

## What are the major features in different versions of Spring?

> Since the release of Spring Framework back in the 2004, many Spring versions came out in the market. But few of them had some major additions like:

Spring 2.5: 
- This version was released in 2007. 
- It was the first version spring 3.0 logo

Spring 3.0: 
- This version was released in 2009. 
- It made full fledged use of improvements in Java5 and also provided support to JEE6.

Spring 4.0 : 
- This version was released in 2013. 
- This was the first version to provide full support to Java 8.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## What are the new features added in Spring 5?

> features of Spring Framework 5.0 can be categorized into:

1. JDK baseline update 
- it runs on Java 8

2. Other framework baseline update
- Hibernate 5, Jackson 2.6, EhCache 2.1, JUnit 5 

3. Reactive Programming support
4. Functional programming with Kotlin.

