## SPRING BEAN 
## SCOPES
## AUTOWIRE
## INNER BEANS
############ SPRING BEAN #############

## What is a Spring Bean?

> It is an OBJECT that INITIALIZE IN SPRING CONTAINER IS CALLED SPRING BEAN. 
- Any Java POJO class can be a Spring Bean if it is initialized through Spring Container

> it's life cycle managed by Spring IoC container
- it can be controlled by Spring Bean Lifecycle interface like InitializingBean, DisposableBean, BeanNameAware

> It SHOULD CONTAIN DEFAULT CONSTRUCTOR other than parameterize container.
> it should contain setter method to set the value given in xml file and support DI 
- otherwise throw org.springframework.beans.NotWritablePropertyException


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## How can you configure any class as a Spring Bean?

> We can configure any java class to Spring Bean by following three ways:

1. XML Configuration:
> the bean element can be used in the context file to configure a Spring Bean.

2. JAVA BASED CONFIGURATION
> The beans can also be configured by using @Bean annotations. 
- It is used with @Configuration classes through which you can configure the bean. 

3. ANNOTATION BASED CONFIGURATION:
> use @Service, @Component, @Controller and @Repository on java classes 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## How to Create Bean using Java Based Config Annotation in Spring?

> Annotate a class with @Configuration so that the class can be used by "AnnotationConfigApplicationContext" container as a source of bean definitions.
- Annotate a method with @Bean that create instance of the Spring bean and return it.

EXAMPLE:
@Configuration
public class AppConfig {
  @Bean
  public Service service() {
    return new ServiceImpl();
  }
}

SIMILAR TO 

<beans>
  <bean name=“service” class=”com.spring.core.ServiceImpl”/>
</beans>

ApplicationContext ctx = new AnnotationConfigApplicationContext(AppConfig.class);
ServiceImpl service = ctx.getBean(ServiceImpl.class);

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## Explain the concept of inner beans in Spring?

> Spring inner beans are beans that are defined within the scope of another bean. 
- The concept is very similar to Java inner classes. 
- Inner beans are supported both by constructor injection as well as setter injection.
 
> Inner beans are typically USED WHEN A BEAN IS BEING REFERENCED BY ONLY ONE BEAN. 
- An important point to note is that SCOPE, ID AND NAME TAGS FOR INNER BEANS ARE ALWAYS IGNORED BY THE SPRING CONTAINER. 
- Inner beans are always anonymous and they are ALWAYS SCOPED AS PROTOTYPE.
=====================================
############## SCOPES ###############

### What are the scopes of Spring beans ?

> There are 5 scopes for Spring Beans.
- also we can create a custom scope.

1. SINGLETON 
– ONLY ONE INSTANCE of the bean will be created for each container. 
- This is the DEFAULT SCOPE for the spring beans. 
- While using this scope, make sure bean doesn’t have shared instance variables otherwise it might lead to data inconsistency issues.
- the object is created while loading spring xml not at getBean() 

2. PROTOTYPE 
– A new instance will be created every time the bean is requested or referenced.
- its object is not create at the time of loading xml 

3. REQUEST 
– This is same as prototype scope for web app. 
- A new instance of the bean will be created FOR EACH HTTP REQUEST.
- it is valid only in a web-aware Spring ApplicationContext.

4. SESSION 
– A new bean will be created FOR EACH HTTP SESSION by the container.
- it is valid only in a web-aware Spring ApplicationContext.

5. GLOBAL-SESSION 
– This is used to create global session beans for Portlet applications.
- Only valid in the context of a web-aware Spring ApplicationContext.

> IllegalStateException if we use web-application scope in normal case.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## what is difference between singleton scope and singleton design pattern?

> A singleton bean in Spring and the singleton pattern are quite different. 

> Singleton pattern says that one and only one instance of a particular class will ever be created per classloader.

> The scope of a Spring singleton is described as "per container per bean with the same name". 
- It mean we can create multiple bean of same type with different name.
- It is the scope of bean definition to a single object instance per Spring IoC container. 
- The default scope in Spring is Singleton.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## How to inject session scope bean into singleton bean?
## How to inject shorter-lived scoped bean into a longer-lived scoped bean?

> there are different approach to do it
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
##### 1. PROTOTYPE BEAN INJECTION

@Configuration
public class AppConfig {
 
    @Bean
    @Scope(ConfigurableBeanFactory.SCOPE_PROTOTYPE)
    public PrototypeBean prototypeBean() {
        return new PrototypeBean();
    }
 
    @Bean
    public SingletonBean singletonBean() {
        return new SingletonBean();
    }
}
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
####### 2. METHOD INJECTION ######
@Component
public class SingletonLookupBean {
 
    @Lookup
    public PrototypeBean getPrototypeBean() {
        return null;
    }
}

> SingletonBean having getPrototypeBean() with @Lookup. 
- It then registers the prototype bean into the app context. 
- Whenever we request the getPrototypeBean(), it returns a new PrototypeBean instance.
- It will use CGLIB to generate the bytecode responsible for fetching the PrototypeBean from the app context.
- This is called Method Injection
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
### 3. SCOPED Proxy
> Here, we create a proxy object to wire the real object with the dependent one.
- Each time the method on the proxy object is called, the proxy decides itself whether to create a new instance of the real object or reuse the existing one

@Scope(
  value = ConfigurableBeanFactory.SCOPE_PROTOTYPE, 
  proxyMode = ScopedProxyMode.TARGET_CLASS)

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## How to declare scope using xml and annotation?

#USING XML 
<bean id="employeeManager" class="com.EmployeeManagerImpl" scope="singleton"/>

#USING ANNOTATION
> Specifying bean scope using @Scope 

@Bean
@Scope(value="singleton")
public EmployeeManager getEmployeeManager(){
	return new EmployeeManagerImpl();
}
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## if we declare bean with same class but different ID's then ? 

Example:
<bean id="scopeTest" class="com.example.Scope" scope="singleton">
        <property name="name" value="Shamik Mitra"/>    
</bean>    
<bean id="scopeTestDuplicate" class="com.example.Scope" scope="singleton">
    <property name="name" value="Samir Mitra"/>    
</bean>

Scope scope = (Scope) ctx.getBean("scopeTest");//Shamik Mitra
Scope scopeDuplicate = (Scope) ctx.getBean("scopeTestDuplicate");//Samir Mitra
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## Is there any difference in singleton design pattern and singleton bean scope?

> Spring Singleton scope mean Spring guarantees exactly one bean instance will be shared for the given id per IoC container.
- Java Singleton : Only 1 object per ClassLoader
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
### Are Singleton beans thread safe in Spring Framework?

> No, singleton beans are not thread-safe. 
- Thread safety is about execution, whereas the singleton is a design pattern focusing on creation. 

> Thread safety depends only on the bean implementation itself.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
### Can we create Custom scope? If yes how?
How to CREATE CUSTOM SCOPE?

> Yes, By impl Scope[i] that has 4 methods (org.springframework.beans.factory.config.Scope):-

1. Object get(String name, ObjectFactory objectFactory)
2. Object remove(String name)
3. void registerDestructionCallback(String name, Runnable destructionCallback)
4. String getConversationId()

https://docs.spring.io/spring/docs/3.2.x/spring-framework-reference/html/beans.html#beans-factory-scopes-custom

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## How to Injecting a Prototype Bean into a Singleton Bean?

> expectation (per prototype specifications) that a new prototype bean will be created and be injected into SingletonBean every time.

> It can be done by multiple way

1. IMPLEMENTING ApplicationContextAware[i]
- instead of direct injecting bean using appContext.xml
- implement ApplicationContextAware in the Singleton bean and there inject the prototype bean using 

------------------------
2. USING LOOK-UP METHOD in appContext.
> define in bean definition using <lookup-method> element as below

EXAMPLE:
<bean id="advAudioPlayer" class="com.newjava4world.spring.lookupMethodInjectionDemo.AdvanceAudioPlayer" scope="prototype"/>
<bean id="audioPlayer" class="com.newjava4world.spring.lookupMethodInjectionDemo.AudioPlayer">
	<lookup-method name="advancePlayer" bean="advAudioPlayer"/>
</bean>
- Each time a new advancePlayer object wil be create for same audioPlayer instance 
------------------------
3. USING SCOPE PROXY 

4. Using ObjectFactory

Ex - MessageService(singleton) <---- MessageBuilder(prototype)
- only one MessageService is created by the container, it will have access to only one instance of MessageBuilder that is injected when that singleton bean is created. 
- If another bean depends on the prototype, it will get a different instance


http://dolszewski.com/spring/accessing-prototype-bean-in-singleton/
=====================================
############# AUTOWIRE ##############

### What do you mean by spring bean autowiring?

> It is a functionality of spring where SPRING RESOLVE COLLABORATORS (OTHER BEANS) FOR BEAN BY INSPECTING THE CONTENTS OF THE BEANFACTORY. 
> Autowiring IS SPECIFIED PER BEAN and can thus be enabled for some beans, while other beans will not be autowired.

> Using autowiring, it REDUCE OR ELIMINATE THE NEED TO SPECIFY PROPERTIES OR CONSTRUCTOR ARGS, thus saving a significant amount of typing
> explicit dependencies in property and constructor-arg settings always override autowiring.

ADVANTAGES
> Autowiring helps to minimize  the need to specify properties or constructor arguments, thus saves a lot of typing . 

EXAMPLE: 
addressBean’ is autowired with employeeBean using ‘autowire=byType’ mode

<bean id="employeeBean" class="com.thecafetechno.Employee" autowire=”byType”>
  <property name="name" value="Davinder"/>
  <property name="age" value="24"/>
  <!--
   Because of autowiring third property is not needed to be defined
   <property name="address" ref="addressBean"/>
  -->
</bean>
<bean id="addressBean" class="com.thecafetechno.Address">
    <property name="city" value="Hoshiarpur"/>
    <property name="state" value="Punjab"/>
</bean>

######### 5 AUTOWIRING MODES ##########

1. no: 
> No autowiring at all. 
> Bean references must be defined via a ref element. 
> This is the default
~~~~~~~~~~~~~~~~~~~~~~~~
2. byName : Autowiring by property name. 
- This option will inspect the container and look for a bean named exactly the same as the property which needs to be autowired. 
- The setter method will be used for spring autowiring byName and byType 

> if no bean is created with same name in appContext.xml then it will throw NoSuchBeanDefinitionException 
~~~~~~~~~~~~~~~~~~~~~~~~
3. byType	

> Allows a property to be autowired if there is exactly one bean of the property type in the container. 
- If there is more than one, a fatal exception is thrown, and this indicates that you may not use byType autowiring for that bean. 
- If there are no matching beans, nothing happens; the property is not set. 
- If this is not desirable, setting the dependency-check="objects" attribute value specifies that an error should be thrown in this case.

> If multiple bean of same type is define then it will throw NoUniqueBeanDefinitionException
~~~~~~~~~~~~~~~~~~~~~~~~
4. constructor	

> This is analogous to byType, but applies to constructor arguments. 
- constructor based injection will be used by constructor autowire attribute.
- If there isn't exactly one bean of the constructor argument type in the container, a fatal error is raised.
EXAMPLE:
<bean id="paymentGateway" class="com.java2novice.beans.PaymentGateway">
	<constructor-arg ref="orderBean" />
</bean>
     
<bean id="orderBean" class="com.java2novice.beans.Order" >
	<property name="item" value="Java Book" />
    <property name="price" value="RS 225" />
</bean>

IT CAN ALSO WRITE AS  
<bean id="paymentGateway" class="com.java2novice.beans.PaymentGateway" autowire="constructor" />
     
<bean id="orderBean" class="com.java2novice.beans.Order" >
	<property name="item" value="Java Book" />
    <property name="price" value="RS 225" />
</bean>
~~~~~~~~~~~~~~~~~~~~~~~~
5. autodetect	
> Chooses constructor or byType through introspection of the bean class. 
> If a default constructor is found, the byType mode will be applied.
> It is deprecated in spring 3
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
######### @Autowired ##########

## What does @Autowired mean?

> It indicates that the spring IOC container will inject the dependent bean based on the data type
- we can declare it at constructor, field, setter method, or configuration method to be autowired by type. 
- Items annotated with @Autowired do not have to be public.

> By default, Autowired indicating required dependencies but this can be changed as @Autowired(required=false) 

> Spring beans can be wired by-name or by-type.

> @Autowired on variable/setters is equivalent to autowire="byType"
- By default, Spring resolves @Autowired entries by type. 
- If more than one beans of same type are available in container then throw NoUniqueBeanDefinitionException

> @Autowired(required=false) ; by default required is true
- Here we can define required=false as so that spring framework don’t throw any exception if no suitable bean is found for autowiring

EXAMPLE : 
- consider 2 obj of same type like 

@Component("fooFormatter")
public class FooFormatter implements Formatter {
    public String format() {
        return "foo";
    }
}

@Component("barFormatter")
public class BarFormatter implements Formatter {
 
    public String format() {
        return "bar";
    }
}
- if we autowired like below then it will throw NoUniqueBeanDefinitionException
public class FooService {    
    @Autowired
    private Formatter formatter;
} 

- to avoid such case use Qualifier as 
public class FooService {    
    @Autowired
    @Qualifier("fooFormatter")
    private Formatter formatter;
}

> @Qualifier matches with the name 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## What is the role of the @Required ?

> @Required is used on setter methods, and it indicates that the bean property must be populated at configuration time.
- Otherwise, the Spring will throw a BeanInitializationException exception.

> @Required differs from @Autowired – as it is limited to a setter, whereas @Autowired is not. 

> @Autowired can be used to wire with a constructor and a field as well, while 
- @Required only checks if the property is set.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## What is diff bet @Autowired vs @Inject ?

>  Both serves the same purpose to inject the bean on-fly.

> @Autowired is Spring specific while 
- @Inject is the standard for Dependency Injection, specified in JSR-330.

> @Inject is available from Spring 3.0 onwards, 
- so to use annotation-driven dependency injection in Spring 2.5 then we have to use the @Autowired .

> Spring's @Autowired,  the @Inject does require the 'required' attribute.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
### What are the LIMITATIONS WITH AUTO WIRING?

1. Overriding possibility: 
- You can always specify dependencies using <constructor-arg> and <property> settings which will override autowiring.

2. PRIMITIVE DATA TYPE CAN’T BE AUTOWIRED: 
- Simple properties such as primitives, Strings and Classes can’t be autowired.

3. CONFUSING NATURE: Always prefer using explicit wiring because autowiring is less precise.

=======================================
############ INNER BEANS ##############

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
### What is Inner Bean?

> Bean define inside another bean is called Inner Bean
- it doesn't have id/name. It is ignored by container 
- Inner beans are always anonymous and they are always scoped as prototypes

EXAMPLE:

@Bean
public Employee getEmployee(){
	Address addr = new Address("New Highway road", "New York", 10011001);
	return new Employee(1, "Priyank", 99887766554, addr);
}
- here Address is the inner bean and it is visible for the priyank employee only.

> it is supported both in setter and constructor injection.

=======================================
#### @Autowired in Abstract Classes ###

> abstract class isn't component-scanned since it can't be instantiated without a concrete subclass.

> When we use @Autowired on setter method of Abstract class, we should use final keyword, so that the subclass can't override it. 

> We can't use @Autowired on a constructor of an abstract class.
- Spring doesn't evaluate it. 
- The subclass should provide the necessary args to the super constructor.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
> Spring gives us an ability to collect all beans that are implementations of the specific interface into a Map
- Spring supports injection of generic types since version 3.2.