## SPRING - BEAN LIFE CYCLE
##1. @PostConstruct n @PreDestroy
InitializingBean[i] & DisposableBean[i]
INIT AND DESTROY METHODS
BeanPostProcessor
=======================================
######## SPRING - BEAN LIFE CYCLE #####

#### What is the Bean life cycle in Spring Bean Factory Container?

INSTANTIATES THE BEAN --> POPULATES ALL PROPERTIES --> DESTROY

> Spring bean factory is responsible for managing the life cycle
> Spring provide diff annotation, interface and callback method to control the Bean Lifecycle

> BeanNameAware[i]{ void setBeanName() } 
- used to set bean name.

> BeanFactoryAware[i]{ void setBeanFactory(BeanFactory bf); } 
- used to get Bean factory (Spring container) and use it.

> @PostConstruct
- used to do somework after bean init 

> @PreDestroy
- used to do something while destroying bean. 

> BeanPostProcessors {
 Object postProcessBeforeInitialization(Object bean, String beanName) throws BeansException;
 Object postProcessAfterInitialization(Object bean, String beanName) throws BeansException ;
}
- used TO PROVIDE OUR OWN INSTANTIATION LOGIC, dependency-resolution logic, etc.

> InitializingBean[i] then afterPropertiesSet()


Instatiation -> Populate properties 
-> BeanNameAware[i].setBeanName() 
-> BeanPostProcessors[i].preProcessBeforeInitialization()
-> @PostConstruct
-> InitializingBean[i].afterPropertiesSet() 
-> Call Custom init-method 
-> BeanPostProcessors.postProcessAfterInitialization()
-> BeanFactoryAware[i].setBeanFactoy()
-> @PreDestroy
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#### How we can control the lifecycle of Bean?

> 4 WAYS TO CONTROL LIFE CYCLE OF BEAN :-

1. Using @PostConstruct and @PreDestroy 
2. InitializingBean and DisposableBean callback interfaces

3. custom init() and destroy() in bean configuration file
- we can use the "init-method" attribute to specify the name of the method that has a void no-argument signature.
- now in spring java config, this is not in use. 

4. Aware interfaces for specific behavior
- Spring offers a range of Aware interfaces that allow beans to indicate to the container that they require a certain infrastructure dependency. 
- Each interface will require you to implement a method to inject the dependency in bean

=======================================	
####1. @PostConstruct n @PreDestroy ###
> both applied at method level
> It is introduce in Spring 2.5 onwards
> These are in javax.annotation package.

1. @PostConstruct annotated method 

> it will be invoked after the bean has been constructed using default constructor and 
- just before it’s instance is returned to requesting object.

2. @PreDestroy annotated method 
> it is called just before the bean is destroyed inside bean container.

> By default, Spring will not aware of the @PostConstruct and @PreDestroy annotation. 
- To enable it, you have to either register ‘CommonAnnotationBeanPostProcessor‘ or specify the ‘<context:annotation-config />‘ in bean configuration file,
- 
Example-
public class PostConstructTest {
	@PostConstruct
	public void method() {
		System.out.println("Post-Construct Method is called");
	}
	
	@PreDestroy
	public void method2() {
		System.out.println("destroy method get invoked");
	}
}
=======================================
####2. InitializingBean[i] & DisposableBean[i] ####

> It provide callback methods to control the life cycle of bean.
- invoke when the bean is constructed.
- It is Post initialization callback method
- initialization work can be done inside afterPropertiesSet() 

-> ApplicationContext will invoke DisposableBean.destroy() when the bean is to destroy.
- It is Pre destruction callback method

> This is NOT A PREFERRABLE WAY TO INITIALIZE AND DESTROYING BEAN because 
- it tightly couple to bean class with spring container. 
- A better approach is to use “init-method” and "destroy-method" or @PostConstruct /@PreDestroy

EXAMPLE:-
import org.springframework.beans.factory.DisposableBean;
import org.springframework.beans.factory.InitializingBean;
public class BeanInitializeTest implements InitializingBean, DisposableBean{
	
	@Value("${my.password}")
	public String password;

	@Override
	public void afterPropertiesSet() throws Exception { //By InitializingBean
		System.out.println("\nInitializingBean.afterPropertiesSet-->BeanInitialize Test ");		
		password = "hehehehe";
		
	}

	@Override
	public void destroy() throws Exception {//By DisposableBean
		System.out.println("DisposableBean.destroy...");
	}
}

=======================================
#####3. INIT AND DESTROY METHODS ######
> default init and destroy methods in bean configuration file can be defined in two ways:

1. BEAN LOCAL DEFINITION APPLICABLE TO A SINGLE BEAN

<beans>
    <bean id="demoBean" class="com.howtodoinjava.task.DemoBean" init-method="customInit" destroy-method="customDestroy"></bean>
</beans>
------------------------
2. GLOBAL DEFINITION APPLICABLE TO ALL BEANS defined in beans context

- These methods will be invoked for all bean definitions given under <beans> tag. 
- They are useful when you have a pattern of defining common method names such as init() and destroy() for all your beans consistently. 
- This feature helps you in not mentioning the init and destroy method names for all beans independently.

<beans default-init-method="customInit" default-destroy-method="customDestroy">       
        <bean id="demoBean" class="com.howtodoinjava.task.DemoBean"></bean>
</beans>

=======================================
######## BeanPostProcessor[i] #########

> it DEFINES CALLBACK METHODS 
- it is used TO PROVIDE OUR OWN INSTANTIATION LOGIC, dependency-resolution logic, etc.
> Spring will pass EACH BEAN INSTANCE to these two methods 

### METHOD ###
1. Object postProcessBeforeInitialization(Object bean, String beanName) throws BeansException ;
2. Object postProcessAfterInitialization(Object bean, String beanName) throws BeansException ;

> we can configure multiple BeanPostProcessors and 
- also can decide the order in which they will run relative but 
- for that BeanPostProcessors  have to implement ordered interface

> It need to configure separately in config file.
=======================================
##### BeanFactoryPostProcessor[i] #####

> Spring IoC container allows a BeanFactoryPostProcessor to READ THE CONFIGURATION METADATA AND POTENTIALLY CHANGE IT BEFORE THE CONTAINER INSTANTIATES ANY BEANS other than BeanFactoryPostProcessors
> Its scope is "per-container". 
- Bean definition cannot be post process in another container if multiple container is defined  
> it can be used to modify Spring context’s bean definitions before any beans get created.

### METHOD ###
1. postProcessBeanFactory(ConfigurableListableBeanFactory cbf);
- Here cbf can be used to get bean and instantiate any bean with any value.
~~~~~~~~~~~~~~~~~~~
## 2 IMPLEMENTATION of BeanFactoryPostProcessor that are
1. PropertyOverrideConfigurer[c] and 

2. PropertyPlaceholderConfigurer[c] 
- It is used externalize property values from a bean definition in a separate file using the Java Properties format

Example- 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## Diff bet BeanFactoryPostProcessor and BeanPostProcessor?

> A bean implementing BeanFactoryPostProcessor is called when all bean defs will have been loaded, but no beans will have been instantiated yet. 
- This allows for overriding or adding properties even to eager-initializing beans. 
- we can access all the beans that are defined in XML or that are annotated (scanned via component-scan).

> A bean implementing BeanPostProcessor operate on bean (or object) instances 
- it means when the Spring IoC container instantiates a bean instance then BeanPostProcessor interfaces do their work.
=======================================
#### How to deal with cyclic dependency in spring config xml?
Bean A --->BeanB
BeanB ---> BeanA

> Spring IoC container will detect circular reference at runtime then it throw BeanCurrentlyInCreationException
- One sol. is to USE SETTER INJECTION INSTEAD OF CONSTRUCTORS INJECTION.
