> Data Access Object (DAO) support in Spring makes it easy to work with data access technologies like JDBC, Hibernate or JDO in a consistent way. 
- This allows one to switch bet persistence technologies easily. 
- It also allows to code without worrying about catching exceptions that are specific to each of these technology.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~	
## What is Spring Data JPA?

> Spring Data JPA is an abstraction for working with JPA providers such as Hibernate. 
- it avoid boilerplate code for managing transactions and entity managers for providers like Hibernate.

> Spring Data JPA API provides JpaTemplate class to integrate spring application with JPA.

> it use the query generation from the method name strategy.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## What are the Advantage of Spring JpaTemplate?

> We don't need to write the before and after code for persisting, updating, deleting or searching object such as 
- creating Persistence instance, creating EntityManagerFactory instance, creating EntityTransaction instance, creating EntityManager instance, commiting EntityTransaction instance and closing EntityManager.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

In order to start leveraging the Spring Data programming model with JPA, a DAO interface needs to extend the JPA specific Repository interface – JpaRepository.



Creating Query Methods
The query generation from the method name is a query generation strategy where the invoked query is derived from the name of the query method.

We can create query methods that use this strategy by following these rules:

The name of our query method must start with one of the following prefixes: find…By, read…By, query…By, count…By, and get…By.
If we want to limit the number of returned query results, we can add the First or the Top keyword before the first By word. If we want to get more than one result, we have to append the optional numeric value to the First and the Top keywords. For example, findTopBy, findTop1By, findFirstBy, and findFirst1By all return the first entity that matches with the specified search criteria.
If we want to select unique results, we have to add the Distinct keyword before the first By word. For example, findTitleDistinctBy or findDistinctTitleBy means that we want to select all unique titles that are found from the database.
We must add the search criteria of our query method after the first By word. We can specify the search criteria by combining property expressions with the supported keywords.
If our query method specifies x search conditions, we must add x method parameters to it. In other words, the number of method parameters must be equal than the number of search conditions. Also, the method parameters must be given in the same order than the search conditions.

https://www.petrikainulainen.net/programming/spring-framework/spring-data-jpa-tutorial-creating-database-queries-from-method-names/
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## What is the diff bet Spring Data JPA and Hibernate?

> Spring Data JPA is not a JPA provider. 
- It is a library/framework that adds an extra layer of abstraction on the top of our JPA provider (like Hibernate).

> With Spring Data, we may use Hibernate, Eclipse Link, or any other JPA provider. 
- Its always requires any JPA provider.

## ADVANTAGE
- It can generate JPA queries on your behalf through method name conventions.
- it significantly reduce the boilerplate code required to impl DAO layers
- Using SpringJPA, we can control transaction boundaries declaratively using @Transactional.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## How to Configure the Persistence Layer using Spring JPA in Spring Application?

> create configuration class, which configures the persistence layer of a Spring application, by following these steps:

1. Create the properties file that contains the properties used by our application context configuration class.
2. Configure datasource bean.
3. Configure the entity manager factory bean.
4. Configure the transaction manager bean.
5. Enable annotation-driven transaction management.
6. Configure Spring Data JPA.
7. Read property file using @PropertySource Annotation

https://www.javaguides.net/2018/11/spring-data-jpa-tutorial-java-based-configuration.html

EXAMPLE:
1. Creating the Properties File - database.properties

# jdbc.X
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/demo?useSSL=false
jdbc.user=root
jdbc.pass=root

# hibernate.X
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=create-drop
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=false
-----------------------------

// 5. Enabling Annotation-Driven Transaction Management
@EnableTransactionManagement

// 6. Configuring Spring Data JPA
@EnableJpaRepositories(basePackages = "net.javaguides.springmvc.repository")

// 7. Read property file using @PropertySource
@PropertySource({"classpath:database.properties"})

@Configuration
@ComponentScan({"net.javaguides.springmvc"})
public class PersistenceJPAConfig {

  @Autowired
  private Environment env;

  public PersistenceJPAConfig() {
      super();
  }

  // 2. Configuring the Datasource Bean
  @Bean
  public DataSource dataSource() {
      final DriverManagerDataSource dataSource = new DriverManagerDataSource();
      dataSource.setDriverClassName(env.getProperty("jdbc.driverClassName"));
      dataSource.setUrl(env.getProperty("jdbc.url"));
      dataSource.setUsername(env.getProperty("jdbc.user"));
      dataSource.setPassword(env.getProperty("jdbc.pass"));
      return dataSource;
  }
  
  //3. Configuring the Entity Manager Factory Bean
  @Bean
  public LocalContainerEntityManagerFactoryBean entityManagerFactory() {
      final LocalContainerEntityManagerFactoryBean entityManagerFactoryBean = new LocalContainerEntityManagerFactoryBean();
      entityManagerFactoryBean.setDataSource(dataSource());
      entityManagerFactoryBean.setPackagesToScan(new String[] {
          "net.javaguides.springmvc.entity"
      });

      final HibernateJpaVendorAdapter vendorAdapter = new HibernateJpaVendorAdapter();
      entityManagerFactoryBean.setJpaVendorAdapter(vendorAdapter);
      entityManagerFactoryBean.setJpaProperties(additionalProperties());

      return entityManagerFactoryBean;
  }

  final Properties additionalProperties() {
      final Properties hibernateProperties = new Properties();
      hibernateProperties.setProperty("hibernate.hbm2ddl.auto", env.getProperty("hibernate.hbm2ddl.auto"));
      hibernateProperties.setProperty("hibernate.dialect", env.getProperty("hibernate.dialect"));
      hibernateProperties.setProperty("hibernate.cache.use_second_level_cache", env.getProperty("hibernate.cache.use_second_level_cache"));
      hibernateProperties.setProperty("hibernate.cache.use_query_cache", env.getProperty("hibernate.cache.use_query_cache"));
      // hibernateProperties.setProperty("hibernate.globally_quoted_identifiers", "true");
      return hibernateProperties;
  }

  //4. Configuring the Transaction Manager Bean
  @Bean
  public PlatformTransactionManager transactionManager(final EntityManagerFactory emf) {
      final JpaTransactionManager transactionManager = new JpaTransactionManager();
      transactionManager.setEntityManagerFactory(emf);
      return transactionManager;
  }

  @Bean
  public PersistenceExceptionTranslationPostProcessor exceptionTranslation() {
      return new PersistenceExceptionTranslationPostProcessor();
  }
}
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## How can we create a custom repository in Spring data JPA?

> To create custom repository, we have to extend any of the following interfaces:
- Repository
- PagingAndSortingRepository
- CrudRepository
- JpaRepository
- QueryByExampleRepository

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## What is the hierarchy of repository interfaces/classes in Spring Data JPA?

> Repository (marker interface) is the top-level interface defined in Spring Data Hierarchy.

Repository[i] 
<-- CrudRepository[i] 
<-- PagingAndSortingRepository[i]
<-- JpaRepository[i]
<-- SimpleJparepository[c]

QueryByExampleRepository[i]
<-- JpaRepository[i]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## What is PagingAndSortingRepository[i]?

> it provides methods that are used to retrieve entities using pagination and sorting. 
- It extends the CrudRepository[i].

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## What is @Query used for?

> it is used to execute both JPQL and native SQL queries.
- Spring Data API provides many ways to define SQL query which can be executed and it is one of them. 

EXAMPLE: 

@Query("SELECT order FROM Orders o WHERE o.Disabled= 0")
Collection<User> findAllActiveOrders();
- it returns all active orders from the database:

@Query("select e from Employee e where e.name = ?1") 
List<Employee> getEmployees(String name); 
- it returns matching employees from the database

@Query("select e from Employee e where e.name = :name") 
List<Employee> getEmployees(@Param("name") String name); 
- it returns matching employees from the database

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## Can you name the different types of entity mapping.

one-to-one mapping, one-to-many mapping, many-to-one mapping, and many-to-many mapping.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## Define entity and name the different properties of an entity.

> An entity is a group of states bundled (or associated) together in a single unit. 
- It behaves like an object. 
- It also becomes a major constituent of the object-oriented paradigm.


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## What is PlatformTransactionMangaer?

> PlatformTransactionMangaer is an interface that extends TransactionManager. 
- It is the central interface in Spring's transaction infrastructure.


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## How can we enable Spring Data JPA features?

> To enable Spring data JPA features, first we have to define a configuration class and 
- use @EnableJpaRepositoties with it. This annotation will enable the features.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## Differentiate between findById() and getOne().

> findById() is available in CrudRepository while getOne() is available in JpaRepository. 

> findById() returns null if record does not exist while 
- getOne() will throw an exception called EntityNotFoundException. 


And, here are some Spring Data JPA Practice questions for you, I haven't provided the answer to these questions but you can find them by doing some research. You can post the correct answers to these spring Data JPA question in the comments and I will pick the right one to put it here with your name.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## Are you able to participate in a given transaction in Spring while working with JPA?
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## Which PlatformTransactionManager(s) can you use with JPA?
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## What do you have to configure to use JPA with Spring? How does Spring Boot make this easier?
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## How are Spring Data repositories implemented by Spring at runtime? 


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## What is RowMapper?

shows how to map rows of ResultSet to data carriers
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 

## Name the exceptions thrown by the Spring DAO classes.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## Which classes are present in spring JDBC API?

Classes present in JDBC API are as follows:

JdbcTemplate
SimpleJdbcTemplate
NamedParameterJdbcTemplate
SimpleJdbcInsert
SimpleJdbcCall
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## What are the ways by which Hibernate can be accessed using Spring?

> There are two ways by which we can access Hibernate using Spring:

1. Inversion of Control with a Hibernate Template and Callback
2. Extending HibernateDAOSupport and Applying an AOP Interceptor node
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


http://inheritingjava.blogspot.in/2011/06/java-spring-and-hibernate-interview.html

## What is benefit of using JdbcTemplate ? Why should you use JdbcTemplate in Spring ?
## How do you handle SQLException in Spring?
## How to you setup JDBC connection pool in Spring etc.



https://www.netsurfingzone.com/jpa/spring-data-jpa-interview-questions-and-answers/
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
@org.springframework.data.annotation.Transient
- Object Mapper you are using will not include value, when converting from Java Object to JSON.
- it applys to Object mapping frameworks only not to JPA, that's why it will save in database

@javax.persistence.Transient is specifically for JPA DB serialization
- so it will not save in database



https://www.baeldung.com/spring-data-jpa-query

https://www.amitph.com/spring-data-jpa-query-methods/