####### TYPES OF IOC CONTAINERS #######

## What are types of IoC containers? Explain them.

> There are 2 types of IoC containers: 
1. BeanFactory container 
2. ApplicationContext Container
  2a. AnnotationConfigApplicationContext
  2b. WebApplicationContext container for web application

- all above define in 02c_Spring_Core_IOC_Container.txt

> XmlWebApplicationContext and XmlPortletApplicationContext can be used in web and portal applications only
> AnnotationConfigWebApplicationContext and XmlWebApplicationContext for web applications
======================================
## 2b. WebApplicationContext Container

> it represent Spring Container for web apps
> it loads bean def from XML file contained within webapp. 
- By default it loads the conf. from file "/WEB-INF/applicationContext.xml".

########## IMPLEMENTATIONS ##########
#### 1. XmlWebApplicationContext[c]

##2. AnnotationConfigWebApplicationContext[c]
> it create application context for web applications by using java clases as input for bean definitions instead of xml files.

http://java-journal.blogspot.in/2012/08/what-is-applicationcontext-what-are-its.html

=====================================
######## ApplicationContext #########
## What is the root application context? How is it loaded?

> It is used to PROVIDE CONFIGURATION INFORMATION TO THE APPL.
> It is a Xml file that contain various Bean Definitions. 
- It is usually represents a set of Configuration Files.

> It is loaded by ContextLoaderLinstner which is configured into web.xml file
> By default applicationContext.xml is loaded from WEB-INF folder but its file name can be change using contextConfigLocation

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#### ContextLoaderListener ####

## What is ContextLoaderLinstner? What does it do?

> This is a servlet listener and it is RESPONSIBLE TO LOAD THE BUSINESS CONTEXT CONFIG FILES. 
- It helps to split spring config across multiple xml files.
- It reads a “contextConfigLocation” context-param and passes its value to the context instance

> It PERFORMS THE ACTUAL INITIALIZATION WORK FOR THE ROOT APPLICATION CONTEXT AND SHARE IT WITH CHILD CONTEXTS created by all DispatcherServlet context.
- it reads the spring configuration file, parse it and loads the beans defined.

> The purpose of the ContextLoaderListener is two-fold:
- to tie the lifecycle of the ApplicationContext to the lifecycle of the ServletContext and
- to automate the creation of the ApplicationContext

> By default, this ContextListener will try to look for the Configuration File by name 'applicationContext.xml' in the '/WEB-INF' directory. 
- But with the help of the parameter 'contextConfigLocation' the default location can be overridden.

EXAMPLE:
<web-app>
	<servlet>
		<servlet-name>SpringConfig</servlet-name>
		<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>SpringConfig</servlet-name>
		<url-pattern>/</url-pattern>
	</servlet-mapping>
	
	<listener>
    	<listener-class>
      		org.springframework.web.context.ContextLoaderListener
    	</listener-class>
  	</listener>
	<context-param>
		<param-name>contextConfigLocation</param-name>
		<param-value>/WEB-INF/mvc-dispatcher-servlet.xml, /WEB-INF/SpringConfig-servlet.xml</param-value>
  	</context-param>
</web-app>

- Here "mvc-dispatcher-servlet.xml" and "SpringConfig-servlet.xml" is web app Context will be loaded
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## Can you have xyz.xml file instead of applicationcontext.xml? 

> ContextLoaderListener is a ServletContextListener that initializes when webapp starts up. 
- By default, it looks for Spring’s configuration file at WEB-INF/applicationContext.xml. 
- if we can change this default value by specifying a element named “contextConfigLocation.” 

Example:
< listener >
	<listener-class> org.springframework.web.context.ContextLoaderListener
		<context-param>
			<param-name>contextConfigLocation</param-name>
			<param-value>/WEB-INF/xyz.xml</param-value>
		</context-param>

	</listener-class>
</listener>
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## Can we have multiple Spring configuration files?

> YES. We can have multiple spring context files. 
- There are two ways to make spring read and configure them.

Specify all files in web.xml file using contextConfigLocation init parameter.
EXAMPLE:1
<servlet>
  <servlet-name>spring</servlet-name>
  <servlet-class>
    org.springframework.web.servlet.DispatcherServlet
  </servlet-class>
  <init-param>
    <param-name>contextConfigLocation</param-name>
    <param-value>
      WEB-INF/spring-dao-hibernate.xml,
      WEB-INF/spring-services.xml,
      WEB-INF/spring-security.xml
    </param-value>
  </init-param>
  <load-on-startup>1</load-on-startup>
</servlet>

<servlet-mapping>
  <servlet-name>spring</servlet-name>
  <url-pattern>/</url-pattern>
</servlet-mapping>

EXAMPLE:2 
> we can import them into existing configuration file i.e already configured.

<beans>
  <import resource="spring-dao-hibernate.xml"/>
  <import resource="spring-services.xml"/>
  <import resource="spring-security.xml"/>
     
    ... //Other configuration stuff 
</beans>
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
### What is diff bet ApplicationContext and WebApplicationContext?

> both are ALMOST SAME ie spring containers where WebApplicationContext is child of the ApplicationContext[i].
> There will be only 1 app context per web appl.
- i.e only 1 applicationContext.xml that define beans for "root webapp context"

> WebApplicationContext in Spring is web aware ApplicationContext i.e IT HAS SERVLET CONTEXT INFORMATION. 
> In single web appl THERE CAN BE MULTIPLE WebApplicationContext i.e multiple DispatcherServlet
> Each DispatcherServlet associated with single WebApplicationContext. 
- The WebApplicationContext config file *-servlet.xml is specific to the DispatcherServlet
- *-servlet.xml defines the beans for one servlet's app context

- But, applicationContext.xml will be common for all the servlet config files. 
- By default DispatcherServlet loads file name servletName-servlet.xml from your webapps WEB-INF folder

> Beans in spring-servlet.xml can reference beans in applicationContext.xml, but not vice versa
> In most simple cases, the applicationContext.xml context is unnecessary. 
- It is generally used to contain beans that are shared bet all servlets in a webapp

> Beans, instantiated in WebApplicationContext will also be able to use ServletContext if they implement ServletContextAware interface
EXAMPLE:=-

<web-app id="WebApp_ID" version="3.0">

   <!-- This is the root application context for whole web application. -->
   <context-param>
   	  <param-name>contextConfigLocation</param-name>
   	  <param-value>/WEB-INF/rootApplicationContext.xml</param-value>
   </context-param>

  <listener>
    <listener-class>
      org.springframework.web.context.ContextLoaderListener
	</listener-class>
  </listener>
	
  <servlet>
	<servlet-name>webapp1</servlet-name>
 	<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
      <!-- To change the default location of the servlet specific configuration files -->
	  <init-param>
	    <param-name>contextConfigLocation</param-name>
		<param-value>/WEB-INF/app1-servlet.xml</param-value>
	  </init-param>
	  <load-on-startup>1</load-on-startup>
  </servlet>

  <servlet>
    <servlet-name>webapp2</servlet-name>	<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
	
	<!-- To change the default location of the servlet specific configuration files -->
	<init-param>
	  <param-name>contextConfigLocation</param-name>
	  <param-value>/WEB-INF/app2-servlet.xml</param-value>
	</init-param>
	<load-on-startup>1</load-on-startup>
  </servlet>

   <servlet-mapping>
     <servlet-name>webapp1</servlet-name>
     <url-pattern>/webapp1</url-pattern>
   </servlet-mapping>
   
   <servlet-mapping>
     <servlet-name>webapp2</servlet-name>
     <url-pattern>/webapp2</url-pattern>
   </servlet-mapping>
</web-app>
======================================= 
## 