=======================================
######### DispatcherServlet ###########

## What is DispatcherServlet?
## What is the front controller class of Spring MVC?

> It is request-driven designed 
> It is a central Servlet that work as the FRONT CONTROLLER AND HANDLES ALL THE HTTP REQUESTS AND RESPONSES.
- It is responsible to manage the flow of the spring MVC App.

> It is RESPONSIBLE FOR INITIALIZE WebApplicationContext (i.e *-servlet.xml) and 
- loads all configuration related to web components like controllers, view resolver, interceptors etc. 
- It will be loaded and initialized by calling init() of DispatcherServlet
- Its work is to forward the request to specific Controller
- Load the map of all URLs and the components responsible to handle the request.
- Prepare the map for the views.

> By default, DispatcherServlet loads its configuration file using <servlet_name>-servlet.xml
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#### FLOW OF SPRING WEB MVC ###

Request --1-> DispatcherServlet --2-> HandlerMapping
					|-------------3-> Controller
					|<-4---ModelAndView---|
					|-------------5-> ViewResolver
					|-------------6-> View

1. all the incoming request is intercepted by the DispatcherServlet					
2. DispatcherServlet gets entry of handler mapping from the xml file and 
3. DispatcherServlet forwards the request to the controller. 
4. The controller returns an object of ModelAndView.
5. The DispatcherServlet checks the entry of view resolver in the xml file and
6. DispatcherServlet invokes the specified view component.
- if dispatcher doesn't found the page then 404 page not found error.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
> DispatcherServlet initialize below component if available in sequencial manner:-

1. MultipartResolver 
2. LocaleResolver
3. ThemeResolver
4. HandlerMapping
5. HandleAdaptor
6. HandlerExceptionResolver
7. RequestToViewNameTranslator
8. ViewResolver
=======================================
## Request flows inside the DispatcherServlet as follow IN DETAIL:-

1. The request is handled by the doRequest() of the DispatcherServlet. 
- It first sets the following attributes – 
WEB_APPLICATION_CONTEXT_ATTRIBUTE, LOCALE_RESOLVER_ATTRIBUTE, THEME_RESOLVER_ATTRIBUTE, THEME_SOURCE_ATTRIBUTE, INPUT_FLASH_MAP_ATTRIBUTE, OUTPUT_FLASH_MAP_ATTRIBUTE and FLASH_MAP_MANAGER_ATTRIBUTE.

2. IF A MULTIPART RESOLVER IS AVAILABLE then REQUEST IS CONVERTED INTO A MULTIPART REQUEST.

3. The Handler is then obtained for the current request. 
- The code iterates through all handlerMappings and SELECT ONE HANDLERMAPPING THAT SATISFIES THE CURRENT REQUEST. 
- The code may use the URL, session state or other parameters to determine which handler satisfies the current request. 
- The HANDLER RETURNED IS OF TYPE "HandlerChainExecution". It contains the interceptors and the Handler . 
- Note that the HANDLER IS OF TYPE OBJECT and is not bound to any specific interface. 
- It is therefore possible to use handlers from another frameworks to handle requests. 

- Default handlerMapping is "org.springframework.web.servlet.handler.BeanNameUrlHandlerMapping" and "org.springframework.web.servlet.mvc.annotation.DefaultAnnotationHandlerMapping".(more on HandlerMappings)

4. After obtaining the handler, the DispatcherServlet looks for the HandlerAdapter for the current request. 
- Each handler type implements "HandleAdaptor" interface. 
- Each handler type handles the request through the HandlerAdaptor Interface. 
- The default handler adapter for Spring 
"org.springframework.web.HttpRequestHandler" is "org.springframework.web.servlet.mvc.HttpRequestHandlerAdapter" and for 
"org.springframework.web.servlet.mvc.Controller" is "org.springframework.web.servlet.mvc.SimpleControllerHandlerAdapter"

5. Apply the preHandle() of all interceptors.

6. Invoke the handle method using the HandleAdaptor (handleAdaptor.handle(request,response,handler).
- This returns an object of type ModelAndView.

7. If the returned ModelAndView object does not contain a view name or a view object then the configured RequestToViewNameTranslator will translate the current request into a view name. 
- The default implementation of RequestToViewNameTranslator is org.springframework.web.servlet.view.DefaultRequestToViewNameTranslator. 
- Otherwise a ViewResolver is used to resolve the view from the view name

8. The view is then rendered.

9. Call the trigger AfterCompletion() of the HandlerInterceptors.
=======================================
#### DispatcherServlet.properties #####
> it is the property file which contain mapping of default class used in Spring MVC like  

1. org.springframework.web.servlet.HandlerExceptionResolver	=	org.springframework.web.servlet.mvc.annotation.AnnotationMethodHandlerExceptionResolver,
org.springframework.web.servlet.mvc.annotation.ResponseStatusExceptionResolver,
org.springframework.web.servlet.mvc.support.DefaultHandlerExceptionResolver

2. org.springframework.web.servlet.HandlerMapping	=	org.springframework.web.servlet.handler.BeanNameUrlHandlerMapping,
org.springframework.web.servlet.mvc.annotation.DefaultAnnotationHandlerMapping
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## Is the DispatcherServlet instantiated via an application context?

> No. ApplicationContext instantiated via DispactcherServlet.

- DispatcherServlet is instantiated by Servlet containers like Tomcat or Jetty. 
- we must define DispatcherServlet into the web.xml file as shown below.

- load-on-startup is 1 which means DispatcherServlet is instantiated when you deploy Spring MVC application to Tomcat or any other servlet container. 
- During instantiation, it looks for a file servlet-name-context.xml and then initializes beans defined in this file.  
=======================================
######### MultipartResolver ###########
> MultipartResolver is a strategy interface for multipart file upload
> There is no default resolver implementation used for Spring
> If a DispatcherServlet detects a multipart request, it will resolve it via the configured "MultipartResolver" and pass on a wrapped HttpServletRequest
> We can configure it in applicationContext file as below :-

<bean id="multipartResolver" class="org.springframework.web.multipart.commons.CommonsMultipartResolver">
	<beans:property name="maxUploadSize" value="100000" />
</bean>

> 2 concrete implementations included in Spring, as of Spring 3.1:
- CommonsMultipartResolver and StandardServletMultipartResolver

#### CommonsMultipartResolver[c] ####
> It uses the Apache commons upload library to handle the file upload in a form. 
- So we need to add the commons-fileupload.jar and commons-io.jar dependencies.

EXAMPLE:
> create model class FileUploadForm which will hold the multipart data submitted from HTML form.

import org.springframework.web.multipart.MultipartFile;
public class FileUploadForm{
    private MultipartFile file;
    public MultipartFile getFile() {
        return file;
    }
 
    public void setFile(MultipartFile file) {
        this.file = file;
    }
}

> Now create FileUploadController class which will actually handle the upload logic
@Controller
public class FileUploadController{

    @RequestMapping(value = "/upload", method = RequestMethod.POST)
    public String save(@ModelAttribute("uploadForm") FileUploadForm uploadForm, Model map) {
 
        MultipartFile multipartFile = uploadForm.getFile();
 
        String fileName = "default.txt";
 
        if (multipartFile != null) {
            fileName = multipartFile.getOriginalFilename();
        }
         
        //read and store the file as you like
 
        map.addAttribute("files", fileName);
        return "file_upload_success";
    }
}

<form:form method="post" action="save.html" modelAttribute="uploadForm" enctype="multipart/form-data">
    Please select a file to upload : <input type="file" name="file" />
    <input type="submit" value="upload" />
    <span><form:errors path="file" cssClass="error" /></span>
</form:form>
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#### StandardServletMultipartResolver ####

=======================================
######### HandlerMapping[i] ###########

## What is HandlerMapping?

> it is an Interface to be implemented by objects that DEFINE MAPPING BET REQUESTS AND HANDLER OBJECTS.
- It define as A MAP OF URL AND CONTROLLER

> It is responsible for mapping incoming web requests to appropriate handler that can process the request.
> DispatcherServlet processes one or more HandlerMappings (in a specified order) to forward the request to the mapped handler object.
- For a request, DispatcherServlet after mapping returns HandlerExecutionChain instance that handle the request

- DEFAULT HandlerMapping ARE BeanNameUrlHandlerMapping and RequestMappingHandlerMapping used by the DispatcherServlet.
- These are used if no HandlerMapping bean is registered in the application context.

?> HandlerExecutionChain always wraps the Handler and may also contain one or more HandlerInterceptors.

http://www.logicbig.com/tutorials/spring-framework/spring-web-mvc/handler-mapping/

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## What is difference between HandleAdaptor and HandlerMapping?

> DispatcherServlet uses the HandlerMappings to select the handler method/object, whereas, 
- HandlerAdapter is used to actually invoke the handler method.

---------------------------------------
###### BeanNameUrlHandlerMapping ######

> This is the default implemenatation used by DispatcherServlet. 
- Maps from URLs to beans (the controllers) by bean names. 
- This only works if url starts with "/"

EXAMPLE:
<bean class="org.springframework.web.servlet.handler.BeanNameUrlHandlerMapping"/>
<bean name="/helloWorld.htm" class="com.javainterviewpoint.HelloWorldController" />
<bean name="/hello*" class="com.javainterviewpoint.HelloWorldController" /> 
<bean name="/welcome.htm" class="com.javainterviewpoint.WelcomeController"/>
---------------------------------------
### DefaultAnnotationHandlerMapping ###

> Mappings declared via the @RequestMapping annotation are mapped via this Handler.
- This mapping is registered by default, however if we register a custom Handler then the defaults are overridden
---------------------------------------
#### RequestMappingHandlerMapping #####
> introduced in spring 3.1. 
> Maps from URLs to handler classes/methods by matching @RequestMapping value element

> Earlier the DefaultAnnotationHandlerMapping decided which controller to use and 
- the AnnotationMethodHandlerAdapter selected the actual method that handled the request. 
- RequestMappingHandlerMapping does both the tasks


---------------------------------------
#### ControllerClassHandlerMapping ####
> it uses a convention to map the requested URL to the Controller. 
- It will take the Controller name and converts them to lower case with a leading “/”
- there is no need for  bean name

EXAMPLE:
 <bean class="org.springframework.web.servlet.mvc.support.ControllerClassNameHandlerMapping" />
 <bean class="com.javainterviewpoint.HelloWorldController"></bean>
 <bean class="com.javainterviewpoint.WelcomeController"></bean>
 
- helloworld is requested, the DispatcherServlet redirects it to the HelloWorldController.
- helloworld123 is requested, the DispatcherServlet redirects it to the HelloWorldController.
- welcome is requested, the DispatcherServlet redirects it to the WelcomeController.
- welcome123 is requested, the DispatcherServlet redirects it to the WelcomeController.
- helloWorld is requested, you will get 404 error as “W” is capitalized here
---------------------------------------
###### SimpleUrlHandlerMapping ########

> it allows us to specify URL pattern and handler explicitly.
> There are two ways of defining SimpleUrlHandlerMapping, using <value> tag and <props> tag. 
> It has a property called mappings we will be passing the URL pattern to it.

##Using <value> tag
> Left Side of  “=” is URL Pattern and right side is the id or name of the bean

EXAMPLE:
<bean class="org.springframework.web.servlet.handler.SimpleUrlHandlerMapping">
  <property name="mappings">
     <value>
        /welcome.htm=welcomeController
        /welcome*=welcomeController
        /hell*=helloWorldController
        /helloWorld.htm=helloWorldController
      </value>
    </property>
 </bean>
------------------- 
##Using <props> tag
> The property key is the URL Pattern and property value is the id or name of the bean

 <bean class="org.springframework.web.servlet.handler.SimpleUrlHandlerMapping">
    <property name="mappings">
       <props>
          <prop key="/welcome.htm">welcomeController</prop>
          <prop key="/welcome*">welcomeController</prop>
          <prop key="/helloworld">helloWorldController</prop>
          <prop key="/hello*">helloWorldController</prop>
          <prop key="/HELLOworld">helloWorldController</prop>
     </props>
   </property>
 </bean>

=======================================
########### HandlerAdapter ############

## What is a HandlerAdapter?

> It is an interface which facilitates the handling of HTTP requests.
> It is the one which Forwarding the Request from the DispatcherServlet to the Controller object.
> it  is responsible for actually invoking the handler(i.e Controller) through handle(). 
HandlerAdapter.handle() is used to invoke handleRequestInternal() of Controller.

> The handler is of type Object and hence the dispatcher servlet can handle any Handler type using the HandlerAdapter. 
> Spring provides certain HandlerAdapters that can handle specific handler interfaces.

> HandleAdaptor used in conjunction(the state of being joined together) with the HandlerMapping
> An HandlerMapping instance is not tied/coupled to a particular HandlerAdapter instance, but 
- the type of handler object returned by a HandlerMapping (in HandlerExecutionChain response i.e. the object returned by HandlerExecutionChain#getHandler()) is certainly a factor for a particular HandlerAdapter to decide whether to handle the request or not to handle it.

public interface HandlerAdapter {
    boolean supports(Object handler);
     
    ModelAndView handle(
      HttpServletRequest request,
      HttpServletResponse response, 
      Object handler) throws Exception;
     
    long getLastModified(HttpServletRequest request, Object handler);
}
> supports API is used to check if a particular handler instance is supported or not. 
- This method should be called first before calling the handle() method of this interface, 
- in order to make sure whether the handler instance is supported or not.

> The handle API is used to handle a particular HTTP request. 
- This method is responsible for invoking the handler by passing the HttpServletRequest and HttpServletResponse object as the parameter. 
- The handler then executes the application logic and returns a ModelAndView object, which is then processed by the DispatcherServlet.
---------------------------------------
####### Types of HandlerAdapter #######
1. SimpleControllerHandlerAdapter

##SimpleControllerHandlerAdapter
> it is the default handler adapter 
> It deals with classes implementing Controller interface and is used to forward a request to a controller object.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
##SimpleServletHandlerAdapter
> This handler adapter allows the use of any Servlet to work with DispatcherServlet for handling the request. 
> It forwards the request from DispatcherServlet to the appropriate Servlet class by calling its service() method.

> Need to register in web.xml as 
<bean name="simpleServletHandlerAdapter"
  class="org.springframework.web.servlet.handler.SimpleServletHandlerAdapter" />
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
##AnnotationMethodHandlerAdapter
> This adapter class is used to execute the methods that are annotated with @RequestMapping annotation. 
- It is used to map the methods based on HTTP methods and HTTP paths.

EXAMPLE
<beans ...>
    <context:component-scan base-package="com.baeldung.spring.controller" />
	
    <bean class="org.springframework.web.servlet.mvc.annotation.DefaultAnnotationHandlerMapping"/>
    <bean class="org.springframework.web.servlet.mvc.annotation.AnnotationMethodHandlerAdapter"/>
    <bean id="viewResolver" class="org.springframework.web.servlet.view.InternalResourceViewResolver">
        <property name="prefix" value="/WEB-INF/" />
        <property name="suffix" value=".jsp" />
    </bean>
</beans>

=====================================
########### ViewResolver ############

> ViewResolver is an interface to be implemented by objects that can resolve views by name.

#### InternalResourceViewResolver ####
> it is used to resolve “internal resource view” (in simple, it’s final output, jsp or htmp page) based on a predefined URL pattern. 
- it allow to add predefined prefix or suffix to the view name (prefix + view name + suffix), and generate the final view page URL.

EXAMPLE:
public class WelcomeController extends AbstractController{
	@Override
	protected ModelAndView handleRequestInternal(HttpServletRequest request,
		HttpServletResponse response) throws Exception {
		ModelAndView model = new ModelAndView("WelcomePage");
		return model;
	}
}

# applicationContext.xml 
	<!-- Register the bean -->
	<bean class="com.mkyong.common.controller.WelcomeController" />

	<bean id="viewResolver"
    	      class="org.springframework.web.servlet.view.InternalResourceViewResolver" >
        <property name="prefix" value="/WEB-INF/pages/" />              
        <property name="suffix" value=".jsp" />
    </bean>
> Spring will resolve the view’s name “WelcomePage” in the following way :
prefix + view name + suffix = /WEB-INF/pages/WelcomePage.jsp	


## What are the different built in ViewResolver implementations available in Spring 3?

> Following are built in ViewResolver implementations available in Spring 3
- UrlBasesViewResolver
- InternalResourceViewResolver
- ResourceBundleViewResolver
- BeanNameViewResolver
- XmlViewResolver
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## What is DelegatingVariableResolver?

> Spring provides a custom JavaServer Faces VariableResolver implementation that extends the standard Java Server Faces managed beans mechanism which lets you use JSF and Spring together. This variable resolver is called as DelegatingVariableResolver	

## What does the InternalResourceViewResolver do in Spring MVC?

    
=====================================
##
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
##
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
##
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
##
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
##
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
##
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
##
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
##
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
##
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
##
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
##
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
##
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
##
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## How can we use Spring to create Restful Web Service returning JSON response?

> we need to add Jackson dependency in spring app either in pom.xml or MANIFEST.MF 
> Now return JSON response from your MVC controller.
- return JAXB annotated object from method and use @ResponseBody annotation on this return type

@Controller
public class EmployeeRESTController
{
    @RequestMapping(value = "/employees")
    public @ResponseBody EmployeeListVO getAllEmployees(){
        return new EmployeeListVO();
    }
}

> Alternatively, we can use @RestController annotation in place of @Controller annotation. 
- This will remove the need to using @ResponseBody.
@RestController = @Controller + @ResponseBody

EXAMPLE: 
@RestController
public class EmployeeRESTController
{
    @RequestMapping(value = "/employees")
    public EmployeeListVO getAllEmployees()
    {
        return new EmployeeListVO();
    }
}
	
=======================================

http://www.studytrails.com/frameworks/spring/spring-mvc-handler-adapter/

=======================================
## How to Get ServletContext and ServletConfig Objects in a Spring Bean?

> You can do either by:
1. Implementing Spring-aware interfaces. 
2. Using @Autowired on those beans:
	@Autowired ServletContext servletContext;
	@Autowired ServletConfig servletConfig;
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-------
> you can have a web application without potentially any web.xml file
> Servlet 3.0 API brought annotations to the Java Web app world allowing the registration of servlets to be accomplished by annotation.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## How to pass object from Spring to JSP? How to iterate objects in JSP?

https://blog.trifork.com/2009/05/14/simple-forms-with-spring-mvc-2-5/
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## How to access Spring Bean in a Servlet?

> we can use ServletContextAttributeExporter 
- it is used to export any property to servlet from runtime.

in applicationContext.xml
<bean class="org.springframework.web.context.support.ServletContextAttributeExporter">
  <property name="attributes">
    <map>
      <entry key="restBindingService" value-ref="restBindingService"/>
    </map>
  </property>
</bean>

in servlet
(RestBindingService) context.getAttribute("restBindingService");
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
##  How to pass object from JSP to spring?

in jsp
1. session.setAttribute("obj", obj);

in controller, process action method:
1 HttpServletRequest request1 = PortalUtil.getHttpServletRequest(request);
2 Obj obj = (Obj)request1.getSession().getAttribute("obj");

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## What are the differences between Model, ModelMap, and ModelAndView?

##Model: 
- It is an Interface. 
- It defines a holder for model attributes and primarily designed for adding attributes to the model.

EXAMPLE:
@RequestMapping(method = RequestMethod.GET)
public String printHello(Model model) {
  model.addAttribute("message", "Hello World!!");
  return "hello";
}
~~~~~~~~~~~~~~~~~~~~~~~~
## ModelMap: 
- Implementation of Map for use when building model data for use with UI tools.
- Supports chained calls and generation of model attribute names.

EXAMPLE:
@RequestMapping("/helloworld")
public String hello(ModelMap map) {
    String helloWorldMessage = "Hello world!";
    String welcomeMessage = "Welcome!";
    map.addAttribute("helloMessage", helloWorldMessage);
    map.addAttribute("welcomeMessage", welcomeMessage);
    return "hello";
}
~~~~~~~~~~~~~~~~~~~~~~~~
##ModelAndView: 
> ModelAndView is just a container for both a ModelMap and a view object. 
- This class merely holds both to make it possible for a controller to return both model and view in a single return value.

EXAMPLE:
@RequestMapping("/welcome")
public ModelAndView helloWorld() {
  String message = "Hello World!";
  return new ModelAndView("welcome", "message", message);
}
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

PropertyPlaceholderConfigurer