> Spring 2.5 introduce the use of annotations for dependency injection. 
> ANNOTATION INJECTION IS PERFORMED BEFORE XML INJECTION. 

> ANNOTATION WIRING IS NOT ENABLE IN THE SPRING CONTAINER BY DEFAULT. 
- Need to add <context:annotation-config/> Once in the WebApplicationContext file then We can use annotation 

<beans>
   <context:annotation-config/>
   <!-- bean definitions go here -->
</beans>

- it only looks for annotations on beans in the same application context it is defined in. 
- This means that, if we put <context:annotation-config/> in a WebApplicationContext for a DispatcherServlet, 
- it only checks for @Autowired beans in your controllers, and not in services
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## Diff bet <context:annotation-config> vs <context:component-scan>?

<context:annotation-config> 
- It is used to activate annotations in already registered beans in app context either by xml or package scan

<context:component-scan> 
- does what <context:annotation-config> does, but additionally it scan the packages and register the beans in application context.
- it require base-package details Ex - <context:component-scan base-package="com.newjava4world"/>
- it eliminate the need for declaring all the beans in the XML files.
- Note: that it could create beans only if that class is annotated with correct annotations
~~~~~~~~~~~~~~~~~~~
#### @ComponentScan: 
> it is used with @Configuration classes. 
> it is used to specify the base packages to scan for spring components.

> It is equivalent to <context:component-scan base-package="com.newjava4world.spring"/>
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## How to filter components in auto scanning?

> it can be done by enabling auto component scanning level as 

EXAMPLE1: use of "include-filter" tag. 
<context:component-scan base-package="com.java2novice">
  <context:include-filter type="regex"      expression="com.java2novice.service.*Service.*" />   
  <context:include-filter type="annotation" expression="org.springframework.stereotype.Component" /> 
</context:component-scan>
- these filtering components are based on regular expression, and annotation. 
- This xml configuration including all Components annotated with @Component and any class containing "Service" String.

EXAMPLE2: use of "exclude-filter" tag. 
<context:component-scan base-package="com.java2novice">
  <context:exclude-filter type="regex"      expression="com.java2novice.service.*Service.*" />   
  <context:exclude-filter type="annotation" expression="org.springframework.stereotype.Component" /> 
</context:component-scan>
- This xml configuration excluding all Components annotated with @Component and any class containing "Service" String.
=====================================
######### @Configuration ############

- More details in JAVA CONFIGURATION OF IOC_Container.txt 
> Used to indicate that a class declares one or more @Bean methods. 
> These classes are processed by the Spring container to generate bean definitions and service requests for those beans at runtime.
-------------------------------------
############### @Bean ###############

> It is used at method that produces a bean to be managed by the Spring container. 
- It is used to explicitly declare a single bean in a configuration class.

-------------------------------------
@PropertySource: provides a simple declarative mechanism for adding a property source to Spring’s Environment. 
=======================================
## CONTEXT CONFIGURATION ANNOTATIONS ##

######### @Autowired ########
## What does @Autowired mean?

> It indicates that the spring IOC container will inject the dependent bean based on the data type
- we can declare it at constructor, field, setter method, or configuration method to be autowired by type. 
- Items annotated with @Autowired do not have to be public.

> By default, Autowired indicating required dependencies but this can be changed as @Autowired(required=false) 

> Spring beans can be wired by-name or by-type.

> @Autowired BY DEFAULT IS A TYPE DRIVEN INJECTION. 
- @Qualifier can be used to autowire by name.
- @Resource (javax.annotation.Resource) can be used for wiring by name.

> it require AutowiredAnnotationBeanPostProcessor to be configured in spring.xml 
- otherwise use <context:annotation-config/>, it will avoid the use of other AnnotationBeanPostProcessor

- FOR MORE DETAILS : 02a_Spring_Core_Bean_def_Scope
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
######## @Qualifier ########
## What is the Role of the @Qualifier?

> It guides autowiring to be perform autowire 'by name' other than 'by type'.
> It is used simultaneously with the @Autowired to avoid confusion when multiple instances of a bean type are present.

EXAMPLE:
<bean id="person1" class="com.baeldung.Person" >
    <property name="name" value="Joe" />
</bean>
<bean id="person2" class="com.baeldung.Person" >
    <property name="name" value="Doe" />
</bean>

> When we try to wire the bean, we’ll get an org.springframework.beans.factory.NoSuchBeanDefinitionException. 
- To fix it, we need to use @Qualifier to tell Spring about which bean should be wired:

@Autowired
@Qualifier("person1")
private Person person;
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## What is diff bet @Qualifier and @Resource?

> @Autowired and @Qualifier are the spring annotation while 
- @Resource is the standard java annotation (from JSR-250) . 

> @Resource only supports for fields and setter injection while 
- @Autowired supports fields , setter ,constructors and multi-argument methods injection.
=====================================
############## @Required ############

> It MAKE SURE THAT ALL THE REQUIRED DEPENDENCIES ARE SET AT CONFIGURATION TIME: 
- either through an explicit property value in a bean definition or through autowiring.
> If not set then, Spring will throw a BeanInitializationException and context creation will fail.

> For using this, it require to configure RequiredAnnotationBeanPostProcessor 
- otherwise use <context:annotation-config/>
- after intialization of all bean, it execute a method that check @Required annotation and it found 

EXAMPLE:
import org.springframework.beans.factory.annotation.Required;
 
public class PaymentGateway { 
 private Order order;
  
 @Required
 public void setOrder(Order ord){
     this.order = ord;
 }
}

<beans>
	<context:annotation-config />
    <bean class="org.springframework.beans.factory.annotation.RequiredAnnotationBeanPostProcessor"/>     
    <bean id="paymentGateway" class="com.java2novice.beans.PaymentGateway" />
</beans>

public class SpringDemo {
 public static void main(String a[]){
   String confFile = "applicationContext.xml";
   ConfigurableApplicationContext context = new ClassPathXmlApplicationContext(confFile);
   PaymentGateway myEmp = (PaymentGateway) context.getBean("paymentGateway");
   System.out.println(myEmp.toString());
 }
}

- Error creating bean with name 'paymentGateway' defined in class path resource [applicationContext.xml]: 
- Initialization of bean failed; nested exception is org.springframework.beans.factory.BeanInitializationException: 
- Property 'order' is required for bean 'paymentGateway
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
##### @Order #####
> Defines ordering, as an alternative to implementing the org. springframework.core.Ordered interface.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
##### @Configurable #####
> Used with <context:springconfigured> to declare types whose properties should be injected, even if they are not instantiated by Spring. 
- Typically used to inject the properties of domain objects.
=======================================
###### STEREOTYPING ANNOTATIONS #######

> Since Spring2.5 under package "org.springframework.stereotype"

@Controller
@RestController
@Service
@Repository
@Component

> To define name, we can pass name in annotation itself e.g. @Service (“employeeManager”).


> TO ENABLE SCANNING, use “context:component-scan” tag in applicationContext.xml i.e *-servlet.xml (WebApplicationContext)
- it requires a base-package attribute, which specify a starting point for a recursive component search

> A stereotype allows a framework developer to identify such a role and declare some common metadata for beans with that role in a central place. 
- A bean may declare zero, one or multiple stereotypes, by applying the stereotype annotation to the bean class or producer method or field.



=====================================
########### @Component ##############

> it MARKS A JAVA CLASS AS A BEAN so the component-scanning mechanism of spring can pick it. 
> It is a generic stereotype for any Spring-managed component.

@Component
public class EmployeeDAOImpl implements EmployeeDAO {
    ...
}
> By default, the bean instances name will be same as the class name with a lowercase initial
- can define different name using the optional value argument of this annotation.

=====================================
########## @Repository ##############

> It is used as same as @Component for bean creation and dependency injection but it has special characteristic 
- It provides additional benefits specifically for DAOs
- it catch Platform specific exceptions and re-throw them(translate) as one of Spring’s unified unchecked exception i.e DataAccessException

- DataAccessException is a runtime exception whereas SQLException is a checked exception. So that the lower implementation would throw error at runtime not a compile time.
=====================================
############## @Service #############
> It is a specialization of the component annotation
> It DOESN’T PROVIDE ANY ADDITIONAL BEHAVIOR over the @Component annotation.
- but it’s a good idea to use @Service over @Component in service-layer classes because it specifies intent better.

=====================================
########### @Controller #############
> @Controller marks a class as a Spring Web MVC controller. 
- It too is a @Component specialization, 

> @Component and @Controller are same with respect to bean creation and dependency injection but it may not work with respect to request mapping.
- @Controller can use another annotation i.e. @RequestMapping; to map URLs to instance methods of a class.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## How can you create a controller without an annotation?

> @Controller indicates that a particular class serves the role of a controller. 
- Spring does not require you to extend any controller base class or reference the Servlet API.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## How to use @Component, @Repository, @Service and @Controller?

> Always use these annotations over concrete classes; 
- not over interfaces.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## How does Component Scanning work in Spring?

> @Service, @Repository, @Controller are scanned bcz they themselves are annotated with @Component
  
=====================================
########### @ModelAttribute #########
> can be used as method parameter or at method level.

An @ModelAttribute on a method argument indicates the argument should be retrieved from the model. 
- If not present in the model, the argument should be instantiated first and then added to the model. 
- Once present in the model, the argument's fields should be populated from all request parameters that have matching names. 
- This is known as data binding in Spring MVC, a very useful mechanism that saves you from having to parse each form field individually.

http://www.baeldung.com/spring-mvc-and-the-modelattribute-annotation

@SessionAttributes spring annotation declares session attributes. This will typically list the names of model attributes which should be transparently stored in the session, serving as form-backing beans between subsequent requests.

https://blog.trifork.com/2009/05/14/simple-forms-with-spring-mvc-2-5/
=====================================
########## @EnableWebMvc ############

> using at @Configuration class, imports Spring MVC configuration from WebMvcConfigurationSupport 

> If you are using XML based configuration then use <mvc:annotation-driven/> as an alternative to @EnableWebMvc

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## How to initialize Spring MVC context?

> we can initialize the Spring MVC context using 
1. @EnableWebMvc + extending WebMvcConfigurerAdapter and customizing some of the default configurations.

2. Just extend WebMvcConfigurationSupport and customize the default configuration.

3. In Spring Boot, add @EnableAutoConfiguration OR @SpringBootApplication
- If @EnableAutoConfiguration used then extend conf. class with WebMvcConfigurerAdapter[c] OR implements WebMvcConfigurer. No need to use @EnableMvc.
- @SpringBootApplication = @EnableAutoConfiguration + @Configuration + @ComponentScan 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## what are the diff bet WebMvcConfigurerAdapter[c] and WebMvcConfigurer[i]?

> Before Spring 5.0, WebMvcConfigurerAdapter[c] was used to override some MVC context method 
- After Spring 5.0, WebMvcConfigurer[i] do the same work(bcz of java8 default method)

> By implementing WebMvcConfigurer, it lets you configure Spring MVC configuration. 
- default values are used, for all unimplemented methods in this interface.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## what are the diff bet WebMvcConfigurerAdapter[c] and WebMvcConfigurationSupport[c]?

> WebMvcConfigurerAdapter[c], used for customizing some of the default conf.
- WebMvcConfigurationSupport[c], used to prevent default conf. imported by @EnableWebMvc 

> WebMvcConfigurerAdapter[c], while using it we still required to use @EnableWebMvc, otherwise application will not work.
- WebMvcConfigurationSupport, In the java configuration file for spring mvc either we could use @EnableWebMvc or extend WebMvcConfigurationSupport class.

> WebMvcConfigurerAdapter[c],
- WebMvcConfigurationSupport,

> WebMvcConfigurerAdapter[c],
- WebMvcConfigurationSupport,

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## What is ResponseEntity?

> ResponseEntity represents the whole HTTP response: status code, headers, and body. 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## When do we need @ResponseStatus in Spring MVC?

> it is required during error handling in Spring MVC and REST.
- Normally, when an error or exception is thrown at the server-side, the webserver returns a blanket HTTP status code 500 — Internal server error.

- it allows us to send custom HTTP status codes along with proper error message in case of an exception.

