=====================================
############ CONTROLLER #############

## What is role of Controller in Spring MVC framework?

> Controllers are components that are being called by the Dispatcher Servlet for doing any kind of Business Logic

> Controller (‘c’ in mvc ) delivers access to the behavior of appl which is usually defined by a service interface and acts as glue between core appl and the web. 
- It processes/interprets client data and transforms it to a domain object called model, 
- model is finally represented to the client by the view. 

Spring framework provides wide range of controllers.
- Spring controllers are based on “org.springframework.web.servlet.mvc.Controller” Interface. 
- Controller[i] provides a single method that handles a request and returns a particular ModelAndView as shown below: 

public interface Controller {
  ModelAndView handleRequest
    (HttpServletRequest request,
      HttpServletResponse response
	) throws Exception;
}
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## What are the different built in Controller implementations available in Spring Web MVC?

Following are built in Controller implementations available in Spring Web MVC
- Controller
- AbstractCommandController
- SimpleFormController [deprecated]
- WizardFormController [deprecated]
- MultiActionController[deprecated]

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## How can you create a controller without an annotation?

> by annotating the Spring MVC Controller classes using @Component. 
- The real job of request mapping to the handler method is done using @RequestMapping.
=======================================
### ANNNOTATION USED WITH CONTROLLER ###

- @Controller 
- @RequestMapping
- @PathVariable
- @RequestParam
- @ModelAttribute
- @SessionAttributes

> define in "org.springframework.web.bind.annotation" package.

> @RequestBody and @ResponseBody
> @RequestHeader and @ResponseHeader
- @RequestHeader is used to bind HTTP request header attributes values to controller method parameters.
=======================================
############ @RequestMapping ##########

> It is used to intercept a HttpServletRequest
> It can be applied at both class and method level 
- It is USED TO MAP A URL to either an entire class or a particular handler method.

> @RequestMapping using only HTTP request types

> A method without @RequestMapping won't be mapped, even though enclosing class annotations are valid

#### ARGUMENTS ####
1. –URL[]

> It may contain URI TEMPLATE
- A URL Template is a WAY TO SPECIFY A URL THAT INCLUDES PARAMETERS that must be substituted before the URL is resolved.
- It's a part of URL containing variable names enclosed in braces e.g. www.example.com/user/{id}.
- The URL templates are DEFINED ON THE SERVER SIDE
- URI templates can be captured by handler's method parameter annotated with @PathVariable

> URI Template Patterns may contain regex

EXAMPLE: 
@RequestMapping( value={"/employee-management/employee/{userId}/remove","/employee-management/employee/deleteAcct"},
method = DELETE,
produces = {"application/json","application/xml"}, 
consumes = "text/html"
)
 public String remove( @PathVariable("userId") String userId,
	@Valid @Pattern(regexp = "^[a-zA-Z0-9_%=]{1,100}$") 
    @RequestParam(value = "acctNum", required = true) String acctNum
	){       
	return "employeesList";
}

~~~~~~~~~~~~~~~~~~~~~~~~
## @RequestMapping at class level as well as method levels

@Controller
@RequestMapping("/employee-management/employees/*")
public class EmployeeController
{
  @RequestMapping
  public String getAllEmployees(Model model){
      return "employeesList";
  }
   
  @RequestMapping(value={"/remove","/delete"})
  public String removeEmployee(@RequestParam("id") String employeeId){
      //application code
      return "employeesList";
  }
}
> getAllEmployees() is executed as a catch block if no other matched for any request then this method triggers.
=======================================
############ @RequestBody #############
> it maps the HttpRequest body to a transfer or domain object, enabling automatic deserialization of the inbound HttpRequest body onto a Java object.
- by default format is json, so client must send request in json.

=======================================
########### @ResponseBody #############

## When do you need @ResponseBody in Spring MVC?

> @ResponseBody can be put on a method to indicate that 
- RETURN TYPE SHOULD BE WRITTEN DIRECTLY TO HTTP RESPONSE BODY
- (and not placed in a Model, or interpreted as a view name).

> Traditional workflow is to forward 'ModelAndView' object from controller to client
- using @ResponseBody, DATA RETURNs DIRECTLY FROM CONTROLLER, WITHOUT LOOKING FOR A VIEW
- here Spring converts the return value and writes it to http response automatically(based on HttpMessageConverters registered).

- it instructs DispatcherServlet to use different HttpMessageConverters to represent the response in the format client is expecting 
- e.g. HttpMessageJackson2Convert to represent response in JSON format and JAXB based message converts to generate XML response.

EXAMPLE:

@Controller
@RequestMapping("employees")
public class EmployeeController {
  Employee employee = new Employee();
	
  @RequestMapping(value = "/{name}", method = RequestMethod.GET, produces = "application/json")
  public @ResponseBody Employee getEmployeeInJSON(@PathVariable String name) {
     employee.setName(name);
     employee.setEmail("employee1@genuitec.com");
  return employee; 
  }
	
  @RequestMapping(value = "/{name}.xml", method = RequestMethod.GET, produces = "application/xml")
  public @ResponseBody Employee getEmployeeInXML(@PathVariable String name) {
     employee.setName(name);
   employee.setEmail("employee1@genuitec.com");
     return employee; 
  }
}
> @ResponseBody added to each of the @RequestMapping methods in the return value. 
=======================================
######## Return types of Controller ####

## What are some of the valid return types of a controller method?

> There are many return types are available for Handler method which is annotated by @RequestMapping inside controller like :

ModelAndView (Class)
Model (Interface)
Map
String
void
View
HttpEntity<?> or ResponseEntity<?>
HttpHeaders
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## What are the diff bet Model, ModelMap, and ModelAndView?

##Model: 
- It is an Interface. 
- It defines a holder for model attributes and primarily designed for adding attributes to the model.

EXAMPLE:
@RequestMapping(method = RequestMethod.GET)
public String printHello(Model model) {
  model.addAttribute("message", "Hello World!!");
  return "hello";
}
~~~~~~~~~~~~~~~~~~~~~~~~
## ModelMap: 
- Implementation of Map for use when building model data for use with UI tools.
- Supports chained calls and generation of model attribute names.

EXAMPLE:
@RequestMapping("/helloworld")
public String hello(ModelMap map) {
    String helloWorldMessage = "Hello world!";
    String welcomeMessage = "Welcome!";
    map.addAttribute("helloMessage", helloWorldMessage);
    map.addAttribute("welcomeMessage", welcomeMessage);
    return "hello";
}
~~~~~~~~~~~~~~~~~~~~~~~~
##ModelAndView: 
> ModelAndView is just a container for both a ModelMap and a view object. 
- This class merely holds both to make it possible for a controller to return both model and view in a single return value.

EXAMPLE:
@RequestMapping("/welcome")
public ModelAndView helloWorld() {
  String message = "Hello World!";
  return new ModelAndView("welcome", "message", message);
}
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
=======================================
########## @RestController ############

> Spring 4.0 introduced @RestController, a specialized version of controller
 @RestController = @Controller + @ResponseBody


> Using @RestController at controller class  
- it is not require to add @ResponseBody to all the request mapping methods. 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## Diff bet RestController and Controller?

> @Controller is used to create Map of model object and find a view but
- @RestController simply returns the object and object data into HTTP response as JSON or XML
- and this possible in RestController bcz it is combi of @Controller + @ResponseBody

EXAMPLE:
@RestController
@RequestMapping("employees")
public class EmployeeController {
    Employee employee = new Employee();
    @RequestMapping(value = "/{name}", method = RequestMethod.GET, produces = "application/json")
    public Employee getEmployeeInJSON(@PathVariable String name) {
       employee.setName(name);
       employee.setEmail("employee1@genuitec.com");
       return employee;
    }
    @RequestMapping(value = "/{name}.xml", method = RequestMethod.GET, produces = "application/xml")
    public Employee getEmployeeInXML(@PathVariable String name) {
       employee.setName(name);
       employee.setEmail("employee1@genuitec.com");
    return employee; 
    } 
}
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## How can we use Spring to create Restful Web Service RETURNING JSON RESPONSE?

> we need to ADD JACKSON DEPENDENCY either in pom.xml or MANIFEST.MF 
> Now return JSON response from MVC controller.
- return JAXB annotated object from method and use @ResponseBody on this return type

@Controller
public class EmployeeRESTController
{
  @RequestMapping(value = "/employees")
  public @ResponseBody EmployeeListVO getAllEmployees(){
      EmployeeListVO employees = new EmployeeListVO();
      //Add employees
      return employees;
  }
}

> Alternatively, we can use @RestController in place of @Controller 
- This will remove the need to using @ResponseBody.
@RestController = @Controller + @ResponseBody

EXAMPLE: 
@RestController
public class EmployeeRESTController
{
    @RequestMapping(value = "/employees")
    public EmployeeListVO getAllEmployees()
    {
        EmployeeListVO employees = new EmployeeListVO();
        //Add employees
        return employees;
    }
}	
=======================================
## What is the @RequestParam used for?

> It is used to bind request parameter values to the handler method arguments in controller.

@Target(value=PARAMETER)
@Retention(value=RUNTIME)
@Documented
public @interface RequestParam

defaultValue - It is String type attribute and the default value to use as a fallback when the request parameter is not provided or has an empty value.
name - It is String type attribute and name of the request parameter to bind to.
required - It is boolean type attribute whether the parameter is required.
value – It is String type attribute and it is alias for name attribute.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## What are the diff bet @RequestParam and @PathVariable?

@PathVariable: 
- Is is used to pass parameter within the url. 

@RequestParam: 
- It automatically binds the request parameters to a method parameter


EXAMPLE:  /tutorials/bookmark/100?site=dineshonjava&id=200
PathVariable: /100 ~ siteId
QueryParam/RequestParam: site=dineshonjava and id=200
=====================================
########### @RequestHeader ##########

> It is used to read headers individually as well as all together.

## How to Read HTTP Headers in Spring REST Controllers?

EXAMPLE1: 
@GetMapping("/greeting")
public ResponseEntity<String> greeting(@RequestHeader("accept-language") String language) {
    // code that uses the language variable
    return new ResponseEntity<String>(greeting, HttpStatus.OK);
}

EXAMPLE2:

@GetMapping("/listHeaders")
public ResponseEntity<String> listAllHeaders( @RequestHeader Map<String, String> headers) {
    headers.forEach((key, value) -> {
        LOG.info(String.format("Header '%s' = %s", key, value));
    });
 
    return new ResponseEntity<String>(
      String.format("Listed %d headers", headers.size()), HttpStatus.OK);
}
 
=====================================
######### @SessionAttributes ########

> it indicates the session attributes
> it has list of names of model attributes which are stored in the session

> it is used on class level. Typically it's used on the @Controller class. 
- It has 'value' element is of type String[] whose values are the matching names used in @ModelAttribute either on method level or on handler's method parameter level.

> when a request comes in, the first thing Spring will do is to notice @SessionAttributes('visitor') and then attempt to find the value of 'visitor' in javax.servlet.http.HttpSession. 
- If it doesn't find the value, then the method with @ModelAttribute having the same name 'visitor' (method getVisitor()) will be invoked. 
- The returned value from such method will be used to populate the session with name 'visitor'


http://www.studytrails.com/frameworks/spring/spring-mvc-handler-adapter/

 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 
HttpMessageConverter is a strategy interface that specifies a converter that can convert from and to HTTP requests and responses in Spring REST Restful web services. Internally Spring MVC uses it to convert the Http request to an object representation and back


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## How to identify time elapsed by any method in Spring using Spring inbuild classes?

> org.springframework.util.StopWatch is a utility class. 
- it is part of spring-core
- It has a very simple API and allows us to time named tasks, groups of tasks and the total running time of a program.

- This class is normally used to check the performance of code during the development phase, rather than a part of prod app.

- It is not thread-safe.
- It tracks the time in nanseconds, relying on System.nanoTime()

EXAMPLE:
StopWatch stopWatch = new StopWatch("Measure Code Execution");
    
stopWatch.start("1. Task");
Thread.sleep(2000);
stopWatch.stop();
    
stopWatch.start("2. Task");
Thread.sleep(5000);
stopWatch.stop();
 
stopWatch.start("3. Task");
Thread.sleep(3000);
stopWatch.stop();

System.out.println(stopWatch.getLastTaskInfo().getTimeMillis());  
System.out.println(stopWatch.prettyPrint());

OUTPUT:
3009
StopWatch 'Measure Code Execution': running time = 10012348500 ns
---------------------------------------------
ns         %     Task name
---------------------------------------------
2002729600  020%  1. Task
5006985700  050%  2. Task
3002633200  030%  3. Task
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## Is it possible to Access multiple controllers with same request mapping ?

> In Spring Web MVC this is not possible. Each mapping must be unique in your context. 
- If not, you will receive a RuntimeException during context initialization.

> You cannot even use parameters to differentiate your endpoints because they are not evaluated while searching for a suitable handler (applicable for Servlet environments). 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 