=====================================
######## EXCEPTION HANDLING #########

## How to handle exceptions in Spring MVC environment?

> There are three ways to handle exceptions in Spring MVC:

1. Using @ExceptionHandler at controller level 
– this approach has a major feature – the @ExceptionHandler annotated method is only active for that particular controller, not globally for the entire application
~~~~~~~~~~~~~~~~~~~~~~~~
2. Using HandlerExceptionResolver 
– this will resolve any exception thrown by the application

> beans have to implement the HandlerExceptionResolver interface for DispatcherServlet to auto-detect them.
> SimpleMappingExceptionResolver to map each category of exceptions to a view

EXAMPLE:
<bean class="org.springframework.web.servlet.handler.SimpleMappingExceptionResolver">
  <property name="exceptionMappings">
    <props>
      <prop key="com.howtodoinjava.demo.exception.AuthException">
         error/authExceptionView
      </prop>
    </props>
  </property>
  <property name="defaultErrorView" value="error/genericView"/>
</bean>
~~~~~~~~~~~~~~~~~~~~~~~~
3. Using @ControllerAdvice 

Solution 4: ResponseStatusException (Spring 5 and Above)
Spring 5 introduced the ResponseStatusException class.

We can create an instance of it providing an HttpStatus and optionally a reason and a cause:

@GetMapping(value = "/{id}")
public Foo findById(@PathVariable("id") Long id, HttpServletResponse response) {
    try {
        Foo resourceById = RestPreconditions.checkFound(service.findOne(id));

        eventPublisher.publishEvent(new SingleResourceRetrievedEvent(this, response));
        return resourceById;
     }
    catch (MyResourceNotFoundException exc) {
         throw new ResponseStatusException(
           HttpStatus.NOT_FOUND, "Foo Not Found", exc);
    }
}