> Spring RestTemplate class is part of spring-web, introduced in Spring 3.

> RestTemplate class is a synchronous client that is designed to call REST services

#### METHODS ######

# public HttpHeaders headForHeaders(URI url)
- Retrieve all headers of the resource specified by the URL.

# public void setErrorHandler(ResponseErrorHandler errorHandler)
- Set the error handler.
- By default, RestTemplate uses a DefaultResponseErrorHandler.

# public <T> T getForObject(URI url,
   Class<T> responseType) throws RestClientException
- Retrieve a representation by doing a GET on the URL . 
- The response (if any) is unmarshalled to given class type and returned.



# getForEntity(url, responseType) 
– retrieve a representation as ResponseEntity by doing a GET on the URL.

# exchange(requestEntity, responseType) 
– execute the specified RequestEntity and return the response as ResponseEntity.

# execute(url, httpMethod, requestCallback, responseExtractor) 
– execute the httpMethod to the given URI template, preparing the request with the RequestCallback, and reading the response with a ResponseExtractor.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## What are the advantages of the RestTemplate in Spring MVC?


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## Name some common HTTP response codes. When do you need @ResponseStatus?

2xx Success
200 OK
201 Created
204 No Content

3xx Redirection
304 Not Modified

4xx Client Error
400 Bad Request
401 Unauthorized
403 Forbidden
404 Not Found
409 Conflict

5xx Server Error
500 Internal Server Error
503 Service Unavailable
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## What are the HTTP status return codes for a successfu GET, POST, PUT or DELETE operation?

GET - 200
POST - 200/201/204
PUT - 200/201/204
DELETE - 200 / 202 (if the action is queued)/ 204 
PATCH - 200/204
=====================================

> exchange method executes the request of any HTTP method and returns ResponseEntity instance
=====================================
###### RT – HTTP GET EXAMPLE ########

# public <T> T getForObject(URI url,
   Class<T> responseType) throws RestClientException
- Retrieve a representation by doing a GET on the URL . 
- The response (if any) is unmarshalled to given class type and returned.

# getForEntity(url, responseType) 
– retrieve a representation as ResponseEntity by doing a GET on the URL.

# exchange(requestEntity, responseType) 
– execute the specified RequestEntity and return the response as ResponseEntity.

# execute(url, httpMethod, requestCallback, responseExtractor) 
– execute the httpMethod to the given URI template, preparing the request with the RequestCallback, and reading the response with a ResponseExtractor.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
EXAMPLE: GET Using getForObject

private static void getEmployees(){
  final String uri = "http://localhost:8080/springrestexample/employees";
 
  //TODO: Autowire the RestTemplate in all the examples
  RestTemplate restTemplate = new RestTemplate();
 
  String result = restTemplate.getForObject(uri, String.class);
  System.out.println(result);
}
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
EXAMPLE: GET WITH QUERY PARAM

private static void getEmployeeById()
{
    final String uri = "http://localhost:8080/springrestexample/employees/{id}";
    RestTemplate restTemplate = new RestTemplate();
     
    Map<String, String> params = new HashMap<String, String>();
    params.put("id", "1");
     
    EmployeeVO result = restTemplate.getForObject(uri, EmployeeVO.class, params);
     
    //Use the result
}
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
EXAMPLE: GET USING EXCHANGE with our header

private static void getEmployees()
{
  final String uri = "http://localhost:8080/springrestexample/employees";
  RestTemplate restTemplate = new RestTemplate();
   
  HttpHeaders headers = new HttpHeaders();
  headers.setAccept(Arrays.asList(MediaType.APPLICATION_JSON));
  headers.set("X-COM-PERSIST", "NO");
  headers.set("X-COM-LOCATION", "USA");
 
  HttpEntity<String> entity = new HttpEntity<String>(headers);
   
  ResponseEntity<String> response = restTemplate.exchange(uri, HttpMethod.GET, entity, String.class);
   
  //Use the response.getBody()
}

=====================================
####### HTTP POST EXAMPLE ##########


HttpHeaders headers = new HttpHeaders();
headers.setContentType(MediaType.APPLICATION_JSON);

String url = "http://localhost:8080/employee/{profile}/{tech}";
Employee objEmp = new Employee();
objEmp.setName("Krishna");
objEmp.setCity("Noida");

HttpEntity<Employee> requestEntity = new HttpEntity<>(objEmp, headers);

String profile = "Developer";
String technology = "Java";
RestTemplate restTemplate = new RestTemplate();
ResponseEntity<Employee> responseEntity = restTemplate.postForEntity(url, requestEntity, Employee.class, profile, technology);

System.out.println("Status Code: " + responseEntity.getStatusCode()); 
