## What is AOP?

> It is a way of programming where program logic break into distinct parts (called concerns). 
- It is used to increase modularity by separating cross-cutting concerns.
> Key unit of modularity in AOP is aspect.
> AOP provides interceptors to intercept an application
- we can add extra functionality before or after the method execution.

> AOP takes out the direct dependency of crosscutting tasks from classes 
- we can’t achieve through normal OOP model
=======================================
#### AOP CONCEPTS AND TERMINOLOGIES ###

1. Joinpoint 
2. Advice
3. POINTCUT
4. Introduction
5. 


EXAMPLE:
import org.aspectj.lang.ProceedingJoinPoint;
import org.aspectj.lang.annotation.Around;
import org.aspectj.lang.annotation.Aspect;
import org.aspectj.lang.annotation.Pointcut;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.stereotype.Component;

import com.fasterxml.jackson.databind.ObjectMapper;

@Aspect 
@Component
public class LoggingAdvice {
	Logger log = LoggerFactory.getLogger(LoggingAdvice.class);
	
	@Pointcut(value="execution(* com.javatechie.spring.aop.api.*.*.*(..) )")
	public void myPointcut() {	}
	
	//JOINPOINT are method where appLogger will be applied 
	
	@Around("myPointcut()") //ADVICE
	public Object applicationLogger(ProceedingJoinPoint pjp) throws Throwable {
		ObjectMapper mapper = new ObjectMapper();
		String methodName = pjp.getSignature().getName();
		String className = pjp.getTarget().getClass().toString();
		Object[] array = pjp.getArgs();
		
		log.info("method invoked " + className + " : " + methodName + "()" + "arguments : "+ mapper.writeValueAsString(array));
		Object object = pjp.proceed();
		log.info(className + " : " + methodName + "()" + "Response : " + mapper.writeValueAsString(object));
		return object;
	}
}

1. ASPECT 
> It is a class that implements enterprise app concerns like transaction management, authentication, logging, security etc.
> It is applying the advice at the pointcuts

> we can use Spring AspectJ integration to define a class as Aspect using @Aspect.

> aspect is declared using the <aop:aspect> element, and the backing bean is referenced using the ref attribute
<aop:config>
   <aop:aspect id="loggingAspect" ref="loggingAspectBean">
   ...
   </aop:aspect>
</aop:config>
 
<bean id="loggingAspectBean" class="com.howtodoinjava.demo.aop.EmployeeCRUDLoggingAspect" />
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2. JOIN POINT (POINT AT BEGINING/END OF METHOD)

> The point where an aspect can be introduced in the app is known as a joinpoint. 
- This point could be a field being modified, a method being called or even an exception being thrown. 
- At these points, the new aspect's code can be added to introduce a new behavior to the application.

- It is where advice is applied.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
3. POINTCUT 
- A PREDICATE THAT MATCHES JOIN POINTS ex - myPointcut
- Advice is associated with a pointcut expression and runs at any join point matched by the pointcut 
- it is combination of different join points where the advice need to be applied.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
4. ADVICE (ACTION)
> It is the ACTION TAKEN BY AN ASPECT at a particular joinpoint. 
- For ex, apply log(action i.e advice) on a method (joinpoint) 
- Advice is the implementation of an aspect
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
5. INTRODUCTION

> It enable an aspect to declare that advised objects implement any additional interface(s) which they don’t have in real, and to provide an implementation of that interface on behalf of those objects.

An introduction is made using the @DeclareParents annotation.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
6. Target Object
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
7. Interceptor
8. AOP Proxy
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
9. WEAVING
> The process of linking an aspect with other app types or objects to create an advised object is called Weaving

A. Compile time weaving 
- inject the byte code of the advice at jointpoint during compile-time  

B. Class Load time weaving 
- inject the bytecode of the advice at jointpoint during class-loading time

C. Runtime-(Spring way) 
- target method is covered by proxy bean(created by spring framework) 
- when caller call target, spring framework invoke the proxy then understand what advices need to be applied and apply advice before/after target execution

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## What is the difference between concern and cross-cutting concern in Spring AOP?

> CONCERN is behavior which we want to have in a module of an application. 
- Concern may be defined as a functionality we want to implement to solve a specific business problem. 
- E.g. in any eCommerce app different concerns (or modules) may be inventory management, shipping management, user management etc.

> CROSS-CUTTING CONCERN is a concern which is applicable throughout the app (or more than one module) and should be centralized in one location 
- Example - logging, transaction management, security and data transfer are the concerns 
- It is needed in almost every module of an app, hence they are termed as cross-cutting concerns.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## What is the difference between Spring AOP and AspectJ AOP?

> AspectJ is the industry-standard implementation for AOP whereas 
- Spring implements AOP for some cases. 

Main differences between Spring AOP and AspectJ are:

> Spring AOP is simpler to use than AspectJ because we don’t need to worry about the weaving process.
> Spring AOP supports AspectJ annotations, so if you are familiar with AspectJ then working with Spring AOP is easier.
> Spring AOP supports only proxy-based AOP, so it can be applied only to method execution join points. 
- AspectJ support all kinds of pointcuts.

> One of the shortcoming of Spring AOP is that it can be applied only to the beans created through Spring Context.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## What are the different types of Advices?

> There are five types of advice in spring AOP.

1. BEFORE ADVICE: Advice that executes before a join point
- it does not have the ability to prevent execution flow proceeding to the join point (unless it throws an exception).

2. AFTER RETURNING ADVICE: Advice to be executed after a join point completes normally: 

3. AFTER THROWING ADVICE: Advice to be executed if a method exits by throwing an exception.

4. AFTER ADVICE: Advice to be executed regardless of the means by which a join point exits (normal or exceptional return).

5. AROUND ADVICE: Advice that surrounds a join point such as a method invocation. 
- This is the most powerful kind of advice. 
- Around advice can perform custom behavior before and after the method invocation. 
- It is also responsible for choosing whether to proceed to the join point or to shortcut the advised method execution by returning its own return value or throwing an exception.

Advice [i] <-- BeforeAdvice[i] , AfterAdvice[i], Interceptor
BeforeAdvice[i] <---MethodBeforeAdvice[i] 
AfterAdvice[i] <---- AfterReturningAdvice[i] , ThrowsAdvice[i] 
Interceptor[i] <-----MethodInterceptor[i](It is used in around advice.)

-------------------------------------
JdkRegexpMethodPointcut 

## REFERENCE ##
http://www.journaldev.com/2583/spring-aop-example-tutorial-aspect-advice-pointcut-joinpoint-annotations
-------------------------------------
##What is difference between jdk proxy and cglib proxy?

> Spring AOP is proxy-based. 
> Spring provides 2 different option to create proxy. 

1. JDK Dynamic proxy : it can only proxy by interface 
- we needs to implements an interface which will be implemented by proxy class too.
Ex - IUploader[i] <---- FileUploader[c] 
IUploader[i]	<------ ProxyClass


2. CGLIB(and Javaasist) : it can be create a proxy by subclassing. 
> No need of interface.
> It class needs to provide a default constructor otherwise IllegalArgumentException 
> It won't work with final methods 

Ex - FileUploader <-------- ProxyClass

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## What is Autoproxying? What are the different types of AutoProxying?

> Autoproxying is used to create proxy automatically for the spring users. It provides following two classes to support this automatic proxy creation:

> Following are the different types of AutoProxying:

- BeanNameAutoProxyCreator
- DefaultAdvisorAutoProxyCreator
- Metadata autoproxying
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
##  What is Metadata Autoproxying?

Metadata Autoproxying can be performed inspiring which can be driven by metadata. This is determined by source level attributes and keeps metadata inside the source code.

This maintains metadata in one place and mainly used for declarative transaction support.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## What is 'Throws advice' in Spring?

'Throws Advice' define the behavior when an exception occurs. It is an interface and it has no methods which need to be implemented.

A class that implements this interface should have method with this signature:

Void samplethrow (Throw table t)
Void samplethrow(Method m, Object[] o, Object target, Throw tablet)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 