########## SPRING BOOT ##############
> latest version is 3.0.0

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## What Are the Differences Between Spring and Spring Boot?

> Spring framework provide multiple feature to make the development of an app easier. 
- It require configuration to create a simple hello-world project. 
- It is where Spring boot help and provide a way to get rid out of configuration.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
### What are the important features of Spring Boot? 

1. STARTER DEPENDENCY
- it will automatically download all the jar to improve productivity.
Ex - spring-boot-web-starter

2. AUTO-CONFIGURATION
- it auto configure lot of things based upon what is present in the classpath.

3. SPRING INITIALIZER
- A web appl which can create initial project structure for you. This simplifies initial project setup part.
	
4. SPRING ACTUATOR
- It is a tool used to monitor and manage app
- It provides restful WS to access the current state of running app in the production env. 
- It has built-in endpoints which help to monitor

5. EMBEDDED SERVER: It comes with embedded tomcat, servlet containers jetty to avoid the usage of WAR files
Spring CLI 

=====================================
##### SPRING BOOT CONFIGURATION #####

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## How Can We Set up a Spring Boot Application with Maven?
## What is spring-boot-starter-parent and its benefits?

- It is a special starter project – that PROVIDES MAVEN DEFAULT CONFIGURATIONS for our application and a complete dependency tree to quickly build our Spring Boot project.

> maven defaults provide default compiler level which is Java 8, UTF-8 source encoding, and other features.
- It also provides DEFAULT CONFIGURATION FOR MAVEN PLUGINS.
	such as maven-failsafe-plugin, maven-jar-plugin, maven-surefire-plugin, maven-war-plugin.
> maven-surefire-plugin :  is used during the test phase of the build lifecycle to execute the unit tests of an application

- Beyond that, it also inherits dependency management from spring-boot-dependencies which is the parent to the spring-boot-starter-parent.


> By inheriting from below parent project 

<parent>
  <groupId>org.springframework.boot</groupId>
  <artifactId>spring-boot-starter-parent</artifactId>
  <version>2.4.3.RELEASE</version>
</parent>

> Using the starter parent project is convenient, but not always feasible.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## How to create Spring Boot project using Spring Initializer?

> It is a WEB TOOL which is provided by Spring on official site. 
> With the help of Spring Initializr, we can easily generate the structure of the Spring Boot Project.

> Spring Initializr UI has the following labels:

1. Project: It defines the kind of project. We can create either Maven Project or Gradle Project. 
2. Language: Spring Initializr provides the choice among three languages Java(default), Kotlin, and Groovy. 

3. Spring Boot: We can select the Spring Boot version. The latest version is 2.4.0

4. Project Metadata: It contains information related to the project, such as Group, Artifact, etc. 
- Group denotes the package name; 
- Artifact denotes the Application name. 

5. Dependencies: Dependencies are the collection of artifacts that we can add to our project.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## How to configure jetty ?

> tomcat, jetty, undertow

<dependency>
  <groupId>org.springframework.boot</groupId>
  <artifactId>spring-boot-starter-web</artifactId>
  <exclusions>
	<exclusion>
	  <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-tomcat</artifactId>
	</exclusion>
   </exclusions>
</dependency>   

<dependency>
 <groupId>org.springframework.boot</groupId>
  <artifactId>spring-boot-starter-jetty</artifactId>
</dependency>  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## How to check Auto-configuration report in SB? 

> Spring Boot can log its auto-configuration report at startup time
- it CREATE REPORT BY ENABLING DEBUG MODE
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## How to change server port from default?

> By adding server.port property in application.properties file

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## How to change the root context path in Spring boot?

> Spring Boot, by default, serves content on the root context path (“/”).

> In SpringBoot 2.x, by setting a property we can change it
server.servlet.context-path = /api
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## How to use external properties for SBA?

-Dspring.config.location = C:\application.properties

spring.profiles: dev
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## How to create Spring Boot project using boot CLI?


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#### How to Enable HTTPS on a Spring Boot Application?

> HTTPS encrypts every data packet to transmit in a secure way and protects sensitive data from hacker.

> we can implement HTTPS by installing SSL certificates on webapp. 
- we can use either certificate issued by trusted Certificate Authorities (CA) or Self-Signed Certificate.

> 2 Self-Signed Certificates that are available, as shown below.

1. JKS(Java Key Store) : it is easy to access from Java apps. 
- JKS is limited only to Java and not accessible from outside Java.

2. PKCS12: (Public Key Cryptographic Standards) :
- it is a language-neutral way to store encrypted private keys and certificates and have been around long enough that it's supported just about everywhere.

## Add below SSL Key Info for HTTPS
security.require-ssl=true
server.ssl.key-store-password=India@123
server.ssl.key-store=src/main/resources/ebininfosoft-ssl-key.p12
server.ssl.key-store-type=PKCS12

> If we hit the Rest Endpoint without HTTPS, will get "400 BAD REQUEST" 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#### What is diff bet Spring Boot CommandLineRunner and ApplicationRunner?

> Spring Boot provides 2 interfaces, CommandLineRunner[i] and ApplicationRunner[i], to run specific pieces of code when appl is fully started.

> run() of CommandLineRunner accepts array of String as an argument and 
- run() of ApplicationRunner accepts spring ApplicationArguments as an argument.
- ApplicationArguments has many convinent methods to get arguments, like getOptionNames() to return all args names, getOptionValues() to return agr value, and raw source args with getSourceArgs()
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
### How to Deploy Spring Boot Web App as Jar and War Files?

> Using 'spring-boot-maven-plugin' plugin in pom.xml, we can package webapp as an executable JAR.

<plugin>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-maven-plugin</artifactId>
</plugin>

> With this plugin, we'll get a fat JAR after executing the package phase. 
- This JAR contains all the necessary dependencies, including an embedded server. 
- Thus, we no longer need to worry about configuring an external server.

> Add packaging element in the pom.xml, it must be set to jar/war to build JAR/WAR (default is jar)
<packaging>jar</packaging>

> Traditionally, a webapp was packed as WAR, then deploy it into external server. 
- it allows us to arrange multiple apps on the same server bcz of scarcity CPU and memory at that time.
- but it has downside, a small mistake in configuring the server during deployment may lead to catastrophic consequences.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## What is Spring Boot Runner?

>  Spring Boot Runner provide two Runner Iterface ApplicationRunner and CommandLineRunner.
- it will automaticaly get call with run method when application execute.
- when we have multiple implementing of Application Runner and Command Line Runners we use 
	@order annotations on the beans to specific the order of bean a execution
	EX:
	@Order(1)
	@Component
	public class CommandLineRunnerImpl implements CommandLineRunner {
	}

> The only difference between the two runners is that
- the Command Line Runner receives the arguments in the form of String[], 
- while the Application Runner receives these arguments wrapped into ApplicationArguments class. 
=======================================
######### SPRING BOOT STARTER #########
it will automatically download all the jar to improve productivity.

spring-boot-starter 
- core starter, including auto-configuration support, logging, and YAML

spring-boot-starter-aop
- starter for aspect-oriented programming with Spring AOP and AspectJ

spring-boot-starter-data-jpa
- starter for using Spring Data JPA with Hibernate

spring-boot-starter-jdbc
- starter for using JDBC with the HikariCP connection pool

spring-boot-starter-security
- starter for using Spring Security

spring-boot-starter-test
- starter for testing Spring Boot applications

spring-boot-starter-web
- starter for building web, including RESTful, applications using Spring MVC

=====================================
###### LOGGING IN SPRING BOOT #######
> The Spring Boot framework is preconfigured with Logback as a default impl.

## Can you control logging in Spring boot app? how?

> Yes, we can control logging with Spring boot. 

> "Spring-jcl" module is required for logging and it get imported while using "spring-boot-starter-web" or "spring-boot-starter-*". 
- "Logback" is used here for logging by default.
- Logback is successor of Log4j. Log4j is not in active development.

spring-boot-starter-web --pull--> spring-boot-starter-logging --pull--> spring-jcl --pull--> logback

> By default logging level is INFO. 
- To check the trace/debug logs, need to pass --trace --debug in CMD or set below property in application.properties
logging.level.root = TRACE 

EXAMPLE:
public class EmpService{
	org.slf4j.Logger logger =  org.slf4j.LoggerFactory.getLogger(EmpService.class);
	
	public String getEmpDetails(){
		logger.info("get Emp details");
	}
}

> We need to customize default logging configuration :-

1. by adding logback.xml to the app classpath(src/main/resources). 
- It will override the default logging conf. 
=======================================
######## SPRING CLOUD SLEUTH ##########

## What is Spring Cloud Sleuth? 

> It is a powerful TOOL FOR ENHANCING LOGS, ESPECIALLY IN A SYSTEM BUILT-UP OF MULTIPLE SERVICES. 
- Its bcz it is tedious and time-consuming to diagnose a problem with a scheduled task, a multi-threaded operation, or a complex web request. 
- it is hard to tell what actions need to be correlated together to create a single request.

> Sleuth integrates effortlessly with logging frameworks like Logback and SLF4J to add unique identifiers that help track and diagnose issues using logs.

Need to add below dependency:
<dependency>
    <groupId>org.springframework.cloud</groupId>
    <artifactId>spring-cloud-starter-sleuth</artifactId>
</dependency>

EXAMPLE LOG: 
2017-01-10 22:36:38.254  INFO 
  [Baeldung Sleuth Tutorial,4e30f7340b3fb631,4e30f7340b3fb631,false] 12516 
  --- [nio-8080-exec-1] c.b.spring.session.SleuthController : Hello Sleuth

> the part in the beginning bet brackets is in below format added by sleuth:
[application name, traceId, spanId, export]

1. Application name 
– This is the name we set in the properties file and can be used to aggregate logs from multiple instances of the same application.

2. TraceId 
– This is an id that is assigned to a single request, job, or action. 
- Something like each unique user initiated web request will have its own traceId.

3. SpanId 
– Tracks a unit of work. 
- Think of a request that consists of multiple steps. Each step could have its own spanId and be tracked individually. 
- By default, any application flow will start with same TraceId and SpanId.

4 Export 
– This property is a boolean that indicates whether or not this log was exported to an aggregator like Zipkin/Splunk.
- Aggreator is used to analyze logs 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## https://dzone.com/articles/deploying-spring-boot-app-to-jboss-wildfly

~~~~~~~~~~~~~~~~~~~~~~~~~~
## What is ResponseEntity?

> ResponseEntity represents an HTTP response, including headers, body, and status. 
- While @ResponseBody puts the return value into the body of the response, 
- ResponseEntity also allows us to add headers and status code.

EXAMPLE:
@RequestMapping(method = RequestMethod.POST, value = "/employee/{name}")
public ResponseEntity<String> employeename(@PathVariable("name") String name) {		
	return new ResponseEntity<>("Employee " + name, HttpStatus.CREATED);
}
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## Benefits of YAML over property file?

> YAML gives more clarity and is human friendly. 
- It also SUPPORTS MAPS, LISTS, AND OTHER SCALAR TYPES.

> YAML comes with HIERARCHICAL NATURE WHICH HELPS IN AVOIDING REPETITION as well as indentations.

> we can place different deployment profiles(dev/qa/uat/prod) in a single YAML file.
- But in the case of the properties file, we cannot do that.

For example: 

spring:
profiles:
active:
-test
---
spring:
profiles:
active:
-prod
---
spring:
profiles:
active:
-development

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 

<groupId>org.apache.maven.plugins</groupId>
<artifactId>maven-surefire-plugin</artifactId>
> Surefire Plugin is used during the test phase of the build lifecycle to execute the unit tests of an application. 
- It generates reports in two different file formats:

Plain text files (*.txt)
XML files (*.xml)
By default, these files are generated in ${basedir}/target/surefire-reports/TEST-*.xml.
=====================================
############ SWAGGER ################

## what is Swagger?

> It is a tool to 
- Develop APIs
- Interact with APIs
- Document APIs 

> it is a specification which has multiple implementations like "springfox-swagger2", "springfox-swagger-ui"
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## How to add Swagger to Spring boot?

> Add "springfox-swagger2", "springfox-swagger-ui" dependencies in pom.xml 
- Enable Swagger in code using @EnableSwagger2 
- Configure Swagger - using Docket 
- Add details as annotation to APIs using @ApiOperation

=====================================
####### SPRING BOOT PROPERTIES ######

spring.config.location : specific custom location of property file. specify only dir if need to load profile specific properties.

=====================================
https://www.baeldung.com/spring-boot-interview-questions#questions
https://career.guru99.com/spring-boot-interview-questions/

https://www.springboottutorial.com/spring-boot-interview-questions
