## @SpringBootApplication
## @EnableAutoConfiguration
## @Profile

## @Primary
## CONDITIONAL RESOURCE
## @ConfigurationProperties
## SPRING CLOUD CONFIG SERVER
## @EnableAsync
## @EnableScheduling

## @Bean

## @ControllerAdvice
## @ExceptionHandler

## @EnableJpaRepositories
## @EntityScan
## @EnableTransactionManagement
## @Transactional

=====================================
####### @SpringBootApplication ######

> @SpringBootApplication = @EnableAutoConfiguration + @Configuration + @ComponentScan 

1. @Configuration - It tags the class as a source of bean def. for the app context.

2. @EnableAutoConfiguration - it tells Spring Boot to start adding beans based on classpath settings, other beans, and various property settings.

3. @ComponentScan - it tells Spring to look for other components, configurations, and services at the package and above this package level 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 
=====================================
##### @EnableAutoConfiguration ######
### SPRING BOOT AUTO-CONFIGURATION ##

## What is auto-configuration in Spring boot? how does it help? Why Spring Boot is called opinionated?

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## What is the diff bet @SpringBootApplication and @EnableAutoConfiguration?

> @EnableAutoConfiguration is used just to enable auto-configuration where as
- @SpringBootApplication = @EnableAutoConfiguration + @Configuration + @ComponentScan 

1. @Configuration - It tags the class as a source of bean def. for the app context.

2. @EnableAutoConfiguration - it tells Spring Boot to start adding beans based on classpath settings, other beans, and various property settings.

3. @ComponentScan - it tells Spring to look for other components, configurations, and services at the package and above this package level 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## How to Disable a Specific Auto-Configuration?

> To disable specific auto-configuration, we can indicate it USING 'EXCLUDE' ATTRibute of @EnableAutoConfiguration :

@EnableAutoConfiguration(exclude = DataSourceAutoConfiguration.class)
public class MyConfiguration { }

> If we enabled auto-configuration with the @SpringBootApplication — which has @EnableAutoConfiguration as a meta-annotation 
— we could disable auto-configuration with same attribute:

@SpringBootApplication(exclude = DataSourceAutoConfiguration.class)
public class MyConfiguration { }

> We can also disable an auto-configuration with the 'spring.autoconfigure.exclude' env property:
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## How to Register a Custom Auto-Configuration?

> To register an auto-configuration class, we must have its fully-qualified name listed under the EnableAutoConfiguration key in the META-INF/spring.factories file:

org.springframework.boot.autoconfigure.EnableAutoConfiguration = com.baeldung.autoconfigure.CustomAutoConfigurat
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## How Spring Boot Initializes the Spring MVC Appl Context?

> Spring boot application have @SpringBootApplication which is combination of 
@EnableAutoConfiguration + @Configuration + @ComponentScan 

- basically spring boot look for the spring-mvc lib in classpath and it find @EnableWebMvc which initialize WebMvcConfigurationSupport and it do all the MVC related initialization.
ion
=====================================
############## @Profile #############
###### PROFILES & ENVIRONMENT #######

## What do you think is the need for Profiles ?

> It helps to have diff app configs for diff envs
- So, basically, any @Component or a @Configuration can be marked with a @Profile to limit as it is loaded. 

> Consider you have multiple environments : Dev, QA, Stage, Production
> Use spring.profiles.active=prod in application.properties

#EXAMPLE: Configuring Profile Specific Beans
class BeanClass{
  @Profile("dev")
  @Bean
  public String devBean() {
  	return "dev";
  }
  
  @Profile("qa")
  @Bean
  public String qaBean() {
  	return "qa";
  }
  
  @Profile("prod")
  @Bean
  public String prodBean() {
  	return "prod";
  }
}
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## Environment[i] 
> it representing the env in which the current app is running.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
spring.profiles: dev
=======================================
############## @Primary ###############

## What is the need of @Primary?

> It is used to give higher preference to a bean when there are multiple beans of the same type.
- if we not use this then NoUniqueBeanDefinitionException 

#EXAMPLE:

@Configuration
public class Config {
 
    @Bean
    public Employee JohnEmployee() {
        return new Employee("John");
    }
 
    @Bean
    @Primary
    public Employee TonyEmployee() {
        return new Employee("Tony");
    }
}
> Here TonyEmployee bean preferentially over the JohnEmployee.
=====================================
######## CONDITIONAL RESOURCE #######

## @ConditionalOnClass
## @ConditionalOnMissingClass
- These annotations let @Configuration class be included based on the presence/absence of specific class.

## @ConditionalOnProperty 
- it allows to register beans conditionally depending on the presence of a configuration property.

## @ConditionalOnBean
## @ConditionalOnMissingBean
> to load a bean only if a certain other bean is available in the application context

## @ConditionalOnResource
- If we want to load a bean depending on a certain resource is available on the class path.
EXAMPLE: @ConditionalOnResource(resources = "/logback.xml")

## @ConditionalOnExpression
> If we have complex condition based on multiple properties to create bean then use this annotation
- when the SpEL expression evaluated to true it will config
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## What is @Condition? Where to use?

> introduced in Spring 4.0

> It supports the “if-then-else ” conditional checking for bean registration. 
- It offers a higher support level than the existing @Profile
- it allows us to define custom conditions to apply to parts of our app context.


EXAMPLE:
@Configuration
public class EmployeeDataSourceConfig {
	
	  @Bean(name="dataSource")
	  @Conditional(value=DevDataSourceCondition.class)
	  public DataSource getDevDataSource() {
		  return new DevDatabaseUtil();
	  }

	  @Bean(name="dataSource")
	  @Conditional(ProdDataSourceCondition.class)
	  public DataSource getProdDataSource() {
		  return new ProductionDatabaseUtil();
	  }
}

> For the class annotated with @Conditional, developers need to have a separate class that implements the Condition interface. 
- This interface has matches(..) and the app’s conditional logic goes inside this method. 

public class EverydayCondition implements Condition {
    @Override
    public boolean matches(final ConditionContext context, final AnnotatedTypeMetadata metadata) {
        return true;
    }
}

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## Diff bet @Profiles and @Conditional ?

> Both annotations support the “if-then-else” conditional checking. 
- However, using @Conditional provides some more features –

> @Profiles offer checking based on env variables i.e. loading the app configuration based on env

> @Conditional offer checking based on user-defined strategies and can be used for conditional bean registration
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## How to tell an Auto-Configuration to Back Away When a Bean Exists?

> @ConditionalOnMissingBean 
- it is used to load a bean only if a given bean is missing
- we can create bean based on the absence of a 
- Type of bean
- name of a bean
- value of bean 
- annotation 

- Its attributes are 
value: The types of beans to be checked
name: The names of beans to be checked

#EXAMPLE:
@Configuration
public class SpringConfig {
	@Bean
	@ConditionalOnMissingBean(type = "SpringService")
	public SpringService springService() {
		return new SpringService();
	}
}
- SpringService bean is going to be created if no bean of type SpringService is already contained in the ApplicationContext.

#EXAMPLE: - annotation 
@Bean
@ConditionalOnMissingBean(annotation = Service.class)
public SpringService springService() {
	return new SpringService();
}
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## @ConditionalOnResource
- If we want to load a bean depending on a certain resource is available on the class path.
EXAMPLE: @ConditionalOnResource(resources = "/logback.xml")
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## @ConditionalOnProperty 
- it allows to register beans conditionally depending on the presence of a configuration property.

EXAMPLE1: create emailNotification bean based on presence of "notification.service" property 
@Bean(name = "emailNotification")
@ConditionalOnProperty(prefix = "notification", name = "service")
public NotificationSender notificationSender() {
    return new EmailNotification();
}

EXAMPLE2: create smsNotification bean based on presence of "notification.service=sms" property 
@Bean(name = "smsNotification")
@ConditionalOnProperty(prefix = "notification", name = "service", havingValue = "sms")
public NotificationSender notificationSender2() {
    return new SmsNotification();
}

EXAMPLE3: create callNotification bean based on absence of "notification.service=sms" property 
@Bean(name = "callNotification")
@ConditionalOnProperty(prefix = "notification", name = "service", matchIfMissing = "sms")
public NotificationSender notificationSender3() {
    return new CallNotification();
}
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## @ConditionalOnExpression

> If we have complex condition based on multiple properties to create bean then use this annotation

#EXAMPLE
@ConditionalOnExpression(
    "${module.enabled:true} and ${module.submodule.enabled:true}"
)	
class SubModule {
  ...
}
> SubModule is only loaded if both properties 'module.enabled' and 'module.submodule.enabled' have the value true
- By appending :true to the properties, we tell Spring to use true as a default value in the case the properties have not been set.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## @ConditionalOnWebApplication and @ConditionalOnNotWebApplication
- if the appl is web-app then create this service 

EXAMPLE: 
@ConditionalOnWebApplication
Version applicationVersion(){...}

=======================================
###### @ConfigurationProperties #######

## how to inject a map from a YAML file in Spring Boot?

> It is used to map complex properties with the classes/model and we can define validation too 
- It supports both .properties and .yml (YAML Ain't Markup Language) file.

##application.yml
logging:
  level:
    org.springframework.web: ERROR
    com.mkyong: DEBUG
email: test@mkyong.com
thread-pool: 10
app:
  menus:
    - title: Home
      name: Home
      path: /
    - title: Login
      name: Login
      path: /login
  compiler:
    timeout: 5
    output-folder: /temp/
  error: /error/

OR
## application.properties
#Logging
logging.level.org.springframework.web=ERROR
logging.level.com.mkyong=DEBUG

#Global
email=test@mkyong.com
thread-pool=10

#App
app.menus[0].title=Home
app.menus[0].name=Home
app.menus[0].path=/
app.menus[1].title=Login
app.menus[1].name=Login
app.menus[1].path=/login

app.compiler.timeout=5
app.compiler.output-folder=/temp/

## AppProperties.java 

@Component
@ConfigurationProperties("app") // prefix app, find app.* values
public class AppProperties {

    private String error;
    private List<Menu> menus = new ArrayList<>();
    private Compiler compiler = new Compiler();

    public static class Menu {
		@Pattern(regexp="^[a-zA-Z]{1,30}", message="invalid name")
        private String name;
        private String path;
        private String title;

        //toString, getters and setters
    }

    public static class Compiler {
        private String timeout;
        private String outputFolder;

        //toString, getters and setters
    }
    //getters and setters
}


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
>> use @PropertySource to set custom path of the properties file
- @Validated validates the properties

EXAMPLE:
# resources/mail.properties
hostname=info@example.com
port=9000
from=admin@example.com
recipients[0]=user1@example.com
recipients[1]=user2@example.com
--------------------------------

@Configuration
@PropertySource("classpath:mail.properties")
@ConfigurationProperties
@Validated
public class MailProperties {

    @NotNull
    private String hostname;

    @Min(1000)
    @Max(10000)
    private int port;

    @NotNull
    private String from;

    @NotNull
    private List<String> recipients;
	
	GETTER & SETTER 
	
}

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
> In Springboot 2.2, there is NO NEED to annotate property classes with @Component / @Configuration / @EnableConfigurationProperties
- In older version, we were using these 

> @ConfigurationPropertiesScan to scan custom locations for configuration property classes

EXAMPLE: 
my.properties
mail.hostname=host@mail.com
mail.port=9000
mail.from=mailer@mail.com

@Configuration // NOT require in SpringBoot2.2
@ConfigurationProperties(prefix = "mail")
public class ConfigProperties {
     
    private String hostName;
    private int port;
    private String from;
 
    // standard getters and setters
}

@SpringBootApplication
@EnableConfigurationProperties(ConfigProperties.class)
public class DemoApplication {
    public static void main(String[] args) {
        SpringApplication.run(DemoApplication.class, args);
    }
}

> we need to register @ConfigurationProperties beans like ConfigProperties using @EnableConfigurationProperties(ConfigProperties.class) in 2.1

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## @ConfigurationProperties vs @Value

> @Value : allows us to inject directly a particular property value by its key.
- @ConfigurationProperties : binds multiple properties to a particular object and provides access to the properties through the mapped object.

> @ConfigurationProperties offers a great way to centralize and group configuration properties in a structured object that we can inject later into other beans. It is prefer way.


> we can set the default value for the property using below syntax :
@Value("${property_key_name:default_value}")

=====================================
#### SPRING CLOUD CONFIG SERVER #####

## What Is Spring Cloud Config Server?

> Spring Cloud Config provides server and client-side support for externalized configuration in a distributed system.

1. 
<dependency>
    <groupId>org.springframework.cloud</groupId>
    <artifactId>spring-cloud-config-server</artifactId>
</dependency>

2. Use @EnableConfigServer to create a config server at Configuration class

3. Define git url in application.properties
spring.cloud.config.server.git.uri=${HOME}/Desktop/mcg-config

1. Client may access any value in the Config Server using the standard Spring ways, such as @ConfigurationProperties or @Value(“${…}”).

2. default configuration only allows the values to be read on the client’s startup and not again. 
- So, using @RefreshScope we force the bean to refresh its configuration, which means it will pull updated values from the Config Server, and then trigger a refresh event.

URL : <host>/<file-name>/<profile>
- by default, profile is 'default'
=====================================
########### @EnableAsync ############

## How to execute a method asynchronous in Spring?

> Enable annotation-driven async process for Spring application using @EnableAsync :

 @Configuration
 @EnableAsync
 public class AppConfig {
  ...
 }
 
> @EnableAsync - look for methods marked with @Async and run in background thread pools.  
> annotating a method of a bean with @Async will make it execute in a separate thread i.e. the caller will not wait for the completion of the called method. 

> @Async has two limitations:

1. it must be APPLIED TO PUBLIC METHODS only
- so that it can be proxied

2. self-invocation – calling the async method from within the same class – won’t work
- because it bypasses the proxy and calls the underlying method directly.


> annotated METHODS HAVING A VOID RETURN TYPE CANNOT TRANSMIT ANY EXCEPTION back to the caller. By default, such uncaught exceptions are only logged.

> By default, Spring will be searching for an associated thread pool definition: either a unique TaskExecutor bean in the context, or an Executor bean named "taskExecutor" otherwise. 
- If neither of the two is resolvable, a SimpleAsyncTaskExecutor will be used to process async method invocations.

 @Configuration
 @EnableAsync
 public class AppConfig implements AsyncConfigurer {

     @Override
     public Executor getAsyncExecutor() {
         ThreadPoolTaskExecutor executor = new ThreadPoolTaskExecutor();
         executor.setCorePoolSize(7);
         executor.setMaxPoolSize(42);
         executor.setQueueCapacity(11);
         executor.setThreadNamePrefix("MyExecutor-");
         executor.initialize();
         return executor;
     }

     @Override
     public AsyncUncaughtExceptionHandler getAsyncUncaughtExceptionHandler() {
         return new MyAsyncUncaughtExceptionHandler();
     }
 }
===================================== 
######### @EnableScheduling #########

> to run job at every 10 seconds interval


=======================================
################ @Bean ################

> It is used at method that produces a bean to be managed by the Spring container. 
- It is used to explicitly declare a single bean in a configuration class.

> we can use the @Bean in a @Configuration / @Component annotated class.
> By default, the bean name will be the same as the method name.
> Injecting dependencies : using one bean method call another

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## Full @Configuration vs 'lite' @Beans mode?

> When @Bean methods are declared within classes that are not annotated with @Configuration they are referred to as being processed in a 'lite' mode. 
- For example, bean methods declared in a @Component or even in a plain old class will be considered 'lite'.

> Unlike full @Configuration, lite @Bean methods cannot easily declare inter-bean dependencies. 
- Usually one @Bean method should not invoke another @Bean method when operating in 'lite' mode.
=======================================
################ @Lazy ################

> If @Lazy present on a @Bean method, Spring initializes that specific bean lazily.

> If @Lazy is used on @Configuration class, it mean all @Bean methods within that @Configuration should be lazily initialized.

> For @Autowired lazy beans, @Lazy should be marked on both class and on where it referencing to.

> Using "spring.main.lazy-initialization=true", all beans in the appl will use lazy initialization. To turn it of on a particular bean, use @Lazy(false) 
=======================================
############# @Qualifier ##############

## What is the Role of the @Qualifier?

> It helps to perform autowire 'by name' other than 'by type'.
> It is used simultaneously with the @Autowired to avoid confusion when multiple instances of a bean type are present.

EXAMPLE:
interface UserService{...}

@Service("userServiceImpl")
public class UserServiceImpl implements UserService {
    @Override
    public void enableUser() { }
}

@Service("defaultUserService")
public class DefaultUserService implements UserService {
  @Override
  public void enableUser() {}
}

public class OrderFacade {
  
  @Autowired
  private UserService userService;
}

> When we try to wire the bean, we’ll get an org.springframework.beans.factory.NoSuchBeanDefinitionException. 
- To fix it, we need to use @Qualifier to tell Spring about which bean should be wired:

@Autowired
@Qualifier("userServiceImpl")
private UserService userService;
=====================================
############## Validator ############

## How to validate form data in Spring Web MVC Framework?

> Spring MVC supports validation by means of a validator object that impls Validator[i]
> In this custom validator class, we can use utility methods such as rejectIfEmptyOrWhitespace() and rejectIfEmpty() in the ValidationUtils class to validate the required form fields.

EXAMPLE: 
@Component
public class EmployeeValidator implements Validator
{
    public boolean supports(Class clazz) {
        return EmployeeVO.class.isAssignableFrom(clazz);
    }
  
    public void validate(Object target, Errors errors){
        ValidationUtils.rejectIfEmptyOrWhitespace(errors, "firstName", "error.firstName", "First name is required.");
        ValidationUtils.rejectIfEmptyOrWhitespace(errors, "lastName", "error.lastName", "Last name is required.");
        ValidationUtils.rejectIfEmptyOrWhitespace(errors, "email", "error.email", "Email is required.");
    }
}
> If any of form fields is empty, these methods will create a field error and bind it to the field. 
- The 2nd arg of ValidationUtils methods is the property name, while 3rd and 4th are the error code and default error message.

> To activate this custom validator as a spring managed bean, you need to do one of following things:

1) Add @Component to EmployeeValidator[c] and activate annotation scanning on the package containing such declarations.
<context:component-scan base-package="com.howtodoinjava.demo" />

2) Alternatively, you can register the validator class bean directly in context file.
<bean id="employeeValidator" class="com.howtodoinjava.demo.validator.EmployeeValidator" />
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#### How to do Bean Validation in Spring 5?

> Bean Validation works by defining constraints to the fields of a class by annotating them with certain annotations.
- pass an object of that class into a Validator which checks if the constraints are satisfied.
 
EXAMPLE:

class Input {

  @Min(1)
  @Max(10)
  private int numberBetweenOneAndTen;

  @Pattern(regexp = "^[0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3}$")
  private String ipAddress;
  
  // ...
} 

import javax.validation.Valid
@RestController
class ValidateRequestBodyController {

  @PostMapping("/validateBody")
  ResponseEntity<String> validateBody(@Valid @RequestBody Input input) {
    return ResponseEntity.ok("valid");
  }
}

> By using @Valid, we’re telling Spring to pass the object to a Validator before doing anything else.
- @RequestBody to mark that it should be read from the request body 
- If the validation fails, it will trigger a MethodArgumentNotValidException. By default, Spring will translate this exception to a HTTP status 400 (Bad Request).
- By default, Spring Data uses Hibernate Validator underneath, which supports Bean Validation out of the box.

> @Validated at the class level controller, use to tell spring to evaluate the constraint annotations on method parameters
- only @valid at parameter level will not work. 

> to disable Bean Validation, use this property:-
spring.jpa.properties.javax.persistence.validation.mode = none

=============================
@Size(min=1, max=11)

=======================================
######### @ControllerAdvice ###########
######### @ExceptionHandler ###########

> With help of @ExceptionHandler and @ControllerAdvice, we can handle exception globally. 
- It mean any exception thrown by the controller will be catch by the class annotated with @ControllerAdvice

> @ControllerAdvice : used to handle the exceptions globally.
> @ExceptionHandler : used to handle the specific exceptions and sending the custom responses to the client.

EXAMPLE:
@ControllerAdvice
public class GlobalExceptionHandler {

	private static final Logger logger = LoggerFactory.getLogger(GlobalExceptionHandler.class);
	
	@ExceptionHandler(SQLException.class)
	public String handleSQLException(HttpServletRequest request, Exception ex){
		logger.info("SQLException Occured, URL: {}", request.getRequestURL());
		return "database_error";
	}
	
	@ResponseStatus(value = HttpStatus.NOT_FOUND, reason="IOException occured")
	@ExceptionHandler(IOException.class)
	public void handleIOException(){
		logger.error("IOException handler executed");
		//returning 404 error code
	}
	
	@ExceptionHandler(TeacherNotFoundException.class)
    public ResponseEntity<Object> handleExceptions( TeacherNotFoundException exception, WebRequest webRequest) {
        ExceptionResponse response = new ExceptionResponse();
        response.setDateTime(LocalDateTime.now());
        response.setMessage("Not found");
        ResponseEntity<Object> entity = new ResponseEntity<>(response, HttpStatus.NOT_FOUND);
        return entity;
    }
}
=======================================
####### @EnableJpaRepositories ########

> EnableAutoConfiguration will scan spring beans & repo interface . 
- if Repository interface are defined with in default package or in sub package then EnableAutoConfiguration will add it into app context, but 
- if its outside the packakages then it need to be included in app context using EnableJpaRepositories annotaion.

=======================================
############ @EntityScan ##############
> Jpa Entity class will be added in app context using EnableAutoConfiguration but 
- if Entity class are defined outside of the default package then it can be included in app context using EntityScan annotaion.
=======================================
##### @EnableTransactionManagement ####

> we can use it in @Configuration class to enable transactional support.
- if we're using a Spring Boot project and have a spring-data-* or spring-tx dependencies on the classpath, then transaction management will be enabled by default.

> we can trace txn behavior by adding following property in application.properties:
logging.level.org.springframework.transaction.interceptor=TRACE


=======================================
########### @Transactional ############

> we can use it either at class or method level.
>  It supports further configuration as well:

- the Propagation Type of the transaction
- the Isolation Level of the transaction
- a Timeout for the operation wrapped by the transaction
- a readOnly flag – a hint for the persistence provider that the transaction should be read only
- the Rollback rules for the transaction

> by default, ROLLBACK HAPPENS FOR RUNTIME, UNCHECKED EXCEPTIONS ONLY. 
- The checked exception does not trigger a rollback of the transaction

> Spring creates proxies for all the classes annotated with @Transactional, either on the class or on any of the methods. 
- The proxy allows the framework to inject transactional logic before and after the running method, mainly for starting and committing the transaction.

> only public methods should be annotated with @Transactional. 
- Methods of any other visibilities will simply ignore the annotation silently
=======================================
https://www.baeldung.com/spring-boot-interview-questions#questions
https://career.guru99.com/spring-boot-interview-questions/

https://www.springboottutorial.com/spring-boot-interview-questions
