=======================================
######### SPRING BOOT ACTUATOR ########

## What is Spring actuator?

> It is a tool used to monitor and manage app
> It provides restful WS to access the current state of running app in the production env. 
- It has built-in endpoints which help to monitor

dump	- used to perform a thread dump
env	 	- used to expose properties from Spring's ConfigurableEnvironment
flyway	- used to show any Flyway database migrations that have been applied.
health	- used to show app health information
info	- used to display arbitrary appl info
loggers	- used to show and modify the config of loggers in the app
Metrics	- used to show metrics info for the current app
mappings- used to display a collated list of all @RequestMapping paths.
shutdown- used to allow the app to be gracefully shutdown.
trace	- used to display trace info like which endpoint invoked	
liquibase- used to show any Liquibase database migrations that have been applied

NOTE: we can disable sensitive endpoints by configuring them in the application.properties file

// To disable actuator endpoint security
management.security.enabled=false 

> We can create custom endpoint, impl Endpoint[i]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## How to enable actuator?

> Add below dependency in pom.xml to enable actuator.

<groupId>org.springframework.boot</groupId>  
<artifactId>spring-boot-starter-actuator</artifactId>  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## What are the two protocols you can use to access actuator endpoints?

> HTTP and JMX, used to access actuator endpoints . 
- You can also secure endpoints using Spring Security and in that case, Spring Security’s content negotiation strategy is used. 
- You can also enable SSH to access Actuator endpoints.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## What is the info endpoint for? How do you supply data?

> /info endpoint that can provide information about the app, 
- we can customize it as per appl need. 
- we can add custom info about appl in application.properties using info.app.* properties

EXAMPLE:
## Configuring info endpoint
info.app.name= My Spring Boot Application
info.app.description=This is my first spring boot application
info.app.version=1.0.0

Spring will automatically add all the properties prefixed with info to the /info endpoint:

{
  "app": {
  "description": "This is my first spring boot application",
  "version": "1.0.0",
  "name": "My Spring Boot Application"
 }
}
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## How can you expose all Spring Boot actuator endpoints over HTTP?

> Use a wildcard “*” to expose all endpoints, and you can also expose the individual endpoints using a comma-delimited list.

management.endpoints.web.exposure.include=*
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## How do you change the logging level of a package using the logger's endpoint?

> it allows to view and change logging level at runtime using 'loggers' endpoint like http://localhost:8080/actuator/loggers. 

> You can connect with this to see all the logging levels provided by the logging framework and then you can also check a particular logger like root logger as http://localhost:8080/actuator/loggers/root.

> In SpringBoot 2.x, most endpoints are not enabled by default,
- we need to enable it in application.properties file as :
management.endpoints.web.exposure.include=loggers
management.endpoint.loggers.enabled=true

> Once enabled, we can change logging level of a particular package by using an HTTP POST request like this
$ curl -i -X POST 
          -H 'Content-Type: application/json' 
          -d '{"configuredLevel": "DEBUG"}'
http://localhost:8080/actuator/loggers/com.javarevisited.app.management.logging


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## How do you access an endpoint using a tag?

> tag is a very useful thing to filter metrics and you should definitely use it to extract meaningful information. 
- You can add any number of tag=KEY:VALUE query parameters to the end of the URL to filter any metric information.

For example, you may know that your application has received 100K request but you are only interested in requests which resulted in error like HTTP 404 or HTTP 500 response status. You can get this information by using the status tag as shown below:
$ curl localhost:8081/actuator/metrics/http.server.requests?tag=status:404
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## What are metrics for?

This Spring Boot actuator endpoint shows the metrics information of your spring boot application, where you can determine how much memory it’s using, how much memory is free, the uptime of your application, the size of the heap is being used, the number of threads used, and so on.


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## How do you create a custom metric?

Actuator metrics are implemented by Micrometer which means you can also create and publish your custom metric through Micrometer’s MeterRegistry.All, you need to do is inject a MeterRegistry wherever you may need to publish counters, timers, or gauges that capture the metrics for your spring boot application.

Here is an example of creating and registering a custom metric in spring-boot:

@Component
public class OrderMetrics extends AbstractRepositoryEventListener {
  private MeterRegistry meterRegistry;

  public OrderMetrics(MeterRegistry meterRegistry) {
   this.meterRegistry = meterRegistry;
  }

@Override
  protected void onAfterCreate(Order order{
  List items = order.getItems();
  for (Item itm : items) {
    meterRegistry.counter("orderstat", "items", item.getId()).increment();
  }
 }
}

If you want to learn more about metrics in spring boot, I also recommend you to check out Spring Framework: Spring Boot Actuator By Dustin Schultz course on Pluralsight. It's a great course to learn Spring boot actuators in depth. 

best course to learn spring boot actuator

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## What is Health Indicator?

A Spring Boot Actuator Health Indicator provides health information of a Spring Boot Application. This health information is accessible at the /health endpoint and can be consumed by monitoring software. By default, multiple Health Indicators are auto-configured.

If you are running a spring boot app with a database app you will see the DB status and by default, you will see also the diskSpace from your system. 

If you are running your app, you can go to http://localhost:8080/health endpoint to access health status and If you want to learn more check the previous course, it also covers health indicators in good detail. 


10. What are the Health Indicators that are provided out of the box?
Out of the box, Spring Boot registers many HealthIndicators to report the healthiness of a particular application aspect.

Some of those indicators are almost always registered, such as DiskSpaceHealthIndicator or PingHealthIndicator. The DiskSpaceHealthIndicator shows the current state of the disk and the PingHealthIndicator serves as a ping endpoint for the application.

Similarly, Spring Boot also registers some indicators conditionally depending upon which dependencies are available on the classpath or if some other conditions are met



11. What is the Health Indicator status?
It's similar to HTTP status which indicates the health status of your spring boot application and its component, following are some of the common health indicator statuses:
UP — The component or subsystem is working as expected
DOWN — The component is not working
OUT_OF_SERVICE — The component is out of service temporarily
UNKNOWN — The component state is unknown

The health status affects the HTTP status code of the health endpoint. By default, Spring Boot maps the DOWN, and OUT_OF_SERVICE states to throw a 503 status code. On the other hand, UP and any other unmapped statuses will be translated to a 200 OK status code.


12. What are the Health Indicator statuses that are provided out of the box?
As I said before, some of the health indicators are provided out-of-the-box by spring boot, here are they:
UP — The component or subsystem is working as expected
DOWN — The component is not working
OUT_OF_SERVICE — The component is out of service temporarily
UNKNOWN — The component state is unknown


13. How do you change the Health Indicator status severity order?
You can use the property management.health.status.order to change the Health Indicator status severity order for your application. For example, if you have a new Status with code FATAL in one of your HealthIndicator implementations. 

You may also want to register custom status mappings if you access the health endpoint over HTTP which you can do by adding the following properties in your spring boot application configuration
management.health.status.order= BUSY, DOWN, OUT_OF_SERVICE, UNKNOWN, UP
management.health.status.http-mapping.FATAL=503



