## What is Spring cloud?

> It is Spring Boot based Spring Integration app that provide integration with external systems

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## What are the advantages of using Spring Cloud ?

> When developing distributed MS with Spring Boot we face the following issues-

1. COMPLEXITY ASSOCIATED WITH DISTRIBUTED SYSTEMS-
- This overhead includes network issues, Latency overhead, Bandwidth issues, security issues.

2. SERVICE DISCOVERY-
- tools manage how processes and services in a cluster can find and talk to one another. 
- It involves a directory of services, registering services in that directory, and then being able to lookup and connect to services in that directory.

3. Redundancy-
Redundancy issues in distributed systems.

4. LOAD BALANCING-
- it improves the distribution of workloads across multiple computing resources, such as computers, a computer cluster, network links, central processing units, or disk drives.

5. Performance issues-
Performance issues due to various operational overheads.

6. DEPLOYMENT COMPLEXITIES-
Requirement of Devops skills.

a) Spring cloud helps in resolving complexity associated issues with distributed systems.
b) It provides service discovery which is a very helpful tool.
c) It reduces redundancy.
d) Load balancing is another helpful technique of Spring cloud.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## Which design pattern are used in Microservices ?

- Aggregator Microservice Design Pattern
- Proxy Microservice Design Pattern
- Chained Microservice Design Pattern
- Branch Microservice Design Pattern
- Shared Data Microservice Design Pattern
- Asynchronous Messaging Microservice Design Pattern
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## What is load balancing?

> Load balancing is a technique used to improve the distribution of workloads across several computing resources, such as a computer cluster, CPUs, network lines, and disk drives.

We can implement load balancing in the Spring cloud using Netflix Ribbon.


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## What Netflix projects did we use?

Eureka	: Service Registration and Discovery
Ribbon	: Dynamic Routing and Load Balancer
Hystrix	: Circuit Breaker
Zuul	: Edge Server
======================================
# SERVICE REGISTRATION AND DISCOVERY #

> We can use Netflix Eureka or Consul for Service Registry and Discovery

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## What is Service Registry and Discovery?

> It is mechanism through which we can register multiple MS instance at runtime and discover the same.

> if we are manually updating the server node details in load balancer configuration then it is error-prone and tedious.
- that's why we need automatic Service Registration mechanism and be able to INVOKE A SERVICE USING SOME LOGICAL SERVICE ID instead of using specific IP Address and port numbers

> We can use Netflix Eureka Server to create a Service Registry and make our microservices as Eureka Clients 
- so that as soon as we start a MS it will get registered with Eureka Server automatically with a logical Service ID
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## What does one mean by Service Registration and Discovery? How is it implemented in Spring Cloud ?

> When we start a project, we usally have all the configurations in the properties file.
When more and more services are developed and deployed then adding and modifying these properties become more complex.
- Some services might go down, while some the location might change. This manual changing of properties may create problems.
> Eureka Service Registration and Discovery helps in such cases.
As all services are registered to the Eureka server and lookup done by calling the Eureka Server, any change in service locations need not be handled and is taken care of Microservice Registration and Discovery with Spring cloud using Netflix Eureka.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## What is Eureka Server(ES)?

> Eureka Server is an app that holds the info about all client-service apps. 
- Every Micro service will register into ES and ES knows all client apps running on each port and IP address. 
- ES is also known as Discovery Server.
- it run on the default port 8761

@EnableEurekaServer is used to make your Spring Boot app acts as a Eureka Server.


<dependency>
	<groupId>org.springframework.cloud</groupId>
	<artifactId>spring-cloud-starter-eureka-server</artifactId>
</dependency>

eureka.client.registerWithEureka = false
eureka.client.fetchRegistry = false
server.port = 8761

---------------------
1.> To register microservice with the Eureka server add following dependencies:-

<dependency>
   <groupId>org.springframework.cloud</groupId>
   <artifactId>spring-cloud-starter-eureka</artifactId>
</dependency>

2.> Add @EnableEurekaClient in the main Spring Boot application class

3.> Add following configuration in our application.properties file or application.yml 

eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
eureka.client.instance.preferIpAddress = true
spring.application.name = eurekaclient



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## What are some common Spring cloud annotations? 

> here is a list of some of the most essential Spring cloud annotations for Java developers

@EnableConfigServer 
@EunableEurekaServer
@EnableDiscoveryClient
@EnableCircuitBreaker
@HystricCommand

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## What is the purpose of @EnableDiscoveryClient ?

> Spring Cloud Commons library provides @EnableDiscoveryClient 
- it looks for impls of DiscoveryClient[i] using 'spring.factories'.

Example - DiscoveryClient impls are Spring Cloud Netflix Eureka, Spring Cloud Consul Discovery and Spring Cloud Zookeeper Discovery.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## What is the purpose of ServiceRegistey interface provided in Spring Cloud Commons library?

Spring Cloud Commons library provides the ServiceRegistry interface 
- it provides methods to register and deregister customer services.

=====================================
########## CONFIG SERVER ############
apache zookeeper
Spring cloud config server
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## How to configure spring-cloud-config-server ?

1. Add dependency of "spring-cloud-config-server" in spring boot app

2 Add @EnableConfigServer in SpringBootApplication class.

3. ADD BELOW PROPERTIES IN APPLICATION.PROPERTIES or bootstrap.properties

server.port=8888

#Git repo location
spring.cloud.config.server.git.uri= url

#Verify any repository issue in service startup
spring.cloud.config.server.git.cloneOnStart=true

4. ADD PROPERTY FILE 
- append hyphen (-) with the env name in each property file so that config server understands it. 
EXAMPLE: client-config-development.properties, client-config-production.properties

4. To access the property directly use 
[HOST_URL]/<file-name>/<profile>
EXAMPLE - http://localhost:8888/application/default
http://localhost:8888/client-config/development
http://localhost:8888/client-config/production

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## How to configure Spring config client?

1. Add dependency of Actuator, Config-client. It will add below artifact  
- spring-boot-starter-actuator
- spring-cloud-starter-config
- spring-boot-starter-data-rest

2. Add below properties in APPLICATION.PROPERTIES or bootstrap.properties

spring.application.name=client-config
 
#Active Profile 
#If this property is absent then,default profile will be activated 
spring.profiles.active=development
 
# spring server config url
spring.cloud.config.uri=http://localhost:8888

# disable the spring security on the management endpoints like /env, /refresh etc. This is for development settings, in production security should be enabled.
management.security.enabled=false


3. Add @RefreshScope in the class where we want config-server user define property, basically it will pull property from config-server

4. whenever we change the property in config server, the changes will not effect directly. 
- To reflect the change, we need to "refresh" client app using 
http://localhost:8081/refresh 
- this is coming from actuator

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## What is Spring Zipkin?
