> Apache HttpClient library allows to handling HTTP requests.
> It is a CLIENT SIDE HTTP transport library. 
- HttpClient's purpose is to transmit and receive HTTP messages. 
- HttpClient will not attempt to process content. 

## Why we need  Apache HttpClient library ?
> Although the java.net package provides basic functionality for accessing resources via HTTP, it doesn't provide the full flexibility or functionality needed by many applications.
> HttpClient seeks to fill this void by providing an efficient, up-to-date, and feature-rich package implementing the client side of the most recent HTTP standards and recommendations.

##### USAGE #####
> most essential function of HttpClient is to execute HTTP methods. Execution of an HTTP method involves one or several HTTP request / HTTP response exchanges, usually handled internally by HttpClient


##### HTTP request #####
> All HTTP requests have a request line consisting a method name, a request URI and an HTTP protocol version.

> HttpClient supports out of the box all HTTP methods i.e GET, HEAD, POST, PUT, DELETE, TRACE and OPTIONS. 
- We have specific class for each method type: HttpGet, HttpHead, HttpPost, HttpPut, HttpDelete, HttpTrace, and HttpOptions.

