
> Filters and Interceptors are introduced from JAX-RS 2.0 release.

########### INTERCEPTORS ##############
> Interceptors are more connected with the marshalling and unmarshalling of the HTTP message bodies that are contained in the requests and the responses. 
- They can be used both in the server and in the client side.

> INTERCEPTORS ARE EXECUTED AFTER THE FILTERS AND ONLY IF A MESSAGE BODY IS PRESENT.

> There are two types of interceptors: 
1. ReaderInterceptor and 
2. WriterInterceptor, and 
- they are the same for both the server and the client side.