Problem with Function Programming
> maintability - func not maintained 
> difficult to understand other func.
> re-usability - 

Era of Programming 
in 80s - use Functional Programming
in 90s - use Obj Oriented Architecture
in 00s - use Messages for comm. bet different proprietary appl. like java, .Net etc
in 10s - standarise the message 

> Services and messages are the building blocks of SOA

Services - it is a logical encapsulation of self contained business functionality.
- it can communicate using messages.
- it is not classes 
- it should be maintained in a repository where any appl can find/use them.

Messages - 
- it should be standard and work cross platform Ex - web service use SOAP format of messages
- it should be able to comm. asynchronosly, reliably in a secure way
- describe and discover a service in a standard way
--------------------------------------------
##What is Service oriented architecture (SOA)?

>it is an architecture where independent systems and appl communicate with each other by exposing and using services. 
> Services are defined using open standards, making inter-communication much easier to implement, and less dependent on proprietary communication protocols.

--------------------------------------------
SERVICE ORCHESTRATION - it is use when there are many services and each service work separately and there is some service orchestrator which handle these services to work properly.



