> SOAP is an open-standard, XML-based messaging protocol for exchanging information among computers.

-------------------------------------
## What is the STRUCTURE OF SOAP MESSAGE?
> A SOAP message is an ordinary XML document containing the following elements

1. ENVELOPE − Defines the start and the end of the message 
- so that the receiver knows when an entire message has been received
- It is a MANDATORY ELEMENT.
- Every Envelope element must contain exactly ONE BODY ELEMENT.
- If an Envelope contains a Header element, it must appear as the first child of the Envelope, before the Body and only 1 count is allowed.

- A v1.1-compliant SOAP processor GENERATES A FAULT upon receiving a message containing the v1.2 envelope namespace. similar for v1.2



=====================================
