socket s = New socket(hostname, portno)
inputstream is = s. getInputStream
=======================================
## OPEN SYSTEM INTERCONNECTION (OSI) ##

> It has been developed by ISO – ‘International Organization for Standardization‘, in the year 1984

> It has 7 layer 
Sender -> APS TN DP
Receiver -> PD NT SPA

1. Application Layer
- It is where data is generated by the Network app like browser/outlook/skype etc which depend on diff protocol.
- File transfer work at FTP protocol
- Web surfing  work at Http/s protocol
- Emails work at SMTP protocol
- Virtual Terminal work at Telnet protocol

2. Presentation Layer 
- It get data from Application layer 
- Translate: convert char/number into binary i.e. ASCII --> EBCDIC
- Data Compression
- Encryption/Decryption : It use SSL protocol for encrypt/Decrypt

3. Session Layer
- It is Hand-to-Hand Layer 
- is responsible for the establishment of connection, maintenance of sessions, and authentication, and also ensures security.
- Authentication and Authorization
- session management


4. Transport Layer - deal with Software Layer
- It do segmentation where data divide into multiple packet.
- The data in the transport layer is referred to as Segments. 
- It is responsible for the End to End Delivery of the complete message. 
- The transport layer also provides the acknowledgment of the successful data transmission and re-transmits the data if an error is found.


5. NETWORK LAYER - deal with Router hardware
- Router work at this level 
- responsible for source-to-destination delivery of a packet
- It works for the transmission of data from one host to the other located in different networks. 
- It also takes care of packet routing i.e. selection of the shortest path to transmit the packet, from the number of routes available. 
- The sender & receiver’s IP addresses are placed in the header by the network layer. 

6. Data Link Layer - deal with switch/badge Hardware
- Hop-to-Hop / Node-to-Node delivery i.e machine->router-router-mach
- Flow control 
- Error control

7. Physical Layer - deal with hub/repeater/modem/Cables hardware
- responsible for physical connection between the devices.
- it deal with Repeaters/hubs 

=======================================
####### ADDRESSING #####
1. Physical Address 
- It has identity but itself is not enough to reach.
- MAC Address is physical address
- It is free of cost

2. Logical Address - 
 2A. IPv4 - Public IP or private IP  (32 bit)
 2B. IPv6
 
> Broadcast Id - It is the IP address which is free and which is used to broadcast any info. 
=======================================
####### INTERNET PROTOCOL ADDRESS #####
Two type of IP address 
1. Static - Which can be configure manually 
2. Dynamic - configure automatically and DHCP (Dynamic Host Configure Protocol)  enable. 

> IP Address is combination of NetworkId + HostId
Ex- 192.168.39.240
=======================================
###### CLASSFUL IP ADDRESS TYPES ######

1. CLASS A (0-127) : N.H.H.H
-  for government - (0 - 127)  
> 8bit represent network and other 24 bits represent host id.  

> Here 0 & 127 is for special purpose. 
- 0 is for this /my network and 127 for looping back, for checking NIC 

> 10.0.0.0 is the Private Ip

2. CLASS B (128-191)  
> for medium company
> 16 bit for network and other 16 bits for host (N.N.H.H)
> 128.0.0.0 to 191.255.0.0
> 172.16.0.0 - 172.31.0.0 - private ip


3. CLASS C (192 - 223)
> for small company 
>  24bit network and other 8 bits for host (N.N.N.H)
> 192.0.0.0 to 223.255.255.0 
 
4. Class D (224-239): for multicasting 
5. Class E (240-255): for future purpose/research 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## What is the network Id of this IP 196.10.12.10 ?

> It is of Class C IP. Therefore first 24bit is the network Id.
- 196.10.12.0 is the network id.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## What is the broadcast Id of this IP 196.10.12.10 ?

> It is of Class C IP. Therefore first 24bit is the network Id.
- 196.10.12.0 is the network id.
- 196.10.12.255 is the broadcast id (here host bit is masked to get broadcast id)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## How many IP adress can be use for this IP 196.10.12.10 ?

> It is of Class C IP. Therefore first 24bit is the network Id and 8bit of host
- host bit can be used. so 2^8 -2 = 262 can be used 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## What is the subnet mask of 115.10.10.20?

> It is Class A IP Address 
- 1st 8bit is of Network 
- Network 8bit is represented as 1 for subnet mask and Host is represented as 0. 
- 1111 1111. 0000 0000. 0000 0000. 0000 0000
- 255 is the decimal value of network bit 
- 255.0.0.0 is the subnet mask.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## What is the subnet mask of 160.20.10.20?

> It is Class B IP Address 
- 1st 16bit is of Network and 16bit for host 
- 255.255.0.0 is the subnet mask.
===========================

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## What is a Subnet Mask?

> An IP address has two components, the network address and the host address. 
> A subnet mask separates the IP address into the network and host addresses (<network><host>). 
> Subnetting further divides the host part of an IP address into a subnet and host address (<network><subnet><host>) 
=======================================
#### CLASSLESS INTER DOMAIN ROUTING ###

> It was invented to keep the Internet from running out of IP Addresses

> With CIDR, a network of IP addresses is allocated in 1-bit increments as opposed to 8-bits in classful network. 
> The use of a CIDR notated address can easily represent classful addresses (Class A = /8, Class B = /16, and Class C = /24). 
> The number next to the slash (i.e. /8) represents the number of bits assigned to the network address. 

The example shown above can be illustrated with CIDR as follows:

   216.3.128.12, with subnet mask of 255.255.255.128 is written as
   216.3.128.12/25

   Similarly, the 8 customers with the block of 16 IP addresses can be
   written as:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   
## What is a MAC Address?

> MAC, Media Access Control, address is a globally unique identifier assigned to network devices, and 
- therefore it is OFTEN REFERRED TO AS HARDWARE OR PHYSICAL ADDRESS. 
- MAC addresses are 6-byte (48-bits) in length, and are written in MM:MM:MM:SS:SS:SS format. 
- The first 3-bytes are ID number of the manufacturer, which is assigned by an Internet standards body. 
- The second 3-bytes are serial number assigned by the manufacturer.

MAC layer represents layer 2 of the TCP/IP (adopted from OSI Reference Model), where IP represents layer 3. MAC address can be thought of as supporting hardware implementation whereas IP address supports software implementation. MAC addresses are permanently burned into hardware by hardware manufacturer, but IP addresses are assigned to the network devices by a network administrator. DHCP relies on MAC address to assign IP addresses to network devices.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## How do I find a MAC address of network device?

Operating Systems support various command-line and GUI utilities to allow users to find MAC address of the system. On Unix variants including Solaris and Linux support "ifconfig -a", "ip link list" or "ip address show" command that displays MAC address of the network device among other useful information. Windows including NT, 2000, XP and 2003 support "ipconfig /all" command that displays MAC address. On a MacOS, one can find MAC address by opening "System Preferences", then selecting "Network".   



IP address 
> it is a unique no. assigned to a node of a network e.g. 192.168.0.1 
> It is composed of octets that range from 0 to 255.
> It is a logical address that can be changed.

## MAC Address
> MAC (Media Access Control) Address is a unique identifier of NIC (Network Interface Controller). A network node can have multiple NIC but each with unique MAC.

##Connection-oriented protocol - 
- acknowledgement is sent by the receiver. 
- it is reliable but slow. 
- The example of connection-oriented protocol is TCP.

##Connection-less protocol
- acknowledgement is not sent by the receiver. 
- It is not reliable but fast. 
- The example of connection-less protocol is UDP.

##Socket 
> It is an endpoint between two way communication
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## What is DMZ (DeMilitarized zone)?

> it is a network that has been firewalled off from, but is still connected to, your internal network in order to provide a public facing service. 
- we can send traffic between internal network and the DMZ, but it is more controlled and provides protection for internal devices in the event the DMZ is compromised.
-------------------------------------------
#### Java Socket programming #####
> Java Socket programming is used for communication between the applications running on different JRE.
> It can be connection-oriented or connection-less.

> Socket[c] and ServerSocket[c] are used for connection-oriented socket programming 
> DatagramSocket and DatagramPacket classes are used for connection-less socket programming.

> client in socket programming must know two information:
- IP Address of Server, and
- Port number.
-------------------------------------------
> Kerberos is a secure method for authenticating a request for a service in a computer network.

IPCONFIG
> displays the IP address, subnet mask, and default gateway for all adapters.

Syntax
ipconfig [/all] [/renew [Adapter]] [/release [Adapter]] [/flushdns] [/displaydns] [/registerdns] [/showclassid Adapter] [/setclassid Adapter [ClassID]]