=======================================
###### Virtual Private Cloud(VPC) #####

#AWS#> It is called as Virtual Private Cloud(VPC)
#AZ#> It is called as Azure Virtual Network (VNet)

> It is logically isolated area from other virtual n/w 

> We can have complete control over virtual network env including 
- a selection of IP address range, 
- the creation of subnets, and 
- configuration of route tables and network gateways.

> we can provide multiple layers of security, including SG and NACL, to help control access to EC2 instances in each subnet.

## IMPORTANT POINTS ##
> MAX 5 VPC CAN BE CREATED and 200 subnets in 1 VPC. 
> we can allocate max 5 elastic IP 

> To create VPC: create subnet, internet-gateway, route table 

> DHCP, NACL and SG created be default in a VPC. 

> VPC is region specific, it mean a VPC cannot be in 2 region 
> Subnet is AZ specific, it mean a Subnet cannot be in 2 AZ

> Once VPC is created, we cannot change its CIDR block 
> there are no additional charges for creating and using the VPC itself.

####### Architecture of VPC ######
 
 +---------------------------+
 | myVPC in mumbai region    |
 | +-----------------------+ |
 | |                       | | 
 | | public subnet in AZ-1 | |0
 | | +------------------+  | |
 | | |                  |  | |
 | | | +--$--+ +-----+  |  | |
 | | | |     | |NAT  |  |  | |
 | | | |EC2  | |Gate |	|  | |
 | | | |inst1| |     |  |  | | 
 | | | +-----+ +-----+  |  | |
 | | |Subnet-10.0.1.0/20|  | | 
 | | +------------------+  | |
 | |                       | | 
 | |                       | | 
 | | private subnet in AZ1 | |
 | | +------------------+  | |
 | | |                  |  | |
 | | | +--$--+ +-----+  |  | |
 | | | |     | |NAT  |  |  | |
 | | | |EC2  | |Gate |	|  | |
 | | | |inst1| |     |  |  | | 
 | | | +-----+ +-----+  |  | |
 | | |Subnet-10.0.0.0/19|  | | 
 | | +------------------+  | |
 | |                       | | 
 | |        #ImpliedRouter#| #IGW#
 | |                       | | 
 | | private subnet in AZ2 | |
 | | +------------------+  | | 
 | | |                  |  | | 
 | | | +-------------+  |  | |
 | | | |EC2 inst2    |  |  | |
 | | | |             |  |  | | 
 | | | +-------------+  |  | |
 | | |Subnet-10.0.1.0/19|  | | 
 | | +------------------+  | |
 | |                       | |  
 | |VPC - 10.0.0.0/16      | |
 | +-----------------------+ |
 +---------------------------+
 
 
$ - Security Group 

=======================================
######### SECURITY GROUP(SG) ##########

#AWS> Named as SECURITY GROUP(SG)
#AZ#> Named as Network Security Group (NSG)
 
> It is a virtual firewall.
> It controls traffic at the virtual server (i.e. VNet/EC2) level, specifically at VNI (virtual network interface) level 

> we can add rules to each SG that allow traffic to or from its associate instance.

#AWS>> up to 5 SG per EC2 instance 
#AWS>> SG is Statefull 

> EC2 MUST HAVE a SG during its launch. 
- either we can choose an existing one, or create a new SG during launch. 
 
> Each VPC created will have a default SG, 
- we CANNOT DELETE A DEFAULT SECURITY GROUP.

> SG ARE VPC RESOURCES, 
- hence different EC2 instances in different AZ, belonging to the same VPC, can have the same SG applied to them

> SG act at the instance level, not the subnet level. 
- Therefore, each instance in a subnet in a VPC can be assigned to a different set of SG.

>> Changes to SG TAKE EFFECT IMMEDIATELY with very minute delay. 

> A SG can be used in different subnet 

####### TYPE OF SECURITY GROUPS ####### 

1. DEFAULT SECURITY GROUP in a default or custom VPC, will have:
- Inbound rules allowing instances assigned the same SG to talk to one another 
- All outbound traffic is allowed 

2. CUSTOM(NON-DEFAULT) SECURITY GROUPS in a VPC will always have:
- No Inbound rules - basically all inbound traffic is denied by default 
- All outbound traffic is allowed by default 

##### SECURITY GROUP CONFIGURATION #### 
> we can use SG names as source or destination in other SG rules. 
> we can use the SG name as source in its own inbound SG rules. 

> Security group are directional and can USE ALLOW RULES ONLY 
> A security group set of rules END WITH AN IMPLICIT DENY ANY 

> we can use CIDR addr or another security group in the security group. 
- subnet id cannot be use in source/destination in SG Rule

## SECURITY GROUP FORMAT 
INBOUND - Type(DNS/HTTP/ICMP) - Protocol - PortRange - Source 
OUTBOUND - Type(DNS/HTTP/ICMP) - Protocol - PortRange - Dest 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
##Q: To allow the EC2 instances assigned to a security group to communicate with one another, 
- create a security group, apply it to all these instances, and configure a rule that allows any traffic, on any protocol/ports, the source of which is the security group itself. 
- Be cautious that the security group is a VPC resource, which mean member EC2 instances can be from different subnet and AZs too. 


##Q: To allow all EC2 instances on a subnet to communicate with each other,
- create a security group and apply it to those instances, and configure a rule that allows communication on all protocol/ports, the source of which is the subnet CIDR block 
