
## CQRS
## ROLLING DEPLOYMENT
## BLUE & GREEN DEPLOYMENT
## CANARY DEPLOYMENT
## CONSUMER-DRIVEN CONTRACT (CDC)
## SAGA PATTERN
## Domain Driven Design(DDD)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## What is fault tolerance?

> Fault tolerance refers to the ability of a system (computer, network, cloud cluster, etc.) to continue operating without interruption when one or more of its components fail.

> The objective of creating a fault-tolerant system is to prevent disruptions arising from a single point of failure.
-  it ensure the high availability and business continuity of mission-critical apps or systems.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## What is High availability?

> It refers to a system’s ability to avoid loss of service by minimizing downtime. 
- It’s expressed in terms of a system’s uptime, as a percentage of total running time. 
- Five nines, or 99.999% uptime, is considered the “holy grail” of availability.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## What is Immutability in Microservices?
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## What is 8 Fallacies of Distributed Computing?

> In 1994, Peter Deutsch and James Gosling defined the 8 fallacies of distributed computing. 
- These are FALSE ASSUMPTIONS that many developers make about distributed systems. 
- These are usually proven wrong in the long run, leading to hard to fix bugs.

The 8 fallacies are:

1. The network is reliable.
 Problem : Calls over a network will fail.
 Solution: automatically retry with Queuing
 
2. Latency is zero.
 Problem : Calls over a network are not instant.
 Solution: Bring Back All the Data You Might Need
 Solution: Move the Data Closer to the Clients
 Solution: Invert the Flow of Data
 
3. Bandwidth is infinite.
 Problem : it is limited (bandwidth is nt capacity to send data over period of time) 
 Solution: 

4. The network is secure.
 Solution: Defense in Depth - use layered approach to secure system.
 Solution: Keep Security mind designing system.
 
5. Topology doesn't change.
 Problem : Network topologies change constantly. 
 - Sometimes it changes for accidental reasons - when your app server goes down and you need to replace it.
 - Many times it's deliberate — adding new processes on a new server. 
 
 Solution: Abstract the Physical Structure of the Network i.e Stop hardcoding IPs use hostnames instead.

 Solution: By treating your servers as "cattle, not pets" that is servers are used in fleet not single.
 
6. There is one administrator.
 Problem : There is no one person who knows everything.
 Solution: Everyone Should Be Responsible for the Release Process

7. Transport cost is zero.
 Problem : Transporting stuff over the network has a price, in both time and resources like 
	1. Cost of the Networking Infrastructure
	2. Cost of Serialization/Deserialization
 Solution: make use of resources as efficiently as possible like use JSON instead of XML

8. The network is homogeneous.
A homogenous network is a network of computers using similar configurations and the same communication protocol. 

 Problem : 
 Solution: 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## What is CAP Theorem?
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## How to maintain ACID in microservice architecture?

Maintaining ACID (Atomicity, Consistency, Isolation, Durability) in microservice architecture can be challenging because microservices are distributed and often communicate asynchronously, which can lead to issues such as partial failures and inconsistent data. However, there are several strategies that can be employed to maintain ACID in a microservice architecture:

Use a distributed transaction manager: A distributed transaction manager can ensure that all microservices involved in a transaction commit or rollback as a single unit, ensuring atomicity and consistency.

Implement eventual consistency: Instead of immediately updating all microservices with new data, implement eventual consistency by updating one microservice first and then propagating the changes asynchronously to other microservices. This can help to ensure consistency across all microservices over time.

Use compensating transactions: In the event of a partial failure, compensating transactions can be used to undo the effects of a failed transaction and ensure consistency.

Employ message queuing: Message queuing can help to ensure isolation and durability by ensuring that messages are processed in order and are not lost in the event of a failure.

Implement idempotent APIs: APIs should be designed to be idempotent, meaning that the same operation can be safely repeated without producing different results. This can help to ensure consistency in the face of partial failures.

Overall, maintaining ACID in a microservice architecture requires careful planning, design, and implementation, but by employing these strategies, it is possible to achieve the same level of data integrity and consistency as in a monolithic architecture.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 
1. Application Metrics - App Monitoring
- Instrument a service to gather statistics about individual operation. Aggregate metrics for alerting and reporting. 

2. Audit Logging - App Monitoring
- Audit logging captures each user's actions. It is useful for customer support, for compliance and to detect suspicious behaviour

3. Back end for front end - App security, scalability
- Create separate backend services to be consumed by specific frontend applications or interfaces. 
This pattern is useful when you want to avoid customizing a single backend for multiple interfaces.

4. Blue-green deployment - App deployment, App availability, Resilience
- Technique that reduces downtime and risk by running two identical production environments called Blue and Green

5. Bulkheads - App availability, Resilience
- Isolate elements of an application into pools so that if one fails, the others will continue to function.

6. Cache aside / Inmemory DB - App performance
- Load data on domand into a cache from a data store. This can improve performance and also helps to maintain consistency between data hold in the cache and data in the underlvirg data store.

7. Caching - App performance, Scalability
- Temporarily copy frequently accessed data to fast storage that's located close to the application


8. Canary - App deployment, App availability, Resilience
- Slowly rolling out the change to a small subset of users before rolling it out to the entire infrastructure and making it available to everybody

9. Circuit break - App availability, Resilience
- Handle faults that might take a variable amount of time to recover from, when connecting to a remote service or resource

10. Consumer-driven contract - App integration
- Inspire providers with insight into their consumer obligations, and focuses service evolution around the delivery of the key business functionality demanded by consumers
=====================================
############### CQRS ################

## What is CQRS?

> It is a design pattern for Microservice Cloud Application
> Command Query Responsibility Segregation
- it separates the read and write operations (queries and commands) of an application into separate components. This is done to optimize the performance, scalability, and maintainability of the app
- write component can be optimized for high throughput and low latency, while the read component can be optimized for complex queries and data analysis.
- read component could use a NoSQL database optimized for read-heavy workloads.

Problem Statement : How to implement a query that retrieves data from multiple services in a microservice architecture?

> it separates read and update operations for a data store

> CQRS means splitting the domain model in two:

1. WRITE MODEL - it will ensure invariant hold true and the data is consistent. Since the write model doesn't care about view concerns, it can be kept small and focused.

2. READ MODEL is optimized for view concerns, so we can retrieve all the data that is required for a specific view (e.g. a screen in our app).
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
=====================================
######## ROLLING DEPLOYMENT #########

> it is a deployment strategy that updates running instances of an appl with the new release. 
- All nodes in a target env are incrementally updated with the service or artifact version in integer N batches.

## PROS
- very simple to implement and roll back

## CONS
- Verification of an application deployment at every incremental change also makes this deployment slow.
=====================================
###### BLUE & GREEN DEPLOYMENT ######

> it is a deployment strategy that utilizes 2 identical envs, “blue” (aka staging) and “green” (aka production) env with diff versions of appl or service. 
- Quality assurance and user acceptance testing are typically done within blue env that hosts new versions or changes. 
- User traffic is shifted from green env to blue env. 
- Once new changes have been testing and accepted within blue env, we can then switch to new env once the deployment is successful.
EXAMPLE - Live proving (LP) env in HSBC for UI

## PROS:
> it is simple, fast, well-understood, and easy to implement. 
- Rollback is also straightforward, because you can simply flip traffic back to the old env in case of any issues. 

## CONS:
> REPLICATING PROD ENV CAN BE COMPLEX AND EXPENSIVE, especially when working with microservices. 
- Quality assurance and user acceptance testing MAY NOT IDENTIFY ALL ANOMALIES or regressions either, and so shifting all user traffic at once can present risks. 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## What's the diff bet blue/green deployment and a rolling deployment?
  
> In Blue Green Deployment, you have TWO complete environments. 
- One is Blue environment which is running and 
- the Green environment to which you want to upgrade. 
- Once you swap the env from blue to green, the traffic is directed to new green env. 
- You can delete or save old blue environment for backup until the green environment is stable.

> In Rolling Deployment, you have only ONE complete environment. 
- The code is deployed in the subset of instances of the same environment and moves to another subset after completion.
=====================================
######## CANARY DEPLOYMENT ##########

> It is a deployment strategy that RELEASES APP OR SERVICE INCREMENTALLY TO A SUBSET OF USERS. 
- All infrastructure in a target env is updated in small phases (e.g: 2%, 25%, 75%, 100%). 
- it is the lowest risk-prone, compared to all other deployment strategies, because of this control.

## Pros:
> it allow orgs to test in production with real users and use cases and compare different service versions side by side. 
- It’s cheaper than a blue-green deployment because it does not require 2 prod envs. 
- it is fast and safe to trigger rollback to previous version of app.

## Cons:
> it involve testing in prod and the implementations needed. 
- Scripting a canary release can be complex: manual verification or testing can take time, and the required monitoring and instrumentation for testing in production may involve additional research.

=====================================
### CONSUMER-DRIVEN CONTRACT (CDC) ##
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## What is a Consumer-Driven Contract (CDC)?

> This is basically a pattern for developing Microservices so that they can be used by external systems. When we work on microservices, there is a particular provider who builds it and there are one or more consumers who use Microservice.

Generally, providers specify the interfaces in an XML document. But in Consumer Driven Contract, each consumer of service conveys the interface expected from the Provider.
=====================================
########## SAGA PATTERN #############

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## What is Saga pattern?

> It is DP to implement a transaction that spans multiple services.

> 2 Types of Sagas

1. ORCHESTRATION-BASED SAGA
- Saga orchestrator that manages all txns and directs the participant services to execute local txns based on events

2. CHOREOGRAPHY-BASED SAGA
- there is no central orchestrator. 
- Each service participating in the Saga performs their txn and publish events. 
- The other services act upon those events and perform their transactions. 
- they may or not publish other events based on the situation.
=====================================
##### Domain Driven Design(DDD) #####

## What is Domain Driven Design(DDD)?

> It is a way of looking at software from top down. 
- Aims to ease the creation of complex app.

> When we develop a software our focus shouldn't be primarily on technology, 
- it should be primarily on business or whatever activity we are trying to assist with the software, the domain.
- we much try to develop models of that domain.

> DDD give us "Strategic Design tools" 

> DDD focus on 3 PRINCIPLES:
1. Focus on the core domain and domain logic
2. Find complex design on models of the domain
3. Constantly collaborate with domain experts to improve the app model and to resolve any domain-related issues.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## Why Domain Driven design is require?

> We need DDD bcz 
- it helps to map the software as per domain 
- it reduce complexity
- Testability 
- Mantainability
- Knowledge rich design 
- Bring business & service together 
- context focussed 
- it use ubiquitous language.

1. Helps to build BUSINESS NECESSITIES ORIENTED app
- it establishing sols for the models that reflect how business operates, instead of how software operates.
- it is possible bcz dev can comm. better with business team using ubiquitous lang.

2. Better Code
- With DDD you end up with more readable code and less duplication.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## What is Ubiquitous language?

> it is a common language used by developers and users of a specific domain through which the domain can be explained easily.

> The ubiquitous language has to be crystal clear so that it brings all the team members on the same page and also translates in such a way that a machine can understand.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## What is Bounded Context?

> Bounded Context is a central pattern in Domain-Driven Design. 
- It is the focus of DDD’s strategic design section which is all about dealing with large models and teams. 
- DDD DEALS WITH LARGE MODELS BY DIVIDING THEM INTO DIFFERENT BOUNDED CONTEXTS and being explicit about their inter-relationships.

> bounded context mean that an object whose meaning will change based on the context. 
- Example - BE can be differ based on the consumer.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## What is Context Map?

> The relationship between bounded contexts is called contextmap

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## What is Domain Model?

> it is refer to the abstraction of the sub-domain
- it is an interpretation of reality, every aspect of model cannot be part of reality
=======================================

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## What is 12 Factor App?

> The twelve-factor app is a methodology for building software-as-a-service app.

1. Codebase - ONE APP ONE CODEBASE, MULTIPLE DEPLOYS.
- Multiple apps sharing the same code is a violation of twelve-factor.
- We should have only one repository for each microservice in our source control such as git, subversion. 
- All the microservice deployment should be from that repository.

2. Dependencies - EXPLICITLY DECLARE AND ISOLATE DEPENDENCIES.
- We should use dependency manager in our microservice such as maven (pom.xml) or gradle (build.gradle) for Java. 
- Benefit is new developer can check out code onto their machine, requiring only language runtime and dependency manager as prerequisite.

3. Config - Store config in env.
> We should create a Spring Cloud Config Server to manage configurations of all microservices across all environments like dev, staging, prod.
- We SHOULD NOT DECLARE CONFIGURATION INSIDE SOURCE CODE because configuration varies across deployments but code does not.

4. Backing services - TREAT BACKING SERVICES AS ATTACHED RESOURCES.
> We should integrate microservice with resources like datastores, messaging systems, caching system or other microservices from the configuration only. 
- All the resource URL, locator, credentials should come from configuration no matter if it is a thirdparty resource or developed by your organization.

5. BUILD, RELEASE & RUN - Strictly separate build and run stages.
- We should use release management tools like Jenkins to CREATE PIPELINES TO SEPARATE the BUILD (building executable by compiling source code), RELEASE (executable with configuration) and RUN (deployment of release to specific environment) stages.
- Release should have a unique id such as timestamp or version like v1.0.0 which can not be mutated. Any change must be a new release.

6. PROCESSES - 
- Execute the app as one or more stateless processes.
> Microservice SHOULD BE STATELESS and should not rely on in-memory cache or filesystem to store data since it usually wiped out on restart. 
- Any data that need to be persist must be stored in backing service like database. 
- However distributed cache like memcache, ehcache or Redis can be used.
- We should also never use and rely on “sticky sessions”.

7. PORT BINDING 
- EXPORT SERVICES VIA PORT BINDING like spring boot.
- We should always create a standalone microservice using spring boot which is having embedded Tomcat or Jetty webserver. 
- As soon as service starts, it is ready to serve over HTTP by binding to a port. 
- We should not rely on creating a war and then deploying to webserver.

8. Concurrency - Scale out via the process model.
- Each microservice in app should be able to handle more load by SCALING OUT (deploying multiple copies on microservice behind load balancer).

9. Disposability 
- Maximize robustness with fast startup and graceful shutdown
> We should try to minimize the startup time of microservice and handle the shutdown gracefully. 
- Microservice should be able to start and stop at moment’s notice to facilitate fast elastic scaling, rapid deployment of code or config changes.

10. Dev/Prod parity - KEEP DEVELOPMENT, STAGING, AND PRODUCTION AS SIMILAR AS POSSIBLE.
> We should adapt CI/CD (Continuous Integration/Continuos Delivery) by combining DevOps automation tools like Jenkins to build pipelines, Docker to containerize build with all dependencies, Chef and Puppet to automate delivery process. 
- CI/CD process minimize the gap between development, testing, staging and production environments.

11. Logs - Treat logs as event streams
> Microservice should not manage log files itself, instead treat it as event stream and route it to a centralized log indexing and analysis system such as Splunk or ELK (Elastic logstash Kibana) or data warehousing system such as Hadoop/Hive.

12. Admin processes - Run admin/management tasks as one-off processes
> All admin/management tasks for a microservice like database migration should be deployed and run separately.

https://12factor.net/
=====================================

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
##  Can we create State Machines out of Microservices?

> Each Microservice has its own database is an independently deployable program unit. 
- So we can say we can create a State Machine out of it. 
- we can specify different states and events for a particular microservice.

For Example, we can define an Order microservice. An Order can have different states. The transitions of Order states can be independent events in the Order microservice.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## What is DRY in Microservices architecture?

> DRY stands for Don’t Repeat Yourself. 
- It basically promotes the concept of reusing the code. 
- This results in developing and sharing the libraries which in turn result in tight coupling.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## How to maintain ACID in microservice architecture?

ACID is an acronym for four primary attributes namely atomicity, consistency, isolation, and durability ensured by the database transaction manager. 

Atomicity 
In a transaction involving two or more entities, either all of the records are committed or none are. 

Consistency 
A database transaction must change affected data only in allowed ways following specific rules including constraints/triggers etc. 

Isolation 
Any transaction in progress (not yet committed) must remain isolated from any other transaction. 

Durability 
Committed records are saved by a database such that even in case of a failure or database restart, the data is available in its correct state. 

In a distributed system involving multiple databases, we have two options to achieve ACID compliance: 

One way to achieve ACID compliance is to use a two-phase commit (a.k.a 2PC), which ensures that all involved services must commit to transaction completion or all the transactions are rolled back.
Use eventual consistency, where multiple databases owned by different microservices become eventually consistent using asynchronous messaging using messaging protocol. Eventual consistency is a specific form of weak consistency. 
2 Phase Commit should ideally be discouraged in microservices architecture due to its fragile and complex nature. We can achieve some level of ACID compliance in distributed systems through eventual consistency and that should be the right approach to do it.


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## What is Database per service pattern?
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 
