## FILE INTEGRITY MONITORING (FIM)


=======================================
#### FILE INTEGRITY MONITORING (FIM) ##
File integrity monitoring (FIM) system could be used to monitor for changes by users to detect fraud.

Configuration files: Configuration files can contain sensitive information such as usernames, passwords, and access keys. Any changes made to these files can potentially give unauthorized access to users. A FIM system can monitor these files and alert if any unauthorized modifications are made.

Log files: Log files are a critical component of monitoring and detecting suspicious activity in the cloud environment. FIM can monitor changes to log files to ensure their integrity is not compromised.

Executable files: Executable files can be modified to carry out malicious actions or to bypass security controls. A FIM system can detect any unauthorized changes made to executable files, and alert the appropriate personnel to investigate further.

Database files: Database files can contain sensitive information such as customer data, financial information, and other critical data. A FIM system can monitor any changes made to database files and alert if any unauthorized modifications are made.

Critical system files: Critical system files such as system libraries, system configuration files, and kernel modules, are essential components of the cloud infrastructure. Any unauthorized changes to these files can cause system instability, security breaches, or data loss. A FIM system can monitor these files and alert if any unauthorized modifications are made.

=======================================