

=======================================
## What is Cloud Computing?

Def1: It can be defined as delivering computing power( CPU, RAM, Network Speeds, Storage OS software) a service over a network (usually on the internet) rather than physically having the computing resources at the customer location.

Def2: It is the on-demand delivery of compute power, database storage, applications, and other IT resources through a cloud services platform via the internet with pay-as-you-go pricing.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## What are the advantages of using cloud computing?

> Lower IT infrastructure and computer costs for users
> Improved performance
> Fewer Maintenance issues
> Instant software updates
> Improved compatibility between Operating systems
> Backup and recovery
> Performance and Scalability
> Increased storage capacity
> Increase data safety
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## Explain different models for deployment in cloud computing?

> The different deployment models in cloud computing are
a) Private Cloud - AWS, VMware
b) Public Cloud - AWS, Azure, GCP
c) Community Cloud
d) Hybrid Cloud - 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## What are the security aspects provided with cloud?

a) Identity management: 
- It authorizes the application services

b) Access control: 
- permission has to be provided to the users so that they can control the access of another user who is entering into the cloud environment.

c) Authentication and Authorization: 
- Allows only the authorized and authenticated user only to access the data and applications
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#### CLOUD COMPUTING SERVICES

## What are the type of cloud based on Service?

1. Software as a Service(SaaS)
> It is a software distribution model in which app are hosted by a vendor or service provider and made available to customers over a network (internet)

2. Platform as a Service(PaaS)
> It provides a platform and environment to allow developers to build apps and services. 
- This service is hosted in the cloud and accessed by the users via internet.

Example - Cloud Foundary, Google Cloud Platform(GCP), PCF etc

3. Infrastructure as a Service(IaaS)
> IaaS provider provides OS, Virtualization, Servers, Storage, Networking
Example - AWS
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## Explain what are the different modes of software as a service (SaaS)?

a) SIMPLE MULTI-TENANCY :  
- Each user has independent resources and are different from other users, it is an efficient mode.

b) FINE GRAIN MULTI-TENANCY:  
- resources can be shared by many but the functionality remains the same.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## what is diff bet elasticity and scalability in cloud computing?

> Elasticity is a system’s ability to shrink or expand infrastructure resources potentially as required
- It is featured with pay-as-you-expand or pay-per-use services 

> scalability includes the system’s ability to grow workload sizes within pre-existing hardware, software and other related infrastructure in the absence of impacting performance
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## In how many ways, we can access Cloud ?

1. HTTPS 
2. RDP (Remote Desktop Protocol)
3. SSH (Secure shell)
4. VPN (Virtual Private Network)
5. Direct - Direct connection to the cloud provider.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## Difference bet Cloud Computing and Grid Computing

=======================================
########## STORAGE CONCEPT ############

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## What are the key performance parameter for storage device?

1. Cost per GB
2. Storage Limit
3. Max container
4. Data encryption
5. Compression
6. storage usage
7. Container resizing
8. Read/write speed
9. Read/write cost.
10. Data Latency
11. Retrieval time
12. Retrieval cost
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## Storage type

1. File storage
2. Block storage 
3. Object storage 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## Mention some open source cloud computing platform databases?

> The open source cloud computing platform databases are

a) MongoDB
b) CouchDB
c) LucidDB
=======================================
## Various Services provided by AWS and GCP

COMPUTE SERVICES 
						GC 			       				AWS			
IaaS - 			Google Compute Engine		Amazon Elastic(AE) Compute Cloud
PaaS - 			Google App Engine			AWS Elastic Beanstalk
Container- 		Google Kubernetes Engine	AE Compute Cloud Container Service
Serverless Func-Google Cloud Function		AWS Lambda

NETWORK SERVICES 
				GC 			       				AWS			
Load Balancer-	GC Load Balancing			Elastic Load Balancer
Peering - 		GC Interconnect				Direct Connect
DNS - 			GC DNS						Amazon Route 53

STORAGE SERVICES
				GC 			       				AWS			
Object Storage-	GC Storage					Elastic Load Balancer
Block Storage - Google Compute Engine 		Amazon Elastic Block Store
					Persistent Disks	
File Storage - 	ZFS/Avere					AE File System

DATABASE
				GC 			       				AWS			
RDBMS - 		GC SQL						Amazon Relational Database Services
=======================================						
## Difference between Google Cloud Service(GCS) and Amazon Web Service(AWS)?


## What is Cloud Native?
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 
Virtualization software can be broadly categorized into 2 categories:

1. Class 1 : 
- This is also known as the bare metal virtualization type. 
- Very thin (that is of a small size) virtualization software called a hypervisor is installed directly on the physical server. 
- The AWS cloud uses a customized Xen hypervisor. 
- Class 1 hypervisors are faster than class 2 hypervisors. 
- Examples of class 1 hypervisors are Xen, OpenStack, Hyper-V, and vSphere.

2. Class 2 type: 
- This is also called a hosted hypervisor. 
- These types of hypervisors are installed above the base operating system such as Windows or Linux. 
- Examples: VMware Workstation, VirtualBox, and Virtual PC.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## Virtualization types based on virtualization methods


1. OS-level virtualization: 
- Host machines and VMs have the same OS with the same patch level

2. Software virtualization (hypervisor): 
> Binary translation: Sensitive instructions from VMs are replaced by hypervisor calls.
> Para Virtualization Mode (PVM): Guest OS is modified to deliver performance.
> Hardware Assisted Virtual Machine (HVM): 
- Creates an abstract layer between host and guest VMs. 
- Uses special CPU instruction sets (that is, Intel-VT and AMD-V) to boost guest VM performance.

3. Hardware emulation: 
- Makes it possible to run an unsupported OS, such as running Android on a PC: