API Gateway
> Non-Functional requirement - Throttling, Certificates, Basic Auth

## Control Plane - API Manager, AnyPoint Exchange


AnyPoint Exchange - it contain RAML and all other resources.

Runtime Plane - 
1. Backend API (Implementation layer)
2. Mulesoft AOI Gateway(Orchestration Layer)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## What is an API Gateway?

> API Gateway is a server that work as a reverse proxy that accepts all API calls, applies various services to fulfill the calls, and returns the output. 

> It has responsibilities to, 
- perform request routing, 
- provide authentication, load balancing, 
- monitoring, composition, and protocol translation. 

There is a total of two different methods by which the API gateway handles the request made by the client:

- It routes the request of the client to a suitable service.
- It spreads out the request of clients to multiple services.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## What is the need for API Gateway in Microservices Architecture?

> API gateway helps to stop exposing internal concerns to external clients
> API gateway helps to provide additional security to your microservices 
> API gateway helps to merge the communication protocols
> As you have studied, API gateway helps to decrease the complexity of microservices, eventually improving the efficiency of the application.
> API gateway helps separate the microservice API and other external APIs to virtualize the design requirements and testing. 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## Difference bet ALB and API Gateway(APIG) ?


> APIG : Can implement rate limiting, bursting for APIs
- ALB  : No rate limiting, bursting capabilities

> APIG : Integrate with AWS WAF for protection
- ALB  : same

> APIG : Not possible to get a static IP address for endpoint
- ALB  : Possible to get static IP address for load balancer endpoint

> APIG : 
- ALB  :
=====================================
###### Anypoint API Manager #########

> It enables you to manage, govern, and secure APIs. 
- It leverages the runtime capabilities of API Gateway and Anypoint Service Mesh, both of which enforce policies, collect and track analytics data, manage proxies, provide encryption and authentication, and manage applications.

> API Manager is tightly integrated with the following tools:

1. Anypoint Design Center for specifying structure of API

2. Anypoint Exchange for storing and publishing API assets

3. Anypoint Studio for implementing the API

4. Anypoint Runtime Manager to deploy, manage, and monitor the API (or proxy)

Before using API Manager, familiarize yourself with the user interface and the tasks you can perform therein.





AutoDiscovery ----> Runtime Agent ---> API Manager 


+

PCF Router uses a basic round-robin approach to load balancing between application instances, and this algorithm can not be directly modified
=====================================
###### OPEN SOURCE API GATEWAY ######


## Different implmentation of API Gateway available?

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
> Kong features load balancing (with different algorithms), logging, authentication (support for OAuth2.0), rate-limiting, transformations, live monitoring, service discovery, caching, failure detection and recovery, clustering, and much more

https://blog.knoldus.com/spring-cloud-api-gateway/bb

https://marutitech.com/api-gateway-in-microservices-architecture/
https://konghq.com/learning-center/api-gateway/why-microservices-need-api-gateway
https://konghq.com/learning-center/api-gateway/api-gateway-authentication