## How does a load balancer distribute client traffic across servers?

> There are numerous techniques and algorithms that can be used to intelligently load balance client access requests across server pools.

1. ROUND-ROBIN LOAD BALANCING 
- it is one of the simplest and most used load balancing algorithms. 
- Client requests are distributed to app servers in rotation.
 1st client request to the 1st app server in the list, 
 2nd client request to the 2nd app server
 
2. WEIGHTED ROUND ROBIN
> administrator assigns a weight to each app server 

3. LEAST CONNECTION LOAD BALANCING (LCLB)
- it is a dynamic load balancing algorithm where client requests are distributed to the appl server with the least number of active connections at the time the client request is received. 

4. WEIGHTED LEAST CONNECTION 
- it builds on the LCLB algo to account for differing appl server characteristics

5. RESOURCE BASED (Adaptive) 
- it is a load balancing algo requires an agent to be installed on the appl server that reports on its current load to the load balancer. 


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## Explain what is Reverse Proxy Server?

> A Reverse Proxy Server, sometimes also called a reverse proxy web server, often a feature of a load balancing solution, stands between web servers and users, similar to a forward proxy. However, unlike the forward proxy which sits in front of users, guarding their privacy, the reverse proxy sits in front of web servers, and intercepts requests.

A reverse proxy server acts like a middleman, communicating with the users so the users never interact directly with the origin servers. It also balances client requests based on location and demand, and offers additional security. A reverse proxy cache server can:

Enhance performance by caching local content
Disguise the characteristics and existence of origin servers
Carry TLS acceleration hardware, enabling them to perform TLS encryption in place of secure websites
Distribute load from incoming requests to each of several servers (load balancing)
Compress content, optimizing it and speeding loading times
Perform multivariate testing and A/B testing without inserting JavaScript into pages
Protection from DDoS attacks and related security issues
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## What Is Load Balancing Fail Over?

> Fail over means switching to another machine when one of the machine fails. 
- Fail over is a important technique in achieving high availability. 
- Typically a load balancer is configured to fail over to another machine when the main machine fails.

> To achieve least down time, most load balancer support a feature of heart beat check. This ensures that target machine is responding. As soon as a hear beat signal fails, load balancer stops sending request to that machine and redirects to other machines or cluster.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## What Is Sticky Session Load Balancing? What Do You Mean By "Session Affinity"?

> Sticky session or a session affinity technique is another popular load balancing technique that requires a user session to be always served by an allocated machine.

In a load balanced server application where user information is stored in session it will be required to keep the session data available to all machines. This can be avoided by always serving a particular user session request from one machine. The machine is associated with a session as soon as the session is created. All the requests in a particular session are always redirected to the associated machine. This ensures the user data is only at one machine and load is also shared.

This is typically done by using SessionId cookie. The cookie is sent to the client for the first request and every subsequent request by client must be containing that same cookie to identify the session.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## What Are The Issues With Sticky Session?

There are few issues that you may face with this approach

The client browser may not support cookies, and your load balancer will not be able to identify if a request belongs to a session. This may cause strange behavior for the users who use no cookie based browsers.
In case one of the machine fails or goes down, the user information (served by that machine) will be lost and there will be no way to recover user session.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## What is the difference between Session Affinity and Sticky Session?

> Sticky session means that when a request comes into a site from a client all further requests go to the same server initial client request accessed. I believe that session affinity is a synonym for sticky session, but there are different ways of implementing it:

Send a cookie on the first response and then look for it on subsequent ones. The cookie says which real server to send to. Bad if you have to support cookie-less browsers
Partition based on the requester's IP address. Bad if it isn't static or if many come in through the same proxy.
If you authenticate users, partition based on user name (it has to be an HTTP supported authentication mode to do this).
Don't require state. Let clients hit any server (send state to the client and have them send it back) This is not a sticky session, it's a way to avoid having to do it.
I would suspect that sticky might refer to the cookie way, and that affinity might refer to #2 and #3 in some contexts, but that's not how I have seen it used (or use it myself).