What are different application of stack.
##What�s the difference between a stack and a heap?


## How stack can be used to checkk balancing of symbols?(Q1)
## Impl infix to postfix conversion algo using stack.(Q2)
## For a given array, how many stack permutations are possible?(Q3)
## Impl postfix evaluation using stack?(Q4)
## Impl infix evaluation using stack in 1 pass?(Q5)
## Design stack such that getMinimum() should be O(1).
## Check whether string is palindrom or not using stack?(Q10)
## How to reverse the content of stack using only stack oper.(push & pop)(Q11)
## How to impl 1 queue using 2 stacks (q12)
## How to impl 1 stack using 2 queue (Q13)
## How to impl 2 stack using 1 array? (Q14)
## How to impl m stack using 1 array? (Q17)
## Consider an empty stack of integers. Let the numbers 1,3,3,4,5,6 be pushed on to this stack ony in the order they appeared from left to right. Let S indicated a push and X indicate a pop operation. Can they be permuted in to the order 325641(output) and order (154623)>
(If a permation is) (Q18)

## 2 Single LinkedList which intersect at some point and become single LL. The head and start point of both the list ar known but intersecting point in not. 
How to solve this problem using stacks?(Q19)

## Sorting a stack in ascending order? (Q25)

## Create new stack from previous stack if it exceeds it initial capacity

##

