> we can monitor and react to events in a servlet’s lifecycle by defining listener objects whose methods get invoked when lifecycle events occur. 
- To use these listener objects, you must define and specify the listener class.
- implement and configure in web.xml 

EVENT 					: Listener Interface and Event Class 			
Initialization and destruction : javax.servlet.ServletContextListener and ServletContextEvent

A servlet request has started being processed by web components  : javax.servlet.ServletRequestListener and ServletRequestEvent

https://docs.oracle.com/cd/E19798-01/821-1841/bnafj/index.html

https://www.journaldev.com/1945/servletcontextlistener-servlet-listener-example