## DOCKER
## DOCKER IMAGE
## DOCKER CONTAINER
## DOCKER SWARM
## DOCKER SERVICE
## DOCKER COMPOSE
## DOCKER NETWORK
## DOCKER FILE

=====================================
############# DOCKER ################
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## What is Docker?

> It is a tool for running app in isolated env
- similar to VM

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## What are the advantages of using Docker container?

# ADVANTAGE .

Offers an efficient and easy initial set up
Allows you to describe your application lifecycle in detail
Simple configuration and interacts with Docker Compose.
Documentation provides every bit of information.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## What are the main drawbacks of Docker?

> Doesn't provide a storage option
> Offer a poor monitoring option.
> No automatic rescheduling of inactive Nodes
Complicated automatic horizontal scaling set up
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## What is arch of Docker ?

app-1
bin/libs-1
DOCKER Container Engine (common)
HOST OS (common)
INFRASTRUCTURE (common)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## What is arch of VM ?

app-1
bin/libs-1
guest OS-1
HYPERVISOR (common)
HOST OS (common)
INFRASTRUCTURE (common)

> Each Guest OS has its own kernel
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## What is Hypervisor?

> It is a software that makes virtualization possible.
- It is also called Virtual Machine Monitor. 
- It divides the host system and allocates the resources to each divided guest virtual env. 
- You can basically have multiple OS on a single host system.
 
> There are 2 types of Hypervisors:

1. Native Hypervisor or Bare metal Hypervisor. 
- It runs directly on the underlying host system. 
- It has direct access to host system hardware and hence does not require a base server OS.

2. Hosted Hypervisor:
- This hypervisor makes use of underlying host OS. 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## What are diff bet Docker and VM ?

1. OPERATING SYSTEM
> DOCKER :
- it is a container-based model where 
- container are software pkg used for executing app on any OS
- container share the host OS kernel
- multiple workloads can run on a single OS

> VM : 
- It is not a container-based model; 
- it use user space along with kernel space of an OS
- It does not share the host kernel
- Each workload needs a complete OS or hypervisor 

2. PERFORMANCE	
> DOCKER 
- its containers result in high-performance as they use the same OS with no additional software (like hypervisor)
- Docker containers can start up quickly and result in less boot-up time

> VM 
- it uses a separate OS; 
- it causes more resources to be used
- it don’t start quickly and lead to poor performance

3. PORTABILITY
> DOCKER: 
- With docker containers, users can create app and store it into a container image and then it can run across any host env.
- Docker container is smaller than VMs, that's why transferring files on the host’s filesystem is easier

> VM:
- It has known portability issues. VMs don’t have a central hub and it requires more memory space to store data
- While transferring files, VMs should have a copy of the OS and its dependencies because of which image size is increased and becomes a tedious process to share data

4. SPEED
> DOCKER:
- The application in Docker containers starts with no delay since the OS is already up and running
- These containers were basically designed to save time in the deployment process of an application

> VM:
It takes a much longer time than it takes for a container to run applications
To deploy a single application, Virtual Machines need to start the entire OS, which would cause a full boot process

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## What are the benefits of using containers over simple Fat JARS? 

1. CONSISTENCY ACROSS ENVS
> JAR is dependent on Java to run it and 
- it may cause issue, if version of java change across env.

> Container hv all required software in the package and then it can be used in any VM. 
- Container provide flexibility to use any lang/version for microservices. 
- Only need is to install docker and everything is going to be worked.

2. SIMPLIFIED INFRASTRUCTURE
- container provides a predictable way of deploying diff things in the same manner.

3. RESOURCE ISOLATION
> Containers can make sure that appl "see" only a pre-determined amount of memory and CPUs.
- this feature was not available before Java 10.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## how Docker is different from other container technologies.

> Docker app CAN RUN ON ANY INFRASTRUCTURE, be its home machine or the Cloud.
- Through Docker, MORE APPS CAN RUN ON OLD SERVERS, and it also allows the process to PACKAGE AND SHIP programs. 
-  It is very WELL DOCUMENTED, which makes it better than other container technologies.


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## What is Docker Engine?

> Docker Engine is a client-server app with 3 major components:

1. DOCKER SERVER / DAEMON 
- it is type of long-running pgm called daemon process (dockerd command).
- it creates and manages Docker objects, such as images, containers, networks, and volumes.
- docker daemon and clients can be run on the same OR remote host.

2. REST API 
- it specifies interfaces that pgms can use to talk to the daemon and instruct it what to do.

3. DOCKER CLI CLIENT (docker command)
- CLI uses the Docker REST API to control or interact with the Docker daemon
- it can communicate with more than one daemon.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## Explain Docker Registries?

> It stores Docker images.
> There are 2 types of registry :

1. Public Registry
> Docker public registry is called Docker hub.
- it which allows you to store images privately. 
> In Docker hub, you can store millions of images.

2. Private Registry

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## What are the underlying technology used by Docker?

> Docker is written in the Go lang and takes advantage of several features of the Linux kernel to deliver its functionality.

1. Namespaces
- it is used to provide the isolated workspace
- Each aspect of a container runs in a separate namespace and its access is limited to that namespace

2. Control Groups(cgroups)
- It is used to limits an app to a specific set of resources
- it allow Docker Engine to share available hardware resources to containers and optionally enforce limits and constraints. 
- For example, you can limit the memory available to a specific container.

3. Union file systems (UnionFS) 
- It is file systems that operate by creating layers, making them very lightweight and fast. 
- Docker Engine uses UnionFS to provide the building blocks for containers. 
- Docker Engine can use multiple UnionFS variants, including AUFS, btrfs, vfs, and DeviceMapper.

4. Container Format 
> Docker Engine combines the namespaces, control groups, and UnionFS into a wrapper called a container format. 
- The default container format is libcontainer. 
- In the future, Docker may support other container formats by integrating with technologies such as BSD Jails or Solaris Zones.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 
=======================================
############ DOCKER IMAGE #############

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## What is Docker Image?

> it is an executable packages(bundled with appl code & dependencies, software packages, etc.) for the purpose of creating containers. 
- it can be deployed to any docker env and the containers can be spun up there to run the appl.

- we can create the Docker image with the "build" command. 

> Every docker images are stored in the Docker registry.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## How to create docker image of Spring boot app?

1. CREATE A DOCKERFILE
EXAMPLE: 
FROM openjdk:8-jdk-alpine
MAINTAINER baeldung.com
COPY target/docker-message-server-1.0.0.jar message-server-1.0.0.jar
ENTRYPOINT ["java","-jar","/message-server-1.0.0.jar"]

2. create docker image from the Dockerfile using 'docker build'
docker build --tag=message-server:latest .

3. Now we can run container from our image
docker run -p 8887:8888 message-server:latest
=======================================
########## DOCKER CONTAINER ###########

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## What is Docker Container?

> docker containers consist of apps and all their dependencies.

> A container is a runnable instance of an image. 
- we can create/start/stop/move/delete a container using the Docker API or CLI. 
- we can connect a container to one or more networks, attach storage to it, or even create a new image based on its current state.

> it share the kernel and system resources with other containers
> By default, it is isolated from other containers and run as isolated systems in the host OS. 
- we can control how isolated a container network, storage, or other underlying subsystems are from other containers or from the host machine.

> The main aim of docker containers is TO GET RID OF THE INFRASTRUCTURE DEPENDENCY while deploying and running appls.
- This means that any containerized appl can run on any platform irrespective of the infrastructure being used beneath.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## What is the lifecycle of a Docker Container?

> Docker containers have the following lifecycle:

- Create a container
- Run the container [run]
- Pause the container(optional) [pause]
- Un-pause the container(optional) [unpause]
- Stop the container [stop]
- Restart the container[restart]
- Kill the container [kill]
- Destroy the container


> When a container is removed, any changes to its state that are not stored in persistent storage disappear.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## Can you remove a paused container from Docker?

> No, it is not possible to remove a paused container from Docker. 
- container should be in stopped state, before it can removed from Docker container.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## Is there a possibility that a container can restart all by itself in Docker?

> No, it is not possible. 
- The default –restart flag is set to never restart on its own.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## Do I lose my data when the Docker container exits?

> There is no loss of data when Docker containers exits 
- as bcz app writes data to the disk in order to preserve it. 
- This will be done until the container is explicitly deleted. 
- The file system for the Docker container persists even after the Docker container is halted.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## Suppose you have 3 containers running and out of these, you wish to access one of them. How do you access a running container?

$ docker exec -it <container id> bash
- exec command lets you get inside a container and work with it.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## How many containers can run per host?

> There can be as many containers as you wish per host. 
- Docker does not put any restrictions on it. 
- But we need to consider every container needs storage space, CPU and memory which the hardware needs to support. 
- we also need to consider the appl size. Containers are considered to be lightweight but very dependant on the host OS. 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## Difference between Docker Image and container?

> Docker container is the runtime instance of the docker image.

> Docker Image doesn't have a state and its state never changes as it is just a set of files whereas 
- the docker container has its execution state. 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## After successfully executing the docker command "docker run ubuntu" the ubuntu container is getting killed automatically? Kindly tell us the reason, why?

> This is the default behavior of a container, when a process running inside a container exits, the container is killed/exits automatically.
- if we want container to run then make the ENTRYPOINT/CMD script run in the background without exiting.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## How do we run an NGINX web server on localhost:8088 using a bridge network?

> Execute the below command to run NGINX web server on localhost:8088

docker run -it -d -p 8088:80 --name web_server nginx

=======================================
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## What is the use of the docker save and docker load commands?

> A Docker image can be exported as an archive via the docker save command. 
For example:
docker save -o <container-export-path>.tar <container-name>

> The exported Docker image can then be imported to another Docker host via the docker load command:
docker load -i <container-path>.tar

Note that this does not export data from any containers that were based on the image, just the image itself.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## What does the volume parameter do in a docker run command?

> The volume parameter syncs a directory in a container with a host directory.

For example:
docker run -v nginx-sites:/etc/nginx/sites-available nginx

> This command mounts the nginx-sites directory in the host to the /etc/nginx/sites-available directory. 
- In this way, you can sync nginx sites without restarting the container they’re in. 
- Also, you can protect your data that is generated in your container using a directory in the host. 
- Otherwise, if you delete your container, your data that was generated and stored in your container will naturally be deleted.

When you use the volume parameter, you can use the same data that was generated in a previous container using the same command.
=======================================
############ DOCKER SWARM #############

## What is Docker Swarm?

> It is a service which allow users to create and manage a cluster of Docker nodes and schedule containers.

> Each node of a Docker Swarm is a Docker daemon and all Docker daemons interact using the Docker API.

> Here services can be deployed and accessed by nodes of same cluster.


# TO CREATE DOCKER MACHINE 
$ docker-machine create --driver virtualbox <machineName>

# TO LIST ALL THE DOCKER MACHINES
$ docker-machine ls 

# TO LOGIN INTO THE DOCKER MACHINE
$ docker-machine ssh <machineName>

# TO CREATE A NEW SWARM
$ docker swarm init --advertise-addr <MANAGER-IP>

docker swarm join --token <token> <MANAGER-IP>

# TO 
docker node ls
=======================================
########### DOCKER SERVICE ############

docker service create --name psight1 -p 8080:8080 --replicas 5 image_name

# To list down all service 
docker service ls

# 
docker service ps service_name

=======================================
########## DOCKER COMPOSE #############

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## What is Docker Compose?

> it is a tool for defining and running complex apps with Docker. 
- With Compose, you define a multi-container app in a single file, then spin your app up in a single command which does everything that needs to be done to get it running.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## What is the diff bet Docker compose and Docker stack?

> Docker Compose 
- it helps to manage Docker containers by defining everything in docker-compose.yml file

> Docker stack 
- it is a command that's embedded into Docker CLI.
- It lets you manage a cluster of Docker containers through Docker Swarm.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## Can I use JSON instead of YAML for my compose file in Docker?

> Yes, we can use JSON instead of YAML for compose file, 
- to use JSON file with compose, specify the JSON filename to use, for eg:

$ docker-compose -f docker-compose.json up
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## Explain the memory-swap flag?

A memory-swap flag is a modifier flag that allows a container to write excess memory requirements into a disk when it has used all the available RAM. It is set only when the --memory flag is set. Example, if memory = "400m" and memory-swap = "1g", then the container can use 400m of memory and swap of 600m (1g-400m).

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
##  Where are the docker volumes stored?

> Volumes are created and managed by Docker (not to be accessed by Non-Docker processes) and are stored in a part of Docker host filesystem: /var/lib/docker/volumes/. 
- Volumes are the most efficient way to persist data in Docker.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## What are the commands to control Docker with Systemd?

> To start the Docker daemon, many Linux distributions use the system. 
- To start the services, use the command systemct1. 
- If systemct1 is not available, the service command is used.;

$ sudo systemctl start docker
$ sudo service docker start

> To enable and disable a daemon during boot time, use:
$ sudo systemctl enable docker 
$ sudo systemctl disable docker

> To modify daemon options, use:;

$ sudo systemctl edit docker
To view logs related to Docker service:

$ journalctl -u docker;

=======================================
########### DOCKER NETWORK ############

> Contaiers in the same docker network can communicate with each other by their names.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## Which networks all available by default in Docker?

> The default networks available in Docker are:

bridge: Default network which the containers connect to if the network is not specified otherwise

none: Connects to a container-specific network stack lacking a network interface

host: Connects to the host’s network stack
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## What is the default Docker network driver, and how can you change it when running a Docker image?

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## What are the different kinds of mount types available in Docker?

> The three types are:

1. Bind mounts: These can be stored anywhere on the host system

2. Volume mount: they are managed by Docker and are stored in a part of the host filesystem.

3. tmpfs mount: they are stored in the host system's memory. These mounts can never be written to the host's filesystem.

=======================================
############ DOCKER FILE ##############

## What is Docker file?

> It is a text file that has all commands which are needed for building an image.

$ docker build :- to create docker image

> build is run by the Docker daemon, not by the CLI
- Docker daemon performs a preliminary validation of the Dockerfile and returns an error if the syntax is incorrect

> Do not use your root directory, /, as the PATH as it causes the build to transfer the entire contents of your hard drive to the Docker daemon.

> To point to a Dockerfile anywhere in your file system
$ docker build -f /path/to/a/Dockerfile .

> To tag the image into multiple repositories after the build, add multiple -t parameters
EXAMPLE - $ docker build -t shykes/myapp:1.0.2 -t shykes/myapp:latest .

~~~~~~~~~~~~~~~~~~~~~~~~
######### FROM #########
> A Dockerfile must begin with a FROM instruction. 
- This may be after parser directives, comments, and globally scoped ARGs. 
- The FROM instruction specifies the Parent Image from which you are building. 
- FROM may only be preceded by one or more ARG instructions, which declare arguments that are used in FROM lines in the Dockerfile.
~~~~~~~~~~~~~~~~~~~~~~~~
######### LABEL ##########
> use LABEL to organize our images as per project, module, licensing etc. 
- We can also use LABEL to help in automation.
- In LABEL we specify a key value pair that can be later used for programmatically handling the Dockerfile.
~~~~~~~~~~~~~~~~~~~~~~~~
######### ENV ##########
> To declare env variable inside docker file but
- it best practice to declare env var in docker compose

~~~~~~~~~~~~~~~~~~~~~~~~
######### RUN ##########
> To run linux command
- it will apply for the container not at the host

~~~~~~~~~~~~~~~~~~~~~~~~
######### COPY #########
> it execute at host 
- used to copy from host to image 

~~~~~~~~~~~~~~~~~~~~~~~~
######### CMD ##########
> it run the entrypoint linux command
> In Example, it mean start the app with node server.js

EXAMPLE: Dockerfile
FROM node
ENV MONGO_DB_USERNAME=admin \ 
MONGO_DB_PWD=password 

RUN mkdir -p /home/app 
COPY . /home/app
CMD ["node", "/home/app/server.js"]

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## Explain CMD and ENTRYPOINT in a Dockerfile?

Answer: In a Dockerfile, both CMD and ENTRYPOINT instructions define which command will be executed while running a container. For their cooperation, there are some rules, such as:

The Dockerfile should specify at least one command from CMD or ENTRYPOINT
While using the container as an executable, ENTRYPOINT needs to be defined
When running the container with an alternative argument, CMD will be overridden
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## What is the diff bet RUN and CMD?
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## Difference between DockerFile and Docker Compose File?

> A Dockerfile is a text file that contains a series of instructions for building a Docker image. 
- It specifies the base image to use, the commands to run inside the container, and other configuration details such as environment variables and exposed ports. The Dockerfile is used to build a single Docker image that can be used to run one instance of the container.

> Docker Compose file is a YAML file that is used to define and run multiple Docker containers as a single service. 
- It can be used to specify the configuration of multiple containers, their interconnections, and how they should be started and stopped. With Docker Compose, you can run a complex, multi-container application with a single command.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 

https://www.interviewbit.com/docker-interview-questions/

https://www.interviewbit.com/kubernetes-interview-questions/