=====================================
########### IMAGE COMMAND ############

create docker image from the Dockerfile using 'docker build'
docker build --tag=message-server:latest .

## To see the List of docker images 
$ docker images

[-q] : It tells the Docker command to return the Image ID’s only.

# To download the image 
docker pull image_name

## Run command 
$ docker run image_name 
$ docker run image_name sleep 5

## To run the image in detached mode
$ docker run -d image_name

## To attach image with console
docker attach image_id
=====================================
####### COMMAND FOR CONTAINER #######

## To Create container using image
$ docker create --name my_nginx_container -p 80:80 nginx:alpine
- if we don't have nginx image in local repo then it will download

## To run the image as a container
$ sudo docker run -i -t alpine /bin/bash

## To Start container 
$ docker start my_nginx_container

## To see all running container 
docker ps 
docker ps -a

# To List all running container 
docker container ls

## to stop the docker container
$ sudo docker stop <container name>


=====================================
## CHECK DETAILS OF CONTAINER/IMAGE #

## TO INSPECT A CONTAINER 
$ docker inspect containerName/image

## To see all commands that were run with an image via a container
$ docker history ImageID
=====================================
##### STOP/REMOVE/DELETE COMMAND ####

## To stop a running container
$ docker stop <container_name/id>

## To remove a container permanentaly 
docker rm <container_name/id> 
docker rm -f $(docker ps -aq)


## To remove images
$ docker rmi <image_name>

## To remove all the stopped containers, all the networks that are not used, all dangling images and all build caches.
$ docker system prune
=====================================



# To run the container in the interactive mode
docker run -i container_name

# To run the container in the interactive mode terminal
docker run -it container_name

# To map the port 
docker run -p docker_host_portnum:docker_container_port container_name

- we cannot use same docker_host port more than once
- we can use diff docker_host_portnum to map to same port number with multiple instance of container.
EXAMPLE : docker run -d -p 3000:80 -p 8080:80 nginx:latest



# To check logs of a container 
docker logs container_name


## To do Volume mapping 
$ docker run -v /opt/datadir:/var/lib/mysql  mysql

## To set Environment variable in Docker 
$ docker run -e APP_COLOR=blue app_container

## To see the history 
$ docker history image_name

=====================================
###### DOCKER BUILD COMMAND #########
$ docker build build_file -t ImageName:TagName dir

-t − is to mention a tag to the image
ImageName − This is the name you want to give to your image.
TagName − This is the tag you want to give to your image.
Dir − The directory where the Docker File is present.

=====================================
### EXTENDED DESCRIPTION COMMAND ####

SYNTAX : docker exec [OPTIONS] CONTAINER COMMAND [ARG...]

[--detach, -d] - run command in background
[--env , -e	] - Set environment variables


> 'docker exec' command runs a new command in a running container.
- COMMAND will run in the default directory of the container. 
- If the underlying image has a custom directory specified with the WORKDIR directive in its Dockerfile, this will be used instead.

EXAMPLE: docker exec -ti my_container sh -c "echo a && echo b"

$ docker exec -d ubuntu_bash touch /tmp/execWorks
- create a new file /tmp/execWorks inside the running container ubuntu_bash

$ docker exec -it ubuntu_bash bash
- This will create a new Bash session in the container ubuntu_bash.

$ docker exec -it -e VAR=1 ubuntu_bash bash
- This will create a new Bash session in the container ubuntu_bash with env variable. this variable will only be valid on the current Bash session.