=======================================
######### COMPUTE SERVICES ############

## Virtual Machine: 
- It is an IaaS service, allowing us to deploy and manage VMs inside a virtual network (VNet).

## App Service: 
- It is a managed PaaS offering for hosting web apps, mobile app back ends, RESTful APIs, or automated business processes.

## Service Fabric: 
- It is a platform that can run on any environment, including Azure or on-premises. It is an orchestrator of micro-services across a cluster of machine

## Azure Kubernetes Services: It manages a hosted Kubernetes service for running containerized applications.

## Azure Container Instances: It offers the fastest and most straightforward way to run a container in Azure without having to provision any virtual machines and without having to adopt a high-level service.

## Azure Functions: It is a managed FaaS service.

## Azure Batch: 
- It is a managed service for running large-scale parallel and high-performance computing (HPC) applications.

## Cloud Services: It is a managed service for running cloud applications. It uses a PaaS hosting model.
=======================================
######### STORAGE SERVICES ############

## Azure Blob Storage
- Object Serverless Storage. 
- Store very large files and large amounts of unstructured files.
- Pay for what you store, unlimited storage, no-resizing volumes, filesystem protocols.

## Azure Disk Storage
- A virtual volume. Choose SSD or HDD, encryption by default, attach volume to VMs

## Azure File Storage
- A shared volume that you can access and manage like a file server. eg SMB

## Azure Queue Storage
- Messaging Queue 
- A data store for queuing and reliably delivering messages between applications

## Azure Table Storage
- Wide-Column NoSQL Database 
- A NoSQL store that hosts unstructured data independent of any schema

## Azure Data Box / Azure Databox Heavy
- A rugged briefcase computer and storage designed to move terabytes or petabytes of data

## Azure Archive Storage
Long term cold storage for when you need to hold onto files for years on the cheapest storage options

## Azure Data Lake Storage
> A Centralized repository that allows you to store all your structure and unstructured data at any scale.
=======================================
######### DATABASE SERVICES ###########

## Azure Cosmos DB
- A fully managed NOSQL databases. 
- Designed for scale with guarantee of 99.999% availability 

## Azure SQL Database
- Fully managed MS SQL database with auto-scale, integral intelligence, and robust security


## Azure Database for MySQL / PSQL / MariaDB
- Fully managed and scalable MySQL / PostgreSQL / MariaDB database with high availability and security

## SQL Server on VMs
- Host enterprise SQL Server apps in the cloud. 
- Lift-and-shift MS SQL servers from on-premise to Azure Cloud.

## Azure Synapse Analytics (Azure SQL Data Warehouse)
- Fully managed data warehouse with integral security at every level of scale at no extra cost

## Azure Database Migration Service
Migrates your databases to the cloud with no application code changes

## Azure Cache for Redis
- Caches frequently used and static data to reduce data and application latency

## Azure Table Storage
- Wide-Column NoSQL Database A NoSQL store that hosts unstructured data independent of any schema

=======================================
###### APP INTEGRATION SERVICES #######

## Azure Notifications Hub
- Pub/Sub Send push notifications to any platform from any back end

## Azure API Apps
- API Gateway Quickly build and consume APIs in the cloud. Route APIs to Azure Services

## Azure Service Bus
- Service Bus Reliable cloud messaging as a service (MaaS) and simple hybrid integration

## Azure Stream Analytics
- Serverless real-time analytics, from the cloud to the edge

Azure Logic Apps
Schedule, automate and orchestrate tasks, businesses processes and workflows. Integration with Enterprise SaaS and Enterprise applications.

## Azure API Management
Hybrid, multi-cloud management platform for APIs across all environments. Put in-front of existing APIs to add additional functionality.

## Azure Queue Storage
Messaging Queue A data store for queuing and reliably delivering messages between applications
=======================================
## SERVICES NAME in AWS, AZURE & GCP ##

Available Region - AWS Region & Zones , Azure Regions, Google Compute Region & Zones

Compute Services - Elastic Cloud Compute(EC2), Virtual Machine, Compute Engine

App Hosting - Amazon Elastic BeanStalk, Azure Cloud Services, Google App Engine

Serverless Computing - AWS Lambda, Azure Functions, Google cloud Functions

Container Support - Elastic Container Service, Azure Container Service, Container Engine

Scaling Options - Auto Scaling, Azure Autoscale, Autoscaler

Object Storage - Amazon S3, Azure Blob Storage, Cloud Storage

Block Storage - Amazon Elastic Block Storage, Azure Managed Storage, Persistent Disk

Content Delivery Network(CDN) - Amazon CloudFront, Azure CDN, Cloud CDN

SQL Database Options - Amazon RDS, Azure SQL Database, Cloud SQL

NoSQL Database Options - AWS DynamoDB, Azure DocumentDB, Cloud DataStore

Virtual Network - Amazon VPC, Azure Virtual Network, Cloud Virtual Network

Private Connectivity - AWS Direct Connect, Azure Express Route, Cloud Interconnect

DNS Service - Amazon Route 53, Azure Traffic Manager, Cloud DNS

Log Monitoring - Amazon CloudTrail, Azure Operational Insights, Cloud Logging

Performance Monitoring - Amazon CloudWatch, Azure Application Insights, Stackdriver Monitoring

Administration and Security - AWS Identity and Access Management(IAM), Azure Active Directory, Cloud Identity and Accesss Management(IAM)

Compliance - AWS CloudHSM, Azure Trust Center, Google Cloud Platform Security

Analytics - Amazon Kinesis, Azure Stream Analytics, Cloud Dataflow

Automation - AWS Opsworks, Azure Automation, Compute Engine Management 

Management Services & Options - Amazon CloudInformation, Azure Resource Manager, Cloud Deployment Manager 

Notifications - Amazon Simple Notification Service(SNS), Azure Notification hub, None

Load Balancing - Elastic Load Balancing, Load Balancing for Azure, Cloud Load Balancing. 
=======================================
############ SHORT FORM ###############

ARM		- Azure Resource Manager
VNets 	- Virtual Networks
