## TYPES OF CLOUD DEPLOYMENT MODELS
## CLOUD COMPUTING MODELS
## AZURE GLOBAL INFRASTRUCTURE
## AZURE PRICING AND SUPPORT
## AZURE MANAGEMENT INTERFACES
=======================================
### TYPES OF CLOUD DEPLOYMENT MODELS ##
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## What are two characteristics of the public cloud? Each correct answer presents a complete solution.
NOTE: Each correct selection is worth one point.

A. dedicated hardware
B. unsecured connections
C. limited storage
D. metered pricing
E. self-service management


ANSWER : 
D,E

EXPLANATION : 
With the public cloud, you get pay-as-you-go pricing – you pay only for what you use, no CapEx costs.
With the public cloud, you have self-service management. You are responsible for the deployment and configuration of the cloud resources such as virtual machines or web sites. The underlying hardware that hosts the cloud resources is managed by the cloud provider.

Incorrect Answers:
A: You don’t have dedicated hardware. The underlying hardware is shared so you could have multiple
customers using cloud resources hosted on the same physical hardware.
B: Connections to the public cloud are secure.
C: Storage is not limited. You can have as much storage as you like.

References:
https://docs.microsoft.com/en-gb/learn/modules/principles-cloud-computing/4-cloud-deployment-models

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 
A. A company can extend a private cloud by adding its own physical servers to the public cloud.
B. To build a hybrid cloud, you must deploy resources to the public cloud.
C. A private cloud must be disconnected from the internet.


ANSWER : 
A. No
B. Yes
C. No

EXPLANATION : 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## This question requires that you evaluate the CAPITAL text to determine if it is correct.

An organization that hosts its infrastructure IN A PRIVATE CLOUD can close its data center.

Instructions: Review the CAPITAL text. If it makes the statement correct, select “No change is needed”. 
If the statement is incorrect, select the answer choice that makes the statement correct.

A. No change is needed.
B. in a hybrid cloud
C. in the public cloud
D. on a Hyper-V host


ANSWER : 
C

EXPLANATION : 
A private cloud is hosted in your datacenter. Therefore, you cannot close your datacenter if you are using a private cloud.
A public cloud is hosted externally, for example, in Microsoft Azure. An organization that hosts its infrastructure in a public cloud can close its data center.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## This question requires that you evaluate the CAPITAL text to determine if it is correct.

When planning to migrate a public website to Azure, you must plan to PAY MONTHLY USAGE COSTS.

Instructions: Review the CAPITAL text. If it makes the statement correct, select “No change is needed”. 
Ifthe statement is incorrect, select the answer choice that makes the statement correct.

A. No change is needed
B. deploy a VPN
C. pay to transfer all the website data to Azure
D. reduce the number of connections to the website


ANSWER : 
A

EXPLANATION : 

B: You do not need a VPN for Azure web sites.
C: You do not pay to transfer data into Azure web sites.
D: You do not need to reduce the number of connections to the website.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## You plan to migrate several servers from an on-premises network to Azure.
What is an advantage of using a public cloud service for the servers over an on-premises network?

A. The public cloud is owned by the public, NOT a private corporation
B. The public cloud is a crowd-sourcing solution that provides corporations with the ability to enhance the cloud
C. All public cloud resources can be freely accessed by every member of the public
D. The public cloud is a shared entity whereby multiple corporations each use a portion of the resources in the cloud


ANSWER : 
D

EXPLANATION : 


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 


ANSWER : 


EXPLANATION : 




=======================================
####### CLOUD COMPUTING MODELS ########

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 
HOTSPOT
For each of the following statements, select Yes if the statement is true. Otherwise, select No. NOTE: Each correct selection is worth one point. Hot Area:

Exhibit A:

Statements
A. A platform as a service (PaaS) solution that hosts web apps in Azure provides full control of the operating system that host application

B. A platform as a service (PaaS) solution web apps in Azure provides professional development services to continuously add features to custom applications. 

C. A platform as a (PaaS) solution at hosts web apps in Azure provides the ability to scale the platform automatically.


ANSWER : 
A. No 
B. Yes
C. Yes 

EXPLANATION : 

Box 1: No
A PaaS solution does not provide access to the operating system. The Azure Web Apps service provides an environment for you to host your web applications. Behind the scenes, the web apps are hosted on virtual machines running IIS. However, you have no direct access to the virtual machine, the operating system or IIS.

Box 2: Yes
A PaaS solution that hosts web apps in Azure does provide the ability to scale the platform automatically. This is known as autoscaling. Behind the scenes, the web apps are hosted on virtual machines running IIS. Autoscaling means adding more load balanced virtual machines to host the web apps.

Box 3: Yes
PaaS provides a framework that developers can build upon to develop or customize cloud-based applications. PaaS development tools can cut the time it takes to code new apps with pre-coded application components built into the platform, such as workflow, directory services, security features, search and so on.

https://azure.microsoft.com/en-gb/overview/what-is-paas/


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## This question requires that you evaluate the CAPITAL text to determine if it is correct.

When you are implementing a Software as a Service (SaaS) solution, you are responsible for CONFIGURING HIGH AVAILABILITY.
Instructions: Review the CAPITAL text. If it makes the statement correct, select “No change is needed”. 
If the statement is incorrect, select the answer choice that makes the statement correct.

A. No change is needed.
B. defining scalability rules
C. installing the SaaS solution
D. configuring the SaaS solution


ANSWER:
D

EXPLANATION:
When you are implementing a Software as a Service (SaaS) solution, you are responsible for configuring the SaaS solution. Everything else is managed by the cloud provider.
SaaS requires the least amount of management. The cloud provider is responsible for managing everything, and the end user just uses the software.
Software as a service (SaaS) allows users to connect to and use cloud-based apps over the Internet.
Common examples are email, calendaring and office tools (such as Microsoft Office 365).
SaaS provides a complete software solution which you purchase on a pay-as-you-go basis from a cloud service provider. You rent the use of an app for your organization and your users connect to it over the Internet, usually with a web browser. All of the underlying infrastructure, middleware, app software and app data are located in the service provider’s data center. The service provider manages the hardware and software and with the appropriate service agreement, will ensure the availability and the security of the app and your data as well.

References:
https://azure.microsoft.com/en-in/overview/what-is-saas/
https://docs.microsoft.com/en-gb/learn/modules/principles-cloud-computing/5-types-of-cloud-services
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## Your company plans to migrate all its data and resources to Azure.
The company’s migration plan states that only Platform as a Service (PaaS) solutions must be used in Azure.
You need to deploy an Azure environment that meets the company migration plan.

Solution: You create an Azure App Service and Azure SQL databases.

Does this meet the goal?

A. Yes
B. No


ANSWER : 
A
EXPLANATION : 


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## You plan to migrate a web application to Azure. The web application is accessed by external users.
You need to recommend a cloud deployment solution to minimize the amount of administrative effort used
to manage the web application.
What should you include in the recommendation?

A. Software as a Service (SaaS)
B. Platform as a Service (PaaS)
C. Infrastructure as a Service (IaaS)
D. Database as a Service (DaaS)


ANSWER : 
B
EXPLANATION : 


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## In Infrastructure-as-a-Service, the subscriber is responsible for management of which two modules?
Choose TWO correct answers.

A. Storage
B. Networking
C. Applications
D. Operating System


ANSWER : 
cd

EXPLANATION : 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 


ANSWER : 


EXPLANATION : 



=======================================
##### AZURE GLOBAL INFRASTRUCTURE #####
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 
A. North America is represented by a single Azure region.
B. Every Azure region has multiple datacenters.
C. Data transfers between Azure services located in different Azure regions are always free.

ANSWER : 
A. No
B. Yes
C. No

EXPLANATION : 
North America has several Azure regions, including West US, Central US, South Central US, East Us, and Canada East

Outbound data transfer is charged at the normal rate and inbound data transfer is free.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## Azure Germany can be used by LEGAL RESIDENTS OF GERMANY ONLY.

Instructions: Review the underlined text. If it makes the statement correct, select “No change is needed”. If the statement is incorrect, select the answer choice that makes the statement correct.

A. no change is needed
B. only enterprises that are registered in Germany
C. only enterprises that purchase their azure licenses from a partner based in Germany
D. any user or enterprise that requires its data to reside in Germany


ANSWER : 
D

EXPLANATION : 
Azure Germany is available to eligible customers and partners globally who intend to do business in the EU/EFTA, including the United Kingdom.

Azure Germany offers a separate instance of Microsoft Azure services from within German datacenters.
The datacenters are in two locations, Frankfurt/Main and Magdeburg. This placement ensures that customer data remains in Germany and that the datacenters connect to each other through a private network. All customer data is exclusively stored in those datacenters. 
- A designated German company--the German data trustee--controls access to customer data and the systems and infrastructure that hold customer data.

References:
https://docs.microsoft.com/en-us/azure/germany/germany-welcome?toc=%2fazure%2fgermany%2ftoc.json
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## Which two types of customers are eligible to use Azure Government to develop a cloud solution? Each correct answer presents a complete solution.
NOTE: Each correct selection is worth one point.

A. a Canadian government contractor
B. a European government contractor
C. a United States government entity
D. a United States government contractor
E. a European government entity


ANSWER : 
C,D

EXPLANATION : 
Azure Government is a sovereign cloud. It's a physically separated instance of Azure, dedicated to U.S. government workloads only. It's built exclusively for government agencies and their solution providers.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## Company is deploying Virtual Machines which needs to support high availability and minimal latency between instances. Most users who need to access the application are in the Azure East US region.

Which configuration should the company use to deploy the solution?

A. Separate resource groups in the same region
B. Separate availability sets
C. Separate regions in a regional pair
D. Separate availability zones


ANSWER : 
D

EXPLANATION : 
Bcz of low latency it cannot be in Regional pair 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 


ANSWER : 

EXPLANATION : 


=======================================
###### AZURE PRICING AND SUPPORT ######
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## A company has a set of Virtual machines defined in Azure. One of the machines was down due to issues with the underlying Azure Infrastructure. The server was down for an extended period of time. So it breached the standard SLA defined by Microsoft How will Microsoft reimburse the downtime cost?

A. By directly sending money to the customer's bank account
B. By spinning up another Virtual Machine free of cost for the client
C. By providing service credits to the customer
D. By providing a service free of cost to use for a specific duration of time.


ANSWER : 
C

EXPLANATION : 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## select Yes if the statement is true. Otherwise, select No.

A. Azure provides flexibility between capital expenditure (CapEx) and operational exponditure (OpEx).
B. If you create two Azure virtual machines that use the B2S size, each virtual machine will always generate the same monthly costs.
C. When an Azure virtual machine is stopped, you continue to pay storage costs associated to the virtual machine.

ANSWER : 
A. Yes
B. No
C. Yes
 
EXPLANATION : 
Box 1: Yes
Traditionally, IT expenses have been considered a Capital Expenditure (CapEx). Today, with the move to the cloud and the pay-as-you-go model, organizations have the ability to stretch their budgets and are shifting their IT CapEx costs to Operating Expenditures (OpEx) instead. This flexibility, in accounting terms, is now an option due to the “as a Service” model of purchasing software, cloud storage and other IT related resources.

Box 2: No
Two virtual machines using the same size could have different disk configurations. Therefore, the monthly costs could be different.

Box 3: Yes
When an Azure virtual machine is stopped, you don’t pay for the virtual machine. However, you do still pay for the storage costs associated to the virtual machine. The most common storage costs are for the disks attached to the virtual machines. There are also other storage costs associated with a virtual machine such as storage for diagnostic data and virtual machine backups.

References:
https://meritsolutions.com/capex-vs-opex-cloud-computing-blog/
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## You have 1,000 virtual machines hosted on the Hyper-V hosts in a data center.
You plan to migrate all the virtual machines to an Azure pay-as-you-go subscription.
You need to identify which expenditure model to use for the planned Azure solution.
Which expenditure model should you identify?

A. operational
B. elastic
C. capital
D. scalable


ANSWER : 
A
EXPLANATION : 
One of the major changes that you will face when you move from on-premises cloud to the public cloud is
the switch from capital expenditure (buying hardware) to operating expenditure (paying for service as you
use it). This switch also requires more careful management of your costs. The benefit of the cloud is that
you can fundamentally and positively affect the cost of a service you use by merely shutting down or
resizing it when it's not needed.

References:
https://docs.microsoft.com/en-us/azure/architecture/cloud-adoption/appendix/azure-scaffold

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 
A. Azure Pay-As-You-Go pricing is an example of CapEx.
B. Azure Reserved VM instances are an example of OpEx. 
C. Deploying your own datacenter is an example of CapEx.

ANSWER : 
A. false
B. false
C. true
EXPLANATION : 


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## You have an application that is comprised of an Azure web app that has a Service Level Agreement (SLA) of 99.95 percent and an Azure SQL database that has an SLA of 99.99 percent.

The composite SLA for the application is the PRODUCT OF BOTH SLAS, WHICH EQUALS 99.94 PERCENT.

Instructions: Review the underlined text. If it makes the statement correct, select “No change is needed”. If the statement is incorrect, select the answer choice that makes the statement correct.

A. No change is needed
B. the lowest SLA associated to the application, which is 99.95 percent
C. the highest SLA associated to the application, which is 99.99 percent
D. the difference between the two SLAs, which is 0.05 percent


ANSWER : 
A

EXPLANATION : 
Composite SLAs involve multiple services supporting an application, each with differing levels of availability. For example, consider an App Service web app that writes to Azure SQL Database. At the time of this writing, these Azure services have the following SLAs:
App Service web apps = 99.95%
SQL Database = 99.99%
What is the maximum downtime you would expect for this application? If either service fails, the whole application fails. The probability of each service failing is independent, so the composite SLA for this application is 99.95% × 99.99% = 99.94%. That's lower than the individual SLAs, which isn't surprising because an application that relies on multiple services has more potential failure points.

References:
https://docs.microsoft.com/en-us/azure/architecture/reliability/requirements#understand-service-levelagreements

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 
A. If your company uses an Azure free account, you will only be able to use a subset of Azure services.

B. All Azure free accounts expire after a specific period.

C. You can create up to 10 Azure free accounts by using the same Microsoft account.

ANSWER : 
A. false
B. true
C. false

EXPLANATION : 
Box 1: No
Azure Free Account gives you 12 months access to the most popular free services. It also gives you a
credit (150 GBP or 200 USD) to use on any Azure service for up to 30 days.

Box 2: Yes
All free accounts expire after 12 months.

Box 3: No
You can only create one free Azure account per Microsoft account.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## You deploy an Azure resource. The resource becomes unavailable for an extended period due to a service outage. Microsoft will REFUND YOUR BANK ACCOUNT.

Instructions: Review the underlined text. If it makes the statement correct, select “No change is needed”. If the statement is incorrect, select the answer choice that makes the statement correct.

A. No change is needed.
B. migrate the resource to another subscription
C. credit your account
D. send you a coupon code that you can redeem for Azure credits


ANSWER:
c

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## If Microsoft plans to end support for an Azure service that does not have a successor service, Microsoft will provide notification at least 12 MONTHS before.

Instructions: Review the underlined text. If it makes the statement correct, select “No change is needed”. If the statement is incorrect, select the answer choice that makes the statement correct.

A. No change is needed.
B. 6 months
C. 90 days
D. 30 days


ANSWER : 
a

EXPLANATION : 


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 


ANSWER : 


EXPLANATION : 


=======================================
###### AZURE MANAGEMENT INTERFACES ####

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## You have an Azure web app.
You need to manage the settings of the web app from an iPhone.
What are two Azure management tools that you can use? Each correct answer presents a complete solution.
NOTE: Each correct selection is worth one point.

A. Azure CLI
B. the Azure portal
C. Azure Cloud Shell
D. Windows PowerShell
E. Azure Storage Explorer


ANSWER : 
B,C

EXPLANATION : 
> The Azure portal is the web-based portal for managing Azure. 
- Being web-based, you can use the Azure portal on an iPhone.

> Azure Cloud Shell is a web-based command line for managing Azure. 
- You access the Azure Cloud Shell from the Azure portal. Being web-based, you can use the Azure Cloud Shell on an iPhone.

Incorrect Answers:
A: Azure CLI can be installed on MacOS but it cannot be installed on an iPhone.
D: Windows PowerShell can be installed on MacOS but it cannot be installed on an iPhone.
E: Azure Storage Explorer is not used to manage Azure web apps.

References:
http://www.deployazure.com/management/managing-azure-from-ipad/

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## You have an Azure subscription named Subscription1. You sign in to the Azure portal and create a resource group named RG1.
From Azure documentation, you have the following command that creates a virtual machine named VM1.

az vm create --resource-group RG1 --name VM1 --image UbuntuLTS --generate-sshkeys

You need to create VM1 in Subscription1 by using the command.

Solution: From a computer that runs Windows 10, install Azure CLI. From a command prompt, sign in to Azure and then run the command.

Does this meet the goal?
A. Yes
B. No


ANSWER : 
A

EXPLANATION : 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## From Azure documentation, you have the following command that creates a virtual machine named VM1.

az vm create --resource-group RG1 --name VM1 --image UbuntuLTS --generate-ssh-keys

You need to create VM1 in Subscription1 by using the command.
Solution: From a computer that runs Windows 10, install Azure CLI. From PowerShell, sign in to Azure and then run the command.
Does this meet the goal?

A. Yes
B. No


ANSWER : 
B

EXPLANATION : 
The command can be run from PowerShell or the command prompt if you have the Azure CLI installed.
However, it must be run on the Windows 10 computer, not in Azure.
References:
https://docs.microsoft.com/en-us/cli/azure/install-azure-cli-windows?view=azure-cli-latest
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## Which of following resource is required for Azure Cloud Shell ?

A. Virtual Machine
B. App Services Web App
C. Container
D. Storage Account


ANSWER : 
D

EXPLANATION : 
> Cloud Shell uses an Azure File share in a Storage account.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 


ANSWER : 


EXPLANATION : 


