## Azure VNet
## VNet Peering
## NETWORK SECURITY GROUPS
## SUBSCRIPTIONS
## RESOURCE GROUP
## AZURE RESOURCE MANAGER(ARM)
## AZURE APPLICATION GATEWAY
## CONTENT DELIVERY NETWORK
=======================================
############ Azure VNet ###############

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## Which services allow for even traffic distribution across multiple services.

A. Azure Virtual Machine
B. Virtual Network Gateway
C. Azure Load Balancer
D. Azure Application Gateway
E: Azure Content Delivery Network


ANSWER :
C, D 

EXPLANATION:
> Load balancer services distribute traffic evenly across multiple backend services in the server pool. 
In Azure, non-HTTP (non-web) traffic is distributed using the Azure Load Balancer, and HTTP (web) traffic with the Azure Application Gateway.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## Subnets can be nested to provide even more granular segmentation of a virtual network. True or false?

A. True
B. False

ANSWER : 
B

EXPLANATION : 
Subnets cannot be nested.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## Your company plans to move several servers to Azure.
The company’s compliance policy states that a server named FinServer must be on a separate network segment.
You are evaluating which Azure services can be used to meet the compliance policy requirements.
Which Azure solution should you recommend?

A. a resource group for FinServer and another resource group for all the other servers
B. a virtual network for FinServer and another virtual network for all the other servers
C. a VPN for FinServer and a virtual network gateway for each other server
D. one resource group for all the servers and a resource lock for FinServer


ANSWER : 
B

EXPLANATION : 


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## From ACCESS CONTROL (IAM), you can view which user turned off a specific virtual machine during the last 14 days.

Instructions: Review the underlined text. If it makes the statement correct, select “No change is needed”. If the statement is incorrect, select the answer choice that makes the statement correct.

A. No change is needed
B. Azure Event Hubs
C. Azure Activity Log
D. Azure Service Health


ANSWER:
C
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## Your company has virtual machines (VMs) hosted in Microsoft Azure. The VMs are located in a single Azure virtual network named VNet1.
The company has users that work remotely. The remote workers require access to the VMs on VNet1.
You need to provide access for the remote workers.
What should you do?

A. Configure a Site-to-Site (S2S) VPN.
B. Configure a VNet-toVNet VPN.
C. Configure a Point-to-Site (P2S) VPN.
D. Configure DirectAccess on a Windows Server 2012 server VM.
E. Configure a Multi-Site VPN


ANSWER : 
c

EXPLANATION :
> A Point-to-Site (P2S) VPN gateway connection lets you create a secure connection to your virtual network from an individual client computer.
References:
https://docs.microsoft.com/en-us/azure/vpn-gateway/vpn-gateway-about-vpngateways 
=======================================
###### NETWORK SECURITY GROUPS ########
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 

After you create a virtual machine, you need to modify the NETWORK SECURITY GROUP (NSG) to allow connections to TCP port 8080 on the virtual machine.

Instructions: Review the underlined text. If it makes the statement correct, select “No change is needed”. If the statement is incorrect, select the answer choice that makes the statement correct.

A. No change is needed
B. virtual network gateway
C. virtual network
D. route table


ANSWER : 
A

EXPLANATION : 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 


ANSWER : 

EXPLANATION : 


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 


ANSWER : 

EXPLANATION : 


=======================================
########### SUBSCRIPTIONS #############

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## Your company plans to migrate all its network resources to Azure.
You need to start the planning process by exploring Azure.
What should you create first?

A. a subscription
B. a resource group
C. a virtual network
D. a management group


ANSWER : 
A

EXPLANATION : 


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## You have several virtual machines in an Azure subscription. You create a new subscription. THE VIRTUAL MACHINES CANNOT BE MOVED TO THE NEW SUBSCRIPTION.

Instructions: Review the underlined text. If it makes the statement correct, select “No change is needed”. If the statement is incorrect, select the answer choice that makes the statement correct.

A. No change is needed
B. The virtual machines can be moved to the new subscription
C. The virtual machines can be moved to the new subscription only if they are all in the same resource group
D. The virtual machines can be moved to the new subscription only if they run Windows Server 2016


ANSWER : 
B

EXPLANATION : 
https://docs.microsoft.com/en-us/azure/virtual-machines/windows/move-vm
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## You attempt to create several managed Microsoft SQL Server instances in an Azure environment and receive a message that you must increase your Azure subscription limits.
What should you do to increase the limits?

A. Create a service health alert
B. Upgrade your support plan
C. Modify an Azure policy
D. Create a new support request


ANSWER : 
D
EXPLANATION : 

Many Azure resource have quote limits. The purpose of the quota limits is to help you control your Azure costs. However, it is common to require an increase to the default quota.
> You can request a quota limit increase by opening a support request. In the support request, select ‘Service and subscription limits (quotas)’ for the Issue type, select your subscription and the service you want to increase the quota for. For this question, you would select ‘SQL Database Managed Instance’ as the quote type.

References:
https://docs.microsoft.com/en-us/azure/sql-database/sql-database-managed-instance-resourcelimits#obtaining-a-larger-quota-for-sql-managed-instance

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## Select True or False
A. Each Azure subscription can contain multiple account administrators.
B. Each Azure subscription can be managed by using a Microsoft account only.
C. An Azure resource group contains multiple Azure subscriptions.


ANSWER : 
A. true
B. false
C. false

EXPLANATION : 
Box 1: Yes
You can assign additional account administrators in the Azure Portal.

Box 2: No
> We need an Azure AD account to manage a subscription, not a Microsoft account.
An account is created in the Azure Active Directory when you create the subscription. Further accounts can be created in the Azure AD to manage the subscription.

Box 3: No
> Resource groups are logical containers for Azure resources. Resource groups do not contain subscriptions. Subscriptions contain resource groups.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
### Your company plans to migrate to Azure. The company has several departments. All the Azure resources used by each department will be managed by a department administrator.

What are two possible techniques to segment Azure for the departments? Each correct answer presents a complete solution.
NOTE: Each correct selection is worth one point.

A. multiple subscriptions
B. multiple Azure Active Directory (Azure AD) directories
C. multiple regions
D. multiple resource groups


ANSWER :
A,D

EXPLANATION : 
> An Azure subscription is a container for Azure resources. It is also a boundary for permissions to resources and for billing.
- You are charged monthly for all resources in a subscription. 
> A single Azure tenant (Azure AD) can contain multiple Azure subscriptions.

> A resource group is a container that holds related resources for an Azure solution.
- The resource group can include all the resources for the solution, or only those resources that you want to manage as a group.
- To enable each department administrator to manage the Azure resources used by that department, you will need to create a separate subscription per department. 
- You can then assign each department administrator as an administrator for the subscription to enable them to manage all resources in that Subscriptions.
=======================================
########## RESOURCE GROUP #############

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
### Select True or False
A. Azure resources can only access other resources in the same resource group.
B. If you delete a resource group, all the resources in the resource group will be deleted.
C. A resource group can contain resources from multiple Azure regions.


ANSWER : 
A. False
B. True
C. True

EXPLANATION : 


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## Select True or False

A. All the Azure resources deployed to a single resource group must share the same Azure region.

B. If you assign a tag to a resource group, all the Azure resources in that resource group are assigned to the same tag.

C. If you set permissions to a resource group, all the Azure resources in that resource group inherit the permissions.


ANSWER : 
A. False
B. True
C. True

EXPLANATION : 
Box 1: No
Azure resources deployed to a single resource group can be located in different regions. The resource
group only contains metadata about the resources it contains.

When creating a resource group, you need to provide a location for that resource group. You may be
wondering, "Why does a resource group need a location? And, if the resources can have different locations
than the resource group, why does the resource group location matter at all?" The resource group stores
metadata about the resources. When you specify a location for the resource group, you're specifying where
that metadata is stored. For compliance reasons, you may need to ensure that your data is stored in a
particular region.

Box 2: No
> Tags for Resources are not inherited by default from their Resource Group

Box 3: Yes
> A resource group can be used to scope access control for administrative actions. By default, permissions set at the resource level are inherited by the resources in the resource group.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## Which of the following allows you to assign permissions to users so that one can create resources in Azure?

A. Policies
B. Role-based access control
C. Initiatives
D. Resource Groups


ANSWER : 
b
EXPLANATION : 


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 


ANSWER : 

EXPLANATION : 


=======================================
##### AZURE RESOURCE MANAGER(ARM) #####

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## A company is currently planning to deploy resources to Azure. They want to have the ability to manage user access to resources across multiple subscriptions. Which of the following can help you achieve this requirement?

A. Resource Groups
B. Management Groups
C. Azure Policies
D. Azure App Service


ANSWER : 
B

EXPLANATION : 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## This question requires that you evaluate the underlined text to determine if it is correct.

AZURE POLICIES provide a common platform for deploying objects to a cloud infrastructure and for implementing consistency across the Azure environment.

Instructions: Review the underlined text. If it makes the statement correct, select “No change is needed”. If the statement is incorrect, select the answer choice that makes the statement correct.

A. No change is needed
B. Resource groups provide
C. Azure Resource Manager templates provide
D. Management groups provide


ANSWER : 
C

EXPLANATION : 
Azure Resource Manager templates provides a common platform for deploying objects to a cloud infrastructure and for implementing consistency across the Azure environment.

Azure policies are used to define rules for what can be deployed and how it should be deployed. Whilst this can help in ensuring consistency, Azure policies do not provide the common platform for deploying objects to a cloud infrastructure

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 


ANSWER : 


EXPLANATION : 


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 


ANSWER : 

EXPLANATION : 


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 


ANSWER : 

EXPLANATION : 





=======================================
###### AZURE APPLICATION GATEWAY ######
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 


ANSWER : 


EXPLANATION : 


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 


ANSWER : 


EXPLANATION : 




=======================================
####### CONTENT DELIVERY NETWORK ######

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## You plan to deploy a website to Azure. The website will be accessed by users worldwide and will host large video files.
You need to recommend which Azure feature must be used to provide the best video playback experience.
What should you recommend?

A. an application gateway
B. an Azure ExpressRoute circuit
C. a content delivery network (CDN)
D. an Azure Traffic Manager profile


ANSWER : 
c

EXPLANATION : 
The question states that users are located worldwide and will be downloading large video files. The video
playback experience would be improved if they can download the video from servers in the same region as
the users. We can achieve this by using a content deliver network.
A content delivery network (CDN) is a distributed network of servers that can efficiently deliver web content
to users. CDNs store cached content on edge servers in point-of-presence (POP) locations that are close
to end users, to minimize latency.
Azure Content Delivery Network (CDN) offers developers a global solution for rapidly delivering highbandwidth
content to users by caching their content at strategically placed physical nodes across the world.
Azure CDN can also accelerate dynamic content, which cannot be cached, by leveraging various network
optimizations using CDN POPs. For example, route optimization to bypass Border Gateway Protocol
(BGP).
The benefits of using Azure CDN to deliver web site assets include:
Better performance and improved user experience for end users, especially when using applications in
which multiple round-trips are required to load content.
Large scaling to better handle instantaneous high loads, such as the start of a product launch event.
Distribution of user requests and serving of content directly from edge servers so that less traffic is sent
to the origin server.
References:
https://docs.microsoft.com/en-us/azure/cdn/cdn-overview

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 


ANSWER : 


EXPLANATION : 



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 


ANSWER : 

EXPLANATION : 


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 


ANSWER : 

EXPLANATION : 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 


ANSWER : 

EXPLANATION : 


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 


ANSWER : 

EXPLANATION : 

