=======================================
############  #############

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## You have an on-premises network that contains several servers. You plan to migrate all the servers to Azure.
You need to recommend a solution to ensure that some of the servers are available if a single Azure data center goes offline for an extended period.
What should you include in the recommendation?

A. fault tolerance
B. elasticity
C. scalability
D. low latency


ANSWER : 
A

EXPLANATION : 
Fault tolerance is the ability of a system to continue to function in the event of a failure of some of its components.
References:
https://docs.microsoft.com/en-us/azure/virtual-machines/windows/manage-availability


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## You plan to deploy several Azure virtual machines.
You need to ensure that the services running on the virtual machines are available if a single data center fails.
Solution: You deploy the virtual machines to two or more scale sets.
Does this meet the goal? 

A. Yes
B. No

ANSWER : 
No

EXPLANATION : 
This answer does not specify that the scale set will be configured across multiple data centers so this solution does not meet the goal.
Azure virtual machine scale sets let you create and manage a group of load balanced VMs. The number of VM instances can automatically increase or decrease in response to demand or a defined schedule.
Scale sets provide high availability to your applications, and allow you to centrally manage, configure, and update many VMs.
Virtual machines in a scale set can be deployed across multiple update domains and fault domains to maximize availability and resilience to outages due to data center outages, and planned or unplanned maintenance events.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 


ANSWER : 

EXPLANATION : 


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## A team of developers at your company plans to deploy, and then remove, 50 virtual machines each week.
All the virtual machines are configured by using Azure Resource Manager templates.
You need to recommend which Azure service will minimize the administrative effort required to deploy and remove the virtual machines.
What should you recommend?

A. Azure Reserved Virtual Machine (VM) Instances
B. Azure DevTest Labs
C. Azure virtual machine scale sets
D. Microsoft Managed Desktop


ANSWER : 
B

EXPLANATION : 


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 


ANSWER : 

EXPLANATION : 


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 


ANSWER : 

EXPLANATION : 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 


ANSWER : 

EXPLANATION : 


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 


ANSWER : 

EXPLANATION : 


=======================================
########## AZURE LOGIC APPS ###########
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## You have an on-premises application that sends email notifications automatically based on a rule.
You plan to migrate the application to Azure.
You need to recommend a serverless computing solution for the application.
What should you include in the recommendation?

A. a web app
B. a server image in Azure Marketplace
C. a logic app
D. an API app


ANSWER : 
C 
EXPLANATION : 

Azure Logic Apps is a cloud service that helps you schedule, automate, and orchestrate tasks, business
processes, and workflows when you need to integrate apps, data, systems, and services across
enterprises or organizations. Logic Apps simplifies how you design and build scalable solutions for
app integration, data integration, system integration, enterprise application integration (EAI), and businessto-
business (B2B) communication, whether in the cloud, on premises, or both.
For example, here are just a few workloads you can automate with logic apps:
Process and route orders across on-premises systems and cloud services.
Send email notifications with Office 365 when events happen in various systems, apps, and services.
Move uploaded files from an SFTP or FTP server to Azure Storage.
Monitor tweets for a specific subject, analyze the sentiment, and create alerts or tasks for items that
need review.
