~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## HOTSPOT
For each of the following statements, select Yes if the statement is true. Otherwise, select No. NOTE: Each correct selection is worth one point. Hot Area:


A. Storing 1 TB of data in Azure Blob storage will always cost the same, regardless of the Azure region in which the data is located.
B. When you use a general-purpose v2 Azure Storage account, you are only charged for the amount of data that is stored. All read and write operations are free.
C. Transferring data between Azure Storage accounts in different Azure regions is free.

ANSWER : 
A. No 
B. No
C. No

EXPLANATION : 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## You plan to create an Azure Storage account in the Azure region of East US 2.
You need to create a storage account that meets the following requirements:
> Replicates synchronously
> Remains available if a single data center in the region fails
How should you configure the storage account? To answer, select the appropriate options in the answer area.
NOTE: Each correct selection is worth one point.

Replication: 
A. GRS (Geo Redundant storage)
B. LRS (Locally Redundant Storage)
C. RA-GRS (Read Access Geo-Redundant Storage)
D. ZRS (Zone Redundant Storage)

Account Type: 
A. Blob Storage
B. Storage (general Purpose v1)
C. Storage V2 (general purpose v2)

ANSWER : D C

EXPLANATION : 
Zone-redundant storage (ZRS) replicates your data synchronously across three storage clusters in a single region.
LRS would not remain available if a data center in the region fails
GRS and RA GRS use asynchronous replication.

Box 2: StorageV2 (general purpose V2)
ZRS only support GPv2.

https://docs.microsoft.com/en-us/azure/storage/common/storage-redundancy https://docs.microsoft.com/en-us/azure/storage/common/storage-redundancy-zrs


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## This question requires that you evaluate the underlined text to determine if it is correct.

Data that is stored in the Archive access tier of an Azure Storage account CAN BE ACCESSED AT ANY TIME BY USING AZCOPY.EXE.

Instructions: Review the underlined text. If it makes the statement correct, select “No change is needed”. If the statement is incorrect, select the answer choice that makes the statement correct.

A. No change is needed.
B. can only be read by using Azure Backup
C. must be restored before the data can be accessed
D. must be rehydrated before the data can be accessed


ANSWER : 
D

EXPLANATION : 
Azure storage offers different access tiers: hot, cool and archive.

The archive access tier has the lowest storage cost. But it has higher data retrieval costs compared to the hot and cool tiers. Data in the archive tier can take several hours to retrieve.
While a blob is in archive storage, the blob data is offline and can't be read, overwritten, or modified. To
read or download a blob in archive, you must first rehydrate it to an online tier.
Example usage scenarios for the archive access tier include:
Long-term backup, secondary backup, and archival datasets
Original (raw) data that must be preserved, even after it has been processed into final usable form.
Compliance and archival data that needs to be stored for a long time and is hardly ever accessed.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## A company is considering using Linux-based Azure Container Instances (ACIs) to depla simple application. The application runs as a stateful application. The service should provide storage to retrieve and persist state.

A. Azure Blob
B. Azure Disk
C. Azure Archive
D. Azure Files


ANSWER : 
D
EXPLANATION : 


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 


ANSWER : 

EXPLANATION : 

