
## AZURE SQL DATA WAREHOUSE

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## You plan to store 20 TB of data in Azure. The data will be accessed infrequently and visualized by using Microsoft Power BI.
You need to recommend a storage solution for the data.
Which two solutions should you recommend? Each correct answer presents a complete solution.

NOTE: Each correct selection is worth one point.

A. Azure Data Lake
B. Azure Cosmos DB
C. Azure SQL Data Warehouse
D. Azure SQL Database
E. Azure Database for PostgreSQL


ANSWER : 
A,C

EXPLANATION : 
Explanation/Reference:
Explanation:
You can use Power BI to analyze and visualize data stored in Azure Data Lake and Azure SQL Data
Warehouse.
Azure Data Lake includes all of the capabilities required to make it easy for developers, data scientists and
analysts to store data of any size and shape and at any speed, and do all types of processing and analytics
across platforms and languages. It removes the complexities of ingesting and storing all your data while
making it faster to get up and running with batch, streaming and interactive analytics. It also integrates
seamlessly with operational stores and data warehouses so that you can extend current data applications.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## You plan to implement an Azure database solution.
You need to implement a database solution that meets the following requirements:
Can add data concurrently from multiple regions
Can store JSON documents

A. Azure Cosmos DB
B. SQL database
C. SQL elastic pool
D. SQL Data warehouse
E. Azure database for postgres SQL Server


ANSWER : 
A

EXPLANATION : 
Azure Cosmos DB is Microsoft's globally distributed, multi-model database service. 
With a click of a button, Cosmos DB enables you to elastically and independently scale throughput and storage across any number of Azure regions worldwide.
Azure Cosmos DB is a great way to store unstructured and JSON data. 
Combined with Azure Functions, Cosmos DB makes storing data quick and easy with much less code than required for storing data in a relational database.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 


ANSWER : 


EXPLANATION : 


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 


ANSWER : 


EXPLANATION : 


=======================================
###### AZURE SQL DATA WAREHOUSE #######

One of the benefits of Azure SQL Data Warehouse is that HIGH AVAILABILITY is built into the platform.

Instructions: Review the underlined text. If it makes the statement correct, select “No change is needed”. If the statement is incorrect, select the answer choice that makes the statement correct.

A. No change is needed
B. automatic scaling
C. data compression
D. versioning


ANSWER:
A
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 


ANSWER : 


EXPLANATION : 


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 


ANSWER : 


EXPLANATION : 


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 


ANSWER : 


EXPLANATION : 


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 


ANSWER : 


EXPLANATION : 


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 


ANSWER : 


EXPLANATION : 


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 


ANSWER : 


EXPLANATION : 


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 


ANSWER : 


EXPLANATION : 


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 


ANSWER : 


EXPLANATION : 


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 


ANSWER : 


EXPLANATION : 


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 


ANSWER : 


EXPLANATION : 


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 


ANSWER : 


EXPLANATION : 


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 


ANSWER : 


EXPLANATION : 


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 


ANSWER : 


EXPLANATION : 


