## AZURE ACTIVE DIRECTORY(AD)
## AZURE AD IDENTITY PROTECTION
## LOCK
## AZURE POLICY
## AZURE TRUST CENTER
## AZURE SECURITY CENTER 
## AZURE KEY VAULT
## AZURE FIREWALL
## AZURE DDoS
## AZURE ADVANCED THREAT PROTECTION
## AZURE INFORMATION PROTECTION
## AZURE SENTINEL

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## Which of the following statements describes regulatory compliance responsibilities in an Azure Cloud-based deployment ?

A. Compliance is the sole responsibility of the subscriber
B. Compliance is the sole responsibility of application third-party auditors
C. Compliance is the sole responsibility of Microsoft
D. Compliance is a shared responsibility of Microsoft and the subscriber


ANSWER : 
D
=======================================
##### AZURE ACTIVE DIRECTORY(AD) ######

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## Select true or false.

A. Authorization to access Azure resources can be provided only to Azure Active Directory (Azure AD) users.

B. Identities stored in Azure Active Directory (Azure AD), third-party cloud services, and on premises Active Directory can be used to access Azure resources.

C. Azure has built-in authentication and authorization services that provide secure access to Azure resources.


ANSWER : 
A. false
B. true
C. true

EXPLANATION : 
Box 1: No
> Authorization to access Azure resources can be provided by other identity providers by using federation. 
- A commonly used example of this is to federate your on-premises Active Directory environment with Azure AD and use this federation for authentication and authorization.

Box 2: Yes
As described above, third-party cloud services and on-premises Active Directory can be used to access Azure resources. This is known as ‘federation’.
- Federation is a collection of domains that have established trust. 
- The level of trust may vary, but typically includes authentication and almost always includes authorization. A typical federation might include a number of organizations that have established trust for shared access to a set of resources.

Box 3: Yes
Azure Active Directory (Azure AD) is a centralized identity provider in the cloud. This is the primary built-in authentication and authorization service to provide secure access to Azure resources.

References:
https://docs.microsoft.com/en-us/azure/active-directory/hybrid/whatis-fed
https://docs.microsoft.com/en-us/azure/active-directory/develop/authentication-scenarios


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## Select true or false.

A. Azure Active Directory (Azure AD) requires the implementation of domain controllers on Azure virtual machines.

B. Azure Active Directory (Azure AD) provides authentication services for resources hosted in Azure and Microsoft 365.

C. Each user account in Azure Active Directory (Azure AD) can be assigned only one license.


ANSWER : 
A. false
B. true
C. false

EXPLANATION : 
Box 1: No
Azure Active Directory (Azure AD) is a cloud-based service. It does not require domain controllers on
virtual machines.
Box 2: Yes
Azure Active Directory (Azure AD) is a centralized identity provider in the cloud. This is the primary built-in
authentication and authorization service to provide secure access to Azure resources and Microsoft 365.
Box 3: No
User accounts in Azure Active Directory can be assigned multiple licenses for different Azure or Microsoft
365 services.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## Select true or false.

A. You can configure the Azure Active Directory (Azure AD) activity logs to appear in Azure Monitor.

B. From Azure Monitor, you can monitor resources across multiple Azure subscriptions.

C. From Azure Monitor, you can create alerts.

ANSWER : 
A. true
B. false
C. true

EXPLANATION : 

Box 1: Yes
> You can send Azure AD activity logs to Azure Monitor logs to enable rich visualizations, monitoring and alerting on the connected data.
- All data collected by Azure Monitor fits into one of two fundamental types, metrics and logs (including Azure AD activity logs). 
- Activity logs record when resources are created or modified. Metrics tell you how the resource is performing and the resources that it's consuming.

Box 2: No
Azure Monitor cannot monitor resources in multiple subscriptions.

Box 3: Yes
You can create alerts in Azure Monitor.
Alerts in Azure Monitor proactively notify you of critical conditions and potentially attempt to take corrective
action. Alert rules based on metrics provide near real time alerting based on numeric values, while rules
based on logs allow for complex logic across data from multiple sources.
References:
https://docs.microsoft.com/en-us/azure/active-directory/reports-monitoring/concept-activity-logs-azuremonitor

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## To what should an application connect to retrieve security tokens?

A. an Azure Storage account
B. Azure Active Directory (Azure AD)
C. a certificate store
D. an Azure key vault


ANSWER : 
B

=======================================
#### AZURE AD IDENTITY PROTECTION #####

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## A company wants to make use of Azure for deployment of various solutions. They want to ensure that whenever users authenticate to Azure, they have to make use of Multi-Factor Authentication. Which of the following can help them achieve this?

A. Azure AD Identity Protection
B. Azure Security Centre
C. Azure DDoS protection
D. Azure privileged identity management


ANSWER : 
a

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## You need to ensure that when Azure Active Directory (Azure AD) users connect to Azure AD from the Internet by using an anonymous IP address, the users are prompted automatically to change their password. Which Azure service should you use?

A. Azure AD Connect Health 
B. Azure AD Privileged Identity Management 
C. Azure Advanced Threat Protection (ATP) 
D. Azure AD Identity Protection


ANSWER :
D

EXPLANATION:
> Azure AD Identity Protection includes two risk policies: 

1. sign-in risk policy and 
- A sign-in risk represents the probability that a given authentication request isn’t authorized by the identity owner.
- You can configure the sign-in risk policy to require that users change their password

2. user risk policy. 



=======================================
############### LOCK ##################

 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## Select true or false.

A. An Azure resource can have multiple Delete locks.
B. An Azure resource inherits locks from its resource group.
C. If an Azure resource has a Read-only lock, you can add a Delete lock to the resource.

ANSWER : 
A. true  
B. true
C. true

EXPLANATION : 
https://docs.microsoft.com/en-us/azure/azure-resource-manager/management/lock-resources

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## If a resource group named RG1 has a delete lock, ONLY A MEMBER OF THE GLOBAL ADMINISTRATORS GROUP can delete RG1.

Instructions: Review the underlined text. If it makes the statement correct, select “No change is needed”. If the statement is incorrect, select the answer choice that makes the statement correct.

A. No change is needed
B. the delete lock must be removed before an administrator
C. an Azure policy must be modified before an administrator
D. an Azure tag must be added before an administrator


ANSWER : 
B

EXPLANATION : 


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 


ANSWER : 


EXPLANATION : 


=======================================
############ AZURE POLICY #############

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## You have a resource group named RG1.
- You plan to create virtual networks and app services in RG1.
- You need to prevent the creation of virtual machines only in RG1.
What should you use?

A. a lock
B. an Azure role
C. a tag
D. an Azure policy


ANSWER : 
d
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## You have an Azure virtual network named VNET1 in a resource group named RG1.
You assign an Azure Policy definition of Not Allowed Resource Type and specify that virtual networks are not an allowed resource type in RG1. VNET1 IS DELETED AUTOMATICALLY.

Instructions: Review the underlined text. If it makes the statement correct, select “No change is needed”. If the statement is incorrect, select the answer choice that makes the statement correct.

A. No change is needed
B. is moved automatically to another resource group
C. continues to function normally
D. is now a read-only object


ANSWER : 
C

EXPLANATION : 


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 


ANSWER : 


EXPLANATION : 



=======================================
######## AZURE TRUST CENTER ###########

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## Your company plans to migrate all on-premises data to Azure.

You need to identify whether Azure complies with the company’s regional requirements.

What should you use?

A. the Knowledge Center
B. Azure Marketplace
C. the MyApps portal
D. the Trust Center


ANSWER : 
D

EXPLANATION : 
we can view a list of compliance certifications in the Trust Center to determine whether Azure meets your regional requirements.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 


ANSWER : 


EXPLANATION : 


=======================================
######## AZURE SECURITY CENTER ########

## Your company has just set up an Azure subscription and an Azure tenant. They want to use recommendations given by the Azure Advisor tool If your company starts implementing the Azure Advisor tool's recommendations, would it decrease the company's security score?

A Yes
B. No

Answer :
B

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## which Azure service helps you to enable JIT (Just in time) access?

A. Azure Bastion 
B. Azure Firewall
C. Azure Front Door
D. Azure Security Center


ANSWER : 
d

EXPLANATION : 


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## Which service can help you to view your company's compliance report?

A. AZURE ADVISOR
B. AZURE ANALYSIS SERVICES
C. AZURE MONITOR
D. AZURE SECURITY CENTER 


ANSWER : 
d

EXPLANATION : 


=======================================
######### AZURE KEY VAULT #############
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## This question requires that you evaluate the underlined text to determine if it is correct.

Azure Key Vault is used to store secrets for AZURE ACTIVE DIRECTORY (AZURE AD) USER ACCOUNTS.

Instructions: Review the underlined text. If it makes the statement correct, select “No change is needed”. If the statement is incorrect, select the answer choice that makes the statement correct.

A. No change is needed
B. Azure Active Directory (Azure AD) administrative accounts
C. Personally Identifiable Information (PII)
D. server applications


ANSWER : 
D

EXPLANATION : 
Centralizing storage of application secrets in Azure Key Vault allows you to control their distribution. 
- Key Vault greatly reduces the chances that secrets may be accidentally leaked. 
- When using Key Vault, application developers no longer need to store security information in their application. 
- Not having to store security information in applications eliminates the need to make this information part of the code. 
- For example, an application may need to connect to a database. Instead of storing the connection string in the app's code, you can store it securely in Key Vault.

References:
https://docs.microsoft.com/en-us/azure/key-vault/key-vault-overview

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## Your company plans to automate the deployment of servers to Azure.

Your manager is concerned that you may expose administrative credentials during the deployment.
You need to recommend an Azure solution that encrypts the administrative credentials during the deployment.
What should you include in the recommendation?

A. Azure Key Vault
B. Azure Information Protection
C. Azure Security Center
D. Azure Multi-Factor Authentication (MFA)


ANSWER : 
A

EXPLANATION : 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## Which Azure service should you use to store certificates?

A. Azure Security Center
B. an Azure Storage account
C. Azure Key Vault
D. Azure Information Protection


ANSWER : 
C

EXPLANATION :
=======================================
########### AZURE FIREWALL ############

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## Your Azure environment contains multiple Azure virtual machines.
You need to ensure that a virtual machine named VM1 is accessible from the Internet over HTTP.

Solution: You modify an Azure firewall.

Does this meet the goal?
A. Yes
B. No


ANSWER : 
a

EXPLANATION : 
Azure Firewall is a managed, cloud-based network security service that protects your Azure Virtual Network resources. 
- It's a fully stateful firewall as a service with built-in high availability and unrestricted cloud scalability.

In this question, we need to add a rule to Azure Firewall to allow the connection to the virtual machine on port 80 (HTTP).

References:
https://docs.microsoft.com/en-us/azure/firewall/overview
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## Which service provides network traffic filtering across multiple Azure subscriptions and virtual networks

A. Azure Firewall
B. an application security group
C. Azure DDoS protection
D. a network security group (NSG)


ANSWER : 
A

EXPLANATION : 

https://docs.microsoft.com/en-us/azure/firewall/overview
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## You have an Azure environment that contains 10 virtual networks and 100 virtual machines. You need to limit the amount of inbound traffic to all the Azure virtual networks. What should you create?

A. one application security group (ASG) 
B. 10 virtual network gateways 
C. 10 Azure ExpressRoute circuits 
D. one Azure firewall


ANSWER : 
D

EXPLANATION : 


=======================================
############ AZURE DDoS ###############

## A company is planning to host a set of resources in Azure. They want to protect their resources against DDoS attacks and also get real-time attack metrics. Which of the following should the company opt for?

A. DDoS Protection Basic
B. DDoS Protection Standard
C. DDoS Protection Premium
D. DDoS Protection Isolated


Answer: 
B

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## You need to configure an Azure solution that meets the following requirements: Secures websites from attacks -
✑ Generates reports that contain details of attempted attacks 
What should you include in the solution? 

A. Azure Firewall 
B. network security group (NSG) 
C. Azure Information Protection 
D. DDoS protection


ANSWER : 
D

EXPLANATION : 


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## Your Azure environment contains multiple Azure virtual machines.
You need to ensure that a virtual machine named VM1 is accessible from the Internet over HTTP.

Solution: You modify a DDoS protection plan.

Does this meet the goal? 
A. Yes
B. No


ANSWER : 
B
=======================================
### AZURE ADVANCED THREAT PROTECTION ##

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## A company wants to make use of Azure for the deployment of various solutions. They want to ensure that suspicious attacks and threats to resources in their Azure account are prevented.
Which of the following helps prevent such attacks by using built-in sensors in Azure?

A Azure AD Identity Protection
B Azure DDoS attacks
C. Azure Privileged Identity Management
D. Azure Advanced Threat protection


ANSWER : 
D

EXPLANATION : 


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 


ANSWER : 


EXPLANATION : 

=======================================
##### AZURE INFORMATION PROTECTION ####

What can Azure Information Protection encrypt?

A. network traffic
B. documents and email messages
C. an Azure Storage account
D. an Azure SQL database


ANSWER : 
b

EXPLANATION : 
https://docs.microsoft.com/en-us/azure/information-protection/what-is-information-protection
https://docs.microsoft.com/en-us/azure/information-protection/quickstart-label-dnf-protectedemail

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## Your company implements AZURE POLICIES to automatically add a watermark to Microsoft Word documents that contain credit card information.

Instructions: Review the underlined text. If it makes the statement correct, select “No change is needed”. If the statement is incorrect, select the answer choice that makes the statement correct.

A. No change is needed.
B. DDoS protection
C. Azure Information Protection
D. Azure Active Directory (Azure AD) Identity Protection


ANSWER : 
c

EXPLANATION : 

=======================================
########### AZURE SENTINEL ############
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## You need to collect and automatically analyze security events from Azure Active Directory (Azure AD). What should you use?

A. AZURE SENTINEL
B. AZURE SYNAPSE ANALYTICS
C. AZURE AD CONNECT
D. AZURE KEY VAULT


ANSWER : 
a

EXPLANATION : 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## Q. Which Azure service can you use as a security information and event management (SIEM) solution?

A. Azure Analysis Services
B. Azure Sentinel
C. Azure Cognitive Services
D. Azure Information Protection


ANSWER : 
b

EXPLANATION : 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## What's the easiest way for an organization to combine security data from all of its monitoring tools into a single report that it can take action on? 

A. Build a custom tool that collects security data and displays a report through a web application

B. Collect security data in Azure Sentinel

C. Look through each security log daily and email a summary to your team



ANSWER : 
B

EXPLANATION : 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 


ANSWER : 


EXPLANATION : 
