## AZURE MONITOR
## AZURE APPLICATION INSIGHTS 
## AZURE ADVISOR
## AZURE COST MANAGEMENT
## AZURE SERVICE HEALTH 

=======================================
########### AZURE MONITOR #############

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## You have an Azure subscription that contains 100 virtual machines.
You have a set of Pester tests in PowerShell that validate the virtual machine environment.
You need to run the tests whenever there is an operating system update on the virtual machines. The solution must minimize implementation time and recurring costs.
Which three resources should you use to implement the tests? Each correct answer presents part of the solution.
NOTE: Each correct selection is worth one point.

A. Azure Automation runbook
B. an alert rule
C. an Azure Monitor query
D. a virtual machine that has network access to the 100 virtual machines
E. an alert action group


ANSWER : A B E

EXPLANATION : 
AE: You can call Azure Automation runbooks by using action groups or by using classic alerts to automate tasks based on alerts.
B: Alerts are one of the key features of Azure Monitor. They allow us to alert on actions within an Azure subscription
Reference:
https://docs.microsoft.com/en-us/azure/automation/automation-create-alert-triggered-runbook https://techsnips.io/snips/how-to-create-and-test-azure-monitor-alerts/?page=13


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## select true or false
A. Azure Monitor can monitor the performance of on-premises computers.
B. Azure Monitor can send alerts to Azure Active Directory security groups.
C. Azure Monitor can trigger alerts based on data in an Azure Log Analytics workspace.

ANSWER : 
A. true
B. true
C. true

EXPLANATION : 
Box 1: Yes
Azure Monitor maximizes the availability and performance of your applications and services by delivering a comprehensive solution for collecting, analyzing, and acting on telemetry from your cloud and on-premises environments.

Box 2: Yes
Alerts in Azure Monitor proactively notify you of critical conditions and potentially attempt to take corrective
action.

Box 3: Yes
Azure Monitor uses Target Resource, which is the scope and signals available for alerting. A target can be any Azure resource. Example targets: a virtual machine, a storage account, a virtual machine scale set, a Log Analytics workspace, or an Application Insights resource.
References:
https://docs.microsoft.com/en-us/azure/azure-monitor/overview
https://docs.microsoft.com/en-us/azure/azure-monitor/platform/alerts-overview

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## You have a virtual machine named VM1 that runs Windows Server 2016. VM1 is in the East US Azure region.
Which Azure service should you use from the Azure portal to view service failure notifications that can affect the availability of VM1?

A. Azure Service Fabric 
B. Azure Monitor 
C. Azure virtual machines 
D. Azure Advisor


ANSWER : 
c / B 

EXPLANATION : 


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## What can you use to automatically send an alert if an administrator stops an Azure virtual machine? 

A. Azure Advisor
B. Azure Service Health
C. Azure Monitor
D. Azure Network Watcher


ANSWER : 
C

EXPLANATION : 



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## Which feature of Azure Monitor allows you to visually analyze telemetry data by integrating with Visual Studio?

A. Service Health
B. Metrics
C. Application Insights
D. Alerts


ANSWER : 
c

EXPLANATION : 


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## select true or false

A. You can configure the Azure Active Directory (Azure AD) activity logs to appear in Azure Monitor.
B. From Azure Monitor, you can monitor resources across multiple Azure subscriptions.
C. From Azure Monitor, you can create alerts.


ANSWER : 
A. true
B. true
C. true

EXPLANATION : 
=======================================
########### AZURE ADVISOR #############

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 
A. Azure Advisor provides recommendations on how to improve the security of an Azure Active Directory (Azure AD) environment.

B. Azure Advisor provides recommendations on how to reduce the cost of running Azure virtual machines.

C. Azure Advisor provides recommendations on how to configure the network settings on Azure virtual machines.


ANSWER : 
A. false
B. true
C. false

EXPLANATION : 
Box 1: No
Azure Advisor provides you with a consistent, consolidated view of recommendations for all your Azure resources. 
- It integrates with Azure Security Center to bring you security recommendations. 
- You can get security recommendations from the Security tab on the Advisor dashboard.
- Examples of recommendations include restricting access to VM by configuring NSG, enabling storage encryption, installing vulnerability assessment solutions.

However, Azure Advisor does not provide recommendations on how to improve the security of an Azure AD environment.

Box 2: Yes
Advisor helps you optimize and reduce your overall Azure spend by identifying idle and underutilized resources. You can get cost recommendations from the Cost tab on the Advisor dashboard.

Box 3: No.
Azure Advisor does not provide recommendations on how to configure network settings on Azure virtual
machines.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## Select true or false

A. Azure Advisor can generate a list of Azure virtual machines that are protected by Azure Backup.

B. If you implement the security recommendations provided by Azure Advisor, your company's secure score will decrease.

C. To maintain Microsoft support, you must implement the security recommendations provided by Azure Advisor within a period of 30 days.


ANSWER : 
A. false
B. false
C. false

EXPLANATION : 
Box 1: No
Azure Advisor does not generate a list of virtual machines that ARE protected by Azure Backup. Azure Advisor does however, generate a list of virtual that ARE NOT protected by Azure Backup. You can view a list of virtual machines that are protected by Azure Backup by viewing the Protected Items in the Azure Recovery Services Vault.

Box 2: No
If you implement the security recommendations, you company’s score will increase, not decrease.

Box 3: No
There is no requirement to implement the security recommendations provided by Azure Advisor. The
recommendations are just that, ‘recommendations’. They are not ‘requirements’.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 


ANSWER : 


EXPLANATION : 


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 


ANSWER : 


EXPLANATION : 



=======================================
######## AZURE COST MANAGEMENT ########

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## A company wants to start using Azure. They want to deploy a number of resources to their Azure subscription They want to be informed of the costs of Azure resources goes beyond a certain threshold. Which of the following can help achieve this?

A. Create an alert in Azure Monitor.
B. Create a budget in Azure Cost Management.
C. Create an alert in Azure Advisor.
D. Create a cost tag for the resource group.


ANSWER : 
B

EXPLANATION : 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## Select appropriate tool for different scenarios. A tool may be used once, more than once, or not at all.

A. You want to see how much you can save over four years by moving your company's infrastructure to the Azure Cloud

B. You want to set up an alert to send you and your coworker text messages when your Azure Resources use 80% of your company's monthly Azure budget

C. You want to estimate the cost of deploying four virtual machine and one SQL database instances to Azure


ANSWER : 
A. Total Cost Ownership
B. Cost Management
C. Azure pricing calculator

EXPLANATION : 


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 


ANSWER : 


EXPLANATION : 


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 


ANSWER : 


EXPLANATION : 


=======================================
######## AZURE SERVICE HEALTH #########

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
### Select true or false

A. From Azure Service Health, an administrator can view the health of all the services deployed to an Azure environment and all the other services available in Azure.

B. From Azure Service Health, an administrator can create a rule to be alerted if an Azure service fails.

C. From Azure Service Health, an administrator can prevent a service failure from affecting a specific virtual machine.


ANSWER : 
A. true
B. true
C. false

EXPLANATION : 
Box 1: Yes
Azure Service Health consists of three components: Azure Status, Azure Service Heath and Azure Resource Health.

1. Azure service health provides a personalized view of the health of the Azure services and regions you're using. This is the best place to look for service impacting communications about outages, planned maintenance activities, and other health advisories because the authenticated Azure Service Health experience knows which services and resources you currently use.
To view the health of all other services available in Azure, you would use the Azure Status component of
Azure Service Health. Azure status informs you of service outages in Azure on the Azure Status page. The page is a global view of the health of all Azure services across all Azure regions.

Box 2: Yes
The best way to use Service Health is to set up Service Health alerts to notify you via your preferred
communication channels when service issues, planned maintenance, or other changes may affect the
Azure services and regions you use.

Box 3: No
You can use Resource Health to view the health of a virtual machine. However, you cannot use Resource
Health to prevent a service failure affecting the virtual machine.
Azure resource health provides information about the health of your individual cloud resources such as a
specific virtual machine instance.

References:
https://docs.microsoft.com/en-us/azure/service-health/overview

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## You need to be notified when Microsoft plans to perform maintenance that can affect the resources deployed to an Azure subscription. What should you use?  

A. Azure Monitor  
B. Azure Service Health 
C. Azure Advisor 
D. Microsoft Trust Center


ANSWER : 
b

EXPLANATION : 


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 


ANSWER : 


EXPLANATION : 


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 


ANSWER : 


EXPLANATION : 

