## IoT Hub
## AZURE SYNAPSE ANALYTICS
## AZURE HDINSIGHT
## AZURE DATABRICKS
## AZURE LOG ANALYTICS
=======================================
############ IoT Hub ##################

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## Your company plans to deploy several million sensors that will upload data to Azure.
You need to identify which Azure resources must be created to support the planned solution. 
Which two Azure resources should you identify? Each correct answer presents part of the solution.
NOTE: Each correct selection is worth one point.

A. Azure Data Lake
B. Azure Queue storage
C. Azure File Storage
D. Azure IoT Hub
E. Azure Notification Hubs


ANSWER : 
A,D

EXPLANATION : 
IoT Hub (Internet of things Hub) provides data from millions of sensors.
IoT Hub is a managed service, hosted in the cloud, that acts as a central message hub for bi-directional communication between your IoT application and the devices it manages. You can use Azure IoT Hub to build IoT solutions with reliable and secure communications between millions of IoT devices and a cloudhosted solution backend. You can connect virtually any device to IoT Hub.

There are two storage services IoT Hub can route messages to -- Azure Blob Storage and Azure Data
Lake Storage Gen2 (ADLS Gen2) accounts. Azure Data Lake Storage accounts are hierarchical namespace-enabled storage accounts built on top of blob storage. Both of these use blobs for their
storage.
References:
https://docs.microsoft.com/en-us/azure/iot-hub/about-iot-hub
https://docs.microsoft.com/en-us/azure/iot-hub/iot-hub-devguide-messages-d2c

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 


ANSWER : 


EXPLANATION : 


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 


ANSWER : 


EXPLANATION : 



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
######## IoT Central ##########

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## A company is planning to build a solution for an automobile manufacturing company. The solution should permit vehicles to send on-board diagonostic sensory and vehicle telemetry data on the cloud for analysis. The solution should identify individual vehicles from the data that is sent.

A. Event Hub
B. IOT Hub
C. IoT Central
D. Notification Hub

ANSWER : 
C
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## A company wants to quickly manage its individual IoT devices by using a web-based user interface. Which IoT technology should it choose?

A. IoT Central
B. Azure Sphere
C. IoT Hub
D. Azure Sentinel

ANSWER : 
A

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 


ANSWER : 


EXPLANATION : 


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 


ANSWER : 


EXPLANATION : 



=======================================
######### AZURE EVENT HUBS ############

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## Which Azure service should you use to correlate events from multiple resources into a centralized repository?

A. Azure Event Hubs
B. Azure Analysis Services
C. Azure Monitor
D. Azure Log Analytics


ANSWER : 
A

EXPLANATION : 


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 


ANSWER : 


EXPLANATION : 



=======================================
####### AZURE SYNAPSE ANALYTICS #######


=======================================
########## AZURE HDINSIGHT ############


=======================================
########## AZURE DATABRICKS ###########

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 


ANSWER : 


EXPLANATION : 


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 


ANSWER : 


EXPLANATION : 


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## Your company plans to deploy an Artificial Intelligence (AI) solution in Azure.
What should the company use to build, test, and deploy predictive analytics solutions?

A. Azure Logic Apps
B. Azure Machine Learning Studio
C. Azure Batch
D. Azure Cosmos DB


ANSWER : 
B

EXPLANATION : 
> Microsoft Azure Machine Learning Studio (classic) is a collaborative, drag-and-drop tool you can use to build, test, and deploy predictive analytics solutions on your data. 
> It  publishes models as web services that can easily be consumed by custom apps or BI tools such as Excel.
- It is used where data science, predictive analytics, cloud resources, and your
data meet.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 


ANSWER : 


EXPLANATION : 


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 


ANSWER : 


EXPLANATION : 

=======================================
######### AZURE LOG ANALYTICS #########
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## Which Azure service should you use to correlate events from multiple resources into a centralized repository?

A. Azure Event Hubs
B. Azure Analysis Services
C. Azure Monitor
D. Azure Log Analytics


ANSWER : 
D/A

EXPLANATION : 


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## Which Azure service provides a set of version control tools to manage code? 

A. Azure Repos
B. Azure DevTest Labs
C. Azure Storage
D. Azure Cosmos DB


ANSWER : 

a
EXPLANATION : 
Azure Repos is a set of version control tools that you can use to manage your code.


