~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## You have an Azure subscription that contains 10 virtual machines on a virtual network.
You need to create a graph visualization to display the traffic flow between the virtual machines.
What should you do from Azure Monitor?

A. From Activity log, use quick insights.
B. From Metrics, create a chart.
C. From Logs, create a new query.
D. From Workbooks, create a workbook


ANSWER : C

EXPLANATION : Navigate to Azure Monitor and select Logs to begin querying the data


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## You plan to deploy an Azure virtual machine named VM1 by using an Azure Resource Manager template.
You need to complete the template.
What should you include in the template? To answer, select the appropriate options in the answer area.

{
"type": "Microsoft.Compute/vitualMachines",
"apiVersion": "2018-10-01",
"name": "VM1",
"location": "[parameters('location')]",
"dependsOn": [
"[resourceId('Microsoft.Storage/storageAccounts/',variables ('Name3)'))]",
"[resourceId( << OPTION-1 >>, variables ('Name4'))]"
],
{
"type": "Microsoft.Network/networkInterfaces", "apiVersion": "2018-11-01",
"name": "NIC1",
"location": "[parameters('location')]",
"dependsOn": [
"[resourceId('Microsoft.Network/publicIPAddresses/', variables ('Name1'))]",
"[resourceId( << OPTION-2 >> variables ('Name2'))]"
],

<< OPTION-1 >>
A. 'Microsoft.Network/publicIPAddresses/
B. 'Microsoft.Network/virtual Networks/
C. 'Microsoft.Network/networkInterfaces/
D. 'Microsoft.Network/virtualNetworks/subnets'
E. 'Microsoft Storage/storageAccounts/

<< OPTION-2 >>
A. 'Microsoft.Network/publicIPAddresses/
B. 'Microsoft.Network/virtualNetworks/
C. 'Microsoft.Network/networkInterfaces/
D. 'Microsoft.Network/virtualNetworks/subnets'
E. 'Microsoft.Storage/storageAccounts/'


ANSWER : C, B

EXPLANATION : 
Box 1: 'Microsoft.Network/networkInterfaces'
This resource is a virtual machine. It depends on two other resources:
Microsoft.Storage/storageAccounts
Microsoft.Network/networkInterfaces

Box 2: 'Microsoft.Network/virtualNetworks/'
The dependsOn element enables you to define one resource as a dependent on one or more resources. The resource depends on two other resources:
Microsoft.Network/publicIPAddresses
Microsoft.Network/virtualNetworks

https://docs.microsoft.com/en-us/azure/azure-resource-manager/resource-manager-tutorial-create-templates-with-dependent-resources

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## An organization plans to migrate its application named QuickApp1 to Azure.
As per the observed pattern QuickApp1 has a low usage during the second and fourth weeks and high usage during the first and third weeks of the month
Which amongst the following benefit of Azure Cloud Services will support cost management for this kind of usage pattern?

A. Fault tolerance
B. High availability
C. Load balancing
D. Elasticity
 
ANSWER : 

EXPLANATION : 



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## For each of the following statements, select Yes if the statement is true. Otherwise, select No. NOTE: Each correct selection is worth one point. Hot Area:

A. An Azure subscription can have multiple account administrators con
B. An Azure subscription can b account only managed by using a Microsoft
C. An Azure resource group can contain multiple Azure subscriptions

ANSWER : 
A. No 
B. Yes
C. No

EXPLANATION : 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 
Azure Cosmos DB is an example of a _________ offering.

A. platform as a service (PaaS) 
B. infrastructure as a service (IaaS) 
C. serverless
D. serverless software as a service (SaaS)

ANSWER : 
A

EXPLANATION : 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## You plan to migrate several servers from an on-premises network to Azure. You need to identify the primary benefit of using a public cloud service for the servers. What should you identify?

A. The public cloud is owned by the public, NOT a private corporation

B. The public cloud is a crowd-sourcing solution that provides corporations with the ability to enhance the cloud

C. All public cloud resources can be freely accessed by every member of the public

D. The public cloud is a shared entity whereby multiple corporations each use a portion of the resources in the cloud

ANSWER : 

EXPLANATION : 


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 
A. To achieve a hybrid cloud model, a company must always migrate from a private cloud model.

B. A company can extend the capacity of its internal network by using the public cloud.

C. In a public cloud model, only guest users at your company can access the resources in the cloud.

ANSWER : 
A. No 
B. Yes
C. No

EXPLANATION : 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 
You have an Azure subscription that contains 10 virtual machines on a virtual network. You need to create a graph visualization to display the traffic flow between the virtual machines. What should you do from Azure Monitor?

A. From Activity log, use quick insights.
B. From Metrics, create a chart.
C. From Logs, create a new query.
D. From Workbooks, create a workbook.

ANSWER : 

EXPLANATION : 


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 
Azure provides flexibility between capital expenditure (CapEx) and operational exponditure (OpEx).

If you create two Azure virtual machines that use the B2S size, each virtual machine will always generate the same monthly costs.

When an Azure virtual machine is stopped, you

continue to pay storage costs associated to the

virtual machine.

ANSWER : 

EXPLANATION : 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 


ANSWER : 

EXPLANATION : 


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 


ANSWER : 

EXPLANATION : 


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 


ANSWER : 

EXPLANATION : 

