# git init [repository name]
> used to start a new repository.

=====================================
############# GIT CLONE #############

# git clone [url]  
- used to obtain a repository from an existing URL.

# git clone -b <branch_name> <remote_repo_url>
=====================================

# git add [file] 
- adds a file to the staging area in your local machine

# git commit
# git commit -m “[ Type in the commit message]” 
- it records the file permanently in the version history.

=====================================
########### CODE MOVEMENT ###########

# git checkout [branch name]  
- it is used to switch from one branch to another.

# git checkout -b [branch name]  
- This command creates a new branch and also switches to it.

# git push   
- it sends the committed changes to remote repo
- EX - git push origin master 
 
# git pull origin ASD_DEVELOPMENT
- it will pull the code from ASD_DEVELOPMENT feature branch.
=====================================
######### TO VIEW COMMIT/CODE #######

############### git log #############
# git log 
- This command is used to list the version history for the current branch

# git log -2
- return last 2 logs

# git log -follow[file] 
- 
-------------------------------------
# git show 

# git show [commit]
- it shows the metadata and content changes of the given commit.

# git status  
- lists all the files that have to be committed.

# git hist

-------------------------------------
############# git diff ##############
## git diff 
- shows the file differences which are not yet staged

## git diff --staged
- shows diff bet files in staging area and latest version present.

## git diff [first branch] [second branch]
- shows the diff bet the two branches mentioned.

## To know the remote origin url 
git config --get remote.origin.url
=====================================
############# git stash #############

# git stash save  
- This command temporarily stores all the modified tracked files.

# git stash pop  
- This command restores the most recently stashed files.

# git stash list  
- This command lists all stashed changesets.

# git stash drop  
- This command discards the most recently stashed changeset

=====================================
######## TO CLEAN/ RESET ############

# git checkout -- .
- to clean all unstaged files in the current working directory

# git checkout -- path/to/file/to/revert
- to clean a specific file

############## git clean ############
# git clean -f 
- To clean unstaged files

# git clean -f -d 
- To clean unstaged files and directory

-------------------------------------
############## git reset ############
# git reset <file>
- unstages the file, but it preserves the file contents.

# git reset [commit_id]
- undoes all the commits after the specified commit and preserves the changes locally.

# git reset -hard [commit_id] 
- it discards all history and goes back to the specified commit.

# git reset HEAD <file_name>
- to unstage a particular file / to remove from staging area after add 

-------------------------------------
############# TO DELETE #############

# git rm [file] 
- deletes the file from your working directory and stages the deletion.

# git branch -d [branch name]  
- deletes the feature branch.

=====================================
########## TO VIEW BRANCH ###########

#git show-branch 
- Show branches and their commits

=====================================
############### TAG #################

# git tag -a <filename>
- to simply tag the current version

# git tag -l 
- to list the current tags 

# git tag -d <filename>
- to delete a tag 

# git tag <tag_name> <revision hash>
- to tag a specific commit 

# git tag [commitID]  
- it is used to give tags to the specified commit.