=======================================
########## ECLIPSE SHORTCUT ###########

Ctrl + Page Down/Ctrl + Page Up 	
-> Switch to next editor / switch to previous editor

Ctrl + M 							
-> Maximize or un-maximize current Editor Window (also works for other Windows)

Ctrl + . / Ctrl + , 					
=> Jump to next / jump to previous compiler syntax warning or error

Ctrl + Shift + P 		=> With a bracket selected: jump to the matching closing or opening bracket

Ctrl + K				=> it search the next similar word
Ctrl + Shift + K 		=> it search the previous similar word

=======================================
######### FOR CODE GENERATION #########
Shift-Alt-J 	=> for creating Javadoc comment templates

=======================================
###### INDENTIONS AND COMMENTS ########
Ctrl + I 			=> Correct indention of selected text or of current line
Ctrl + Shift + F 	=> Autoformat all code in Editor using code formatter
Ctrl + / 			=> Comment / uncomment line or selection ( adds '//' )
Ctrl + Shift + / 	=> Add Block Comment around selection ( adds '/... */' )
Ctrl + Shift + \ 	=> Remove Block Comment

=======================================
############ Run and Debug ############
Ctrl+F11 	Save and launch application (run)
F11 	Debug
F5 	Step Into function
F6 	Next step (line by line)
F7 	Step out
F8 	Skip to next Breakpoint
Ctrl+R 		=> Run to line
Ctrl+F2 	=> Terminate

############## Navigate ###############
Alt + Left		Backward History
Alt + Right		Forward History
Ctrl + L			Go to Line
Ctrl + Shft+P		Go to Matching Bracket
Ctrl + Shft+Down	Go to Next Member
Ctrl + Shft+Up	Go to Previous Member
Ctrl + Q			Last Edit Location
Ctrl + .			Next
Ctrl + Alt+H		=> Open Call Hierarchy 
F3				=> Open Declaration
Shft+F2	Open 	External Javadoc
Ctrl+Shft+R		=> Open Resource
Ctrl+F3			Open Structure
Ctrl+Shft+T		Open Type
F4				=> Open class Type Hierarchy
Ctrl+Shft+H		Open Type in Hierarchy
Ctrl+, Ctrl+T	Quick Hierarchy
Ctrl+O			=> Quick Outline i.e all methods in the class
Ctrl+T 			=> see all implementations of the interface definition

Ctrl + Numpad_Multiply => 		can also be used to expand all
Ctrl + Shift + Numpad_Divide => is bound to collapse all
Ctrl + Numpad_Divide 			toggles folding on and off

####### Views  #######
Alt+Shft+Q, P	=> Java Package Explorer
Alt+Shft+Q, T	Java Type Hierarchy
Alt+Shft+Q, O	Outline
Alt+Shft+Q, X	Problems
Alt+Shft+Q, S	Search
Alt+Shft+Q, Y	Synchronize


####### Search ########
Ctrl + G			- Declaration in Workspace
Ctrl + Shft + U		- Occurrences in File
Ctrl+H				- Open Search Dialog
Ctrl+Shft+G		=> References in Workspace

=======================================
############## WINDOW #################
Ctrl+W - Close current window
Ctrl+Shift+F4/W - Close All

http://www.keyxl.com/aaac600/286/Eclipse-3-keyboard-shortcuts.htm

=======================================
########## INTELLIJ SHORTCUT ##########

Ctrl + N 				- Navigate class
Ctrl + Shift + N 		- Navigate to file
Ctrl + Q 				- for quick documentation
Ctrl + B 				- Navigate | declaration
Shift + F6				- Refactor | Rename
Ctrl + I 				- Implement methods of interface in current class

=======================================
ECLIPSE				INTELLIJ IDEA			DESCRIPTION
F4					Ctrl + h					show the type hierarchy

Ctrl + Shift + u	Ctrl + f7					finds the usages in the same file
Alt + Shift + r		shift + F6				rename
F3					Ctrl + b				go to declaration (e.g. go to method)
Ctrl + l			Ctrl + g				go to line
“semi” set in window-> preferences	Ctrl + shift + enter	if I want to add the semi-colon at the end of a statement

Ctrl + o			Ctrl + F12					show current file structure / outline

syso Ctrl+space		sout ctrj+j					System.out.println(“”)

Ctrl + d			Ctrl + y					delete current line
Ctrl + /			Ctrl + /					comment out lines 

Ctrl + Shift + i	Alt + f8					evaluate expression (in debugger)
Alt + Shift + s		Alt + Insert				generate getters / setters
???					Alt + h						show subversion history

Ctrl + h			Ctrl + Shift + f			search (find in path)
Ctrl + Shift + r	Ctrl + Shift + N			find file / open resource
Ctrl + Shift + g	Ctrl + Shift + F7
Ctrl + y			Ctrl + Shift + z				redo
Alt + up/down		Ctrl + Shift + up/down		move lines
Ctrl + Shift + x,j	Ctrl + shift + F10			run (java program)

Ctrl + Shift + l	Ctrl + Alt + v				introduce local variable
Ctrl + Alt + h		Ctrl + Alt + h 				show call hierarchy
Ctrl + Shift + g	Ctrl + Alt + f7				to jump to one of the callers of a method
Ctrl + Shift + o	Ctrl + Alt + o				organize imports
Ctrl + Alt + g		Ctrl + Alt + F7				find usages
Ctrl + Shift + f	Ctrl + Alt + l				format code
Ctrl + Shift + m	Ctrl + Alt + V				create local variable refactoring

