## What is performance?

> Speed
> Capacity
> Cost-saving
> Stability
> Accuracy
> Endurance
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## What is the Need of Performance testing?

> 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 
• Connection Time: Time to connect to Server from client

Response time: is a measure of how responsive an application or subsystem is to a client request.

Throughput-indicates the number of transactions per second an application can handle, the amount of transactions produced over time during a test. requests per second, calls per day, hits per second, reports per year, etc.

Scenarios: In the context of performance testing, a scenario is a sequence of steps in your application. A scenario can represent a use case or a business function such as searching a product catalog, adding an item to a shopping cart, or placing an order.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 
No. of Thread - it is equivalent to number of user.
--------------------------
Ramp up Period: Rate at which the users will be onborded to start the trasaction.

> If 10 threads are used, and the ramp-up period is 100 seconds, then JMeter will take 100 seconds to get all 10 threads up and running.
- It 10sec to start a thread

> 100 threads and 50 seconds ramp-up: each second 2 Threads are started.

--------------------------
Loop Count:

Loop Count is used to specify the number of times to execute the Performance Test. You can select check-box “forever”, it will keep on executing same Test script in loop until you manually stop the execution
--------------------------
THROUGHPUT is calculated as requests/unit of time. 
- The time is calculated from the start of the first sample to the end of the last sample. 
- This includes any intervals between samples, as it is supposed to represent the load on the server.

> Throughput = (number of requests) / (total time).
--------------------------