## Which of the following type of Version Control Systems?

A. Distributed Version Control System
B. Local Version Control Systems
C. Centralized Version Control Systems
D. All of the above

Ans : D
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## After you add a file, it becomes

A. Committed
B. Modified
C. Staged
D. Untracked
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
##  ___________________ removes untracked files from your working directory.

A. git commit
B. git clean -f
C. git clean
D. git reset


Answer: c
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## What are the two components Jenkins is mainly integrated with?

A. Version Control system like GIT, SVN
B. And build tools like Apache Maven
C. Both A and Bcorrect
D. None


Answer: c
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## How to move or copy Jenkins from one server to another?

A. Drive a work from one installation of Jenkins to another by copying the relevant work directory
B. By making the clone of a job directory by another name Create a copy of a previously existing job
C. Renaming an existing job by renaming a directory
D. All of the above

Answer: D
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## What is the sequence in which maven looks for the resources?

A. Local -> Remote - Maven Central
B. Remote-> Local -> Maven Central
C. Remote-> Maven Central - > Local
D. None of the above


Answer: a
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
##  Facebook, Twilio, GitHub, and MailChimp are all examples of Power BI

A. File data sources
B. Online services
C. Wiki data sources
D. Database data sources

Answer: b
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## In Power BI Stands for

A. Business Insider
B. Business Initiation
C. Business Information
D. Business Intelligence

Answer: D
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## Azure Pay-As-You-Go pricing is an example of CapEx.

A. true
B. false

Answer: b
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## Azure Reserved VM instances are an example of OpEx. 

A. true
B. false

Answer: b
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## A Docker registry is a place to store and distribute Docker ___________________

A. Codes
B. Images
C. Files
D. All of the above


Answer: b
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
##  Which of the following is a text document that contains all the commands a user could call on the command line to assemble an image?

A. Docker Cloud
B. Docker Compose
C. Dockerfile
D. Docker Kitematic


Answer: c
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## Which of the following runs on each node and ensures containers are running in a pod?

A. Pod
B. Etcd
C. Kubelet
D. Scheduler


Answer: c
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## Which of the following command is used to create kubernetes service?

A. Kubectl expose 
B. Kubectl run
C. Kubectl deploy
D. None of the above


Answer: A
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## What is required when creating resilience by injecting production failures? ​
 
A. Defining the failure ​
B. Organizing post mortem meetings ​
C. Training the people ​
D. Using a test environment ​


Answer: A
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
##  Which of the following is a powerful automation platform that provides a way to transforms infrastructure into code?

A. Consul
B. Chef
C. Docker
D. Gerrit

Ans : B
Explanation: It is a powerful automation platform that provides a way to transforms infrastructure into code. Chef is a tool for which you write scripts that are used to automate processes.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## A __________ is a collection of Resources that describes a particular configuration or policy.

A. Resource
B. Cookbook
C. Action
D. Recipe
View Answer

Ans : D
Explanation: A Recipe is a collection of Resources that describes a particular configuration or policy. A Recipe describes everything that is required to configure part of a system.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
##  _____________ is a combination of multiple pieces working together to become an automation tool.

A. Bugzilla
B. Chef
C. Ansible
D. Git
View Answer

Ans : C
Explanation: Ansible is a combination of multiple pieces working together to become an automation tool. Mainly these are modules, playbooks, and plugins.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 
