## What is Splunk?

> Splunk is ‘Google’ for our machine-generated data. 
- It’s a software/engine that can be used for searching, visualizing, monitoring, reporting, etc. of our enterprise data. 
- Splunk takes valuable machine data and turns it into powerful operational intelligence by providing real-time insights into our data through charts, alerts, reports, etc.

Advantage of Splunk
- No need to login to servers to view logs 
- no need for prod support to hunt around 
0 historical searches
- powerful commands for analysing events in log files.
- dashboard, alerting, reporting
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## How Splunk indexing works?

https://docs.splunk.com/Documentation/Splunk/8.2.0/Indexer/Howindexingworks
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## who are the top direct competitors to Splunk?

Logstash, Loggly, LogLogic, Sumo Logic, etc. are some of the top direct competitors to Splunk.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## What are the common port numbers used by Splunk?

> Below are the common port numbers used by Splunk. 
- However, we can change them if required.

Splunk Web port	 			  - 8000
Splunk Management port		  - 8089
Splunk Indexing port		  - 9997
Splunk Index Replication port - 8080
KV Store					  - 8191
Splunk Network port			  - 514 
(Used to get data from the Network port, i.e., UDP data)

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## What are the components of Splunk? Explain Splunk architecture.
Below are the components of Splunk:

Search Head: Provides the GUI for searching
Indexer: Indexes the machine data
Forwarder: Forwards logs to the Indexer
Deployment Server: Manges Splunk components in a distributed environment

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## What is Splunk Indexer? What are the stages of Splunk Indexing?

> Splunk Indexer is the Splunk Enterprise component that creates and manages indexes. 
> The primary functions of an indexer are:
- Indexing incoming data
- Searching the indexed data
- Picture
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## What is a Splunk Forwarder? What are the types of Splunk Forwarders?

> It forwards logs to the Indexer
> There are two types of Splunk Forwarders as below:

1. Universal Forwarder (UF): 
- The Splunk agent installed on a non-Splunk system to gather data locally; 
- it can’t parse or index data.

2. Heavyweight Forwarder (HWF): 
- A full instance of Splunk with advanced functionalities.
- It generally works as a remote collector, intermediate forwarder, and possible data filter, and since it parses data, it is not recommended for production systems.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## What is Splunk App?

> Splunk app is a container/directory of configurations, searches, dashboards, etc. in Splunk.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## What is Summary Index in Splunk?

> A summary index is the default Splunk index (the index that Splunk Enterprise uses if we do not indicate another one).

If we plan to run a variety of summary index reports, we may need to create additional summary indexes. 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 