=======================================
############ TERRAFORM INTRO ##########

> It is an open-source infrastructure as Code tool
> Terraform code is written in the HashiCorp Configuration Language (HCL) in files with the extension .tf. It is a declarative language

first step to using Terraform is typically to configure the provider(s) you want to use. Create an empty folder and put a file in it called main.tf that contains the following contents:

provider "aws" {
  region = "us-east-2"
}


syntax for creating a resource in Terraform is as follows:

resource "<PROVIDER>_<TYPE>" "<NAME>" {
 [CONFIG …]
}

by default, the provider code will be downloaded into a .terraform folder, which is Terraform’s scratch directory 
 Terraform will also record information about the provider code it downloaded into a .terraform.lock.hcl file

=======================================
######### TERRAFORM LIFECYCLE #########

> It consists of – init, plan, apply, and destroy. 
 
> plan command lets you see what Terraform will do before actually making any changes

- anything with a plus sign (+) will be created, 
- anything with a minus sign (–) will be deleted, and 
- anything with a tilde sign (~) will be modified in place

To actually create the Instance, run the "terraform apply" command

> We can add below entry in .gitignore file to ignore it.
.terraform  : uses as a temporary scratch 
*.tfstate   : uses to store state
*.tfstate.backup