
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## What are feature of Java?

OBJECT ORIENTED − In Java, almost everything is an Object

PLATFORM INDEPENDENT - when Java class is compiled and converted into byte code. This byte code can be run in any platform

SIMPLE - easy to understand.

Secure

ARCHITECTURE-NEUTRAL − Java compiler generates an architecture-neutral object file format, which makes the compiled code executable on many processors, with the presence of Java runtime system.

ROBUST - by eliminate error prone situations by emphasizing compile time error checking and runtime checking.

MULTITHREADED - it can perform many tasks simultaneously


=====================================
###### VARIABLES / DATA TYPES #######

> Variables are nothing but reserved memory locations to store values.
- Based on the data type of variable OS will allocates memory

> There are 2 data types available in Java −

1. Primitive Data Types
2. Non-Primitive / Reference/Object Data Types

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#### 8 primitive datatypes ####

> 8 primitive datatypes supported by Java

1. byte : Default value: 0
> signed  8 bit (-128 to 127). 
Example: byte a = 100, byte b = -50

2. short : Default value: 0
> signed 16 bit (-32768 to -32767). 
Example: short s = 10000, short r = -20000

3. int 	: Default value: 0
> signed 32 bit (–2,147,483,648 to 2,147,483,647) i.e 2^32. 
Example: int a = 100000, int b = -200000

4. long : Default value is 0L
> signed 64 bit (-9,223,372,036,854,775,808 to -9,223,372,036,854,775,807) (i.e 2^63 -1)
Example: long a = 100000L, long b = -200000L

5. float : Default value is 0.0f
> 32 bit
Example: float f1 = 234.5f

6. double: Default value is 0.0d
> 64 bit
> default data type for decimal values
Example: double d1 = 123.4

7. char : Default value is '\u0000' (or 0)
> 16 bit
Example: char letterA = 'A'

8. boolean: 1 bit. Default value is false
> There are only two possible values: true and false
Example: boolean one = true
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
### Non-Primitive Data Types ##

> It is also known as Reference / Object Data Types

>
> Default value of any reference variable is null.

=====================================
############ Java Keywords ##########

> It is a reserved words in java which has some special meaning. 
> It cannot be used as a variable or object name or class name.

> Java have around 52 keywords (don't need to memorize all )
> List of Java Keywords

=====================================
########## ACCESS SPECIFIER #########
(most restrictive)Private ->default-> Protected ->Public (least restrictive)

> PRIVATE- accessed within the same class to which it belong. 
- it is not visible within subclasses and doesnot inherited by subclasses.

> DEFAULT(NO SPECIFIER)(package private / package scope)
- accessible inside the SAME PACKAGE ONLY, but not from outside this package.
- Subclass can access it within the package but CAN'T ACCESS IT OUTSIDE THE PACKAGE 

> PROTECTED - accessed within the same class to which it belong, 
- within classes of the same package.
- within its subclasses of same package, and 
- WITHIN ITS SUBCLASSES OF OUTSIDE PACKAGE
- it cann't be access in different package, even using instance 
- it is inherited in its subclass

>> PROTECTED CAN BE ACCESSIBLE OUTSIDE PACKAGE IN THE SUBCLASS CLASS ONLY BUT DEFAULT CANNOT.

>> Except private all other access specifier can be use in the other class INSIDE SAME PACKAGE WITH obj instance

>> except public all other access specifier CANNOT ACCESS OUTSIDE PACKAGE even if we import that package

>> local variable cannot be public, protected or private. Only final modifier can be define on local variables
>> Class and interfaces CANNOT be private, protected.
- a constructor can be private 
=====================================
########## Constructors #############

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## What is Constructors?

> It is a special method that has same name as the class.

> Every class has a constructor. If we do not explicitly write a constructor then Java compiler builds a default constructor for that class.

> Each time a new object is created, at least one constructor will be invoked. 
> A class can have more than one constructor.


Ex:
public class Puppy {
   public Puppy() {
   }

   public Puppy(String name) {
      // This constructor has one parameter, name.
   }
}
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## Creating an Object

There are three steps when creating an object from a class −

Declaration − A variable declaration with a variable name with an object type. (Puppy myPuppy)

Instantiation − The 'new' keyword is used to create the object. (new)

Initialization − The 'new' keyword is followed by a call to a constructor. This call initializes the new object. Puppy( "tommy" )

EX: Puppy myPuppy = new Puppy( "tommy" );

=====================================
############ Package ################

> it is a way of categorizing the classes and interfaces


> Packages are declared using keyword ‘package’. 

> it should be declared in the FIRST STATEMENT IN A JAVA FILE. 
- If you try to declare packages at any other statements, you will get compile time error

> Only ALPHABETS, NUMBERS AND AN UNDERSCORE ARE ALLOWED in naming the packages.
- Package name should start with a alphabets or underscore but not with a number.


## Advantage of Java Package
1. Java package is used to categorize the classes and interfaces so that they can be easily maintained.
2. Java package provides access protection.
3. Java package removes naming collision.

=====================================

## What is difference Between JDK, JRE, and JVM?

JDK : Java Development Kit. 
JRE : Java Runtime Environment. 
JVM : Java Virtual Machine.

JDK : software development kit. It contain both JRE and JVM
JRE : software bundle that allows Java program to run. It contain JVM
JVM : it is a machine for executing bytecode.

JDK : platform dependent 
JRE : platform dependent
JVM : platform dependent.

JDK : it contains tools for developing, debugging, etc. 
JRE : it contains class libraries and other supporting files. 
JVM : it is machine which is executing codes.

