=====================================
######## READ PROPERTY FILE #########

=======================================
##### PropertyPlaceholderConfigurer ###

## How to load any property file in applicationContext?

> We can make use of PropertyPlaceholderConfigurer as below:

<bean id="jdbcproperties" class="org.springframework.beans.factory.config.PropertyPlaceholderConfigurer">
   <property name="location" value="classpath:jdbc.properties"/>
</bean>

<bean id="jdbc" class="com.javainterviewpoint.JDBC_Example">
  <property name="url" value="${jdbc.url}"></property>
  <property name="username" value="${jdbc.username}"></property>
  <property name="password" value="${jdbc.password}"></property>
</bean>

OR 
<context:property-placeholder location="classpath:/com/acme/jdbc.properties"/>
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## How to ignore PlaceHolder Exception ?

> If we have removed the "password" entry from 'jdbc.properties' file and we will get the exception like below
Could not resolve placeholder ‘jdbc.password’ in string value “${jdbc.password}”

> If we wanted to ignore this property check and if we want to prevent the Spring container to check whether all the property is present or not then 

<bean id="jdbcproperties" class="org.springframework.beans.factory.config.PropertyPlaceholderConfigurer">
  <property name="location" value="classpath:jdbc.properties"/>
  <property name="ignoreUnresolvablePlaceholders" value="true"/>
</bean>

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## How to ignore FileNotFoundException ?

> Suppose the required property files is not present in the specified location, then spring will throw java.io.FileNotFoundException, 
- if we want to ignore it and proceed then use “ignoreResourceNotFound” property as

<property name="ignoreResourceNotFound" value="true"/>

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## How to Loading Multiple Property files?

<bean id="jdbcproperties" class="org.springframework.beans.factory.config.PropertyPlaceholderConfigurer">
  <property name = "locations">
    <list>
     <value>classpath:jdbc.properties</value>
     <value>classpath:ftp.properties</value>
    </list> 
  </property>
</bean>


