~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
####### BEAN PROPERTIES #######

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
4. DEPENDS-ON :
> it is the NAMES OF THE BEANS THAT THIS BEAN DEPENDS ON BEING INITIALIZED.
> dependencies are normally expressed through bean properties or constructor args. 
- This property should just be necessary for other kinds of dependencies like statics (*ugh*) or database preparation on startup. 
> This attribute WILL NOT BE INHERITED BY CHILD BEAN definitions.

> Dependant beans that are defined in the 'depends-on' will be destroyed first prior to the relevant bean itself being destroyed. 
> we can express a dependency on multiple beans
- commas, whitespace and semi-colons all valid delimiters

EXAMPLE:
<bean id="beanOne" class="ExampleBean" depends-on="manager,accountDao">
  <property name="manager" ref="manager" />
</bean>
<bean id="manager" class="ManagerBean" />
<bean id="accountDao" class="x.y.jdbc.JdbcAccountDao" />

EXAMPLE2:
<bean id="extensionRegistry" class="com.tibco.amf.admin.server.ExtensionRegistryFactoryBean" depends-on="componentRegistry">
  <property name="classLoader" ref="emptyClassLoader"/>
  <property name="componentRegistryManager" ref="componentRegistryManager"/>
</bean>

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
5. init-method :
> name of the custom initialization method to invoke after setting bean properties. 
- The METHOD MUST HAVE NO ARGUMENTS, but may throw any exception. 
> This is an alternative to implementing Spring's InitializingBean[i] or marking a method with the @PostConstruct annotation.

##USING XML
<bean name="employee2" class="com.newjava4world.spring.beanLifeCycleDemo.Employee" 
	init-method="myinit" 
	destroy-method="mydestroy" >
	<property name="empName" value="Gaurav Agrawal"/>
</bean>
	
##USING ANNOTATION
@Bean(name="e2", initMethod="myinitmethod")
public EmployeeEntity getE2(){
  EmployeeEntity e1 = new EmployeeEntity();		
  return e1;
}
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
6. destroy-method
> name of the custom destroy method to invoke on bean factory shutdown. 
- The method must have NO ARGUMENTS, BUT MAY THROW ANY EXCEPTION. 
- This is alternative to impl Spring's DisposableBean[i] or the standard Java Closeable/AutoCloseable[i], or marking a method with the @PreDestroy. 
> Note: Only invoked on beans whose lifecycle is under the full control of the factory - which is always the case for singletons, but not guaranteed for any other scope.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
7. lazy-init :  
> it tells the IoC container to create a bean instance when it is first requested, rather than at startup

EXAMPLE1: 
<bean id="lazy" class="com.foo.ExpensiveToCreateBean" lazy-init="true"/>

> to control lazy-initialization at the container level by using the 'default-lazy-init' attribute on the <beans/> element; 
EXAMPLE:
<beans default-lazy-init="true">
    <!-- no beans will be pre-instantiated... -->
</beans>
~~~~~~~~~~~~~~~~~~~
## In Spring, what are lazily instantiated beans?

> The default behavior of Spring Container is to instantiate all singleton beans at startup. 
- Lazy Initialization is a mechanism through which the Spring container can be instructed to instantiate the bean only when it gets a first client request. 
- Lazy initialization is achieved by providing "lazy-init" property to true on the bean.
 
> Lazy Initialization DOES NOT GUARANTEE that a bean will not be instantiated at startup. 
- A bean with lazy-init property set to true can still be instantiated at startup if it is referenced by a non-lazy-init singleton bean. 
- In such case Spring container has to create the instance for dependency injection.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
8. autowire
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
9. autowire-candidate
Indicates whether or not this bean should be considered when 
 looking for matching candidates to satisfy another bean's 
 autowiring requirements. Note that this does not affect explicit 
 references by name, which will get resolved even if the specified 
 bean is not marked as an autowire candidate.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
10. factory-method [more detail in 03_IOC_Dependency_Injection.txt]

> name of a factory method to use to create this object. 
> Autowiring does not apply to factory methods. 

> creating instance using a static factory method, along with the class attribute which specifies the class containing the static factory method
- use for such a bean definition is to call static factories in legacy code

EXAMPLE : 
<bean id="exampleBean" class="examples.ExampleBean2" factory-method="createInstance"/>
- the createInstance() method must be a static method. 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
11. factory-bean [more detail in 03_IOC_Dependency_Injection.txt]

> Alternative to class attribute for factory-method usage. 
- If this is specified, no class attribute should be used. 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
12. abstract : 
> set either true or false. The default is "false".
> it is doesn't meant to be instantiated itself but rather just SERVE AS PARENT FOR CONCRETE CHILD BEAN 
> Allows definition of part of a bean which can be reused many times in other bean definitions 

EXAMPLE:
<bean id="abstractBean" abstract="true" class="org.example.ParentBean"> 
     <property name="name" value="parent-AZ"/> 
     <property name="age" value="31"/> 
</bean>

<bean id="childBean" class="org.example.ChildBean" parent="abstractBean" init-method="init"> 
     <property name="name" value="child-AZ"/>
</bean> 
> Parent bean could not be injected, child could
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
13. PARENT:
> name of the parent bean definition. 
> It define bean definition inheritance
> it SIGNIFIES CONFIGURATION INHERITANCE and not related to Java inheritance.
> A CHILD BEAN DEFINITION WILL INHERIT constructor argument values, property values and method overrides from the parent, with the option to add new values. 
> If init method, destroy method, factory bean and/or factory method are specified, they will override the corresponding parent settings. 
> The remaining settings will always be taken from the child definition: depends-on, autowire mode, scope, lazy init.

EXAMPLE:
Class MyBean {
    attrib1
    attrib2
    attrib3
    attrib4
} 
> one instance of bean "bean1" just needs attrib1 and attrib2 whereas another say bean2 instance needs all four the attributes. 
Configure these two beans

<bean id="bean1" class="MyBean">
    <property name="attrib1" value="val1" />
    <property name="attrib2" value="val2" />
</bean>

<bean id="bean2" parent="bean1">
    <property name="attrib3" value="val3" />
    <property name="attrib4" value="val4" />
</bean>
> here bean2 just needed to configure attrib3 and attrib4. The other two attributes are inherited from bean1.
~~~~~~~~~~~~~~~~~~~
EXAMPLE:
<!-- IN THE PARENT CONTEXT -->
<bean id="accountService" class="com.foo.SimpleAccountService">
    <!-- insert dependencies as required as here -->
</bean>

<!-- in the child (descendant) context -->
<bean id="accountService"  <-- notice that the name of this bean is the SAME AS THE NAME OF THE 'PARENT' BEAN
      class="org.springframework.aop.framework.ProxyFactoryBean">
      <property name="target">
          <ref parent="accountService"/>  <-- notice how we refer to the parent bean
      </property>
    <!-- insert other configuration and dependencies as required as here -->
</bean>

> main use of this bean reference variant is when you have a hierarchy of containers and you want to wrap an existing bean in a parent container with some sort of proxy which will have the same name as the parent bean

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## How to inject session scope bean into singleton bean?
## How to inject shorter-lived scoped bean into a longer-lived scoped bean?

<!-- an HTTP Session-scoped bean exposed as a proxy -->
<bean id="userPreferences" class="com.foo.UserPreferences" scope="session">
   <!-- instructs the container to proxy the surrounding bean -->
   <aop:scoped-proxy/>
</bean>

<!-- a singleton-scoped bean injected with a proxy to the above bean -->
<bean id="userService" class="com.foo.SimpleUserService">
  <!-- a reference to the proxied userPreferences bean -->
  <property name="userPreferences" ref="userPreferences"/>
</bean>