########### PROTOTYPE DP ##############

> it REFERS TO CREATING DUPLICATE OBJECT while keeping performance in mind
> it involves implementing a prototype interface which tells to create a clone of the current object. 
> This pattern is USED WHEN CREATION OF OBJECT DIRECTLY IS COSTLY and requires a lot of time and resources 

> IT MAINTAIN A MAP OF OBJECT WITH ID THAT CAN BE COPIED

> it provides a mechanism to copy the original object to a new object and then modify it according to our needs.

## USES ##
> it hide the complexity of creating new instance from the client

=======================================
########## JAVA EXAMPLES ##############

java.lang.Object#clone() (the class has to implement java.lang.Cloneable)
=======================================
############ EXAMPLE : 1 ##############

public abstract class Shape implements Cloneable {
   private String id;
   protected String type;
   
   abstract void draw();
   
   public String getType(){
      return type;
   }
   
   public String getId() {
      return id;
   }
   
   public void setId(String id) {
      this.id = id;
   }
   
   public Object clone() {
      Object clone = null;      
      try {
         clone = super.clone();
         
      } catch (CloneNotSupportedException e) {
         e.printStackTrace();
      }     
      return clone;
   }
}
---------------------------------------
public class Rectangle extends Shape {
   public Rectangle(){
     type = "Rectangle";
   }

   public void draw() {
      System.out.println("Inside Rectangle::draw() method.");
   }
}
---------------------------------------
public class Square extends Shape {
  public Square(){
    type = "Square";
  }

  public void draw() {
    System.out.println("Inside Square::draw() method.");
  }
}
---------------------------------------
public class Circle extends Shape {
   public Circle(){
     type = "Circle";
   }

   public void draw() {
      System.out.println("Inside Circle::draw() method.");
   }
}
---------------------------------------
public class ShapeCache {
	
   private static Hashtable<String, Shape> shapeMap  = new Hashtable<String, Shape>();

   public static Shape getShape(String shapeId) {
      Shape cachedShape = shapeMap.get(shapeId);
      return (Shape) cachedShape.clone();
   }

   // for each shape run database query and create shape
   // shapeMap.put(shapeKey, shape);
   // for example, we are adding three shapes
   
   public static void loadCache() {
      Circle circle = new Circle();
      circle.setId("1");
      shapeMap.put(circle.getId(),circle);

      Square square = new Square();
      square.setId("2");
      shapeMap.put(square.getId(),square);

      Rectangle rectangle = new Rectangle();
      rectangle.setId("3");
      shapeMap.put(rectangle.getId(), rectangle);
   }
}
---------------------------------------
public class PrototypePatternDemo {
  public static void main(String[] args) {
    ShapeCache.loadCache();
  
    Shape clonedShape = (Shape) ShapeCache.getShape("1");
    System.out.println("Shape : " + clonedShape.getType());		
  
    Shape clonedShape2 = (Shape) ShapeCache.getShape("2");
    System.out.println("Shape : " + clonedShape2.getType());		
  
    Shape clonedShape3 = (Shape) ShapeCache.getShape("3");
    System.out.println("Shape : " + clonedShape3.getType());		
  }
}
=====================================