########  DESIGN PATTERN #########
GoF Definition:
> It is behavior design pattern
> allows an object alter its behavior when its internal state changes.
- use if-else condition block to perform different actions based on the state. 
----------------------------------------
#### Design Pattern Important Points ##

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
############ USAGE ############

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## Diff bet State vs Strategy Pattern?

> State can be consider as an extension of Strategy as both patterns are based on composition, they change the behavior of the context by delegating some work to helper object.
=======================================
############ JAVA EXAMPLES ############

=======================================
############ EXAMPLE : 1 ##############
