- VPC - 5-10 ques
- EC2 - 4-5 ques
- EBS - 1
- S3  - VVI - couple of ques 
- RDS - couple of ques 
- ELB
- Autoscaling
- IAM - couple of ques 
- UserData
- CloudWatch 

- Route 53
- DynamoDB - couple of ques 
- SQS
- EFS - 1 

- ECS
- Cloudfront/Cloudtrail
- Amazon Kinesis - 2-3

- Storage Gateway
- Elastic Beanstalk
- SNS 
- Lambda, 
- API Gateway
- ElastiCache
==================================

> Read AWS whitepapers specially on areas relating to Storage and Data security 


15-20 ques are scenerio based 
- multiple-choice 
- multiple-response 
- 130 min to complete the exam 

> Need to score 720/1000 
> For Registration $150
 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
> From EBS we can get 4-5 ques 


### URL
https://aws.amazon.com/certification/certification-prep/
https://aws.amazon.com/faqs/
http://jayendrapatil.com/aws-route-53/

poornank.nirav04@gmail.com
Nir@1289

poornank.nirav04@gmail.com
nir@1289
=================================
## Take a look
Ques PT4-38,54 
=================================
###### TEMP 

> Make use or os Level logging tool such as iptable and log event to cloudwatch or s3
set up flow log for group of instance and forward them to :3 / cloudvatch

##### S3

> Enable s3 vernioning on the bucket c enable MPA delete on the bucket


##### sQs

With a Standard queue, delivery is "at-least-once", and FIFO delivery is not
guaranteed. If FIFO delivery is required, A FIFO queue should be used.

visibility timeout controls how long a message is invisible in the queue while it is
being worked on by a processing instance. This interval should not be confused with
how long the message can remain in the queue.
1hr max visibility timeout in FIFO queue

######## EBS #########
> Encrypt the data using native encryption tools available in the OS (such as window bitlocker)
using 3rd party tools
encrypt in app then store


=====================================
ADDED in 2020

AWS Organisation
AWS Resource Manager
FSX for lustre
shield
WAF
Inspector
macie
guard duty
worddocs
budget
recognition

https://digitalcloud.training/aws-solutions-architect-exam-update-saa-c02/

Some of the multi-choices were Lambda, Aurora Serverless, ECS, etc. Pick 2.
Also, there was a question about S3 policy in JSON. Pick the right policy. There were lots of questions about VPC (route table, bastion, nat gateway, NACL, Security Group). There was a question about deny access to a specific CIDR range. The multi-choices were: add deny inbound rule to security group, deny outbound rule to security group, deny inbound rule to NACL, and add deny outbound rule to NACL. Remember: Security group rules are always permissive; you can't create rules that deny access!
Know when to use IAM policies vs. S3 bucket policies.
Know when to use SQS vs. SNS.
Know when to use S3, Instance Store, EBS, and EFS.
Know when to use Redis vs. Memcached.
Know when to use Snowball vs. Direct Connect and VPN.
WAF vs. Shield.
AWS secrets manage vs. parameter store.
KSM vs. CloudHSM
Know all the S3 storage classes and retrieval time.
=====================================
############## URL ##################

## Practice Test
https://www.knowledgehut.com/practice-tests/aws-solutions-architect-associate

https://www.examtopics.com/exams/amazon/aws-certified-solutions-architect-associate-saa-c02/view/
https://www.examtopics.com/exams/amazon/aws-certified-solutions-architect-associate/view/

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
######## CHEAT SHEET ##########
https://digitalcloud.training/certification-training/aws-solutions-architect-associate/management-tools/

=====================================
29 Dec 2020 Tue - UD04
30 Dec 2020 Wed - UD05
31 Dec 2020 Thur- UD06
01 Jan 2020 Fri - WL08
02 Jan 2020 Sat - 
03 Jan 2020 Sun - WL07
04 Jan 2020 Mon - WL06 - WL05
05 Jan 2020 Tue - WL04
06 Jan 2020 Wed - WL Topic 
07 Jan 2020 Thur- Revision
08 Jan 2020 Fri - 