
## S3
=====================================
## What all question will you ask Customer for requirement gathering?

1. Why do you want to move this app to Cloud?
 - DC exit
 - Latency problem
 - performance issue
 - using niche services / managed services - improve upon HA

2. How much of code change are you okay with?
- complete re-dev 
- just minor configuration changes
- no changes at all

3. RTO RPO req.
- how much of max downtime?
- how much data can you loose? 
- cost constraints

4. what load balancer are you using?

5. what OS is there on the machines?

6. what app server is running? version etc.

7. What DB are you using?
8. Public facing website
9. How's the spread of your customer?
10. Are you using an WAF solution?
11. What is the current sizing of the servers?
12. How is the workload variation?
 - how much variation?
 - is there any pattern?
13. Is the appl stateful or stateless?
14. what is current backup strategy?
15 where do you keeps the logs?- OS, appl, dB logs
 - what the retention policy
 
16. Monitoring of your appl. What are your monitoring requiremtn?
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## What are the pillars of AWS Well-Architected Framework?
 
> 5 pillars of AWS Well-Architected Framework are:

1. OPERATIONAL EXCELLENCE : 
- continuosly MONITOR SYSTEMS to deliver business value and improve supporting processes.

2. SECURITY : 
- protect info, systems, and assets while delivering business value through risk assessments and mitigation strategies.
- Monitoring and using alerts using CloudTrail and CloudWatch

3. RELIABILITY : 
- ability to recover from infrastructure or service disruptions, DYNAMICALLY ACQUIRE computing resources to meet demand, and mitigate disruptions such as misconfigurations or transient network issues.
- NON-OVERLAPPING PRIVATE IP addr is the Reliability pillar 

4. PERFORMANCE EFFICIENCY : 
- The ability to use computing resources efficiently to meet system requirements, and to maintain that efficiency as demand changes and technologies evolve.
- design using elasticity to meet demand is the Performance Efficiency pillar. 

5. COST OPTIMIZATION : 
- The ability to run systems to deliver business value at the lowest price point.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## What are key-pairs in AWS?

Key-pairs are secure login information for your virtual machines. To connect to the instances, you can use key-pairs which contain a public-key and private-key.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## What services can be used to create a centralized logging solution?

> The essential services that you can use are Amazon CloudWatch Logs, store them in Amazon S3, and then use Amazon Elastic Search to visualize them. 
- You can use Amazon Kinesis Firehose to move the data from Amazon S3 to Amazon ElasticSearch.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
##  What is the diff bet stopping and terminating of EC2 instance? 



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## Can you change the Private IP Address of an EC2 instance while it is running or in a stopped state?

> No, a Private IP Address of an EC2 instance cannot be changed.
- When an EC2 instance is launched, a private IP Address is assigned to that instance at the boot time. 
- This private IP Address is attached to the instance for its entire lifetime and can never be changed.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## What are the diff bet ECS vs EKS vs Fargate?


=====================================
############### S3 ##################

## What is the diff bet s3 and s3api commands?

> The main difference between the s3 and s3api commands is that the 
- s3 commands are not solely driven by the JSON models. 
- Rather, the s3 commands are built on top of the operations found in the s3api commands.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## How to create bucket through AWS CLI?

aws s3api create-bucket -bucket mybucket123 -region eu-west-1 -create-bucket-configuration 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## How to find list of bucket through CLI?

aws s3api list-buckets -query "Buckets[].Name"
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## How will you upload files through cli?

aws s3 cp d:\samplefile s3://bucket44 -exclude "*" -include "*.txt"
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## Can you explain about any 5 aws s3 cli commands? 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## How do you protect data at rest in S3 ? 

> Use encryption of S3 or custom 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## Is there a way to upload a file that is greater than 100 Megabytes in Amazon S3?

> Yes, it is possible by using the Multipart Upload Utility from AWS. 
- With the Multipart Upload Utility, larger files can be uploaded in multiple parts that are uploaded independently. 
- You can also decrease upload time by uploading these parts in parallel. 
- After the upload is done, the parts are merged into a single object or file to create the original file from which the parts were created.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## What is the use of lifecycle hooks is Autoscaling?

> Lifecycle hooks are used for Auto-scaling to put an additional wait time to a scale-in or a scale-out event.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
##
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
##
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
##
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
##
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
##
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
##
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
##
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
##
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
##
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
##


https://cloudvikas.com/aws-interview-question-2