> It is based on the concept of Pay-As-You-Go

> 4 levels of AWS premium support
Basic, Developer, Business and Enterprise.

> 1hr is the maximum response time for a Business Level 'production down' Support Case

### Advantages of AWS ###
> FLEXIBILITY
- Customer can focus on core business and still can use new IT features

> COST EFFECTIVENESS
- It doesn't requires any upfront investment, long-term commitment, and minimum expense when compared to traditional IT infrastructure

> Scalability/Elasticity
- autoscaling and elastic load balancing techniques are automatically scaled up or down, when demand increases or decreases respectively

> SECURITY
- AWS provides end-to-end security and privacy to customers.
- AWS ensures the 3 aspects of security, i.e., Confidentiality, integrity, and availability of user's data.
=======================================

Access AKIAR2KSYJNBCHDO5SWI
=======================================
## AWS Account Identifiers

> AWS assigns two types of unique ID to each user's account:

1. AWS account ID
> It is a 12-digit number which can be used to construct Amazon Resource Names (ARNs)

2. Canonical user ID
>  It is 64-DIGIT HEXADECIMAL ENCODED a 256-bit number.
> It is USED in an Amazon S3 bucket policy FOR CROSS-ACCOUNT ACCESS means that AWS account can access the resources in another AWS account. 
- For example, if you want AWS account access to your bucket, you need to specify the canonical user ID to your bucket's policy.

=======================================
> AWS Well-Architected Framework is based on 5 pillars

1. OPERATIONAL EXCELLENCE : 
- The ability to run and MONITOR SYSTEMS to deliver business value and to continually improve supporting processes and procedures.

2. SECURITY : 
- protect info, systems, and assets while delivering business value through risk assessments and mitigation strategies.
- Monitoring and using alerts using CloudTrail and CloudWatch

3. RELIABILITY : 
- ability to recover from infrastructure or service disruptions, DYNAMICALLY ACQUIRE computing resources to meet demand, and mitigate disruptions such as misconfigurations or transient network issues.
- NON-OVERLAPPING PRIVATE IP addr is the Reliability pillar 

4. PERFORMANCE EFFICIENCY : 
- The ability to use computing resources efficiently to meet system requirements, and to maintain that efficiency as demand changes and technologies evolve.
- design using elasticity to meet demand is the Performance Efficiency pillar. 

5. COST OPTIMIZATION : 
- The ability to run systems to deliver business value at the lowest price point.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## What defines Serverless ?

> No server to provision or manage
> Automatic scale with usage 
> Never pay for idle 
> Availablility and fault tolerance built-in 

SERVERLESS EXAMPLE - 
Compute - Lambda, Fargate, 
Storage - Aurora, DynamoDB, S3 
Integration - API Gateway, SQS, Glue, SNS, StepFunctions, AppSync

Not Serverless - Kinesis, EC2, RDS

=======================================
##### Disaster Recovery with AWS ######

## DISASTER RECOVER(DR)
- design arch. that can recover from any disaster within stipulated time. 
- The cost of DR planning is inversely proportional to the time required to recover the infrastructure. 

## 2 critical aspects DR plan
1. RECOVERY TIME OBJECTIVE (RTO): 
- This defines the time within which business processes should be recovered from downtime.

2. RECOVERY POINT OBJECTIVE (RPO): 
- This defines the acceptable amount of data loss, measured in time

> DR approach categorized in 4 models, based on complexity and time 
1. Backup and restore (most economical but time-taking)
2. Pilot light
3. Warm standby
4. Multi-site (expensive but fast)

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
##### Backup and restore ######

> periodically back-up critical data on tape drive  
- backed-up data can be restored in the event of disaster
- RPO/RTO is in hours
- Use for : Lower priority use cases
- Lowest cost

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
######## Pilot Light ##########

>> minimal DR version is always running in parallel with prod env.
- it contain most critical components of the env  

- RPO/RTO is in 10s of minutes
- Use for : Core services
- Cost is higher than 'Backup & Restore'

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
######## Warm Standby #########

> It extends Pilot light DR model. 
> In this, fully functional DR setup with min fleet of instances are running.
- it can scaled up to match primary site 

- RPO/RTO is in minutes
- Use for : Business critical services
- Cost is higher than 'pilot light'

> In pilot light model, you need to create additional instances or resources to match the size of the primary environment. 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
######### MULTI-SITE ##########
> It is also called Hot Standby

> infra of same size is always in-sync and running at multi loc. 
- These multiple locations can be between a physical DC and AWS or between various AWS regions. 

- In some practices, secondary site keeps handling partial traffic in parallel to prod env

- RPO/RTO is in real time (Automatic failover)
- Use for : Most critical services
- Cost is higher than 'warm standby'
=======================================
=======================================
### NETWORKING AND CONTENT DELIVERY ### 01

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
### Virtual Private Cloud (VPC)
- Logically isolates networks. 
- Allows us to define IP range selection, subnet creation, configuring routes, and network gateways.

#### VPC LIMITATION 
- create upto 5 VPC per region
- 200 subnets per VPC 
- 5 IP Addr AWS reserve first 4 and last
- max 5 elastic IP addr can be allocate
- 200 route tables per VPC
- 50 routes entries per route table.
- 5 SG per EC2 instance
- only 50 active and 25 pending VPC peering connection are allowed
- only 1 IGW per VPC 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
####### CloudFront ############ 01
- Using edge locations, contents are distributed to provide low-latency and high data transfer speeds across the globe.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
####### Direct Connect ######## 01
- It provides alternatives to bypass the internet and uses dedicated networks to connect private data centers and the AWS cloud.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
######### Route 53 ############ 09
- Highly available and scalable global DNS service.

## Virtual Private Network (VPN)

## Elastic Load Balancer 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
####### AWS API Gateway ####### 01
> use for creating, publishing, maintaining, monitoring, and securing REST and WebSocket APIs at any scale.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#### AWS Global Accelerator ### 01
> it is a service that improves the availability and performance of app with local or global users. 
- It provides static IP addresses that act as a fixed entry point to your app endpoints in a single or multiple AWS Regions, and uses the AWS global network to optimize the path from your users to your applications.
- It continually monitors the health of your application endpoints and will detect an unhealthy endpoint and redirect traffic to healthy endpoints in less than 1 minute.
- It routes the traffic to the closest edge location via Anycast, then by routing it to the closest regional endpoint over the AWS global network.
=======================================
######## AWS COMPUTE SERVICES ######### 02

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
########### AWS EC2 ###########
- It is Elastic Compute CloudFront
- It is a raw server
- It enables on-demand, scalable computing capacity in the AWS cloud

#### EC2 LIMITATION 
> By default, we can create max 20 EC2 instance per region per account.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
####### AWS Lightsail ######### 02
- provides template-based computing. 
- It is also called Virtual Private Servers (VPS). 
- It makes it possible to quickly launch virtual machines from templates rather than selecting individual components in EC2.
- It is useful create webapp without worrying abt infrastructure
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
######### AWS Lambda ########## 02
- It is advance version of EC2
- It is used for serverless computing 
- It is a compute service that lets u run code without provisioning or managing servers.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
########### AWS ECR ###########
- It is Elastic Container Registry
- It is fully-managed docker container registry that make it easy for developer to 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
########### AWS ECS ########### 02
- It is Elastic Container Service
- It is a highly scalable, high performance container orchestration service that supports Docker container and allow easily run and scale containerized app on AWS.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
########### AWS EKS ###########
- Fully managed Kubernetes service

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
######### AWS Fargate ######### 02
> Serverless compute for containers


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
######## AWS WAVELENGTH #######
- Edge and hybrid
- Deliver ultra-low latency application for 5G devices

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
######## AWS OUTPOSTS #########
- Edge and hybrid
- Run AWS infrastructure and services on premises for a truly consistent hybrid experience

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
###### Elastic Beanstalk ###### 02
- It is a web app server
- It is example of PaaS
- It used for cost and capacity management.
- Developers can quickly deploy and manage applications in the AWS cloud. Developers just have to upload their application and the rest is taken care of by Elastic Beanstalk.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
########### AWS ELB ########### 03
> It stand for Elastic LoadBalancer 
- It used for cost and capacity management.
- It distributes incoming app or network traffic across multiple targets, such as Amazon EC2 instance, container and IP addr. 

#### ELB LIMITATION 
> DEFAULT RESPONSE TIMEOUT IS 5 SEC (range 2– 60 seconds)
> Default Health Check Interval is 30Sec (5 - 300sec)

> Unhealthy Threshold (no. of consecutive failed healthcheck)
- default is 2 (range 2-10)

> Healthy Threshold (no. of consecutive successful healthcheck)
- default is 10 (range 2-10) 
=======================================
######### AWS STORAGE SERVICE #########

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
########## AWS S3 #############
- It is Simple Storage service 
- It is a scalable, high-speed, low-cost web-based service designed for online backup and archiving of data and application programs. 
- It allows to upload, store, and download any type of files up to 5 TB in size

#### S3 LIMITATION 
> an object cannot exceed 5TB
- largest object that can be uploaded in a single PUT is 5GB
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## AWS Elastic File System(EFS)
- FULLY MANAGED, scalable, and sharable storage among thousands of EC2 instances.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
######## AWS Glacier ##########
- Secure, durable, and extremely low-cost solutions for backup and archiving.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
###### Storage Gateway ########
> hybrid storage service that Seamlessly connect on-premise applications or services with the AWS cloud storage.

## 
=======================================
######## AWS DATABASE SERVICE #########

#### Relational Database Service (RDS)
> Managed database services. Supports the Amazon Aurora, MySQL, MariaDB, Oracle, SQL Server, and PostgreSQL database engines.

#### RDS LIMITATION 
> upto 40 DB instances per account
- 10 of this 40 can be Oracle or MS SQL server under Licence included model
- Under BYOL model, all 40 can be any DB engine

> 7 days (by default) for automatic backup, can modify 0-35days

# AURORA - fully manage RDS, storage limit 64TB, upto 15 Replicas across AZs, 


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
###### Amazon DynamoDB ########
>- Fast and flexible NoSQL database service. Provides predictable performance.
- SINGLE-DIGIT MILISECOND PERFORMANCE AT ANY SCALE.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
##### Amazon ElastiCache ######
- It can be used to seamlessly deploy, run and scale popular open source compatible in-memory data stores. 

- Makes it easy to deploy Memcached or Redis protocol-compliant server nodes in the cloud. Primarily, IT IMPROVES APPLICATION PERFORMANCE BY STORING FREQUENTLY ACCESSED INFORMATION INTO MEMORY.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
####### Amazon Redshift #######
- It is a fast, scalable DATA WAREHOUSE that makes it simple and cost-effective TO ANALYSE ALL OUR DATA across data warehouse and data lake. 
- Also provides ODBC and JDBC connectivity and SQL-based retrieval.


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
####### Amazon Neptune ########
> It is a fast, scalable graph database service. 
- Neptune efficiently stores and navigates highly connected data. 
- Its query processing engine is optimized for leading graph query languages

=======================================
#### SECURITY, IDENTITY & COMPLIANCE ## 08

## AWS IDENTITY ACCESS AND MANAGEMENT (IAM)
- Allows us to create and manage groups and users to grant them required permissions to perform day-to-day infra tasks.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
####### AWS INSPECTOR ######### 08
- Automated security assessment service to test the security state of applications hosted on EC2.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
### AWS CERTIFICATE MANAGER ###
- Manages SSL/TLS certificates. 
- makes it easy to deploy SSL/TLS certificates across various AWS services.
- It removes the time-consuming manual process of purchasing, uploading, and renewing SSL/TLS certificates

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#### AWS DIRECTORY SERVICE ####
> It is an AWS Directory service for Microsoft Active Directory. 
- Makes it easy to deploy directory-aware workloads on AWS resources to use and manage AD in the AWS cloud.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## AWS WEB APPLICATION FIREWALL (WAF)
- It helps to protect web app from common attacks and exploits that could affect application availability, compromise security, or consume excessive resources.
- By configuring rules to allow, block, or just monitor web requests, protects web applications from external attack.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
######### AWS SHIELD ##########
- Managed service to protect web applications against DDoS attacks running on AWS.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
### AWS Single-Sign-on (SSO) ##

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
######## AWS COGNITO ##########
> It provides authentication, authorization, and user management for web and mobile apps. 
- Your users can sign in directly with a user name and password, or through a third party such as Facebook, Amazon, or Google.

> The 2 main components of Amazon Cognito are user pools and identity pools. 
1. User pools are user directories that provide sign-up and sign-in options for your app users. 
2. Identity pools enable you to grant your users access to other AWS services. 
- You can use identity pools and user pools separately or together.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## KMS (Key Management Service)
=======================================
##### ASW MANAGEMENT & GOVERNANCE ##### 10

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
######### CloudWatch ##########
- it is a monitoring service for AWS Cloud resources and the apps running on AWS. 
- It allows organizations to collect and track metrics, collect and monitor log files, and set alarms.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
####### CloudFormation ########
> AUTOMATES AND SIMPLIFIES REPEATED INFRASTRUCTURE TASKS such as repeatedly creating the same infrastructure in the same or different AZ or region.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
######### CloudTrail ##########
> RECORDS EACH AWS API CALL AND STORES LOG FILES INTO AN S3 BUCKET.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
######### AWS Config ########## 10
> Provides AWS resource inventory, configuration history, and change notifications to enable security and governance.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
####### AWS OpsWorks ########## 10
> It is a configuration management service that uses Chef, an automation platform that treats server configurations as code. 
- OpsWorks uses Chef to automate how servers are configured, deployed, and managed across your Amazon EC2 instances or on-premise compute environments.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
##### AWS Service Catalog ##### 10
> It allows organizations to centrally manage commonly deployed IT services, and helps organizations achieve consistent governance and m	eet compliance requirements, 
- while enabling users to quickly deploy only the approved IT services they need with the constraints your organization sets.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
##### AWS Trusted advisor ##### 10
> It helps to reduce monthly billing, and increase performance and security.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
###### AWS Organizations ###### 10
> It is an account management service that lets you consolidate multiple AWS accounts into an organization. 
- you can create member accounts and invite existing accounts to join organization. 
- You can organize those accounts into groups and attach policy-based controls.
- It helps to CENTRALLY MANAGE BILLING; CONTROL ACCESS, COMPLIANCE, AND SECURITY; AND SHARE RESOURCES across your AWS accounts.
- It is available to all AWS customers at NO ADDITIONAL CHARGE.

> Use Consolidated billing feature in AWS organization to get volume discounts on Amazon EC2

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#### AWS RESOURCE ACCESS MANAGER (RAM) 10
> It helps to easily and securely share AWS resources with any AWS account or within your AWS Organization. 
- we can share AWS Transit Gateways, Subnets, AWS License Manager configurations, and Amazon Route 53 Resolver rules resources with RAM.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
###### AWS Control Tower ###### 10
- it offers the easiest way to set up and govern a new, secure, multi-account AWS environment. 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
### AWS Systems Manager(SM) ### 10

- It allows you to centralize operational data from multiple AWS services and automate tasks across your AWS resources.
- basically we can administer our instances like run commands/ upload patches etc using SM
=======================================
####### AWS INTEGRATION SERVICES ###### 11

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## AWS SQS(SIMPLE QUEUE SERVICE)
- Provides a robust and secured message queue mechanism to store and schedule process messages.

#### SQS LIMITATION 
- default message retention period is 4 days, can modify from 60sec to 14days
- Standard Queue support unlimited TPS per API action 
- FIFO Queue support upto 3000 MPS per API action 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## AWS SNS(SIMPLE NOTIFICATION SERVICE) 11
- Notifies real-time events (that is, publishes messages) to the intended recipients. It can also provide events to trigger other AWS services.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## AWS SES (SIMPLE EMAIL SERVICE) 11
- Cost-effective and scalable solutions for email campaigning.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## AWS SWF (Simple Workflow Service) 11
- it is a workflow service for building scalable, resilient applications. 
- With Amazon SWF, you can build many kinds of applications as workflows. 
- it maintains the execution state of the workflow consistently and reliably so that you can focus on building and running your application.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
###### AWS Step Functions ##### 11
> AWS Step Functions provides serverless orchestration for modern applications. 
- Orchestration centrally manages a workflow by breaking it into multiple steps, adding flow logic, and tracking the inputs and outputs between the steps. 
- As your applications execute, Step Functions maintains application state, tracking exactly which workflow step your application is in, and stores an event log of data that is passed between application components. 
- That means that if networks fail or components hang, your application can pick up right where it left off.

Application development is faster and more intuitive with Step Functions, because you can define and manage the workflow of your application independently from its business logic. 
- Making changes to one does not affect the other. 
- You can easily update and modify workflows in one place, without having to struggle with managing, monitoring and maintaining multiple point-to-point integrations. 
- Step Functions frees your functions and containers from excess code, so your applications are faster to write, more resilient, and easier to maintain.

=======================================
######### AWS ANALYTICS SERVICES ###### 12

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#### AWS KINESIS
> It is a platform on AWS that sends your streaming data. 
- It makes it easy to analyze load streaming data and also provides the ability to build custom apps based on business needs.

https://www.javatpoint.com/aws-kinesis

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
######### AWS Athena ########## 12
> It is a SERVERLESS PLATFORM which can be USED TO ANALYZE COST & USAGE REPORTS uploaded in Amazon S3 buckets. 
- Using Athena, a customized query can be requested using standard SQL.
- it can analyse CloudTrail/CloudFront/VPC/ELB logs

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
########## AWS GLUE ########### 12
- It is fully managed ETL service (Extract, Transform and Load) that makes it easy for customer to prepare 	and load their data for analytics
- it has crawler which crawl through data and find out metadata.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
####### AWS CloudSearch ####### 12
- it make simple and cost-effective to set up, manage, and scale a search solution for your website or application.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
###### AWS Data Pipeline ###### 12

> it helps you process and move data between different AWS services and on-premises data sources.

=======================================
######## MIGRATION & TRANSFER ######### 13

## Database Migration Service (DMS)
- Cross schema conversion tools such as Oracle PL/SQL to SQL Server.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
##### AWS Server Migration ####
- Enables VMware VM migration to AWS EC2.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
######## AWS Snowball ######### 06
- Accelerates TBs of data transportation bet data centers and AWS securely. Available in two sizes, 50 TB and 80 TB.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
####### AWS Snowmobile ######## 06
- Makes possible exabytes of data transfer. Possible to transfer up to 100 PB per Snowmobile. 
- Comes in a 45-foot long rugged shipping container.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## AWS SMS(Server Migration Service)
- It is an agentless service which makes it easier and faster for you to migrate thousands of on-premises workloads to AWS. 
- AWS SMS allows you to automate, schedule, and track incremental replications of live server volumes, making it easier for you to coordinate large-scale server migrations.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
######## AWS DataSync ######### 13
> It is an online data transfer service that simplifies, automates, and accelerates moving data between on-premises storage systems and AWS Storage services, as well as between AWS Storage services.

=======================================
######### ENDUSER COMPUTING ########### 14

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
######## AWS WorkSpaces #######
- It is managed desktop computing service running on AWS cloud
- Support major of client-side device through which user can connect like windows/MAC/iPad/Android 
- WorkSpace is backed up every 12 hours.
- You do not need an AWS account to login to workspaces.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
####### AWS WorkDocs ########## 14
- it is a fully managed, secure enterprise storage and sharing service with strong administrative controls and feedback capabilities.
- Files are stored in the cloud, safely and securely. Your user's files are only visible to them.
- Other members of your organization do not have access to other user's files unless they are specifically granted access.


=======================================
######### AWS DEVELOPER TOOLS #########

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
####### AWS CodeCommit ########
- Provides a scalable and managed private Git repository. Anything from code to binaries can be stored.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
####### AWS CodeBuild #########
- Fully managed build service. Complies and tests source code and makes it ready to deploy.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
####### AWS CodeDeploy ########
> Automated code deployment to any instance (that is EC2 or on-premise).
- used to automate app deployment using new versions from S3 buckets

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
####### AWS CodePipeline ######
> CodePipeline is an AWS product that automates the software deployment process, allowing a developer to quickly model, visualize, and deliver code for new features and updates. This method is called continuous delivery.
- used to automate the release process for building, testing, deploying code based on the release process model.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
########## AWS X-Ray ##########
=======================================
############ SHORT FORM ###############
DR		- Disaster Recovery
AZ 		- Availablility Zone 
SG		- Security Group 
PG 		- Placement Group
DX 		- Direct Connect 
LB 		- Load Balance
TG 		- Transit Gateway
ML		- Machine Learning 
RW 		- Read Write

CMK 	- Customer Master Key
KMS 	- Key Management Service
SSL 	- Secure Sockets Layer
SNS		- Simple Notification Service
AES		- Advanced Encryption Standard	
SSE		- Server Side Encryption
RRS		- Reduced Redundancy Storage
EC2		- Elastic Cloud Compute 
AS		- Auto Scaling 
ASG 	- Auto Scaling Group
RPS 	- Request Per Second 
PPS 	- Packet Per Second
HVM		- Hardware Virtual Machine
AMI		- Amazon Machine Image
IGW 	- Internet Gateway
CPG 	- CLUSTER Placement Group
VPC 	- Virtual Private Cloud
VIF  	- Virtual Interface
VNI 	- Virtual Network Interface
BGP 	- Border Gateway Protocol
ECS 	- Elastic Container Service
HPC 	- High-Performance Computing
RAM 	- Resource Access Manager
CDN		- Content Delivery Network
ECR 	- Elastic Container Registry
SNI		- Server Name Indication
TTL 	- Time to Live
DAX		- DynamoDB Accelerator
ENA		- Elastic Network Adapters
EFA		- Elastic Fabric Adapter
RTO 	- Recovery Time Objective
RPO		- Recovery Point Objective

NACL	- Network Access Control List 
IAAC    - Infrastructure as a Code 
CZLB 	- Cross-Zone Load Balancing
DHCP 	- Dynamic Host Configuration Protocol
DDoS	- Distributed Denial of Service
IPsec	- Internet Protocol security 
PCI DSS - Payment Card Industry Data Security Standard
HIPAA 	- US Health Insurance Portability and Accountability Act