######### AWS STORAGE SERVICE #########

## EBS
## AWS Elastic File System(EFS)
## Amazon FSx

=======================================
############# EBS TYPES ###############

1. GENERAL PURPOSE SSD(gp2)  
> SSD backed (Solid state drives)
> Are better for transactional workloads such as small databases & boot volumes, Dev/Test env, Low Latency interactive apps where performance is highly dependent on IOPS 

> Volume Sizes 1GB-16TB 
> Max Throughput/Vol : 250 MB/sec
> Max 16,000 IOPS/Volume
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#### 2. PROVISIONED IOPS SSD(io1)
> used for mission-critical low-latency or high-throughput workloads
- upto 64,000 IOPS or 250 MiB/s of throughput per volume
- we can provision from 100 IOPS upto 64,000 IOPS per volume on Nitro system instance families and upto 32,000 on other instance families. 
- The maximum ratio of provisioned IOPS to requested volume size (in GiB) is 50:1.
- Ex- if 16GB vol is required then its IOPS should be 16*50= 800 IOPS

> Volume size : 4GB-16TB
> Max Throughput/Vol : 1000 MB/sec
> Max 64,000 IOPS/Volume
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#### 3. THROUGHPUT OPTIMIZED HDD(st1) 
> Low-cost HDD volume 
- designed FOR FREQUENTLY ACCESSED, throughput-intensive workloads
- defines performance in terms of throughput rather than IOPS 
- good FIT FOR LARGE, SEQUENTIAL WORKLOADS Ex - Bigdata, dataware house, log processing, 
- it cannot be boot vol

> Volume size : 500GB-16TB 
> Max Throughput/Vol : 500 MB/sec
> Max 500 IOPS/Volume
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#### 4. Cold HDD (sc1) Volumes 
> It provide low-cost magnetic storage that defines performance in terms of throughput rather than IOPS. 
- With a lower throughput limit than Throughput Optimized HDD, this is a good fit ideal for large, SEQUENTIAL cold-data workloads. 
- If you require INFREQUENT ACCESS to your data and are looking to save costs, Cold HDD provides inexpensive block storage. 
- Take note that bootable Cold HDD volumes are not supported.

> Volume size : 500GB-16TB 
> Max Throughput/Vol : 250 MB/sec
> Max 250 IOPS/Vol
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
5. Magnetic (standard)
=======================================
########## EBS BLOCK STORAGE ########## v1 
> Two types of Block store devices are supported: 

1. ELASTIC BLOCK STORE (EBS) 
- Persistent 
- Network attached virtual drives 
- EBS backed EC2 instance (i.e. root volume of which is EBS) can be stopped, reboot, restart and terminated

2. INSTANCE STORE 
- it is virtual hard drive on the host allocated to this EC2 instance i.e. directly attached 
- It is called ephimeral storage or temporary storage
- Limited to 10GB per device  
- using it, EC2 instance cannot be stopped, it can rebooted or terminated - reboot will not erase the instance store data
- Terminate will erase the data
- Instance store-backed EC2 instances boot from an AMI stored on S3
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
### IMPORTANT POINT OF EBS Volumes 

> EBS volume behave like raw, unformatted, external block storage device that can be attach(Mount) to EC2 instances
- EBS volume are block storage device SUITABLE FOR DATABASE STYLE DATA THAT REQUIRES FREQUENT READ AND WRITE

> EBS volume ATTACHED TO INSTANCE THROUGH AWS NETWORK like virtual hard drive
> An EBS volume can attach to a single EC2 instance only at a time

> Both EBS volume and EC2 instance must be in the same AZ 
- you cannot attach a volume in one AZ to an EC2 instance in a different AZ
- An EBS volume can only be attached to one EC2 instance at a time.

> An EBS volume data is REPLICATED BY AWS across multiple servers in the same AZ to prevent data loss resulting from any single AWS component failure 

> An EBS volume is off-instance storage that can persist independently from the life of an instance. You can specify not to terminate the EBS volume when you terminate the EC2 instance during instance creation.

> EBS volumes support live configuration changes while in production which means that you can modify the volume type, volume size, and IOPS capacity without service interruptions.

> Amazon EBS encryption uses 256-bit Advanced Encryption Standard algorithms (AES-256)
> EBS Volumes offer 99.999% SLA.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## Difference between Instance Store Vs EBS? v2

> IOPS Performance 
> Use instance store instead of EBS if very high IOPS rate is required
- Instance store although cannot provide for data persistence, but it can provide for much higher IOPS compared to network attached storage EBS storage
- remember that instance store is a virtual hard disk space allocated to the instance on the localhost 
- it is worth noting that not all newer EC2 instance support instance store volume
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
######## EBS Snapshots ######## v3 

> EBS snapshot are POINT-IN-TIME image/copies of EBS volume
- any data written to the volume after the snapshot process is initiated will not be included in the resulting snapshot (but will be included in future incremental updates)

> Per account upto 5,000 EBS volumes can be created
> Per account upto 10,000 EBS snapshot can be created
> EBS snapshot are stored on S3, we can only access them through EC2 API not directly
- This is unlikely instance-store in AMI( where we can specify a S3 bucket of your own)

#### CHARACTERISTICS ####
> EBS volume are AZ specific 
- but SNAPSHOT ARE REGION SPECIFIC
- To migrate and EBS from one AZ to another create a snapshot (region specific) and create an EBS volume from the snapshot in the intended AZ

> we can create/restore a snapshot of an EBS volume of the same or large size than the original volume size
- but we cannot restore it to a smaller size

## DURING SNAPSHOT PROCESS #
> We can take a snapshot of a non-root EBS volume while the volume is in use on a running EC2 instance
- This mean we can still access it while the snapshot is being processed
- however snapshot will only include data that is already written to your volume. 
- Any data cached by the OS or in memory will not be included which mean the snapshot cannot be 100% consistent

> This snapshot is created immediately but it may stay in pending status until the full snapshot is complete
- we can still access the volume but I/O might be slower 

> we can perform both read and write operations in the root/non-root vol while the snapshot is in progress
> A non-root EBS volume can be detached or attached to a new EC2 instance while the snapshot is in progress.

> While in pending state, an in progress snapshot will not include data from ongoing read and write to the volume 
- this is why for a complete snapshot you need to stop I/O or unmount the volume if possible(or stop the instance for root volumes)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## EBS SNAPSHOT CONSISTENCY ## v4

> To take complete(consistent) snapshot OF NON-ROOT EBS VOLUME:

1. PAUSE FILE WRITE to the desired volume for enough time to take a snapshot

2. if you can't pause file write, you need to UNMOUNT detach the volume from the EC2 instance, take the snapshot and then remount the volume to ensure a consistent and complete the snapshot

> WE CAN RE-MOUNT THE VOLUME WHILE THE SNAPSHOT STATUS IS PENDING 
- this mean the volume does not have to deatached until the snapshot completes

> To create snapshot for root(boot) EBS vol., we should stop the instance first and then take the snapshot
- Be careful with instance-backed EC2 instance, their data will be lost once we stop the instance. Anyhow it cann't be stopped.

## EBS INCREMENTAL SNAPSHOT
> EBS snapshots are stored incrementally
- For low cost storage on S3 and guarantee to be fully restore data from the snapshot
- we need a single snapshot then FURTHER SNAPSHOTS WILL ONLY CARRY THE CHANGED BLOCKS (incremental updates) 
- Therefor we do not need to have multiple full/complete copies of the snapshot(less storage, fastest updates)

> EBS snapshots are asynchronously created 
- this refer to the fact that updates or changes to snapshot do not have to happen immediately when the respective volume data change

> You are charged for: 
- data transfer to S3 from EBS volume while taking snapshot 
- storage on S3
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
###### For EBS Backup #########
> AWS Data Lifecycle Manager (DLM) to automate the creation, retention, and deletion of snapshots taken to back up your EBS volumes. 
> Automating snapshot management helps you to:
- Protect valuable data by enforcing a regular backup schedule.
- Retain backups as required by auditors or internal compliance.
- Reduce storage costs by deleting outdated backups.

> Combined with the monitoring features of CloudWatch Events and AWS CloudTrail, 
- Amazon DLM provides a complete backup solution for EBS volumes at no additional cost.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#### EBS encrypted support #### v6

> EBS encryption is supported on all EBS volume type and all EC2 instance families

> With encrypted EBS volume, the following types of data are encrypted:
- Data at rest inside the volume
- All data moving between the volume and the instance
- Snapshots of encrypted volume are also encrypted
- Creating EBS volume from an encrypted snapshot will result an encrypted volume.


## EBS DATA ENCRYPTION AT REST ##

> Data encryption at rest mean encrypting data while it is stored on the data storage device
> There are many WAYS TO ENCRYPT DATA ON EBS VOLUME AT REST, while the volume is attached to an EC2 instance
- Use 3rd party EBS volume(SSD or HDD) encryption tool
- Use encrypted EBS volume
- Use encryption at the OS level (using data encryption plugin/driver)
- Encrypt data at the app level before storing it to the volume
- Use encrypted file system on top of the EBS volume
- use KMS to encrypt
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## EBS DATA ENCRYPTION IN-TRANSIT

> EBS volume are virtually attached to EC2 instance, not physically
- This means when we encrypt data on EBS volume, data is actually encrypted on EC2 instance then transferred encrypted data, to stored on EBS volume
- This mean data in transit between EC2 and encrypted EBS volume is also encrypted

> Data at rest in the EBS volume is also encrypted

## EBS encryption

> Encrypted volume are accessed exactly like unencrypted one basically encryption is handle transparently.
> we can attach an encrypted and unencrypted volume to the same EC2 instance (but the instance has to support encrypted volume)
=======================================
########## EBS encryption ######### v7
> There is no direct way to change the encryption state of a volume
> To change the state(indirectly) you need to follow either of the following 2 way :

1. Attach in new encrypted EBS volume to the EC2 instance then
- copy the data from the un-encrypted vol. to the new vol. 
- both volume must be on the same EC2 instance

2. Create a snapshot of unencrypted vol.
- copy the snapshot and choose encryption for the new copy, this will create an encrypted copy of the snapshot 
- use this new encrypted copy to create an EBS volume, which will be encrypted too
- attach the new encrypted, EBS volume to the EC2 instance

#### EBS ROOT VOLUME ENCRYPTION ####
> There is no direct way to encrypt root volume

> INDIRECT WAY TO ENCRYPT ROOT VOLUME
- Launch the instance with EBS volume required 
- do whatever patching or install application 
- create an AMI from the EC2 instance 
- copy the AMI and choose encryption while copying 
- this result it an encrypted AMI that is private 
- use the encrypted AMI to launch new EC2 instance which will have the EBS root volume encrypted

### EBS volume/snapshot - encryption key
> To encrypt volume/Snapshot, we need an encryption key called CMK that is managed by KMS

> When encrypting 1st EBS volume, AWS KMS create a default CMK key, 
- this key is used for your first volume encryption, encryption of a snapshot created from this volume and subsequent volume created from these snapshot

> After that, each newly encrypted volume is encrypted with the Unique /separate AES256 bit encryption key 
- this key is used to encrypt the volume it's snapshot and any volume created from this snapshot

## Changing encryption key
> We cannot change encryption key used to encrypt an existing encrypted snapshot or encrypted EBS volume
- If you want to change the key, create a copy of the snapshot and specified during the copy process that you want to re-encrypt the copy with a different key
- this come in handy when you have a snapshot that was encrypted using default CMK key and you want to change key in order to share the snapshot with other account

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
###### EBS VOLUME MIGRATION #####
> EBS volume are AZ specific(can be used in the AZ where they are created only)

>> To move/migrate EBS vol to another AZ in the same region, 
- create a snapshot of the volume 
- use the snapshot to create a new volume in the new AZ

>> To move/migrate EBS vol to another region 
- create a snapshot of the volume 
- copy the snapshot and specify the new region  
- in the new region, create volume out of the copied snapshot
=======================================
######## Sharing EBS Snapshots ######## v8

> By default, only the account owner can create volumes from the account snapshots

> we can share public unencrypted snapshots with AWS community not the private 

> we can share encrypted/unencrypted snapshots with another AWS account(s), by making it snapshot permission to private 

> You can NOT make encrypted snapshots public
- However, you can share it with other AWS accounts if needed, but you need to mark it "private" then share it.

## SHARING EBS ENCRYPTED SNAPSHOTS ## 8b
> To share encrypted snapshots with another AWS account-B:
1. Acct-A must MAKE USE OF NON-DEFAULT/CUSTOM CMK key to encrypt the snapshot(AWS will not allow the sharing if default CMK is used),

2. CONFIGURE CROSS-ACCOUNT PERMISSIONS TO THE CUSTOM CMK KEY, 
- Without this, the other accounts will not be able to copy the snapshot, nor will be able to create volumes of the snapshot

3. Mark the snapshot private then enter the AWS accounts with which you want to share the snapshot.
-----------------------------
> For AWS account-B with whom an encrypted snapshot is shared:
- They must first create their own copies of the snapshots, it is recommended to use their own CMK key during copy to have full control otherwise if acct-A changed CMK key then snapshot will not usable.

> When you share your snapshot of a volume, you are actually sharing all the data on that volume used to create the snapshot

> Changes made by the other account(s) to their copies, do not impact the original shared snapshot
=======================================
########## COPYING SNAPSHOTS ########## 9a
> The following is possible for our snapshots:
- we can copy an un-encrypted snapshot
- During the copy process, we can request encryption for the resulting copy
- we can also copy an encrypted snapshot
- During the copy process, you can request to re-encrypt it using different key

> Snapshot copies receive a new Snapshot ID, different from that of the original snapshot

> We can copy a snapshot within the same region, or from one region to another

> To move a snapshot to another region, we need to copy it to that region

> we can only make a copy of the snapshot when it has been fully saved to S3 (its status shows as "complete"), and 
- not during "pending" status (when data blocks are being moved to S3)

> Amazon S3's Server Side Encryption (SSE) protects the snapshot data in-transit while copying (Since the snapshot and the copy are both on S3)

> User defined tags are NOT copied from original snapshot to copy
> we can have up to 5 snapshot copy requests running in a single destination per account

> You can copy Import/Export service, AWS Marketplace, and AWS storage gateway snapshots (not just the EBS ones)

> if you try to copy anlencrypted snapshot without having permissions to the encryption key, the copy process will "fail silently"
- This is why "Cross-account permissions" were required when sharing encrypted snapshots,
- If the accounts with which the snapshot is shared, do not have access encryption key, they will not be able to create copies nor will be able tobELse the shared snapshots

## Use Cases - Copying a Snapshot ## 9d

> Use cases for Copying a snapshot
- Geographic expansion
- Disaster Recovery : backing up your data and logs in another region, restoring from that data/logs in case of a disaster
- Migration to another region
- Encryption (of unencrypted volumes)
- Data retention and auditing requirements
- Copy data and logs to another AWS account for auditing
- This also protects against account compromise

=======================================
## Creating/Registering AMIs ## 11a
> To create your own AMI, from an Instance-store backed EC2 instance's root volume, you need to:
- Launch an EC2 instance from an AWS Instance-Store backed AMI
- Update the root volume as you require (software updates, patches, apps.etc)
- Create the AMI which will upload the AMI and updates as a bundle to S3
- You need to specify the S3 bucket (User Bucket) to load the AMI/bundle to
- Register the AMI (Manually), such that AWS EC2 can find it to launch further EC2 instances
- The created AMI image of the instance-store backed EC2 instance is stored in AWS S3

> Since your new AMI is stored in an AWS S3 bucket, S3 charges apply until you de-register the AMI and delete the S3 stored objects

> For changes to the source AMI (stored in S3) to become in effect, you must deregister and reregister the AMI before the changes takể effect.

## Launching EC2 Instances from Instance-Store Backed AMI ##11b
> Instances launched from an Instance-store backed AMI will have an instance store as the root device volume.

> When an instance is launched using an instance store-backed AMI, the image (saved in S3) is copied from S3 to the instance's root device volume.
- The root device volume is then used to boot the instance.

## De-Registering User Created AMIS ##11c
> When you do not need an AMI any further, you can de-register it,
- If you do this, you will not be able to use it again to launch further instances (AWS EC2 will not find it)

> De-registering an AMI will not impact those instances created from the AMI while it was registered

=======================================
#### User Created EBS-backed AMI ## 12a
> For EBS-backed instances, when you want to create an AMI, stop the instance to ensure data consistency and integrity, then create the AMI

> For EBS backed Instances, AWS registers the created AMI automatically

> During the AMI-creation process, EC2 creates snapshots of instance's root volume and any other EBS volumes attached to the instance.
- You are charged for storage costs as long as the snapshots are stored in S3
- In EBS's case, you do not need to specify one of your S3 buckets
- Once you do not need them anymore, delete them

> If any volumes attached to the instance are encrypted, new AMI only launches successfully on instances that support Amazon EBS encryption (more on this later)

## Cleaning up EBS b ## 12b
> To delete the snapshot of an EBS-backed instance's root device volume used by a registered AMI (The one that was created by AWS during the AMI creation process)
- You must de-register the AMI first
- When you deregister an Amazon EBS-backed AMI, it doesn't affect the snapshot that was created for the root volume of the instance during the AMI creation process.


=======================================
### Redundant Array of Independent Disks(RAID) ## v13

> To increase I/O performance/throughput of EC2 instance you can do so by:
- Using EBS optimized EC2 instances
- Use a RAID array of EBS volumes

> RAID array is a collection of drives (i.e EBS volumes)

> STRIPPING : distributing the data to be written over the array disks and writing to multiple disks in parallel (faster writing) without redundancy

> MIRRORING : writing the same data to multiple array disks for redundancy

> RAID is accomplished at the OS level, EBS volumes are supported in any RAID array type

> Be careful that the EC2 instance can handle the resulting array I/0 performance to get the best I/0 performance

> Use EBS optimized instances or instances with 10Gbps network Interface

> RAID array types:

1. RAID 0:
- Has stripping and NO mirroring
- Provides the best I/O performance among RAID types
- Resulting I/O is the sum of the individual disks 1/Os
- Failure of one EBS volume means failure of the entire array

2. RAID 1:
- Redundancy, NO Stripping
- No I/O performance enhancement

3. RAID 10:
- Redundancy and Stripping (Combines both RAID O and RAID 1)

> As a rule of thumb,
- An EC2 instance's max bandwidth need to be greater or equal to the total I/0 of EBS volume (or RAID array)

> It is not recommended to use a RAID array as the root/boot volume of an instance
=======================================
##### AWS Elastic File System(EFS) ####

> It provides simple, scalable, elastic file storage for use with AWS Cloud services and on-premises resources.
- It is easy to use and offers a simple interface that allows you to create and configure file systems quickly and easily.

> It is built to ELASTICALLY SCALE ON DEMAND without disrupting app, GROWING AND SHRINKING AUTOMATICALLY as you add and remove files

> As a regional service, Amazon EFS is designed for high availability and durability storing data redundantly across multiple AZ.

#### FEATURE 
> Highly Available & Durable
> Secure (Can be encrypted, Security Groups)

> Pricing is $0.30/GB per month and 5GB under free tier account
- we pay for what we use, with no minimum commitments or up-front fees.

##### EFS - USE CASE ####
> multithreaded apps and apps that concurrently access data FROM MULTIPLE EC2 INSTANCES CAN USE IT

> MULTIPLE EC2 INSTANCES AND ON-PREMISES SERVERS CAN SIMULTANEOUSLY ACCESS AN EFS.

> EFS provides a simple and secure way TO MOVE DATA FROM EXISTING ON-PREMISES OR IN-CLOUD FILE SYSTEMS, 
- with the ability to copy files and directories at speeds upto 5x faster than standard Linux copy tools.

### IMPORTANT
> Can be mount to N no. of Instances
> Instances from different AZ can be connected to EFS
> Service is NOT AVAILABLE IN ALL REGIONS

> we can MOUNT EFS TO OUR ON-PREMISES DATACENTER servers via NFSv4 Protocol when connected to VPC with AWS Direct Connect.
> We can mount EFS on on-premises servers to migrate data sets to EFS or backup on-premises data to EFS.

> EFS mount targets from one AZ can be mounted on another AZ although this approach is not recommended. 
- However, this approach will not cause operations to fail. 

> You can mount an Amazon EFS file system on instances in only one VPC at a time. 
- Both the file system and VPC must be in the same AWS Region.  
- However using VPC peering we can use EFS in another peer VPC

>> use 'DataSync' to transfer files between two EFS file systems.

> Open port 22(SSH) on EC2 SG and port 2049(NFS) on EFS SG for SSH communication between EC2 instance and EFS

## ENCRYPTION AT REST
> Encryption at rest option can only be set during EFS creation. 
- You need to create encryption-at-rest EFS, copy data from old EFS to new EFS and delete old EFS. 

## ENCRYPTION DURING TRANSIT
> Enable encryption during mounting on EC2 using Amazon EFS mount helper. 
- Unmount unencrypted mount and remount using mount helper encryption during transit option.

> Provisioned Throughput mode is available for applications with high throughput to storage (MiB/s per TiB) ratios
- For example, say you're using EFS for dev tools, web serving, or content management apps where the amount of data in file system is low relative to throughput demands. Your file system can now get the high levels of throughput your applications require.

2 Type of EFS 
1. General Purpose Performance Mode
- It is ideal for latency-sensitive use cases, like web serving environments, content management systems, home directories, and general file serving. 

2. Max I/O Performance Mode
- It is recommended to be used when tens, hundreds or thousands of EC2 instances sharing same EFS, it can slightly increase the latency.
- It is recommended to be used when Highly parallelized apps and workloads, such as big data analysis, media processing, and genomics analysis


> Check 'PercentIOLimit' cloudWatch metric before opting Max I/O performance mode.

> There are two throughput modes 
1. Bursting Throughput 
- throughput on EFS scales as the size of your file system

2. Provisioned Throughput. 
- you can instantly provision the throughput of your file system (in MiB/s) independent of the amount of data stored.
- we can decrease file system throughput in every 24hr.
- we can change between Provisioned Throughput mode and the default Bursting Throughput mode in every 24hr.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## CHARACTERISTICS OF EFS VS EBS

# Availablity and durability
- In EFS, data is stored redundantly across multiple AZs.
- In EBS-Prov IOPS, data is stored redundantly in a single AZs.

# Access 
- In EFS, upto 1000's of EC2 from multiple AZs can connect concurrently to EFS
- In EBS-Prov IOPS, a single EC2 in single AZ can connect 

# Use case
- In EFS, big data analysis, media processing, and genomics analysis
- In EBS-Prov IOPS, boot vol, txn and NoSQL DB, data warehousing and ETL 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
=======================================
############ Amazon FSx ###############

> Amazon FSx provides fully managed, high-performance, third-party file systems for fast processing of workloads.

> it provides you with the native compatibility of third-party file systems with feature sets for workloads such as 
- Windows-based storage, 
- high-performance computing (HPC), 
- machine learning, and 
- electronic design automation (EDA).

>> You don’t have to worry about managing file servers and storage, as Amazon FSx automates the time-consuming administration tasks such as hardware provisioning, software configuration, patching, and backups.
- it automatically replicates your data within an Availability Zone (AZ) 
- uses SSD storage to provide fast performance with low latency

> it integrates the file systems with cloud-native AWS services, making them even more useful for a broader set of workloads.

> Amazon FSx provides you with two file systems to choose from:

1. Amazon FSx for Windows File Server for Windows-based applications
- It is a fully managed Microsoft Windows file system with full support for the SMB protocol, Windows NTFS, Microsoft Active Directory ( AD ) Integration.

2. Amazon FSx for Lustre for compute-intensive workloads.
- Lustre is a popular open-source parallel file system which stores data across multiple network file servers to maximize performance and reduce bottlenecks.


> AMAZON FSX FOR LUSTRE WORKS NATIVELY WITH S3, making it easy for you to process cloud data sets with high-performance file systems. 
- When linked to an S3 bucket, an FSx for Lustre file system transparently presents S3 objects as files and allows you to write results back to S3.
- You can also use FSx for Lustre as a standalone high-performance file system to burst your workloads from on-premises to the cloud. 
- By copying on-premises data to an FSx for Lustre file system, you can make that data available for fast processing by compute instances running on AWS. 
- With Amazon FSx, you pay for only the resources you use. 
- There are no minimum commitments, upfront hardware or software costs, or additional fees.
