# List of buckets
aws s3 ls

# Contents of bucket
aws s3 ls s3://gaurav-test-today

# Copying a file from S3 to S3
aws s3 cp s3://gaurav-test-today/DB.txt s3://gaurav-test-tmrw

# If you want to give a new name in the destination bucket
aws s3 cp s3://gaurav-test-today/HCI.txt s3://gaurav-test-tmrw/NEWHCI.txt

# Copying an S3 object to local
aws s3 cp s3://gaurav-test-today/DB.txt MyFile.txt

# Copying a local file to S3
aws s3 cp MyFile.txt s3://gaurav-test-today

# Copying a local file to S3 with an expiration date
aws s3 cp test.txt s3://mybucket/test2.txt --expires 2014–10–01T20:30:00Z

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## Difference between mv and cp
> aws cp will copy a local file or S3 object to another location locally or in S3.

> aws mv will move a local file or S3 object to another location locally or in S3. 
- it will delete it from source and put it on the target path.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
=====================================
############ DELETE ################

# Delete a file
aws s3 rm s3://gaurav-test-today/HCI.txt

# Recursively deletes all objects of a bucket
aws s3 rm s3://xyxyxyxyxyxyxyxyxxy --recursive

# Delete everything except but with excluded files
aws s3 rm s3://gaurav-test-today --recursive --exclude “*.jpg”

# Remove an empty bucket
aws s3 rb s3://exmaple-today-bucket

# Remove a non-empty bucket
aws s3 rb s3://exmaple-today-bucket --force