=======================================
######## MIGRATION & TRANSFER #########

## AWS SMS(SERVER MIGRATION SERVICE) ##
############ AWS DataSync #############
#### AWS Database Migration Service ###

=======================================
## AWS SMS(SERVER MIGRATION SERVICE) ##
- It is an agentless service which makes it easier and faster for you to migrate thousands of on-premises workloads to AWS. 
- AWS SMS allows you to automate, schedule, and track incremental replications of live server volumes, making it easier for you to coordinate large-scale server migrations.


=======================================
############ AWS DataSync #############
> It is an online data transfer service that simplifies, automates, and accelerates MOVING DATA BETW ON-PREMISES STORAGE SYSTEMS AND AWS STORAGE services, as well as between AWS Storage services.

## How AWS DataSync works?

1. To transfer data between on-premises storage and AWS, deploy an agent
- Deploy a DataSync agent and associate it to your AWS account. 
- Deploying an agent is not required to transfer data between AWS Storage services within the same AWS account.

2. Create a task
- Create a task by specifying the location of your data source and destination, and any options you want to use to configure the transfer.

3. Start the transfer
- Start the task and monitor data movement in the console or with Amazon CloudWatch.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

=======================================
#### AWS Database Migration Service ###

> AWS Database Migration Service helps you migrate databases to AWS quickly and securely. 
- The source database remains fully operational during the migration, minimizing downtime to applications that rely on the database. 
- The AWS Database Migration Service can migrate your data to and from most widely used commercial and open-source databases.

=======================================