=======================================
######### AWS DEVELOPER TOOLS #########


####### AWS CodeCommit ########
####### AWS CodeBuild #########
####### AWS CodeDeploy ########
####### AWS CodePipeline ######
########## AWS X-Ray ##########
=======================================
########### AWS CodeCommit ############
- Provides a scalable and managed private Git repository. Anything from code to binaries can be stored.

=======================================
########### AWS CodeBuild #############
- Fully managed build service. Complies and tests source code and makes it ready to deploy.

=======================================
########### AWS CodeDeploy ############
> Automated code deployment to any instance (that is EC2 or on-premise).
- used to automate app deployment using new versions from S3 buckets


> A fully-managed deploy pipeline to deploy to staging or prod envs

> Can deploy to EC2, On-Premise, Lambda or ECS 
> Can Perform In-Place or Blue/Green deployments

> IN-PLACE - instances are breifly taken offline, updates are applied to existing servers 
> BLUE/GREEN - Replaces instances with new instances. Swapping environments

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
### CODEDEPLOY CORE COMPONENTS 

Application 
- encompasses all other components. 
- Unique ID of the app being deployed

> Deployment Groups 
- A set of EC2 instances or Lambda Functions where the new revision is deployed to 

> Deployments 
- This is the process and components used to apply a new app revision

> Deployment Configuration 
- A set of deployment rules used during deployment - with success/failure conditions included

> AppSpec File - Contains the deployment actions that CodeDeploy should execute during deployment 

> Revision 
- This is everything required to deploy a new version: AppSpec file, application files, config files, executables

> The Appspec.yml describes the deploy instructions and must be part of the deploy artifact.

> You need to install the CodeDeployAgent on the EC2 instances so it can communicate with CodeDeploy

> You need to CodeDeployService Role to your EC2 instance so they have
permission to communicate to CodeDeploy and so CodeDeploy has permissions to replicate servers or ASGs.

=======================================
########## AWS CodePipeline ###########
> CodePipeline is an AWS product that automates the software deployment process, allowing a developer to quickly model, visualize, and deliver code for new features and updates. This method is called continuous delivery.
- used to automate the release process for building, testing, deploying code based on the release process model.


> To automatically trigger pipeline with changes in the source S3 bucket, Amazon CloudWatch Events rule & AWS CloudTrail trail must be applied. 
- When there is a change in S3 bucket, events are filtered using AWS CloudTrail & then Amazon CloudWatch events are used to trigger the start of pipeline. 
- This default method is faster & periodic checks should be disabled to have events-based triggering of CodePipeline.

=======================================
############# AWS X-Ray ###############

> It helps us to debug and analyze microservices apps with request tracing so we can find the root cause of issues and performance.

> X-Ray gives end-to-end view of an entire request made to APIs, so you can analyze latencies in APIs and their backend services. 
- use X-Ray service map to view the latency of an entire request and that of the downstream services that are integrated with X-Ray. 
- we can configure sampling rules to tell X-Ray which requests to record, at what sampling rates, according to criteria that you specify. 
- If you call an API Gateway API from a service that's already being traced, API Gateway passes the trace through, even if X-Ray tracing is not enabled on the API.

> The sampling rate can be lower to collect a significant number of requests statistically, to get optimum traces, and have a cost-effective solution.