## What does AWS Lambda mean?

> AWS Lambda is serverless computing services. 
- It allows us to run codes without the help of managing servers or provisioning. 
- You have to pay for the computing time when you consume data.
- Using Lambda, you can quickly run codes for any appl or backend service virtually, without any administration. 
- You have to upload the code and rest everything is taken care of by Lambda. 
> Lambda runs and scales your code with high availability. 
- You can even set the code up to trigger from the other AWS available or give it a call directly from the mobile app or any web.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## How long can a Lambda function execute?

> The complete execution has to take place within 300 seconds from placing the calls to AWS Lambda. 
- 3 seconds is the default timeout however you can set any timeout value between 1 to 300 seconds
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## What all dependency we need to add?

aws-lambda-java-events
aws-lambda-java-core

public class MyHandler extends SpringBootRequestHandler<String,Object>
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## What are the restrictions applied to the AWS lambda function code?

> AWS Lambda composes very few restrictions on various kinds of OS activities and standard pgmg lang. 
- there are few restrictions on the activities that will intend to disabled like instance, trace calls, and inbound network connections.
 And also disable activities such as debugging system, TCP ports (More than 25 traffic available to measure the anti-spam). 
 For outbound data connection IP/TCP sockets are very supportive.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## What are the features in AWS lambda that automates the deployment?

> AWS Lambda supports various environmental setups. 
- These setups can be used for data and several other user credentials when you needed in deployment packages modifications. 
- As we know that AWS Lambda is a serverless approach, and supports aliases. AWS Lambda types are easily considered during stage production and app developments. Thus the Lambda function can be considered for testing and without actually interrupting the production user code. The important thing is that the end-point doesn’t change and keep up the specific tasks.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## How long can an AWS Lambda function execute?
The complete execution will be finish within 300 seconds from placing the user calls to AWS lambda. 3 seconds will be considered as default time out and you can able to set any timeout value between 1 to 300 seconds.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## Explain the frameworks which are available for the server-less approach?
There are several frameworks available for serverless which are extremely powerful. They are considered to be a great support and open whisk, as well as Microsoft azure functions, which makes it simple to use. When it comes to cloud formation, the serverless application software model can be easily considered. Scripting the AWS lambda API scripts becomes extremely simple and very easy to handle task and reliable.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## How does AWS Lambda secure my code?
In AWS Lambda, the user codes can be stored in the Amazon S3, and later the code can be encrypted with suitable methods. AWS Lambda is used to perform extra data integrity check when the code is running.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## What is the time limit for execution in AWS lambda when you perform DDOS?
You can execute the AWS lambda in the time limit of 5 minutes while performing DDOS.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## What is the definition of auto-scaling?
Auto-scaling in AWS lambda is nothing but a feature in the Amazon web service that helps user enables them to spin and perform configuration instances automatically. While the implementation stage, you no need to interfere, and quick to monitor the threshold and metrics. Sometimes you merely have to cross the threshold to start the task and instances without any interference that may have been increased horizontally.


AWS Lambda Training
 Master Your Craft  Lifetime LMS & Faculty Access  24/7 online expert support  Real-world & Project Based Learning~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## What do you know about zero downtime payment?
Deployment in AWS lambda is generally considered in the form of instance functions. Moreover, AWS lambda is divided into units in case the codes are very complex. The fact is that the application remains in offline mode during the execution time period. The outcome results are really good.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## Is the infrastructure accessible on which the AWS lambda runs?
The answer is no. As AWS Lambda starts operating on computed infrastructure without the need of the user. Moreover, the Lambda foundation runs cannot be accessible. This infrastructure allows lambda to apply any security patches, perform health checks, and workout routine maintenance.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## What are EC2 services?
Aws Lambda requires scalable computing capacity while dealing with the user data in the cloud platforms. EC2 is the same process as web service, networking for security, can also be managed easily. EC2 requires minimal friction; configuring capacity can also be created with this technique.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## Can I use packages with AWS lambda?
Of course yes, Users can efficiently use the customized as well as NPM packages in AWS lambda.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## What do you know by AMI?
AMI is nothing but Amazon Machine image and many times it can be used in processing that is based on Lambda conjunctions. Basically, it is a template that mainly contains an application server, operating systems, and other applications. It is also possible to create the cloud copy as it contains several instances and running multiple instances at a time. The Amazon Machine image can also run a virtual server in the cloud computing platform.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## Are AWS lambda functions available and to what extent?
The AWS lambda application has been designed to use redundancy and replication so it provides high availability for both lambda and amazon functions, and it operates on. And also maintaining windows and scheduled downtime for amazon lambda functions.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## Name the types of storage provided by Amazon?
There are several storage available for amazon lambda and the important thing is that all the storage tools are best in terms of durability as well as performances.  You can use them as a combination, there would be no problem. Independent accessibility is also available. Let me name a few of them such as EBS -> this is a kind of storage tool, which is actually block-level storage. This comes with encryption features and it’s a good option to consider when the system required independent storage. The next type is EC2 instances -> which is directly connected to the host PC in the form of a storage disk. This storage type is used for temporary purposes. Later the user can consider good storage. The user data will be valid until the instances are valid. The next type is Adding storage -> this is a kind of root storage device, and the user can use this storage to launch instances. This generally contains information related to boot instance. The next type is Amazon S3 -> is another option available for AWS lambda storage which is considered as an inexpensive option and also stores any amount of data.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## On a functional level is there any default limit to be applied?
The default limit is applicable only at the account level in AWS lambda. So there is no default limit applied at a functional level.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## What is an elastic blockage in AWS lambda?
The elastic storage is basically a virtual storage area where the user can start working on networking related tasks. This storage can tolerate faults easily and the user no needs to worry about the loss of data even when the disk damages in the RAID. This storage also supports provisioning and allocating memory storage. Sometimes on an emergency node, this can also be connected to the API.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## How can serverless applications be automated?
The Aws lambda serverless application releases the process that can be automated by using an AWS lambda code pipeline and also deploys the application. The AWS code pipeline is a continuous form of delivery services that enables the modeling, data visualizing and automating the steps required, so for these purposes, the serverless application can be released. Aws code deploy is also coming in the form of a deployment engine that is automated for lambda based applications. This also lets user coordinate the deployments as per the best practice application methodologies and that is established like a canary and linear deployment and also assist the user to develop significant barriers to make sure that the newly developed deployment program is secure, stable, and ready for industrial level usage.

Ops Trainerz
Subscribe To Our Youtube Channel To Get New Updates..!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## How to get started with a serverless application?
To get started with serverless applications, the user needs to console AWS Lambda and download the blueprint. The original file will be downloaded this should have an AWS Sam file (which is also known as AWS resource in the application), and a ZIP file (which mostly included the function code). The AWS Cloud formation commands can be used for packaging and deploying the serverless application codes and you can also perform documentation.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## What is SQS in AWS lambda and explain the roles?
SQS in AWS lambda is nothing but an approach used for information sharing and passing among the different local hosts and network connectors. SQS enables users to access different components of lambda and establishes the communication between the applications. Even if you use the different functional components they simply are connected. This also eliminates the failure approach and components can understand each other effectively.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## How do I troubleshoot a serverless application?
The AWS lambda function can be later enabled for tracking, with AWS x-ray by offering x-ray permissions to lambda functional roles for executing and changing the function’s “mode of code tracing” to active. When the user enables the X-RAY for lambda functional components and emits the tracing details to X-ray along with lambda services that incurred lambda services, the functional unit time, and time for functional executions. X-ray SDKs are presently available for Node.js and Java programs.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## Does the AWS lambda based function stay available when the code or its configuration changed?
The answer is yes when an Aws lambda function is updated, there will be a brief period, less than a minute when the requests can be served by either the old or new version of the lambda functions.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## Is there any limit to the quantity of AWS lambda functions that can be executed at once?
The answer is No, as the AWS lambda application is designed so that it can run on some instances of functional codes. Moreover, the AWS lambda has a default safety threshold for some consecutive runs for each account subscriptions. The maximum lambda succession execution for a single AWS function can be controlled and later it can be used to reserve user account concurrency for the critical functions or offers lower traffic rates to downstream the available AWS resources.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## What happens when my account surpasses the default threshold limit on the execution?
Once exceeding the threshold limit, the AWS Lambda functions will be called synchronously and returns the threshold error (429 errors –code). The major tasks of Lambda functions can be called asynchronously and will absorb the reasonable traffic for 15-30 minutes. Once the process is done, the incoming events will be rejected and throttled. In case the Aws lambda function is being in response to the storage tool Amazon S3 events, later the Amazon S3 event will be rejected once the function suppressed the configuration. Most of the events coming from the streams of Amazon kinesis and Amazon Dynamo DB along with the retired data. The important thing is that Amazon Kinesis and Amazon DB events hold the data for more than 24 hours.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## What is the Serverless application in AWS lambda?
The serverless applications are lambda –based which made up of functions that are triggered by various events. The default serverless application contains one or more functions that are triggered by the functional events that are triggered by events like object upload to Amazon S3, Amazon SNS, and API actions. These functions can work alone and make use of other resources like Amazon Dynamo DB tables or Amazon S3 buckets. The most default serverless application is a function.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## What are the advantages can we have by using a server-less approach?
The following are the major advantages of using the Server-less approach;

Firstly the Serverless approach has simple operations that offer quick time to market and better sale.
User needs to only pay for the code when the code is compiling, and many costs can be saved by enhancing the profits.
Easy to manage the components of the broader application and have the appropriate additional infrastructure.
AWS Lambda Course
Weekday / Weekend Batches
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## What are the disadvantages of using the serverless approach?
Everything in Aws lambda comes with its own merits and demerits depending on the task performed.
The upper limit is strictly on the vendor control in the serverless approach and offers more downtime.
Sometimes there is a loss of system functionality and the system’s limits are other issues. And no dedicated hardware is available for Aws server-less approach.
In most cases, the errors by the customer can also give rise to the problems.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## What is the difference between the anonymous class and the lambda function?
One main difference is the use of keywords. The keywords in lambda functions are used to resolve to enclose the functional classes. While with the anonymous class the keywords are used to resolve the anonymous functional class itself.