## Microsoft Certified Azure Fundatmentals (AZ-900)

- Cloud concepts (15-20%)
- Core Azure services (30-35%)
- Security, privacy, compliance and trust (25-30%)
- Azure pricing and support (20-25%)

https://www.testpreptraining.com/tutorial/microsoft-azure-fundamentals-az-900/


https://www.examtopics.com/exams/microsoft/az-900/view/
video ques
---------------------------------------
Microsoft Certified : Azure Developer Associate (AZ-204)
Microsoft Certified : Azure AI Engineer(A1-100)
---------------------------------------
Microsoft Certified : Azure Solutions Architect Expert
- Microsoft Azure Architect Technologies (AZ-303)
- Microsoft Azure Architect Design (AZ-304)
---------------------------------------
Microsoft Certified : DevOps Engineer Expert (AZ-400)
----------------------------------
## AZ-303 ()

Impl & manage data platforms(10-15%)
Impl sols for apps(10-15%)
Impl management & security sols(25-30%)
Impl & monitor Azure Infra(50-55%)


Infra Fundatmentals - Core Services (like Azure AD, Virtual Network, Storage)
Advance Impl - 

