## TYPES OF CLOUD DEPLOYMENT MODELS
## CLOUD COMPUTING MODELS
## AZURE GLOBAL INFRASTRUCTURE
## AZURE PRICING AND SUPPORT
## AZURE MANAGEMENT INTERFACES
=======================================
## What is Cloud Computing ?

> Cloud computing is the delivery of computing services – including servers, storage, databases, networking, software, analytics and intelligence – over the Internet (“the cloud”) to offer faster innovation, flexible resources and economies of scale (Microsoft)

> Cloud computing really represents renting resources (i.e. CPU, RAM, storage) from a cloud provider (Azure) and only paying for what you use – “pay-as-you-go”

=======================================
### TYPES OF CLOUD DEPLOYMENT MODELS ##

> There are three different cloud deployment models:
1. Public Cloud
2. Private Cloud
3. Hybrid Cloud
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## Public Cloud

> Azure Public Cloud is owned and operated by Microsoft and computing resources (i.e. servers, storage) are delivered through internet

Why Azure Public Cloud ?
> Pay-as-you-go pricing
> No hardware maintenance or updates
> Elastic, Agile, Highly scalable and Adaptable
> Start immediately and go global in minutes

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## PRIVATE CLOUD
> it consists of cloud computing resources used exclusively by one business or organisation. 
- The private cloud can be physically located at your organisation’s on-site datacenter or it can be hosted by a third-party service provider.

> it is used by government agencies, financial institutions, any other mid- to large-size organisations with business-critical operations seeking enhanced control over their environment.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## HYBRID CLOUD

> It is not true that a company must always migrate from a private cloud model or must first have a private cloud to implement a hybrid cloud. 
- You could start with a public cloud and then combine that with an onpremise infrastructure to implement a hybrid cloud.
=======================================
####### CLOUD COMPUTING MODELS ########

> There are three major types of cloud services available:
1. IaaS – Infrastructure as a Service
2. PaaS – Platform as a Service
3. SaaS – Software as a Service

> Differences between them:
- Flexibility and management
- Tasks’ ownership
- Pricing model
- Address different business needs

> SaaS (like Microsoft 365 and Dynamics 365) charge per-user license fees.
- PaaS and IaaS are charged based on cloud resource consumption.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## Infrastructure as a Service - IaaS

> With IaaS, you literally rent IT infrastructure – servers and virtual machines (VMs), storage, networks, OSs – from Azure Cloud, on a pay-as-you-go basis

> IaaS provides the highest level of flexibility and management
control over the infrastructure

> IaaS - VM, Storage acct
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## Platform as a Service - PaaS

> PaaS offers an on-demand environment for developing, testing, delivering and managing software applications
> Mostly used by developers; quickly create web or mobile apps, without taking care of the underlying infrastructure of servers, storage, network, DBs, etc.

> Azure Data Warehouse (now known as Azure Synapse Analytics) is a PaaS. 
- As with all PaaS services from Microsoft, SQL Data Warehouse offers an availability SLA of 99.9%. Microsoft can offer 99.9% availability because it has high availability features built into the platform.

> OS is part of PaaS
- all development tools, DB management, business analytics are PaaS
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## Software as a Service - SaaS

> Software as a Service is a method for delivering software applications over the Internet, on demand and typically on a subscription basis (monthly/yearly)

> With SaaS you do not have to think about how the service is maintained or how the underlying infrastructure is managed; you only need to think about how you will use the App

=======================================
##### AZURE GLOBAL INFRASTRUCTURE #####

> Azure Global Infrastructure’s building blocks are:
- Regions
- Availability Zones(AZs)
- Geographies
- Region pairs

> Azure Cloud in numbers:
- 55 Azure regions
- Available in 140 countries
- Up to 1.6 Pbps of bandwidth in a region
- Two Azure Government Secret region locations undisclosed


> Azure Government is a sovereign cloud. 
- It's a physically separated instance of Azure, dedicated to U.S. government workloads only. 
- It's built exclusively for government agencies and their solution providers.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
######## AZURE REGION #########
> A region is a set of datacenters deployed within a latency defined perimeter and connected through a dedicated regional low-latency network

> Azure regions and AZs are designed to help you achieve resiliency and reliability

> Not all Azure regions support availability zones
- Regions that support availability zones support Linux virtual machines

> When deploying resources in Azure we need to select:
- Region
- High Availability options

> Data transfers between Azure services located in different Azure regions are NOT free.
- Outbound data transfer is charged at the normal rate and inbound data transfer is free.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
### GEOGRAPHIES IN AZURE CLOUD

> Azure Cloud regions are organized into geographies
> A geography is a discrete market, typically containing two or more regions, that preserves data residency and compliance boundaries
> Each region is part of a single geography and specific service availability, compliance and data residency apply

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## AVAILABILITY ZONES

> When deploying highly available, mission-critical apps, it’s a good idea to use AZs
> AZs are physically separate datacenters within an Azure region, with independent power, network and cooling

> To ensure resiliency, there’s a min of 3 separate zones in all enabled regions. 
- The physical separation of AZs within a region protects apps and data from DC failures

> With AZs, Azure offers industry best 99.99% VM uptime SLA.
=======================================
###### AZURE MANAGEMENT INTERFACES ####

> Azure provides multiple distinct options in order to interact with the Azure Cloud Platform:
- Azure Portal - Cross-platform
- Azure Command Line Interface (CLI) - Cross-platform
- Azure PowerShell module  - Cross-platform
- Azure Cloud Shell
- Azure SDKs
- Azure Mobile app

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## Azure CLI 

> Cross-platform options (Windows, Mac and Linux) that enable you to connect to your Azure Cloud tenant (account) and manage resources from CLI

> Why to use CLI or PowerShell ?
- Optimize and automate your work through scripts

> It can also be used from a browser through the Azure Cloud Shell or run from inside a Docker container

> current version of the Azure CLI is 2.32.0

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## Azure PowerShell

> Cross-platform options (Windows, Mac and Linux) that enable you to connect to your Azure Cloud tenant (account) and manage resources from CLI

> It works with PowerShell 5.1 and above in Windows and PowerShell 7.x and above on all other platform.

> A PowerShell script is a file that contains PowerShell cmdlets and code. It cannot be run in Azure CLI.
- A PowerShell script needs to be run in PowerShell. PowerShell module can be installed on computer.

> Az commands will work in PowerShell
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## Azure Cloud Shell

> Azure Cloud Shell offers a browser-accessible, preconfigured shell experience for managing Azure resources without the overhead of installing, versioning and
maintaining a machine yourself

> Azure Cloudshell is your Microsoft-managed admin machine in Azure, for Azure

> You get a modern web-based command line experience which can be accessed from several places like the Azure Portal, https://shell.azure.com and the Azure mobile app
or https://shell.azure.com/bash
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## Azure SDKs

> The Azure SDKs are collections of libraries for programming languages; they help you build applications that manage and interact with Azure services
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## Azure Mobile App

> App available on both Apple and Google Play stores

> Can be an interesting option in order to:
- Monitor the health and status of your Azure resources
- Quickly diagnose and fix issues
- Run commands to manage your Azure resources
=======================================
####### AZURE MODEL ########

## diff bet Azure tenant and Azure subscription?

> tenant is associated with a single identity (person, company, or organization) and can own one or several subscriptions
- a subscription is linked to a payment setup and each subscription will result in a separate bill
- in every subscription, you can add virtual resources (VM, storage, network, ...)

> Every tenant is linked to a single Azure AD instance, which is shared with all tenant's subscriptions
> Resources from one subscription are isolated from resources in other subscriptions
> An owner of a tenant can decide to have multiple subscriptions

EXAMPLE 1:
Contoso decides to have a tenant with 2 subscriptions:
- one subscription for the Prod department with Credit Card A
- one subscription for the Dev department with Credit Card B

EXAMPLE 2:
A holding company decides to have 2 tenants:
- one tenant for subsidiary Contoso with one subscription for Dev and Prod
- one tenant for subsidiary Fabrikam with one subscription for Dev and another subscription for Prod

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## What is Infrastructure as code (laC)?

> The process of managing and provisioning computer data centers through machine-readable definition files, rather than physical hardware configuration or interactive configuration tools.

Azure Resource Manager (ARM) allows you to programmatically create Azure resources via JSON template.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## what is Azure QuickStart? 

> it is a library of a pre-made ARM templates provided by the community and partners to help you quickly launch new projects for a variety of stack scenarios.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## What is Azure Marketplace?

> it helps connect users with Microsoft partners, independent software vendors, and startups that are offering their solutions and services, which are optimized to run on Azure

=======================================
###### AZURE PRICING AND SUPPORT ######

> Data ingress over VPN (i.e. data coming-in to Azure) are NOT charged
- Data egress over VPN (i.e. data going-out of Azure) are charged
- Data transfer bet AZs (Ingress/Egress) are charged
- Data transfer within same AZs (Ingress/Egress) are NOT charged

> PUBLIC PREVIEW means that the service is in public beta and can be tried out by anyone with an Azure subscription. 
- Services in public preview are often offered at a discount price
- Public previews are excluded from SLAs and in some cases, no support is offered.
- services in public preview can be managed using Azure Portal, Azure CLI and PowerShell.

> PRIVATE PREVIEW - Services in can be viewed in the regular Azure portal. 
- However, you need to be signed up for the feature in private preview before you can view it. 
- ACCESS TO PRIVATE PREVIEW FEATURES IS USUALLY BY INVITATION ONLY

> Microsoft will provide a minimum of 12 months notification prior to ending support if no successor product or service is offered—excluding free services or preview 


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
####### CapEx and OpEx ########

> CapEx and OpEx represent two approaches to how you make an investment; time and money

> CapEx – Capital Expenditure
- Spend money upfront
- Upfront cost for the company
- Value reduced over time (tax)

> OpEx – Operational Expenditure
- No upfront cost; pay-as-you-use; same year tax deduction

> If SLA breach then Azure provides service credits to the customer
- If the SLA for an Azure service is not met, you RECEIVE CREDITS FOR THAT SERVICE ONLY. It cannot be redeem by another service. The credit will remain as it is.
> natural disaster, war, acts of terrorism, riots or government actions will NOT be covered by the SLA

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
######## FREE ACCOUNT #########
> Azure Free Account gives you 12 months access to the most popular free services. 
- It also gives you a credit (150 GBP or 200 USD) to use on any Azure service for up to 30 days.
- we can use free acct, to access any services.
> You can only create one free Azure account per Microsoft account.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
######## SUPPORT PLAN #########
1. Basic
2. Developer
3. Standard
4. Professional direct


> You can open support cases in the following plans: Premier, Professional Direct, Standard, and Developer only. 
- You cannot open support cases in the Basic support plan.
- You can create an Azure support request from the Help and Support blade in the Azure portal or from the context menu of an Azure resource in the Support + Troubleshooting section.

## BASIC SUPPORT PLAN
> 24x7 access to billing and subscription support, online self-help, documentation, whitepapers, and support forums
> CANNOT OPEN SUPPORT CASES
> DOESNOT SUPPORT ARCHITECTURE REVIEW
> It has storage limit of 10GB
> Access to full set of Azure Advisor recommendations
> Health Status and Notifications: 
- Access to personalized Service Health Dashboard & Health API

## STANDARD SUPPORT PLAN
> It provide storage limit of 50GB

> ARCHITECTURE GENERAL GUIDANCE ARE INCLUDED IN Developer, Standard PLAN
- In Professional direct, a pool of ProDirect delivery managers give Arch. guidance.

> Azure customers with an Azure Enterprise Agreement (EA), Microsoft Customer Agreement (MCA), or Microsoft Partner Agreement (MPA) can use Azure Cost Management.

> Cost management is the process of effectively planning and controlling costs involved in your business.
- Cost management tasks are normally performed by finance, management, and app teams. 
Azure Cost Management + Billing helps organizations plan with cost in mind. It also helps to analyze costs effectively and take action to optimize cloud spending