## Azure VNet
## VNet Peering
## NETWORK SECURITY GROUPS
## SUBSCRIPTIONS
## RESOURCE GROUP
## AZURE RESOURCE MANAGER(ARM)
## AZURE APPLICATION GATEWAY
## CONTENT DELIVERY NETWORK
=======================================
############ Azure VNet ###############

> we can connect multiple VNets to each other or connect a VNet to on-premises network
- All the Azure resources that are connected to each other inside the same VNet must reside in the same region and subscription

When you create a VNet, one subnet is automatically created. 
- we can create multiple subnets inside the same VNet (with a maximum of 3,000 subnets per VNet).
- Connecting multiple VNets together is called VNet peering. 
- A maximum of 500 peerings are allowed per virtual network.

> A Point-to-Site (P2S) VPN gateway connection lets you create a secure connection to your virtual network from an individual client computer.

> Each subnet reserves 5 Ipv4 addresses for internal use, which are as follows:
• x.x.x.0: Network address
• x.x.x.1: Reserved for the default gateway
• x.x.x.2, x.x.x.3: Reserved to map Azure DNS IPs to the VNet space
• x.x.x.255: Network broadcast address



### BRAND NEW VNet
-has 1 subnet
- static IP addr

> if VMs are on separate subnets within a VNet, they can communicate with each other.
- if VMs are in 2 diff subnet in 2 diff VNet then they cannot communicate.
=======================================
############## LIMITS #################

- max 500 peerings are allowed per virtual network.
- max 3,000 subnets per VNet is allowed
- max 10 dynamic public IP addresses and 10 static public IP addresses is allowed per basic subscription (CanBeChange)
- can peer up to 500 VNets to one VNet. 
=======================================
########### VNet Peering ##############

> Azure supports the following types of peering:
1. VNet peering: This is used for connecting VNets in the same Azure region.

2. Global VNet peering: This is used for connecting VNets across different Azure
regions.

- network traffic between peered VNets is private
- traffic is kept on the Microsoft backbone network completely, so there is no need to use any additional gateways or to route traffic over the public internet. 
- There is also no encryption required in the communication between the peered VNets. 
- It uses a low-latency, high-bandwidth connection between the resources

> local network gateway address space is automatically created and populated when
a VNet-to-VNet connection is created

> The ingress and egress traffic is charged using VNet peering
=======================================
1. Log into Azure account
$ Connect-AzAccount

2. Select the right subscription
$ Select-AzSubscription -SubscriptionId "********-****-****-****-

3. Create resource group for the VNet
$ New-AzResourceGroup -Name PacktVNetResourceGroup-Location EastUS

4. 
=======================================
##### NETWORK SECURITY GROUPS(NSG) ####

> NSG IS USED TO FILTER NETWORK TRAFFIC TO AND FROM AZURE RESOURCES IN VNET. 
- it contains security rules that allow or deny inbound/outbound network traffic. 
- For each rule, you can specify source and destination, port, and protocol.

> it act as virtual firewall for VMs to control inbound (to VM) and outbound traffic (from VM)

> it ENFORCE SECURITY AT SUBNET OR NIC CARD LEVEL; different VM can have
different NSG applied
> In NSG you add rules that control inbound traffic to instances and separate rules that control outbound traffic

### SECURITY RULES ####

1. NAME	
- A unique name within the network security group.

2. PRIORITY	
- A number between 100 and 4096. 
- Rules are processed in priority order, with lower numbers processed before higher numbers, because lower numbers have higher priority. 
- if 2 row matches then processing stop.

3. SOURCE OR DESTINATION
- Any individual IP address, CIDR block, service tag, or application security group. 

4. PROTOCOL	
- TCP, UDP, ICMP, ESP, AH, or Any.

5. DIRECTION	
- Whether the rule applies to inbound, or outbound traffic.

6. PORT RANGE	
- we can specify an individual or range of ports. 
- we cannot specify multiple ports or port ranges in the same security rule

7. ACTION	
- Allow or deny

> NSG security rules are evaluated by priority using the 5-tuple information (source, source port, destination, destination port, and protocol) to allow or deny the traffic.



DEFAULT SECURITY RULES
> Azure creates the following default rules in each NSG:

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
########## INBOUND ###########
1. AllowVNetInBound
Priority : Source: Source_ports : Destination : Destination_ports : Protocol : Access
65000 : VirtualNetwork : 0-65535 : VirtualNetwork : 0-65535 : Any : Allow

2. AllowAzureLoadBalancerInBound
Priority : Source: Source_ports : Destination : Destination_ports : Protocol : Access
65001 : AzureLoadBalancer : 0-65535 : 0.0.0.0/0 : 0-65535 : Any : Allow

3. DenyAllInbound
Priority : Source: Source_ports : Destination : Destination_ports : Protocol : Access
65500 : 0.0.0.0/0 : 0-65535 : 0.0.0.0/0 : 0-65535 : Any : Deny

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
########## OUTBOUND ###########

1. AllowVnetOutBound
Priority : Source: Source_ports : Destination : Destination_ports : Protocol : Access
65000 : VirtualNetwork : 0-65535 : VirtualNetwork : 0-65535 : Any : Allow

2. AllowInternetOutBound
Priority : Source: Source_ports : Destination : Destination_ports : Protocol : Access
65001 : 0.0.0.0/0 : 0-65535 : Internet : 0-65535 : Any : Allow

3. DenyAllOutBound
Priority : Source: Source_ports : Destination : Destination_ports : Protocol : Access
65500 : 0.0.0.0/0 : 0-65535 : 0.0.0.0/0 : 0-65535 : Any : Deny

> we cannot remove the default rules, but we can override them by creating rules with higher priorities.
=======================================
Management Groups --> Subscriptions --> Resource Groups --> Resources

=======================================
########### SUBSCRIPTIONS #############
> Organizations can have multiple subscriptions

You can think of an Azure subscription as an ‘Azure account’. 

> A subscription is an agreement with Microsoft to use one or more cloud platforms or services, for which charges accrue based on either a per-user license fee or on cloud-based resource consumption.

> You can also use a trial subscription, but the subscription expires after a specific amount of time or consumption charges. 
- You can convert a trial subscription to a paid subscription.



> we can move a VM and its associated resources to a different subscription by using Azure portal.
- Moving between subscriptions can be handy if you originally created a VM in a personal subscription and now want to move it to your company's subscription to continue your work. 
- we do not need to start the VM in order to move it and it should continue to run during the move.

> You cannot merge two subscriptions into a single subscription

> An Azure subscription is a container for Azure resources. It is also a boundary for permissions to resources and for billing.
- You are charged monthly for all resources in a subscription. 
> A single Azure tenant (Azure AD) can contain multiple Azure subscriptions.
=======================================
########## RESOURCE GROUP #############

> An azure resource is a service instance. Examples - virtual machine, Azure sql database, storage account etc.

> A resource group is a group of related azure resources.
- Resource groups are logical containers for Azure resources. 
> Resources in a resource group share the same life cycle.

> Resource group meta-data is stored in the region that is specified at the time of resource group creation.

> The resources themselves can be in any azure region.
> Resources can interact with resources in other resource groups.

> Each resource must be in one and only one resource group.
> You can move a resource from one resource group to another.
> You can add or remove a resource from a resource group at any time.

> You can group resources any way you want. By department, By country, By application, By resource type or a combination of these.

> Tags for Resources are not inherited by default from their Resource Group

> Resource groups do not contain subscriptions. Subscriptions contain resource groups.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#### BENEFITS OF RESOURCE GROUP
> Administration is easier

> Cost management is easier
- we can take a look of cost on each resources under a Resource Group.
- if we delete the RG then all resources under it will be deleted. 

> Role-based access control 
-


#### Tenants
> For SaaS cloud offerings, the tenant is the regional location that houses the servers providing cloud services. 

For Example:
> An organization can have multiple subscriptions
- A subscription can have multiple licenses
- Licenses can be assigned to individual user accounts
- User accounts are stored in an Azure AD tenant
=======================================
##### AZURE RESOURCE MANAGER(ARM) #####


## What is Azure Resource Manager?

> it is the deployment and management service for Azure. 
- It provides a management layer that enables you to create, update, and delete resources in your Azure account. 
- You use management features, like access control, locks, and tags, to secure and organize your resources after deployment.

> When a user sends a request from any of the Azure tools, APIs, or SDKs, 
- ARM receives the request. It authenticates and authorizes the request.
- then it sends the request to the Azure service

> You can use Azure Resource Manager templates to automate the creation of the Azure resources.
- Deploying resource through templates is known as ‘Infrastructure as code
- The template is a JavaScript Object Notation (JSON) file that defines the infrastructure and configuration
for your project. The template uses declarative syntax, which lets you state what you intend to deploy
without having to write the sequence of programming commands to create it. In the template, you specify
the resources to deploy and the properties for those resources.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#### BENEFITS OF ARM 

> Manage infrastructure through declarative templates rather than scripts.

> Deploy, manage, and monitor all the resources as a group, rather than handling these resources individually.

> Redeploy solution throughout the development lifecycle and have confidence your resources are deployed in a consistent state.

Define the dependencies between resources so they're deployed in the correct order.

> Apply access control to all services because Azure role-based access control (Azure RBAC) is natively integrated into the management platform.

> Apply tags to resources to logically organize all the resources in your subscription.

Clarify your organization's billing by viewing costs for a group of resources sharing the same tag.


https://docs.microsoft.com/en-us/azure/role-based-access-control/overview
=======================================
###### AZURE APPLICATION GATEWAY ######

## What is Azure Application Gateway?

> it is a web traffic load balancer that enables you to manage traffic of webapp
- Traditional load balancers operate at the transport layer (OSI layer 4 - TCP and UDP) and route traffic based on source IP address and port, to a destination IP address and port.
- Application Gateway can make routing decisions based on additional attributes of an HTTP request, for example URI path or host headers.

=======================================
####### CONTENT DELIVERY NETWORK ######