## AZURE VIRTUAL MACHINE
## VM SCALE SET(VMSS)
## APP SERVICE
## DevTest Labs
## AZURE SERVICE FABRIC
## AZURE LOGIC APPS
## AZURE CONTAINER INSTANCES
=======================================
######## AZURE VIRTUAL MACHINE ########

#### VM FAMILIES
> General Purpose
> GPU
> Compute Optimized
> Memory Optimized
> Storage Optimized
> High Performance Compute

> VM Disk Type extension is .vhd

Tools to Create VM
- Azure Portal
- Azure Powershell
- Azure RM templates
- Azure

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

## VM KEY CHARACTERISTICS

> Infrastructure as a Service (IaaS)
> Total control over the operating system and the software
> Supports marketplace and custom images

> Best suited for
- Custom software requiring custom system configuration
- Lift-and-shift scenarios

> Can run any application/scenario
- web apps & webservice, databases, desktop applications, jumpboxes, gateways, etc.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
> In the Azure portal -> Azure VM -> Maintenance Status. 
- This column will display service issues that could affect VM. 
- A service failure is rare but host server maintenance that could affect your VM is more common.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## What are AVAILABILITY SETS?

> An availability set is a logical grouping of two or more VMs that help keep your app available during planned or unplanned maintenance.
=======================================
######### VM SCALE SET(VMSS) ##########

> It help to create and manage a group of load balanced VMs that are identical. 
- it make appls highly accessible and allow us to centrally manage, configure and upgrade a large number of VMs.

## VMSS KEY CHARACTERISTICS
> Infrastructure as a Service (IaaS)
> Set of identical virtual machines
> Easy to create and manage multiple VMs
> Built-in auto scaling features
> Allows appl to automatically scale as resource demand changes
> Designed for manual and auto-scaled workloads like web services, batch processing,etc
> Works at large-scale



> 1st step in auto-scaling is to select a metric or time. 
1. metric based auto-scaling, 
2. schedule based auto-scaling

=======================================
############ APP SERVICE ##############

> It is an HTTP-based service FOR HOSTING WEBAPP, REST APIS, AND MOBILE BACK-ENDS.
> It is a fully managed Platform as a Service (PaaS), which means servers, networks, storage and other fundamental infrastructures are all managed and controlled by Azure; 
- we just have to focus on business values and logics. 

> Web app name should be unique globally

### FEATURES
> Multiple Languages and Frameworks
> DevOps Optimization
> Global Scale with High Availability - Scale up and scale out 
> Connections to SaaS Platforms and On-premises Data
> Security and Compliance
> Application Templates
> Visual Studio Integration
> API and Mobile Features
> Serverless Code

### App Services Categories
> Azure App services divided into three main categories:
- Web Apps
- Web Apps for Containers
- API Apps

Scale Up - Add more and more hardware like mem/cpu
Scale out - Add more VM
=======================================
########## APP SERVICE PLAN ###########

Azure APP SERVICE PLAN define a set of compute resources for a webapp to run.

> Each App Service plan defines
- Region
- No. of VM instances
- Pricing tier

> There are few categories of Pricing tiers:-
1. Shared Compute - These tier allocate CPU quotas to each app that runs on the shared resources.

2. Dedicated Compute - Only apps in the same app service plan share the same compute resources.

3. Isolated - this tier runs dedicated Azure VMs on dedicated Azure Virtual Network.
 
=======================================
############ DevTest Labs #############

> DevTest Labs creates labs consisting of pre-configured bases or Azure Resource Manager templates.
- By using DevTest Labs, you can test the latest versions of your applications by doing the following tasks:
- Quickly provision Windows and Linux environments by using reusable templates and artifacts.
- Easily integrate your deployment pipeline with DevTest Labs to provision on-demand environments.
- Scale up your load testing by provisioning multiple test agents and create pre-provisioned environments for training and demos.


=======================================
######## AZURE SERVICE FABRIC #########

Build and operate always-on, scalable, distributed apps

> Simplify microservices development and appl lifecycle management
> Reliably scale and orchestrate containers and microservices
> Data-aware platform for low-latency, high-throughput workloads with stateful containers or microservices
Run anything – your choice of languages and programming models
Run anywhere – supports Windows/Linux in Azure, on-premises, or other clouds
Scales up to thousands of machines

=======================================
########## AZURE LOGIC APPS ###########

> Azure Logic Apps is a cloud-based platform FOR CREATING AND RUNNING AUTOMATED WORKFLOWS that integrate apps, data, services, and systems

> Few example tasks, business processes, and workloads that you can automate using the Azure Logic Apps service:
- Schedule and send email notifications using Office 365 when a specific event happens, for example, a new file is uploaded.
- Route and process customer orders across on-premises systems and cloud services.
- Move uploaded files from an SFTP or FTP server to Azure Storage.

Monitor tweets, analyze the sentiment, and create alerts or tasks for items that need review.
=======================================
########## AZURE POWER APPS ############

> PowerApps is a suite of apps, services, connectors, and data platform that provides an env for rapidly developing apps and building custom apps for business needs. 

> Using PowerApps, we can QUICKLY BUILD CUSTOM BUSINESS APP THAT CONNECT TO BUSINESS DATA STORED either in the underlying data platform (Common Data Service) or in various online and on-premises data sources (SharePoint, Excel, Office 365, Dynamics 365, SQL Server, and so on). 

=======================================
##### AZURE CONTAINER INSTANCES #######

> It is the simplest and fastest way to run a container in Azure without having to manage any VMs and without having to follow a higher-level service.

## ACI FEATURES
- Manage Application Dependencies
- Less Overhead
- Increased Portability
- Efficiency
- Consistency

=======================================
########## AZURE FUNCTIONS ############

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## KEY CHARACTERISTICS

> Platform as a Service
> Serverless

> Two hosting/pricing models
- Consumption-based plan 
- Dedicated plan

> Designed for micro/nano-services