## AZURE STORAGE TYPE
## BLOB STORAGE
## STORAGE ACCOUNT ENDPOINTS
## AZURE TABLE STORAGE
=======================================
########## AZURE STORAGE TYPE #########

Azure provides four main types of storage services.


1. Azure Blob storage
- Storage service for very large objects, such as video files or bitmaps.

2. Azure File storage
File shares that can be accessed and managed like a file server.

3. Azure Queue storage
- A data store for queuing and reliably delivering messages between applications.

4. Azure Table storage
Table storage is a service that stores non-relational structured data (also known as structured NoSQL data) in the cloud, providing a key/attribute store with a schemaless design.


=======================================
############ BLOB STORAGE #############
> Blob Storage is Optimized for storing massive amounts of Unstructured data
- Unstructured data is data that doesn't adhere to a particular data model or definition, such as text or binary data.

Blob Storage Used for - 

1) Serving Images or documents directly to a Browser 
2) Storing files for distributed access 
3) Streaming Video and Audio
4) Storing data for Backup and Restore disaster Recovery and archiving
5) Storing data for analysis by an On-premises or Azure hosted Service
6) Writing to log files.

> Objects in Blob Storage Can be accessed from anywhere in the World via HTTP or HTTPS
- it can be accessible via Azure Storage REST API, Azure PowerShell, Azure CLI, or an Azure Storage client library. 

> Blob storage offers 3 types of resources:

1. The storage account
2. A container in the storage account
3. A blob in a container


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## What is Azure Storage Replication?

> To maintain data availability and durability, Azure Storage creates and stores copies of data across multiple locations. This process is called storage replication.
- The goal is to provide redundancy to protect data against hardware failures, power or network outages.

## TYPES OF AZURE STORAGE REPLICATION

> By default, Azure Storage replicates data 3 times within a primary region.
- Additionally, Azure offers the following options you can configure for replication within the primary region:

1. LOCALLY-REDUNDANT STORAGE (LRS)
- synchronously replicates data to 3 disks within a DC in the primary region.
- Offers a moderate level of availability at a lower cost.
- Use LRS if it is less sensitive to loss, or if your data is restricted to one location due to compliance requirements.


2. ZONE-REDUNDANT STORAGE (ZRS)
- synchronously replicates data among 3 Azure AZs in the primary region. 
- Provides a higher level of resilience at higher cost.

3. GEO-REDUNDANT STORAGE (GRS)
- stores another 3 copies of data in a paired Azure region

> There are two disadvantages of GRS redundancy:
a. Replication between regions is asynchronous and so data is propagated with a small delay
b. The second region cannot be accessed or read until the storage account fails over

4. Read-Access Geo-Redundant Storage(RA-GRS)
- same as GRS, but allows data to be read from both Azure regions

5. Object Replication for Block Blob Storage
a special type of replication used only for block blobs, replicating them between a source and target storage account.


> Here are the replication types available, depending on your storage account type:

1. General-purpose v1 supports LRS and GRS/RA-GRS
2. General-purpose v2 supports LRS, ZRS, GRS/RA-GRS, and GZRS/RA-GZRS
3. Block blob storage supports only LRS
4. Blob storage supports LRS and GRS/RA-GRS
5. File storage supports LRS and ZRS

=======================================
###### STORAGE ACCOUNT ENDPOINTS ######

> A storage account provides a unique namespace in Azure for your data. 
- account name should be unique in Azure. 

## NAMING RULE FOR STORAGE ACCOUNT
a. names must be between 3 and 24 chars and may contain numbers and lowercase letters only.

b. name must be unique within Azure. No two storage accounts can have the same name.


## NAMING RULE FOR CONTAINER ##
> A container name must be a valid DNS name, conforming to the following naming rules:

a. Container names must start or end with a letter or number, and can contain only letters, numbers, and the dash (-) character.
b. Every dash (-) character must be immediately preceded and followed by a letter or number; consecutive dashes are not permitted in container names.
c. All letters in a container name must be lowercase.
d.  Container names must be from 3 through 63 characters long.

The following table lists the format of the endpoint for each of the Azure Storage services.

Blob storage			- https://<storage-account>.blob.core.windows.net
Data Lake Storage Gen2 	- https://<storage-account>.dfs.core.windows.net
Azure Files				- https://<storage-account>.file.core.windows.net
Queue storage			- https://<storage-account>.queue.core.windows.net
Table storage			- https://<storage-account>.table.core.windows.net

=======================================
######## AZURE TABLE STORAGE ##########

> Azure Table storage is used for storing a large amount of STRUCTURED DATA. 
- This service is a NoSQL data storage, which accepts authenticated calls from inside and outside of the Azure cloud. 
- It is ideal for storing structured and non-relational data.

## Typical uses of Table storage include:

> Table storage is used for storing TBs of structured data capable of serving web-scale applications.
> It is used for storing datasets that don't require complex joins, foreign keys, or stored procedures and can be denormalized for fast access.

> It is used for quickly querying data using a clustered index.

> There are two ways of accessing data, one is using the OData protocol, and the other is LINQ queries with WCF Data Services with .NET Libraries.

=======================================
############ AZURE FILES ##############

> it offers fully managed file shares in the cloud that are accessible via the industry standard Server Message Block (SMB) protocol. 

> It can be mounted concurrently by cloud(like VMs or other service) or on-premises deployments of Windows, Linux, and macOS

> It can be shared with any number of VMs/app across region
> SMB protocol ensures the data is encrypted at rest and in transit.


=======================================
############ AZURE QUEUE ##############

> It is a service for storing large numbers of messages that can be accessed from anywhere in the world.

> Queue storage provides asynchronous message queueing for communication between application components, whether they are running in the cloud, on the desktop, on-premises, or on mobile devices.


You can use queue storage to:

- Create a backlog of work and to pass messages between different Azure web servers.
- Distribute load among different web servers/infrastructure and to manage bursts of traffic.
- Build resilience against component failure when multiple users access your data at the same time.


=======================================
######## AZURE DISK STORAGE ###########

> It provides disks for VMs, apps, and other services to access and use as they need.
> It allows data to be persistently stored and accessed from an attached virtual hard disk. 
- The disks can be managed or unmanaged by Azure

> Typical scenarios for using disk storage are 
- if you want to LIFT AND SHIFT apps that read and write data to persistent disks, or
- if you are storing data that is not required to be accessed from outside the VM to which the disk is attached.


Storage tiers

Azure offers three storage tiers for blob object storage:

Hot storage tier: optimized for storing data that is accessed frequently.
Cool storage tier: optimized for data that is infrequently accessed and stored for at least 30 days.
Archive storage tier: for data that is rarely accessed and stored for at least 180 days with flexible latency requirements.
Encryption and replication

Azure provides security and high availability to your data through encryption and replication features.

Encryption for storage services

The following encryption types are available for your resources:

Azure Storage Service Encryption (SSE) for data at rest helps you secure your data to meet the organization’s security and regulatory compliance. It encrypts the data before storing it and decrypts the data before retrieving it. The encryption and decryption are transparent to the user.
Client-side encryption is where the data is already encrypted by the client libraries. Azure stores the data in the encrypted state at rest, which is then decrypted during retrieval.
Replication for storage availability

A replication type is set up when you create a storage account. The replication feature ensures that your data is durable and always available. Azure provides regional and geographic replications to protect your data against natural disasters and other local disasters like fire or flooding.