## Azure SQL Database
## AZURE DATA LAKES
## Azure Cosmos DB
=======================================
######### Azure SQL Database ##########

## What is Azure SQL Database?

> A general-purpose relational database-as-a-service (DBaaS) hosted in Azure that falls into the industry category of Platform-as-a-Service (PaaS).

> Best for modern cloud applications that want to use the latest stable SQL Server features and have time constraints in development and marketing.

> A fully managed SQL Server database engine, based on the latest stable Enterprise Edition of SQL Server.

> The service uses the Microsoft Data Migration Assistant to generate assessment reports that provide recommendations to help guide you through required changes prior to performing a migration.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
###### DEPLOYMENT OPTION ######

> Azure SQL Database offers following deployment options:

1. SINGLE is a fully managed, isolated database.

2. ELASTIC POOL is a collection of single database with a shared set of resources.
- Single databases can be moved into and out of an elastic pool.
- Elastic pools provide a cost-effective solution for managing the performance of multiple databases

3. MANAGED INSTANCE is a fully managed instance of the SQL Server

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
###### PURCHASING MODELS ######

> Azure SQL Database offers two purchasing models :

1. DATABASE TRANSACTION UNIT(DTU) based purchasing model. 
- This is available for Azure SQL database.
- It is simple preconfigured
- Blend of compute, storage and IO resources. Support light to heavy DB workloads
- Best for customers who want simple, preconfigured resource options

2. VIRTUAL CORE(vCore) based purchasing model(recommended), 
- IT is available for Azure SQL database and Azure SQL Managed Instance.
- it has Independent scalability
- we can choose no. of vCores, amount of memory, and amount and speed of storage.
- Best for customers who value flexibility, control and transparency.
- Use with azure hybrid benefits for sql server to gain cost savings.

3. SERVERLESS BASED PURCHASING MODEL 
- it automatically scales compute based on workload demand, and bills for the amount of compute used per second. 
- its compute tier automatically pauses DB during inactive periods when only storage is billed, and automatically resumes DB when activity returns.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
####### SERVICE TIERS #########
> Azure SQL Database offers 3 service tiers that are designed for diff types of app:

1. General Purpose/Standard service tier 
- designed for common workloads. 
- It offers budget-oriented balanced compute and storage options.

2. Business Critical/Premium service tier 
- designed for OLTP apps with high transaction rate and lowest-latency I/O. 
- It offers the highest resilience to failures by using several isolated replicas.

3. Hyperscale service tier 
- designed for very large OLTP database and the ability to autoscale storage and scale compute fluidly.

=======================================
########## AZURE DATA LAKES ###########

> Data Lakes is a PaaS solution for large RAW DATA STORAGE SERVICES FOR STRUCTURE AND UNSTRUCTURED DATA from disparate sources and at any speed
- IT ALLOW US TO PERFORM ANALYTICS ON DATA AND PREPARE REPORT across platforms and lang.
- data is store in 'raw' format (i.e. not validated, transformed, or preprocessed)
- data lakes support massive parallel operations
- supports many different analysis tools
- support for trillions of files, upto petabyte in size
- hundreds of gigabits of throughput
- extension of azure storage blob technology with hierarchical namespace
- access with hadoop distributed file system(HDFS)

>> we can use Power BI to analyze and visualize data stored in Azure Data Lake and Azure SQL Data Warehouse

> Azure Stream Analytics offers real-time analytics and complex event-processing engine.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## DIFF BET DATA LAKES AND DATA WAREHOUSES

> DL: Un-defined reason for storage
- DW: Pre-defined reason for storage

> DL: Data is raw and unprocessed
- DW: Data is processed for querying

> DL: Often used for data analytics/data scientist analysis
- DW: Used for business analysis

> DL: Relatively new technology
- DW: Mature technology with many toolsets

=======================================
########## Azure Cosmos DB ############

> Azure Cosmos DB is a fully managed NoSQL database
- it is highly responsive and Always On apps to support constantly changing data. 
> we can add data concurrently from multiple regions
> we can store JSON documents

## ADVANTAGES OF COSMOS DB

> No Schema & Index management

> Industry-leading comprehensive SLAs: 
- it is the first and only service to offer industry-leading full 99.99% HA, read and write latency at the 99th percentile, guaranteed throughput, and consistency.

> low total cost of Ownership bcz of fully managed service

> Developing app using NoSQL APIs: 
- Cosmos DB implements Cassandra, MongoDB, Gremlin, and Azure Table Storage wire protocol directly on the service.

> Global distribution: 
- Cosmos DB allows us to add or remove any of the Azure regions to our Cosmos account at any time, with a click of a button.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
##### COSMOS DB STRUCTURE #####

> We can create one or more Azure Cosmos DB under our account. 
- A database is analogous to a namespace, and it is the unit of management for a set of Azure Cosmos containers.

When it comes to Cosmos DB, we will create logical partitions within a container so that we can have a certain amount of items with one partition key and a certain number of items with another partition key. They are called logical partitioning, and each logical partitioning can reside in a physical partition.

