## AZURE ACTIVE DIRECTORY(AD)
## AZURE AD IDENTITY PROTECTION
## LOCK
## AZURE POLICY
## AZURE TRUST CENTER
## AZURE SECURITY CENTER 
## AZURE KEY VAULT
## AZURE FIREWALL
## AZURE DDoS
## AZURE ADVANCED THREAT PROTECTION
## AZURE INFORMATION PROTECTION
## AZURE SENTINEL

> Compliance is a shared responsibility of Microsoft and the subscriber
=======================================
##### AZURE ACTIVE DIRECTORY(AD) ######

> An Azure subscription has a trust relationship with Azure AD
> A subscription trusts Azure AD to authenticate users, services, and devices

> One or more Azure subscriptions can establish a trust relationship with an instance of Azure AD in order to authenticate and authorize security principals and devices against Azure services. 
- When a subscription expires, the trusted instance of the Azure AD service remains, but the security principals lose access to Azure resources.

> Azure AD Connect synchronization services is a main component of Azure AD Connect. 
- It takes care to synchronize identity data bet on-premises env and Azure AD.

> You can send Azure AD activity logs to Azure Monitor logs to enable rich visualizations, monitoring and alerting on the connected data.
- All data collected by Azure Monitor fits into one of two fundamental types, metrics and logs (including Azure AD activity logs). 
- Activity logs record when resources are created or modified. Metrics tell you how the resource is performing and the resources that it's consuming.


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## FEDERATION 

> Authorization to access Azure resources can be provided by other identity providers by using federation other than AD. 
- Identities stored in Azure AD, third-party cloud services, and on premises Active Directory can be used to access Azure resources.

## Why is Identity and Access Management (IAM) important?

> In cloud-focused architecture, identity is a large percentage of security available. 
- Traditional (legacy) security measures become less effective when we implement shared services that are accessed across multiple provider networks and/or the internet.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 

# Single Enterprise Directory
- Establish a single enterprise directory for identity management. 

# Synchronize Identity Systems
- Use Azure AD Connect to sync Azure AD with exiting on-premises authoritative AD.

# Do NOT:
- Synchronize On-Premises Admin accounts to cloud identity providers. 
- HIGH PRIVILEGED ACCOUNTS DON'T SYNC BY DEFAULT in Azure AD Connect.

# Block Legacy Authentication
- Use conditional access to block legacy protocols. Disable legacy protocols for internet-facing services.

# Use Modern Password Protection
- Don't rely on passwords with just a mix of character types and minimum lengths. 
- Use and enforce MFA practices as well as strong password rules.

# Use Cross-Platform Credential Management
- Azure AD can be used to authenticate Windows, Linux, Azure, 0365, AWS and Google services, and third-party software.


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## How Multi-Factor Authentication Works

> Azure MFA requires two or more elements for full authentication.

> Something You Know
A password or an answer to a security question.

> Something You Possess
A mobile app or a token-generating device.

> Something You Are
Typically a biometric property, fingerprint or a face scan.


> Azure AD Premium or Microsoft 365 Business
- Both of these offerings support MFA using Conditional Access policies

> Azure AD Free or standalone 0365 licenses
- Uses pre-created Conditional Access baseline policies

> Azure AD Global Admins
- Global Administrator accounts have Azure MFA capabilities built-in
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
##

=======================================
#### AZURE AD IDENTITY PROTECTION #####

>> It is used to enforce MFA based on condition.

> Azure AD Identity Protection includes two risk policies: 

1. sign-in risk policy and 
- A sign-in risk represents the probability that a given authentication request isn’t authorized by the identity owner.
- You can configure the sign-in risk policy to require that users change their password

2. user risk policy. 
=======================================
############### LOCK ##################

> You can configure a lock on a resource group to prevent the accidental deletion

> As an administrator, you CAN LOCK A SUBSCRIPTION, RESOURCE GROUP, OR RESOURCE to prevent other users from accidentally deleting or modifying critical resources. 
- The lock applies to everyone, including global administrators. 
- IF YOU WANT TO DELETE THE RESOURCE GROUP, THE LOCK MUST BE REMOVED FIRST.
- The lock overrides any permissions the user might have.

> You can set the lock level to CanNotDelete or ReadOnly. 
- In the portal, the locks are called Delete and Read-only respectively.

## CanNotDelete 
- means authorized users can still read and modify a resource, but they can't delete the resource.

## ReadOnly 
- means authorized users can read a resource, but they can't delete or update the resource. 
- Applying this lock is similar to restricting all authorized users to the permissions granted by the Reader role.

## Lock inheritance
> When you apply a lock at a parent scope, all resources within that scope inherit the same lock.
- Even resources you add later inherit the lock from the parent.


> An Azure resource can have multiple Delete locks.

=======================================
############ AZURE POLICY #############

> Azure Policy helps to ENFORCE ORGANIZATIONAL STANDARDS AND TO ASSESS COMPLIANCE AT-SCALE. 
- Through its compliance dashboard, it provides an aggregated view to evaluate the overall state of the env. with the ability to drill down to the per-resource, per-policy granularity. 
- It also helps to bring your resources to compliance through bulk remediation for existing resources and automatic remediation for new resources.

> These policies enforce different rules and effects over resources, so those resources stay compliant with corporate standards and service level agreements.
- If there are any EXISTING RESOURCEs that aren't compliant WITH A NEW POLICY assignment, they APPEAR UNDER NON-COMPLIANT resources.

> Common use cases for Azure Policy include implementing governance for resource consistency, regulatory compliance, security, cost, and management.


- All Azure Policy data and objects are encrypted at rest.
- For example, you can have a policy to allow only a certain SKU size of virtual machines in your environment. Once this policy is implemented, new and existing resources are evaluated for compliance. With the right type of policy, existing resources can be brought into compliance.


=======================================
######## AZURE TRUST CENTER ###########
> Trust Center is a website resource containing information and details about how Microsoft implements and supports security, privacy, compliance, and transparency in all Microsoft cloud products and services. 
=======================================
######## AZURE SECURITY CENTER ########

> Security Center is a monitoring service that provides threat protection across all services both in Azure, and on-premises. 

> Available in two tiers, 
1. Free (limited to assessments and recommendations only); 
2. Standard (full suite of security-related services including continious monitoring, threat detection and just-in-time access control) 

## Azure Security Center – Usage Scenarios
- Incident Response (Detect, Assess, Diagnose)
- Implement Recommendations

> Not all Security Center features are free.
> WE CAN VIEW or DOWNLOAD company REGULATORY & COMPLIANCE REPORT.

> It helps to enable JIT(Just In time) access.

> It help to view company's compliance report
=======================================
######### AZURE KEY VAULT #############

> Azure Key Vault is a secure store for storage various types of sensitive information including passwords and certificates.

- It can be used to Securely store and tightly control access to tokens, passwords, certificates, API keys, and other secrets.
- Secrets and keys are safeguarded by Azure, using industry-standard algorithms, key lengths, and hardware security modules (HSMs). 
- The HSMs used are Federal Information Processing Standards (FIPS) 140-2 Level 2 validated.

> Access to a key vault requires proper authentication and authorization before a caller (user or application) can get access. 
- Authentication establishes the identity of the caller, while authorization determines the operations that they are allowed to perform.

References:
https://docs.microsoft.com/en-us/azure/key-vault/key-vault-overview

=======================================
########### AZURE FIREWALL ############

> Azure Firewall is a managed, cloud-based network security service that protects Azure VNet resources. 
- It's a FULLY STATEFUL FIREWALL as a service with built-in high availability and unrestricted cloud scalability.

> we can centrally create, enforce, and log appl and network connectivity policies across subscriptions and virtual networks. 
- It uses a static public IP address for VNet resources allowing outside firewalls to identify traffic originating from your virtual network
> we can add rule to allow the connection to the virtual machine on port 80 (HTTP).

> Azure firewall DOES NOT ENCRYPT NETWORK TRAFFIC. 
- It is used to block or allow traffic based on source/destination IP address, source/destination ports and protocol.

=======================================
############ AZURE DDoS ###############

> DDoS is a type of attack that tries to exhaust application resources. 
- The goal is to affect the app availability and its ability to handle legitimate requests. 
- DDoS attacks can be targeted at any endpoint that is publicly reachable through the internet.

> Azure has 2 DDoS service offerings that provide protection from network attacks: 

1. DDoS Protection Basic  (free)
- it is integrated into the Azure platform by default and at no extra cost.

2. DDoS Protection Standard (chargeable)
- It has several advantages over basic service, including logging, alerting, & telemetry. 
- It can generate reports that contain details of attempted attacks
=======================================
### AZURE ADVANCED THREAT PROTECTION ##

> USED TO MONITOR THREATS BY USING SENSORS
- Sensors are software packages you install on your servers to upload information to Azure ATP.

> it is a cloud-based security solution that leverages on-premises AD signals to identify, detect, and investigate advanced threats, compromised identities, and malicious insider actions directed at your organization.


=======================================
##### AZURE INFORMATION PROTECTION ####

> It is a cloud-based solution that ENABLES ORGANIZATIONS TO DISCOVER, CLASSIFY, AND PROTECT DOCUMENTS AND EMAILS BY APPLYING LABELS TO CONTENT.
- The labels can include visual markings such as a header, footer, or watermark.
- This classification is identifiable regardless of where the data is stored or with whom it’s shared. 

> It can encrypt documents and emails.
> Labels can be applied automatically by administrators who define rules and conditions, manually by users, or a combination where users are given recommendations.

The protection technology uses Azure Rights Management (often abbreviated to Azure RMS). This technology is integrated with other Microsoft cloud services and applications, such as Office 365 and Azure Active Directory.

> This protection technology uses encryption, identity, and authorization policies. Similarly to the labels that are applied, protection that is applied by using Rights Management stays with the documents and emails, independently of the location—inside or outside your organization, networks, file servers, and applications.

=======================================
## General Data Protection Regulation (GDPR) 
> As of May 25, 2018, a European privacy law — GDPR — is in effect. 
> GDPR imposes new rules on companies, government agencies, non-profits, and other organizations that offer goods and services to people in the European Union (EU), or that collect and analyze data tied to EU residents. The GDPR applies no matter where you are located. 


## ISO/IEC 27018
> Microsoft is the first cloud provider to have adopted the ISO/IEC 27018 code of practice, covering the processing of personal information by cloud service providers. 
-------------------------------
## National Institute of Standards and Technology (NIST) Cybersecurity Framework (CSF)

> NIST CSF is a voluntary Framework that consists of standards, guidelines, and best practices to manage cybersecurity-related risks. 
- Microsoft cloud services have undergone independent, third-party Federal Risk and Authorization Management Program (FedRAMP) Moderate and High Baseline audits, and are certified according to the FedRAMP standards. 
- Additionally, through a validated assessment performed by the Health Information Trust Alliance (HITRUST), a leading security and privacy standards development and accreditation organization, Office 365 is certified to the objectives specified in the NIST CSF. 
=======================================
########### AZURE SENTINEL ############

> Azure Sentinel is a cloud based Security Information and Event Management(SIEM) Sol.. 
- It's also a Security Orchestration Automated Response solution(SOAR) Sol.

- Collect data at cloud scale
- Detects previously undetected threats
- Investigate threats with Artificial Intelligence
- RESPOND TO INCIDENTS RAPIDLY

> Collect security data from all of its monitoring tools into a single report in Azure Sentinel


https://www.testpreptraining.com/tutorial/microsoft-azure-fundamentals-az-900/azure-security-responsibility-and-trust/

