## AZURE MONITOR
## AZURE APPLICATION INSIGHTS 
## AZURE ADVISOR
## AZURE COST MANAGEMENT
## AZURE SERVICE HEALTH
## AZURE TRAFFIC MANAGER
=======================================
########### AZURE MONITOR #############

> it is a TOOL THAT COLLECTS AND ANALYZES DATA ABOUT THE VARIOUS AZURE RESOURCES AND  INFRASTRUCTURE on which these resources are run.

> It can consolidate log entries from multiple Azure resources, subscriptions, and tenants into one location for analysis together

> IT CAN MONITOR HEALTH AND PERFORMANCE OF BOTH CLOUD & ON-PREMISES COMPUTER
- It maximizes the availability and performance of app and services 
- by delivering a comprehensive solution for collecting, analyzing, and acting on telemetry from cloud and on-premises env.

> IT CAN SEND ALERTS TO AZURE AD SECURITY GROUPS.
- Alerts in Azure Monitor proactively notify you of critical conditions and potentially attempt to take corrective action.

> It uses Target Resource, which is the scope and signals available for alerting. 
- A target can be any Azure resource. Example targets: a VM, a storage account, a VMSS, a Log Analytics workspace, or an Application Insights resource
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## MONITORING DATA

Azure Monitor --> Metrics, logs -->Insights/Visualize/Analyze/Response & Integration

> Metrics are numerical data like CPU usage, memory usage, network usage etc.
> Logs: Events, performance data, traces etc related to specific app are STORED IN AZURE MONITOR LOGS.



## What data does it collect?

Application monitoring data: This includes information about the performance and functionality of various app on different platforms.

Guest OS monitoring data: This contains information about the operating system on which the application is running which can be aggregated to Azure Monitor from Windows Event logs, performance counters, Syslogs, IIS logs etc.

Azure monitoring resource data: These signify information about the working of various Azure resources. Resource logs and metrics are used for monitoring these telemetry data

Azure subscription monitoring data: Information about the management and operation of the subscription as well the proper working of Azure. Service health and Activity Logs are used for obtaining these data.


Azure tenant monitoring data: Information about services I like Azure Active Directory which operates on the tenant ! level. This contains the history of the sign in activities and the audit trail of changes made.

Custom sources: Azure Monitor can also collect data from I custom sources like any REST client using the Data i Collector API. This can be helpful when custom monitoring scenarios are presented to the users.

## Using Azure Monitor we can do :-
> Detect and diagnose issues across app and dependencies with Application Insights.
> Correlate infrastructure issues with VM insights and Container insights.
> Drill into monitoring data with Log Analytics for troubleshooting and deep diagnostics.
> Support operations at scale with smart alerts and automated actions.
> Create visualizations with Azure dashboards and workbooks.
> Collect data from monitored resources using Azure Monitor Metrics.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#### AZURE APPLICATION INSIGHTS 

> It is a feature of Azure Monitor that provides extensible Application Performance management (APM) and MONITORING FOR LIVE WEBAPPs. 

> Developers and DevOps professionals can use Application Insights to:
- AUTOMATICALLY DETECT PERFORMANCE ANOMALIES.
- Help diagnose issues by using powerful analytics tools.
- See what users actually do with apps.
- Help continuously improve app performance and usability.

Application Insights:
- Supports a wide variety of platforms, including .NET, Node.js, Java, and Python.
- Works for apps hosted on-premises, hybrid, or on any public cloud.
- Integrates with DevOps processes.
- Has connection points to many development tools.
- CAN MONITOR AND ANALYZE TELEMETRY FROM MOBILE APPS BY INTEGRATING WITH VISUAL STUDIO APP CENTER.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
##### AZURE HDINSIGHT ########

> HD -> Historical Data
> It is cloud-based BIG DATA ANALYTICS SERVICE, which helps organizations PROCESS LARGE AMOUNTS OF STREAMING OR HISTORICAL DATA.
- It allows storing massive amounts of data easily, efficiently and cost-effectively

> It is fully-managed analytics service with lots of supported framework and tools.
=======================================
########### AZURE ADVISOR #############

Key Characteristics

> Personalized consultant service

> Designed to provide recommendations and best practites for

1. Cost (SKU sizes, idle services, reserved instances, etc.)
2. Security (MFA settings, vulnerability settings, agent installations, etc.)
3. Reliability (redundancy settings, soft delete on blobs, etc.) 
4. Performance (SKU sizes, SDK versions, IO throttling, etc.)
5. Operational Excellence (service health, subscription limits, etc.)

Actionable recommendations

Free!

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
####### COST ADVISORY #########

> Advisor helps you optimize and reduce your overall Azure spend by identifying idle and underutilized resources. 
> You can get cost recommendations from the Cost tab on the Advisor dashboard.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
##### SECURITY ADVISORY #######
> We can get security recommendations from the Security tab on the Advisor dashboard.
- Examples of recommendations include restricting access to VM by configuring NSG, enabling storage encryption, installing vulnerability assessment solutions.

> Azure Advisor does not provide recommendations on how to improve the security of an Azure AD environment.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#### RELIABILITY ADVISORY #####

> It helps to ensure and improve the continuity of business-critical applications
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
##### PERFORMANCE ADVISORY ####

> Azure Advisor identifies Traffic Manager profiles that have a longer TTL configured. It recommends configuring the TTL to either 20 seconds or 60 seconds, depending on whether the profile is configured for Fast Failover




=======================================
######## AZURE COST MANAGEMENT ########


=======================================
######## AZURE SERVICE HEALTH #########

> IT INCLUDES CURRENT AND UPCOMING ISSUES such as service impacting events, PLANNED MAINTENANCE, and other changes that may affect your availability.

> Azure Service Health is a combination of three separate smaller services.

1. Azure Status
2. Service Health
3. Resource health

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
######## AZURE STATUS #########
> It inform service outages in Azure 
> It is a GLOBAL VIEW OF THE HEALTH OF ALL AZURE SERVICES across all Azure regions. 
- The status page is a good reference for incidents with widespread impact, but we strongly recommend that current Azure users leverage Azure service health to stay informed about Azure incidents and maintenance.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
####### SERVICE HEALTH ########

> IT PROVIDES A PERSONALIZED VIEW OF THE HEALTH OF THE AZURE SERVICES AND REGIONS THAT WE ARE USING. 

> we can SETUP SERVICE HEALTH ALERTS TO NOTIFY, WHEN SERVICE ISSUES, PLANNED MAINTENANCE, or other changes may affect the Azure services and regions you use.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
####### RESOURCE HEALTH #######

> It provides info about health of individual cloud resources such as specific VM instance. 
- Using Azure Monitor, you can also configure alerts to notify you of availability changes to your cloud resources. 
- Resource Health along with Azure Monitor notifications will help you stay better informed about the availability of your resources minute by minute and quickly assess whether an issue is due to a problem on your side or related to an Azure platform event.

=======================================
######## AZURE TRAFFIC MANAGER ########

> It is a DNS-based load balancing solution. 
> It help to distribute traffic to public facing app across global Azure regions.