## IoT Hub
## AZURE EVENT HUBS
## AZURE SPHERE
## AZURE SYNAPSE ANALYTICS
## AZURE HDINSIGHT
## AZURE DATABRICKS
## Microsoft Azure Machine Learning Studio

## AZURE COGNITIVE SERVICES

=======================================
############## IoT Hub ################
> IoT Hub is a cloud-hosted, managed service that serves as a central hub,
which collects the data feeds from all devices. 
- it is FOR BI-DIRECTIONAL COMMUNICATION bet IoT App and the devices it manages.

> We can use Azure IoT Hub to build IoT solutions with reliable and secure communications between millions of IoT devices and a cloudhosted solution backend.
- we can connect virtually any device to IoT Hub.

> There are two storage services IoT Hub can route messages to 
1. Azure Blob Storage and 
2. Azure Data Lake Storage Gen2 (ADLS Gen2) accounts
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
######## IoT Central ##########

> Azure IoT Central is a fully managed, highly scalable IoT SaaS solution that reduces the complexity and costs of developing, managing and maintaining IoT solutions of an enterprise-grade nature.

- Its user-friendly interface allows easy monitoring of device requirements, developing guidelines, and managing millions of devices and their data over their life cycle.

> Using this, We can quickly manage individual IoT devices by using web-based UI.
=======================================
######### AZURE EVENT HUBS ############

> It is a big data streaming platform and event ingestion service. 
- It can receive and process millions of events per second. 
- Data sent to an EVENT HUB CAN BE TRANSFORMED AND STORED by using any REAL-TIME analytics provider or batching/storage adapters.

> It can be used to ingest, buffer, store, and process stream in real time to GET ACTIONABLE INSIGHTS. 

> IT USES A PARTITIONED CONSUMER MODEL, enabling multiple apps to process the stream concurrently and letting you control the speed of processing.

> some of the scenarios where you can use Event Hubs:
- Anomaly detection (fraud/outliers)
- Application logging
- Analytics pipelines, such as clickstreams
- Live dashboarding
- Archiving data
- Transaction processing
- User telemetry processing
- Device telemetry streaming

> Azure Stream Analytics offers real-time analytics and complex event-processing engine.
=======================================
########### AZURE SPHERE ##############

> It is a software and hardware sol that provides communications and security feature for IoT devices
=======================================
####### AZURE SYNAPSE ANALYTICS #######

> Azure Synapse is an ENTERPRISE ANALYTICS SERVICE that accelerates time to INSIGHT ACROSS DATA WAREHOUSES AND BIG DATA SYSTEMS. 
> It brings together the best of technologies like 
- SQL technologies used in enterprise data warehousing, 
- Spark technologies used for big data, 
- Data Explorer for log and time series analytics, 
- Pipelines for data integration and ETL/ELT, and 
- deep integration with other Azure services such as Power BI, CosmosDB, and AzureML.


## Benefits
> Big data analytics platform (PaaS)
> Have multiple components

=======================================
########## AZURE HDINSIGHT ############
> HD -> Historical Data
> It is cloud-based BIG DATA ANALYTICS SERVICE, WHICH HELPS ORGANIZATIONS PROCESS LARGE AMOUNTS OF STREAMING OR HISTORICAL DATA.
- It allows storing massive amounts of data easily, efficiently and cost-effectively

> It is fully-managed analytics service with lots of supported framework and tools.
=======================================
########## AZURE DATABRICKS ###########

> It is an ANALYTICS PLATFORM BASED ON APACHE SPARK. 
- it is a big analysis service for machine learning using 'MLib'
- Databricks run and process a dataset on many computers simultaneously. 
- When using Databricks, you do not need a lot of computers nor its maintenance.


KEY CHARACTERISTICS

> Based on Spark
> Integrates with common Azure data services

=======================================
########## AZURE EVENT HUBS ###########

> Azure Event Hubs is a big data streaming platform and event ingestion service. 
- It can receive and process millions of events per second. 
- Data sent to an event hub can be transformed and stored by using any real-time analytics provider or batching/storage adapters.

> The following scenarios are some of the scenarios where you can use Event Hubs:
- Anomaly detection (fraud/outliers)
- Application logging
- Analytics pipelines, such as clickstreams
- Live dashboarding
- Archiving data
- Transaction processing
- User telemetry processing
- Device telemetry streaming

> It can be used to capture data in near-real time in an Azure Blob storage or Azure Data Lake Storage for long-term retention or micro-batch processing

=======================================
## MICROSOFT AZURE MACHINE LEARNING STUDIO

> Microsoft Azure Machine Learning Studio (classic) is a collaborative, drag-and-drop tool you can use to build, test, and deploy predictive analytics solutions on your data. 
> It  publishes models as web services that can easily be consumed by custom apps or BI tools such as Excel.
- It is used where data science, predictive analytics, cloud resources, and your
data meet.

=======================================
####### AZURE COGNITIVE SERVICES ######
> It is cloud-based services with REST APIs and client library SDKs available.
- it add cognitive intelligence into app without having artificial intelligence (AI) or data science skills.
- Cognitive services include see, hear, speak, understand, and even make decisions.


=======================================
######### AZURE LOG ANALYTICS #########

> It is a tool used to edit and run log queries with data in Azure Monitor Logs.