> Azure API Management is a hybrid, multicloud management platform for APIs across all environments. As a PaaS, APIM supports the complete API lifecycle.

 > APIM integrates existing back-end services into modern API gateways.
 - it centralizes the securing, versioning, documentation, and compliance from back-end services in a single point.
 
 
 ======================================
 ########## APIM - Policies ###########
 
 > It allow you to change the behaviour at multiple stages of an endpoint's request lifecycle.
 
 > There are 4 areas where policies can be applied
 
 1. Inbound - for incoming requests 
 2. Backend - before requests reach your backend.
 3. Outbound - before sending response back to client.
 4. Error - when a request encounters an error.
 
 > Azure has a collection of policy groups which contain many policies you can apply
 
 - Access restriction policies
 - Advanced policies
 - Authentication policies
 - caching policies
 - cross-domain policies
 - transformation policies
 - Dapr Integration policies
 - Validation policies
 - G
 
 ======================================
 > To enable private endpoints, the APIM should not be VNET injected. This means, that it can't be configured with an external or internal virtual network.
 
 > When you enable private endpoint, public access to APIM instance is not disabled.
 
 > APIM private endpoint connetion supports only incoming traffic to the APIM instance.
 
 > This is only supported in the managed gateway. Doen't support a self-hosted gateway where you create a container and run it on-prem.
 
 > 
 
 
 APIM - Groups

Groups are used to manage the visibility of products to developers.

Administrators

Manage API Management service instances and create the APIs, operations, and products that are used by developers

Developers

Authenticated developer portal users that build applications using your APIs.

Developers are granted access to the developer portal and build applications that call the operations of an API.

Guests

Unauthenticated developer portal users, such as prospective customers visiting the developer portal. They can be granted certain read-only access, such as the ability to view APIs but not call them.

Administrators can also create custom groups or use external groups in an associated Azure Active Directory tenant to give developers visibility and access to API products.

A user can belong to more than one group.


=======================================
For Backends you can set the following types:

Custom URL point to server where your service Azure Resource - Integrate directly to an Azure resource eg.

-

is running

Azure Functions

App Service

Container App

Logic Ap

Azure Service Fabric

Authorization credentials present authorize requests' credentials to the backend service.

Headers HTTP headers

• You can fetch from Named values

• Query query string You can fetch from Named Values

• Client certificates -x.509 certificates

Certificates stored in Azure Key Vault

