## What is Message?

> It is a piece of information. 
- It can be a text, XML document, JSON data or an Entity (Java Object) etc. 
- It is very useful data to communicate different systems.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## What is Messaging?

Messaging means exchanging information between different components in the same system or different systems. It can happen in either synchronous manner or asynchronous manner.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## How many types of Messaging system exist?

> Mainly there are 2 types of Messaging system:-

1. POINT-TO-POINT MESSAGING SYSTEM
- In this, messages are persisted in a queue. 
- One or more consumers can consume the messages in the queue, but a particular message can be consumed by a maximum of one consumer only. 
- Once a consumer reads a message in the queue, it disappears from that queue. 


2. PUBLISH-SUBSCRIBE MESSAGING SYSTEM
In the publish-subscribe system, messages are persisted in a topic. Unlike point-to-point system, consumers can subscribe to one or more topic and consume all the messages in that topic. In the Publish-Subscribe system, message producers are called publishers and message consumers are called subscriber