## What do you mean by Microservices?

> It is an architectural style that structure an app as a collection of services that are 
- Highly maintainable and testable
- loosely coupled
- independently deployable
- organized around business capabilities
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## What are the FEATURES OF MICROSERVICES?

> HIGH COHESION 
- Small and focussed on doing one thing well. 

> LOOSE COUPLING - AUTONOMOUS 
- the ability to deploy different services independently

> VERSIONING FOR BACKWARD COMPATIBILITY 
- Even multiple versions of same microservices can exist in a production environment.

> FAULT TOLERANCE 
- if one service fails, it will not affect the rest of the system. \
- For example, if a microservices serving the comments and reviews for e-commerce fails, the rest of the website should run fine.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## What are the CHALLENGES IN MICROSERVICES based application ?

> DIFFICULT TO TROUBLESHOOT OR DEBUG 
> Overhead of inter communication between microservices
> Difficult to make configuration change across large fleet of microservices.
> Require good investment for infrastructure setup.


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## How do microservices communicate with each other?

> Microservices are often integrated using REST over HTTP. 
- Other comm. protocols can also be used for integration like AMQP, JMS, Kafka, etc.

> Communication protocol is broadly divided into 2 categories- 

1. SYNCHRONOUS COMMUNICATION
> RestTemplate, WebClient, FeignClient can be used for synchronous comm bet 2 MS. 
- Ideally, we should minimize the no. of synchronous calls bet MS bcz networks are brittle and they introduce latency. 
- RIBBON - a client-side load balancer can be used for better utilization of resource on top of RestTemplate. 
- HYSTRIX CIRCUIT BREAKER can be used to handle partial failures gracefully without a cascading effect on the entire ecosystem. 
- Distributed commits should be avoided at any cost, instead, we shall opt for eventual consistency using asynchronous comm.

2. ASYNCHRONOUS COMMUNICATION
- In this type of communication, the client does not wait for a response, instead, it just sends the message to the message broker. 
- AMQP (like RabbitMQ) or Kafka can be used for asynchronous communication across microservices to achieve eventual consistency.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## What is the preferred type of communication bet MS? Synchronous or Asynchronous? 

> You must use asynchronous communication while handling HTTP POST/PUT (anything that modifies the data) requests, using some reliable queue mechanism (RabbitMQ, AMQP, etc.) 

> It's fine to use synchronous comm. for Aggregation pattern at API Gateway Level. 
- But this aggregation should not include any business logic other than aggregation. 
- Data values must not be transformed at Aggregator, otherwise, it defeats the purpose of Bounded Context. 
- In Asynchronous communication, events should be published into a Queue. Events contain data about the domain, it should not tell what to do (action) on this data. 
> If microservice to microservice communication still requires synchronous communication for GET operation, then seriously reconsider the partitioning of your microservices for bounded context, and create some tasks in backlog/technical debt.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## What is the life cycle of circuit breaker?

CLOSED state 
- initially circuit will be in this state and each success it will remain closed.
- if the response from calling API got failed, after certain threshold, ciruit will OPEN 
- After certain threshold time, it will go in HALF-OPEN state, now it can take 5% request, if those request are success then it will move to CLOSE state after certain % of request.

============================

