> Hystrix framework library helps to control the interaction bet services by providing fault tolerance and latency tolerance. 
- It improves overall resilience of the system by isolating the failing services and stopping the cascading effect of failures.

> Hystrix is watching methods for failing calls to related services. 
- If there is such a failure, it will open the circuit and forward the call to a fallback method

> The library will tolerate failures upto a threshold. 
- Beyond that, it leaves the circuit open.
- Which means, it will forward all subsequent calls to the fallback method, to prevent future failures.

<dependency>
    <groupId>org.springframework.cloud</groupId>
    <artifactId>spring-cloud-starter-hystrix</artifactId>
    <version>1.4.7.RELEASE</version>
</dependency>

> @EnableCircuitBreaker will scan the classpath for any compatible Circuit Breaker implementation.

- To use Hystrix explicitly, we have to annotate this class with @EnableHystrix

@SpringBootApplication
@EnableCircuitBreaker
public class RestConsumerApplication {
    public static void main(String[] args) {
        SpringApplication.run(RestConsumerApplication.class, args);
    }
}

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## What is Circuit Breaker DP?

> It is a DP based on electrical component that makes a circuit open so that no current can flow through it.

> In a distributed microservices arch. multiple services can be dependent on each other. 
- if some services fail or any exception is thrown by some services? 
- Then this exception is propagated to upstream services and finally comes to the end-user. 
- Circuit Breaker pattern prevents failure cascading and gives a default behavior when services fail.

- it is implemented using "spring-cloud-starter-hystrix" or "netflix.histrix"

> Netflix Hystrix allows us to introduce fault tolerance and latency tolerance 
- by isolating failure and by preventing them from cascading 
- It also provides a feature to monitor all services within the distributed app boundary.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## What is diff bet Fuses & Circuit Breaker?

> Fuses operate once and must be replaced but 
- circuit breaker can be reset to resume the normal operation.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## what happens if the fallback method itself fails? 

> We can have a fallback method of a fallback method and in turn, this fallback method can also have its fallback method and so on.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
EXAMPLE:

import org.springframework.boot.autoconfigure.SpringBootApplication;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.client.RestTemplate;
import java.net.URI;

@RestController
@SpringBootApplication
@EnableCircuitBreaker
public class SimpleClientApplication {

  @GetMapping
  @HystricCommand(fallbackMethod=”defaultProductList”, commandProperties =    { @HystrixProperty(name=”execution.isolation.thread.timeoutInMilliSeconds”, value=”500”)
}) 
public String cloudProductList(@PathVariable long timeout) {

   Thread.sleep(timeout);
   RestTemplate restTemplate = new RestTemplate();
   URI uri = URI.create("http://localhost:8090/products");
   return restTemplate.getForObject(uri, String.class);

  }
public List<String> defaultProductList(long timeout) {
    return Arrays.asList("spring cloud");
  }


  public static void main(String[] args) {
    SpringApplication.run(SimpleClientApplication.class, args);
  }
}
