> Reactive Programming refers to the scenario where program reacts as and when data appears. 
- It is a event based pgmg concept and events can propagate to registers observers.
- It is used to implement Async pgmg

> ReactiveX is a combination of the best ideas from the Observer pattern, the Iterator pattern, and functional programming.

> Add dependency of rxjava-2.2.4.jar

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## REACTIVE MANIFESTO 
> it is an on-line doc stating the high standard of appl software systems with below key attributes of a reactive software −

1. Responsive − Should always respond in a timely fashion.

2. Message Driven − Should use asynchronous message-passing between components so that they maintain loose coupling.

3. Elastic − Should stay responsive even under high load.

4. Resilient − Should stay responsive even if any component(s) fail.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## What are the reactive steam specification?

Publisher
Subscriber
Subscription
Processor
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## What are the Key Component of RxJava?
 
> RxJava have two key components: Observables and Observer.

## Observable 
− It represents an object similar to Stream which can emit zero or more data, can send error message, whose speed can be controlled while emitting a set of data, can send finite as well as infinite data.

## Observer 
− It subscribes to Observable's data of sequence and reacts per item of the observables. 
- Observers are notified whenever Observable emits a data. 
- An Observer handles data one by one.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
##  How Observable works? 

> Observables represents the sources of data 
- Observers (Subscribers) listen to them.

## Observable
> It provides data once subscriber starts listening.
> It can emit any number of items.
> It can emit only signal of completion as well with no item.
> It can terminate successfully.
> It may never terminate. e.g. a button can be clicked any number of times.
> It may throw error at any point of time.

## Subscriber
> Observable can have multiple subscribers.
> When an Observable emits an item, each subscriber onNext() method gets invoked.
> When an Observable finished emitting items, each subscriber onComplete() method gets invoked.
> If an Observable emits error, each subscriber onError() method gets invoked.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## How to create Observable?

> Following are the base classes to create observables.

1. Flowable 
− 0..N flows, Emits 0 or n items. Supports Reactive-Streams and back-pressure.

2. Observable − 0..N flows ,but no back-pressure.

3. Single 
− 1 item or error. Can be treated as a reactive version of method call.

4. Completable 
− No item emitted. 
- Used as a signal for completion or error. 
- Can be treated as a reactive version of Runnable.

5. MayBe 
− Either No item or 1 item emitted. 
- Can be treated as a reactive version of Optional.

## METHODS TO CREATE OBSERVABLES in Observable[c]

1. just(T item) 
− Returns an Observable that signals the given (constant reference) item and then completes.

2. fromIterable(Iterable source) 
− Converts an Iterable sequence into an ObservableSource that emits the items in the sequence.

3. fromArray(T... items) 
− Converts an Array into an ObservableSource that emits the items in the Array.

4. fromCallable(Callable supplier) 
− Returns an Observable that, when an observer subscribes to it, invokes a function you specify and then emits the value returned from that function.

5. fromFuture(Future future) 
− Converts a Future into an ObservableSource.

6. interval(long initialDelay, long period, TimeUnit unit) 
− Returns an Observable that emits a 0L after the initialDelay and ever increasing numbers after each period of time thereafter.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 
