## What is Apache Kafka?

> It is publish-subscribe based fault tolerant messaging system. 
> It is fast, scalable and distributed by design.

> It has robust queue that can handle a high volume of data and enables you to pass messages from one end-point to another. 
- Kafka is suitable for both offline and online message consumption. 
- Kafka messages are persisted on the disk and replicated within the cluster to prevent data loss. 
- Kafka is built on top of the ZooKeeper synchronization service. 
- It integrates very well with Apache Storm and Spark for real-time streaming data analysis.

> It is written in Scala and Java
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## What is a messaging system?

> It is a simple exchange of messages between two or more persons, devices, etc. 
- A publish-subscribe messaging system allows a sender to send/write the message and a receiver to read that message. 
- In Apache Kafka, a sender is known as a producer who publishes messages, and a receiver is known as a consumer who consumes that message by subscribing it.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## What is Streaming process?

> It is the processing of data in parallelly connected systems. 
- This process allows different apps to limit the parallel execution of the data, where one record executes without waiting for the output of the previous record. 
- Therefore, a distributed streaming platform enables the user to simplify the task of the streaming process and parallel execution.
 Therefore, a streaming platform in Kafka has the following key capabilities:

- As soon as the streams of records occur, it processes it.
- It works similar to an EMS where it publishes and subscribes streams of records.
- It stores the streams of records in a fault-tolerant durable way.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## What are the features of Kafka?

> It is a messaging system built for high throughput and fault tolerance.
> It has a built-in patriation system known as a Topic.
> It Includes a replication feature as well.

> Scalability − Kafka messaging system scales easily without down time..

> Durability − Kafka uses Distributed commit log which means messages persists on disk as fast as possible, hence it is durable..


> It can also save the messages to storage and replicate them across the cluster.
> For coordination and synchronization with other services, Kafka collaborates with Zookeeper.
> Apache Spark is well supported by Kafka

> Kafka is very fast and guarantees zero downtime and zero data loss.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## What are the traditional methods of message transfer? How is Kafka better from them?

1. Message Queuing:- 
- A point-to-point technique is used in the message queuing pattern. 
- A message in the queue will be destroyed once it has been consumed. Asynchronous messaging is possible with these queues.
- If a network problem delays a message's delivery, such as if a consumer is unavailable, the message will be held in the queue until it can be sent. This means that messages aren't always sent in the same order. Instead, they are given on a first-come, first-served basis, which can improve efficiency in some situations.

2. Publisher - Subscriber Model:- 
- publishers producing ("publishing") messages in multiple categories and subscribers consuming published messages from the various categories to which they are subscribed. Unlike point-to-point texting, a message is only removed once it has been consumed by all category subscribers.
- Kafka caters to a single consumer abstraction that encompasses both of the aforementioned- the consumer group. Following are the benefits of using Kafka over the traditional messaging transfer techniques:
Scalable: A cluster of devices is used to partition and streamline the data thereby, scaling up the storage capacity.
Faster: Thousands of clients can be served by a single Kafka broker as it can manage megabytes of reads and writes per second.
Durability and Fault-Tolerant: The data is kept persistent and tolerant to any hardware failures by copying the data in the clusters.
=====================================
####### ARCHITECTURE OF KAFKA #######


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## What do you mean by zookeeper in Kafka and what are its uses?

> Apache ZooKeeper is a naming registry for distributed applications as well as a distributed, open-source configuration and synchronization service. 
- It keeps track of the Kafka cluster nodes' status, as well as Kafka topics, partitions, and so on.

> ZooKeeper is used by Kafka brokers to maintain and coordinate the Kafka cluster.
- When the topology of the Kafka cluster changes, such as when brokers and topics are added or removed, ZooKeeper notifies all nodes. 
- When a new broker enters the cluster, for example, ZooKeeper notifies the cluster, as well as when a broker fails. 
- ZooKeeper also allows brokers and topic partition pairs to elect leaders, allowing them to select which broker will be the leader for a given partition (and server read and write operations from producers and consumers), as well as which brokers contain clones of the same data. 
- When the cluster of brokers receives a notification from ZooKeeper, they immediately begin to coordinate with one another and elect any new partition leaders that are required. This safeguards against the unexpected absence of a broker.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## Can Kafka be utilized without ZooKeeper?


> Kafka can now be used without ZooKeeper as of version 2.8. 
- The release of Kafka 2.8.0 in April 2021 gave us all the opportunity to try it out without ZooKeeper. 
- However, this version is not yet ready for production and lacks some key features.

> previous versions, bypassing Zookeeper and connecting directly to the Kafka broker was not possible.
=====================================
######## COMPONENTS IN KAFKA ########

## What are the major components of Kafka?

1. Topic
2. Producer
3. Consumer
4. Broker

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
########## TOPICS ############

## What is Topics?

> It is a category/feed or a common name used to store and publish a particular stream of data. 
- it is similar to tables in the database, but not containing all constraints. 
- we can create n number of topics. 
- It is identified by its name. 

> Topics are used to organize all of Kafka's records. 
- Consumer apps read data from topics, whereas producer appls write data to them.
- Records published to the cluster remain in the cluster for the duration of a configurable retention period.

> Kafka keeps records in the log, and it's up to the consumers to keep track of where they are in the log (the "offset"). 
- As messages are read, a consumer typically advances the offset in a linear fashion.
- The consumer, on the other hand, is in charge of the position, as he or she can consume messages in any order. 
- When reprocessing records, for example, a consumer can reset to an older offset.


> A producer publishes data to the topics, and 
- a consumer reads that data from the topic by subscribing it.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## What is Partitions?

> A topic is split into several parts which are known as partitions of the topic.
- These partitions are separated in an order. 
- The data content gets stored in the partitions within the topic. Therefore, while creating a topic, we need to specify the number of partitions(the number is arbitrary and can be changed later). 
- Each message gets stored into partitions with an incremental id known as its Offset value. 
- The order of the offset value is guaranteed within the partition only and not across the partition. The offsets for a partition are infinite.

> Partitions in topic allows several users to read from the same topic at the same time. Topics can be parallelized via partitions, which split data into a single topic among numerous brokers

> Replication in Kafka is done at the partition level. it mean messages are duplicated across many Kafka brokers in the cluster.

> One server serves as the leader of each partition (replica), while the others function as followers. 
- The leader replica is in charge of all read-write requests for the partition, while the followers replicate the leader. 
- If the lead server goes down, one of the followers takes over as the leader. 
- To disperse the burden, we should aim for a good balance of leaders, with each broker leading an equal number of partitions.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
########## PRODUCER ###########

> A Kafka producer is a data source for one or more Kafka topics that optimizes, writes, and publishes messages. 
- Partitioning allows Kafka producers to serialize, compress, and load balance data among brokers.

> Producers push data to brokers. When the new broker is started, all the producers search it and automatically sends a message to that new broker. 
- Kafka producer doesn’t wait for acknowledgements from the broker and sends messages as fast as the broker can handle.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
########## CONSUMER ###########

> Data is read by consumers by reading messages from topics to which they have subscribed. 
- Consumers will be divided into groups. 
- Each consumer in a consumer group will be responsible for reading a subset of the partitions of each subject to which they have subscribed.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
########## BROKERS ############

> Brokers are simple system responsible for maintaining the pub-lished data. 
- Each broker may have zero or more partitions per topic. 

> A Kafka cluster is composed of multiple brokers (servers)
- Each broker is identified with its ID (integer)

> Assume, if there are N partitions in a topic and N number of brokers, each broker will have one partition.

> Assume if there are N partitions in a topic and more than N brokers (n + m), the first N broker will have one partition and the next M broker will not have any partition for that particular topic.

> Assume if there are N partitions in a topic and less than N brokers (n-m), each broker will have one or more partition sharing among them. This scenario is not recommended due to unequal load distri-bution among the broker.

> After connecting to any broker (called a bootstrap broker), you will be connected to the entire cluster
- A good number to get started is 3 brokers, but some big clusters have over 100 brokers
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
########### Leader ############

> Leader is the node responsible for all reads and writes for the given partition. Every partition has one server acting as a leader.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
########## Follower ###########

> Node which follows leader instructions are called as follower. 
- If the leader fails, one of the follower will automatically become the new leader. A follower acts as normal consumer, pulls messages and up-dates its own data store.
=====================================
############ CORE API ###############

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## What are the core API in Kafka?

> They are four main core API’s:

1. Producer API
- it allows an appl to publish a stream of records to one or more Kafka topics.

2. Consumer API
- Appl can subscribe to 1 or more topics using it. 
- It also enables app to process streams of records generated in topics.

3. Streams API
- it allows app to process data. 
- Appl can use this API to take input streams from one or more topics, process them, and generate output streams to transmit to one or more topics. 

4. Connector API
- it connect topics to appls and managing the operations of producers and consumers. A connector, for example, may capture all database updates and ensure that they are made available in a Kafka topic

> All the communications between the clients happen over through high-performance language via TCP protocol. 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
##
=====================================
#############  ##############
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## What is the purpose of the retention period in the Kafka cluster?

> Within the Kafka cluster, it retains all the published records. 
- It doesn’t check whether they have been consumed or not. 
- Using a configuration setting for the retention period, the records can be discarded. 
- The main reason to discard the records from the Kafka cluster is that it can free up some space.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## Describe in what ways Kafka enforces security.

> The security given by Kafka is made up of three parts:

1. ENCRYPTION: All communications sent between the Kafka broker and its many clients are encrypted. This prevents data from being intercepted by other clients. All messages are shared in an encrypted format between the components.

2. AUTHENTICATION: Before being able to connect to Kafka, apps that use the Kafka broker must be authenticated. 
- Only approved applications will be able to send or receive messages. 
- To identify themselves, authorized apps will have unique ids and passwords.

3. After authentication, AUTHORIZATION is carried out. 
- It is possible for a client to publish or consume messages once it has been validated. 
- The permission ensures that write access to apps can be restricted to prevent data contamination.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## Differentiate between Kafka and Java Messaging Service(JMS).


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 