## STREAM
## BEST USAGES OF JAVA 8
## REAL TIME QUERIES USING JAVA 8
=======================================
############### STREAM ################

> Suppose we want to iterate over a list of integers and find out sum of all the integers greater than 10.

// Prior to Java 8
private static int sumIterator(List<Integer> list) {
	Iterator<Integer> it = list.iterator();
	int sum = 0;
	while (it.hasNext()) {
		int num = it.next();
		if (num > 10) {
			sum += num;
		}
	}
	return sum;
}

> There are 3 MAJOR PROBLEMS with the above approach:

1. we have provided HOW THE ITERATION WILL WORK, this is called external iteration
2. The pgm is SEQUENTIAL IN NATURE, NO WAY TO MAKE IT PARALLEL easily.
3. There is a LOT OF CODE to do even a simple task.

> To overcome all the above shortcomings, Java 8 Stream API was introduced. 
- We can use Java STREAM API TO IMPLEMENT INTERNAL ITERATION, that is better bcz java framework is in control of the iteration.

> INTERNAL ITERATION PROVIDES SEVERAL FEATURES such as sequential and parallel execution, filtering based on the given criteria, mapping etc.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## What is Stream?

> It is an iterator for sequence of objects from a source such as Collection/Array. 
- basically, it is a wrapper around the data source.
- It supports various data processing methods.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## What are the features of Stream?

> A stream is NOT A DATA STRUCTURE as because it doesn't store the data.

> Stream consume a data source like Collection, Arrays or I/O channels.

> Streams don’t change the original data structure. 
- it only provide the result as per the pipelined methods.

> Stream has capability to execute PARALLEL

> Stream is lazy 
- it executes as per the terminal operation invokes. 

> Stream is traverse only once

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## Should I always use parallel stream when possible?

> A parallel stream has a much HIGHER OVERHEAD compared to a sequential one. 
- Coordinating the threads takes a significant amount of time. 
> use sequential streams by default and 

> consider parallel ones if
 - MASSIVE AMOUNT OF ITEMS to process OR 
 - the processing of EACH ITEM TAKES TIME and is parallelizable)

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## How to create stream?

> There are multiple way to create stream 

## EMPTY STREAM
Stream<String> streamEmpty = Stream.empty();

## STREAM OF COLLECTION
Collection<String> collection = Arrays.asList("a", "b", "c");
Stream<String> streamOfCollection = collection.stream();

## STREAM OF ARRAY
Stream<String> streamOfArray = Stream.of("a", "b", "c");

String[] arr = new String[]{"a", "b", "c"};
Stream<String> streamOfArrayFull = Arrays.stream(arr);

## STREAM BUILDER
Stream.Builder<String> builder = Stream.builder(); 
Stream<String> stream = builder.add("Avul").add("Pakir").add("Jainulabdeen").add("Abdul").add("Kalam").build();

## INFINITE SEQUENTIAL ORDERED STREAM using Stream.iterate()
Stream.iterate(2, n -> n + 2).limit(25).forEach(i->System.out.print(i+"|"));
- Here iterate takes 2 arguments: 1. seed, 2. function
- its like seed, f(seed), f(f(seed)), f(f(f(seed)))

https://www.geeksforgeeks.org/10-ways-to-create-a-stream-in-java/
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## Can we create Stream of primitive?

> No, we cannot create stream of primitive because
- Stream<T> is a generic interface and there is no way to use primitives as a type parameter with generics.
- We can use Stream<Integer>, Stream<Long> or Stream<Double> but this is not an efficient way to work with primitive types

> Java8 provides 3 new special interfaces to work with primitive: IntStream, LongStream, DoubleStream.
- It represents an stream of primitive elements supporting sequential and parallel aggregate operations.
- we can use IntStream for short, char, byte, and boolean. 
- For float, DoubleStream can be used

1. IntStream is = IntStream.of(1,2,3,4,5);
2. Using Arrays.stream() : Arrays.stream(nums_array);

3. Using range() and rangeClosed() 
IntStream intStream = IntStream.range(1, 3);
LongStream longStream = LongStream.rangeClosed(1, 3);

4. Transform the Object stream into primitive type stream with the use of below methods of Stream 
mapToInt, mapToDouble and mapToLong

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## What is boxed stream?

> It is way of creating stream of wrapper class with it primitive value. 
- Bascially it box the elements in their wrapper class
- All the primitive type Streams have boxed() like DoubleStream has boxed() and it will return Stream<Double>
EXAMPLE: 
> if we wan to create stream of primitive then it will give compilation error. 
IntStream.of(1,2,3,4,5).collect(Collectors.toList());

> Here we can use boxed stream as 
IntStream.of(1,2,3,4,5).boxed().collect(Collectors.toList());
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
########## METHODS ############

#### CREATION METHOD ####
## public static<T> Stream<T> empty()
- it create empty stream of type T.

## static<T> Stream<T> of(T t)
- create single element stream of type T.

## public static<T> Stream<T> of(T... values)
- Returns a stream consisting of supplied values as elements.

##
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
##### INTERMEDIATE METHOD #####

## map(Function<T> func): Stream<T>: 
- it is used to map the items in the collection to other objects according to the Function passed as argument.
List numbers = Arrays.asList(2,3,4,5);
List square = numbers.stream().map(x->x*x).collect(Collectors.toList());

## filter(Predicate<T> predicate): Stream<T> 
- it is used to select elements as per the Predicate passed in arg.
EXAMPLE:
List names = Arrays.asList("Reflection","Collection","Stream");
List result = names.stream().filter(s->s.startsWith("S")).collect(Collectors.toList());

## distinct(): Stream<T>
- return stream of unique ele 

## limit(long maxSize): Stream<T> 
- it return stream containing first n ele 
- it is short-circuit opr when it is presented with infinite stream bcz it make it finite.

## skip(long n): Stream<T>
- it discards the first n elements of a stream. 
- it is a stateful operation

## sorted(): Stream<T> 
- it is used to sort the stream.
List names = Arrays.asList("Reflection","Collection","Stream");
List result = names.stream().sorted().collect(Collectors.toList());

## sorted(Comparator<T> comp):Stream<T> 
- Returns a stream consisting of elements sorted according to supplied Comparator
EXAMPLE: 
names.stream().sorted((String name1, String name2) -> name1.length() - name2.length()).forEach(System.out::println);
=================================
###### TERMINAL OPERATIONS ######

## R collect(Collector<T> collector)
- it is used to return the result of the intermediate opr performed on the stream.
List number = Arrays.asList(2,3,4,5,3);
Set square = number.stream().map(x->x*x).collect(Collectors.toSet());

## forEach: it is used to iterate through every element of the stream.
List number = Arrays.asList(2,3,4,5);
number.stream().map(x->x*x).forEach(y->System.out.println(y));

## T reduce(T identity, BinaryOperator<T> accumulator) 
- it is used to reduce the elements of a stream to a single value.
- it takes a BinaryOperator as a parameter.
EXAMPLE
List number = Arrays.asList(2,3,4,5);
int even = number.stream().filter(x->x%2==0).reduce(0,(ans,i)-> ans+i);

## Optional<T> min(Comparator<T> comparator)
- It returns minimum element in a stream wrapped in an Optional object.

## Optional<T> max(Comparator<T> comparator)
- It returns maximum element in a stream wrapped in an Optional object.

## long count()
- Returns the number of elements in a stream.

## boolean anyMatch(Predicate<T> predicate)
- 

## boolean allMatch(Predicate<T> predicate)
- This method returns true if all the elements of a stream matches with given predicate. Otherwise returns false.

## boolean noneMatch(Predicate<T> predicate)
- Returns true only if all the elements of a stream doesn’t match with given predicate.

## Stream<T> peek(Consumer<T> action)


## Optional<T> findAny()
- returns any element from a Stream
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## What is the diff bet Intermediate and Terminal operation of Stream? 

> The main difference between Intermediate and Terminal operations are :

> INTERMEDIATE OPERATIONS RETURNS STREAM as a result, which can be further call other Stream methods to compose a pipeline.
- our pipeline may have number of intermediate operations

> TERMINAL OPERATION RETURN NON-STREAM VALUES like primitive or object or collection or void. It can not be chained together.
- There will be ONLY ONE TERMINAL OPERATION, that too at the end of pipeline.
- Once a terminal method like forEach() or collect() is called we cannot call any other method of Stream or reuse the Stream.

> INTERMEDIATE OPERATIONS ARE LAZILY LOADED. 
- When we call intermediate operations, it doesn't executed. They are just stored in the memory and executed when the terminal operation is called on the stream.

> INTERMEDIATE OPERATIONS : map(), filter(), distinct(), sorted(), limit(), skip()
- TERMINAL OPERATIONS : forEach(), toArray(), reduce(), collect(), min(), max(), count(), anyMatch(), allMatch(), noneMatch(), findFirst(), findAny()

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## What do you mean by Stateless and Stateful operations in Java stream?
## What do you mean by  non-interfering and stateless Operation?

> A stateful operation is the one whose result depends on any state that might change during the execution of the pipeline. 
- it maintain some state internally to accomplish the operation.
- these operation executed horizontally. It mean it will excute on the entire input collection
EXAMPLE : distinct(), sorted(), limit(), skip() other than this all are stateless operation

> Stateless operations retain no state during the execution of the pipeline.
- execution of the operation is deterministic i.e. value will not change
- these operation execute Vertically. It mean it will excute pipeline for each element of input collection
EXAMPLE:
Stream.of("s2", "b2", "a1", "d3", "c2")
		.map(s -> {
		    System.out.print("\nmap: " + s);
		    return s.toUpperCase();
		})
		.anyMatch(s -> {
		    System.out.print(" , anyMatch: " + s);
		    return s.startsWith("A");
		});

map: s2 , anyMatch: S2
map: b2 , anyMatch: B2
map: a1 , anyMatch: A1
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## What is diff bet Stream and Collection?

1. NO STORAGE
> Stream is not a data structure that stores elements; 
- Collection is a data structure. It store elements. 

2. FUNCTIONAL IN NATURE. 
- Operation on stream produces a result, but doesn't modify its source. 
- Operation on collection modify it.

3. LAZINESS-SEEKING. 
- stream operations (like intermediate operation) are lazy in nature.
- collection operations are NOT lazy in nature.

4. POSSIBLY UNBOUNDED. While collections have a finite size, streams need not. Short-circuiting operations such as limit(n) or findFirst() can allow computations on infinite streams to complete in finite time.
Consumable. The elements of a stream are only visited once during the life of a stream. Like an Iterator, a new stream must be generated to revisit the same elements of the source.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## what is diff bet skip() and limit()?

DIFFERENCE
> skip()- it consumes the entire stream
- limit() - as soon as stream reaches the maximum number of items, it doesn't consume any more items and simply returns the resulting stream. Hence, we say that limit() is a short-circuiting operation.

SIMILARITY
> both are stateful operation
> 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## is there any diff bet Stream.forEach() and Collection.forEach()?

> With Stream.forEach, the order is undefined
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
### What is the diff bet map() and flatMap() in Java8 Stream?

# map() - is used for transformation only
- it applies the function on each element of stream and stores the value returned by the function into a new Stream. 
- This way one stream is transformed into another 
- it take Function which can return any type of Object
EXAMPLE1:
Arrays.asList(Arrays.asList(1,2),Arrays.asList(3,4))
.stream().map(li -> li.stream()).forEach(x-> System.out.print(x+" "));// Stream@12 Stream@1213

EXAMPLE2:
Arrays.asList(Arrays.asList(1,2,8),Arrays.asList(3,4,12)).stream().map(i -> i.stream().filter(j->j%2==0).collect(Collectors.toList())).forEach(x-> System.out.print(x+" "));//[2, 8] [4, 12]
		
# flatMap() - is used for both transformation and flattening(run foreach loop sequentially).
- it can take a Stream of List and return Stream of values combined from all those list.
- it take Function which can return any type of Stream which will be further flatten by flatMap.
EXAMPLE1:
Arrays.asList(Arrays.asList(1,2),Arrays.asList(3,4)).stream().flatMap(li -> li.stream()).forEach(x-> System.out.print(x+" "));// 1 2 3 4

EXAMPLE2:
Arrays.asList(Arrays.asList(1,2,8),Arrays.asList(3,4,12)).stream().flatMap(i -> i.stream().filter(j->j%2==0)).forEach(x-> System.out.print(x+" "));//2 8 4 12 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## How reduce() of Stream works?

#SYNTAX : Optional<T> reduce(BinaryOperator<T> accumulator);
#SYNTAX : T reduce(T identity, BinaryOperator accumulator);
#SYNTAX : U reduce(U identity, BiFunction accumulator, BinaryOperator combiner)
 
1. Identity – It is initial value of reduce operation and the default result if the stream is empty

2. Accumulator – it is a function that takes 2 parameters: A. partial result of reduce operation and B. next ele of the stream

3. Combiner – it is a function used to combine partial result of reduce oper 
- when the reduction is parallelized or when there's a mismatch between the types of the accumulator args and the types of the accumulator implementation

> sum(), min(), max(), count()  are some examples of reduce operations.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## What is a mutable reduction operation?

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## How Stream.map() works in Java 8?

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## Diff bet Arrays.stream() and Stream.of()

> Even if Stream.of() is a wrapper over the Arrays.stream()

1. DIFFERENT RETURN TYPES
- For primitives arrays (like int[], long[] etc), Arrays.stream() returns typeStream like IntStream and Stream.of() returns Stream

2. Stream.of() needs flattening whereas Arrays.stream() does not
EXAMPLE:
  // to convert int array into Stream 
  IntStream intStream = Arrays.stream(arr); 
  
  // to convert int array into Stream 
  Stream<int[]> stream = Stream.of(arr); 
  
  // flattenning Stream<int[]> into IntStream using flatMapToInt() 
  IntStream intStreamNew = stream.flatMapToInt(Arrays::stream);

3. Stream.of() is generic whereas Arrays.stream is not:
> Arrays.stream() method only works for primitive arrays of int[], long[], and double[] type, and returns IntStream, LongStream and DoubleStream respectively. 
- For other primitive types, Arrays.stream() won’t work.

> Stream.of() returns a generic Stream of type T (Stream). Hence, it can be used with any type.  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## How to convert Stream to Array?

EXAMPLE
List<Integer> number = Arrays.asList(1, 2, 3, 4, 5, 6, 1, 2);
Object[] x = number.stream().collect(Collectors.toList()).toArray();
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## What does peek() does? When should you use it?
 
SYNTAX: Stream peek(Consumer<? super T> action) 

> peek() : it allows you to see through a Stream pipeline. 
- we can peek through each step and print meaningful messages on the console. 
- It's generally USED FOR DEBUGGING ISSUES related to lambda expression and Stream processing.

EXAMPLE:
GetUtility.getNameList().stream()
 .filter(e -> e.length() > 3)
 .peek(e -> System.out.println("Filtered value: " + e))
 .map(String::toUpperCase)
 .peek(e -> System.out.println("Mapped value: " + e))
 .collect(Collectors.toList());	
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## What do you mean by saying Stream is lazy?

> It mean methods in Stream[c] is lazy, it will not work by just including them on Stream pipeline.

- It will only work when we call a terminal method on the Stream and 
- finish as soon as they find the data they are looking for rather than scanning through the whole set of data.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## What is the diff bet normal and functional interface in Java? 

> normal interface can contain any number of abstract method 
- functional interface can contain only 1 abstract method.

> It is called functional interface because it wrap a function as an interface. 
- The function is represented by the single abstract method on the interface.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## What is diff bet findFirst() and findAny()? 

> findFirst() - it will return 1st ele meeting the criteria i.e. Predicate 
- findAny() - it will return any ele meeting the criteria, very useful while working with parallel stream. 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## How can you convert an array to Stream?

> Yes, we can convert an array to Stream in Java. 

1. Stream class provide factory method like Stream.of(T ...) 

EXAMPLE:
String[] languages = {"Java", "Python", "JavaScript"};
Stream numbers = Stream.of(languages);
numbers.forEach(System.out::println);//Java Python JavaScript

2. Stream numbers = Arrays.asList(languages).stream();

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## What is the parallel Stream? How can you get a parallel stream from a List?

> A parallel stream can parallel execute stream processing task. For example, if you have a parallel stream of 1 million orders and you are looking for orders worth more than 1 million then you can use a filter to do that.

- parallel stream can launch multiple threads to search for those orders on the different part of Stream and then combine the result.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
### Can we reuse a stream? If not then is there any way to reuse?

> No, we cannot reuse the stream. As soon as any terminal operation execute the stream is closed.
- If we reuse any stream, then it will throw IllegalStateException.

> To overcome with this limitation, we can use Supplier[i] to store the stream ref.
EXAMPLE:
Supplier<Stream<String>> streamSupplier =
    () -> Stream.of("d2", "a2", "b1", "b3", "c")
            .filter(s -> s.startsWith("a"));

streamSupplier.get().anyMatch(s -> true);   // ok
streamSupplier.get().noneMatch(s -> true);  // ok

https://winterbe.com/posts/2014/07/31/java8-stream-tutorial-examples/
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
What is a @Repeatable annotation?
What is a StringJoiner?
What new lock class was added in Java 8 and how does it work (StampedLock)?

=======================================
######### BEST USAGES OF JAVA 8 #######

> Avoid Overloading Methods with Functional Interfaces as Parameters
EXAMPLE: 

public interface Adder {
    String add(Function<String, String> f);
    void add(Consumer<Integer> f);
}
 
public class AdderImpl implements Adder {
 
    @Override
    public  String add(Function<String, String> f) {
        return f.apply("Something ");
    }
 
    @Override
    public void add(Consumer<Integer> f) {}
}

WHILE USING IT String r = adderImpl.add(a -> a + " from lambda"); // IT WILL THROW ERROR add is ambiguous both method

> to solve this problem, we can use methods with different name OR
- to perform casting manually. This is not preferred.
String r = Adder.add((Function) a -> a + " from lambda");
=======================================
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

What Is Stream Pipelining in Java 8?
What is the purpose of the sorted method of stream in Java 8?
What is statistics collector in Java 8?
What is Java 8 string joiner set used for?


https://java2blog.com/java-8-interview-questions/ 
=======================================
#### REAL TIME QUERIES USING JAVA 8 ###
Employee(int id, String name, int age, String gender, String department, int yearOfJoining, double salary)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## Given a list of employees, filter all employee whose age > 20 and print the employee names.(Java 8 APIs only)

empList.stream().filter(e -> e.getAge() > 20)
 .map(Employee::getName)
 .collect(System.out::println);
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## Given the list of employees, count number of employees with age 25?

long count = 
 empList.stream()
  .filter(e->e.getAge()>25)
  .count();
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## Given the list of employees, find the employee with name “Mary”.

Optional<Employee> e1 = 
 employeeList.stream()
  .filter(e->e.getName().equalsIgnoreCase("Mary"))
  .findAny();
 
if(e1.isPresent())
    System.out.println(e1.get());
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
### Given a list of employee, find maximum age of employee?

OptionalInt max = 
 empList.stream()
 .mapToInt(Employee::getAge)
 .max();
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## Given a list of employees, sort all the employee on the basis of age? Use java 8 APIs only
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## Join the all employee names with “,” using java 8?

empList.stream().map(e -> e.getName()).collect(Collectors.joining(", "));

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## Given the list of employee, group them by employee name?

Map<String, List<Employee>> map = 
  employeeList.stream()
    .collect(Collectors.groupingBy(Employee::getName));
	
map.forEach((name,employeeListTemp) -> 
  System.out.println("Name: "+name+" ==>"+employeeListTemp));
  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## Given a list of numbers, square them and filter the numbers which are greater 10000 and then find average of them  

Stream.of(100,24,13,44,114,200,40,112)
 .mapToInt(n->n*n)
 .filter(n->n>10000)
 .average();
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## How to remove duplicate elements in ArrayList?

> Use steam’s distinct() which returns stream consisting of distinct ele comparing by object equals()

List<Integer> listWithoutDuplicates = numbersList.stream().distinct().collect(Collectors.toList()); 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
### How to find duplicate elements in a Stream in Java?

Input : {5, 13, 4, 21, 13, 27, 2, 59, 59, 34}
Output: [59, 13]

APPROACH:1
- For each element in the stream, if it is not present in the set, add it. This can be done using Set.add().
- If the element is present in the Set already, then Set.add() returns false.
- collect these ele for further process.

Set<T> items = new HashSet<>();
List<Integer> listWithDuplicates = 
 stream.filter(n -> !items.add(n))
  .collect(Collectors.toSet());


APPROACH:2  [Using Collectors.groupingBy()]

stream.collect(
    Collectors.groupingBy(
    Function.identity(),
    Collectors.counting()))  
  .entrySet()
  .stream()
  .filter(m -> m.getValue() > 1)  
  .map(Map.Entry::getKey)
  .collect(Collectors.toSet());
  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## How to get the sum of list of integer using stream?

APPROACH:1A
Integer sum = 
 intList.stream()
  .reduce(0, (a, b) -> a + b);  
  
APPROACH:1B  
Integer sum = 
 intList.stream()
  .reduce(0, Integer::sum);
  
APPROACH:2  
Integer sum = 
 intList.stream()
  .collect(Collectors.summingInt(Integer::intValue));

APPROACH:3  
Integer sum = 
 intList.stream()
  .mapToInt(Integer::intValue)
  .sum();  
  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## How to get list of character of a String ?

List<Character> cl = 
s1.toLowerCase().chars()
 .mapToObj(c->(char)c)
 .sorted()
 .collect(Collectors.toList());  

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## How to reverse a String using Java 8?
 
str.chars().mapToObj(c->(char)c)
.reduce(new StringBuilder(), (sb,c)-> {
  return new StringBuilder(String.valueOf(c)).append(sb);						
 }, (sb1,sb2)-> sb2.append(sb1)); 
 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## How to find the frequency of char in String?

Map<Character, Long> map =
str.chars().mapToObj(c -> (char)c)
 .collect(Collectors.groupingBy(Function.identity(), Collectors.counting()));

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## How to find the 2nd Largest number in a List?
 
Optional<Integer> secLargestNum = 
 numList.stream()
  .sorted(Comparator.reverseOrder())
  .limit(3).skip(2).findFirst(); 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
##   
  
  