=======================================
############# Collectors ##############
> It is a final class
> It is utility class that provides many useful impls of the Collector[i]
> It provides reduction operations, such as accumulating elements into collections, summarizing elements according to various criteria, etc.

#### METHODS ####
1. public static Collector groupingBy(Function classifier)
- use them for grouping objects by some property and storing results in a Map instance.
- returns Collector that impl "group by" oper on input ele, 
- grouping ele as per classification function, and 
- returning the results in a Map.

EXAMPLE - 
List<String> keys = Arrays.asList("Apple","Ball","Apple","Ball");
Map<String, List<String>> mg = keys.stream().collect(Collectors.groupingBy(k->k));
syso(mg); [Apple= {Apple,Apple}, Ball={Ball,Ball}]

https://www.javabrahman.com/java-8/java-8-finding-maxmin-with-collectors-maxby-minby-methods-tutorial-with-examples/


2a. Collectors joining()
2b. Collectors joining()
2c. Collectors joining()

=======================================
########## PROBLEM STATMENT ###########

## How to get Max and Min salary employee?

> Make use of Collectors.maxBy(Comparator cmp) and Collectors.minBy(Comparator cmp) 

EXAMPLE:
Optional<Employee> maxSalaryEmp = 
empList.stream().collect( 
Collectors.maxBy( 
Comparator.comparing(Employee::getSalary))
);
Syso("Employee with max salary:" + maxSalaryEmp.isPresent() ? maxSalaryEmp.get() : "Not Applicable" );

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## How to get list of employee in sorted order of salary of each department?

> Map<String, Employee> topEmployees = 
allEmployees.stream().collect(
groupingBy( e -> e.department,                    
collectingAndThen(maxBy(comparingInt(e -> e.salary)), Optional::get) ));


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## Get list of employee group by age?

Map<Object, List<Employee>> empListGroupByAge = 
employeeList.stream().collect(
Collectors.groupingBy(e-> e.getAge(), Collectors.toList())
);