## BASIC PROBLEM STATEMENT
## STRING
## ARRAY BASED
## TRICKY OBJECTIVE QUESTION
## OBJECTIVE QUESTION
=====================================
###### BASIC PROBLEM STATEMENT ######

## How to check whether given number is prime or not?

> Prime number is a number which is greater than 1 and is divisible only by 1 and itself.
Ex - 2, 3, 5, 7, 11, 13, 17...

boolean isPrimeNumber(int number) { 
 if (number == 2 || number == 3)  
 	return true; 
 	
 if (number % 2 == 0)  
 	return false; 
 	
 int sqrt = (int) Math.sqrt(number) + 1; //sqrt of 144 is 12
 for (int i = 3; i < sqrt; i += 2) { 
   if(number % i == 0) 
 	  return false; 
 } 
 return true; 
}
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## How to create a pyramid of numbers in java?


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 

// USING RECURSION
public static int fibonacci(int number) {
  System.out.print(number + " ");
  if (number == 1 || number == 2) {
  	return 1;
  }
  return fibonacci(number - 1) + fibonacci(number - 2); // tail recursion
}

//USING ITERATION
public static int fibonacci2(int number){ 
	if(number == 1 || number == 2) 
	    return 1; 
	 
	int fibo1=1, fibo2=1, fibonacci=1; 
	for(int i= 3; i<= number; i++){
		//Fibonacci number is sum of previous two Fibonacci number 
		fibonacci = fibo1 + fibo2; 
		fibo1 = fibo2; 
		fibo2 = fibonacci; 
	} 
return fibonacci; //Fibonacci number 
}
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## find out the max diff bet 2 num such that higher number is after the lower num

int[] intArr = {3,4,10,2,1,5,9};// 7
		
int highestDiff = 0;
int lowerBefore = 0;
for(int i=0;i<intArr.length;i++) {
	if(i==0 || lowerBefore> intArr[i]) {
		lowerBefore = intArr[i];
	}
	
	if(i>0) {				
		if(highestDiff < (intArr[i] - lowerBefore))
			highestDiff = intArr[i] - lowerBefore;
	}
}
		
System.out.println("HD "+highestDiff);

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## How to swap two numbers without using a third variable?
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## Write a Java program to convert a decimal number to binary number

## Write a Java program and compute the sum of the digits of an integer
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## Write a Java program to count the letters, spaces, numbers and other characters of an input string. 

Expected Output
The string is :  Aa kiu, I swd skieo 236587. GH kiu: sieo?? 25.33
letter: 23                                               
space: 9                                                 
number: 10                                               
other: 6
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## Find a Pair Whose Sum is Closest to zero in Array

Example:
array[]={1,3,-5,7,8,20,-40,6};
The pair whose sum is closest to zero :  -5 and 6

public static void findPairWithMinSumBruteForce(int arr[])
{
    if(arr.length<2)
        return;
    // Suppose 1st two element has minimum sum
    int minimumSum=arr[0]+arr[1];
    int pair1stIndex=0;
    int pair2ndIndex=1;
    for (int i = 0; i < arr.length; i++) {
        for (int j = i+1; j < arr.length; j++) {
            int tempSum=arr[i]+arr[j];
            if(Math.abs(tempSum) < Math.abs(minimumSum))
            {
                pair1stIndex=i;
                pair2ndIndex=j;
                minimumSum=tempSum;
            }
        }
    }
    System.out.println(" The pair whose sum is closest to zero : "+arr[pair1stIndex]+" "+ arr[pair2ndIndex]);
}

=====================================
############# STRING ################
## How to reverse a String without using any java inbuilt methods?
## Write a java program to check if two Strings are anagram in java?
## Write a program to check if String has all unique characters in java?
## How to check if one String is rotation of another String in java?
## How to find duplicate characters in String in java?
## Find first non repeated character in String in java?
## Find all substrings of String in java?
## Find length of String without using any inbuilt method in java?
## Write a program to print all permutations of String in java?

=====================================
############ ARRAY BASED ############

## Write java Program to Find Smallest and Largest Element in an Array.
## Find missing number in the array.
## Search an element in rotated and sorted array.
## Find minimum element in a sorted and rotated array.
## Find second largest number in an array
## Find the number occurring odd number of times in an array
## Find minimum number of platforms required for railway station
## Find a Pair Whose Sum is Closest to zero in Array
## Given a sorted array and a number x, find the pair in array whose sum is closest to x
## Find all pairs of elements from an array whose sum is equal to given number
## Given an array of 0’s and 1’s in random order, you need to separate 0’s and 1’s in an array.
## Separate odd and even numbers in an array
## Given an array containing zeroes, ones and twos only. Write a function to sort the given array in O(n) time complexity.
## Find local minima in array
## Sliding window maximum in java
## Count number of occurrences (or frequency) of each element in a sorted array
## Find subarrays with given sum in an array.
## Find peak element in the array.
## Find leaders in an array.
## Count 1’s in sorted Binary Array.
## Find first repeating element in an array of integers.
## Check if Array Elements are Consecutive.
## Permutations of array in java.
## Rotate an array by K positions.
## Stock Buy Sell to Maximize Profit.
## Find maximum difference between two elements such that larger element appears after the smaller number.
## Search in a row wise and column wise sorted matrix.
## Largest sum contiguous subarray.
## Find the Contiguous Subarray with Sum to a Given Value in an array.
## Longest Common Prefix in an array of Strings in java.
## Find all subsets of set (power set) in java.

=====================================
############## STACK ################

Question 41:  Implement a stack using array.
Question 42: Implement a stack using Linked List.
Question 43:  Implement a stack using two queues.
Question 44 : Sort an stack using another stack
=====================================
Queue
Question 45:  Implement Queue using Array in java.
Question 46:  Implement a stack using two queues .
=====================================
########### LINKED LIST #############

## Implement singly linked list in java.
## How to reverse linked list in java.
## How to find middle element of linked list.
## How to find nth element from end of linked list .
## How to detect a loop in linked list. If linked list has loop, find the start node for the loop.
## How to check if linked list is palindrome or not?
## Find intersection of two linked lists?
## How to reverse a linked list in pairs?
## Implement Doubly linked list in java?
=====================================
Binary Tree
Question 56 : How can you traverse binary tree?
Question 57 : Write an algorithm to do level order traversal of binary tree?
Question 58 :  Write an algorithm to do spiral order traversal of binary tree?
Question 59 : How can you print leaf nodes of binary tree?
Question 60 : How to count leaf nodes of binary tree.
Question 61 : How to print all paths from root to leaf in binary tree.
Question 62 : How to find level of node in binary tree
Question 63 : How to find maximum element in binary tree.
Question 64 : How to find lowest common ancestor(LCA) in binary tree.
Question 65 : How to do boundary traversal of binary tree.
Question 66 : How to print vertical sum of binary tree?
Question 67 : Count subtrees with Sum equal to target in binary tree?
=====================================
Binary Search tree
Question 68 : What is binary search tree?
Question 69 : Can you write algorithm to insert a node in binary search tree.
Question 70 : Can you write algorithm to delete a node in binary search tree.
Question 71 :  How can you find minimum and maximum elements in binary search tree?
Question 72 : How to find lowest common ancestor(LCA) in binary search tree.
Question 73 : Find inorder successor in a Binary search Tree
Question 74 : Convert sorted array to balanced BST
Question 75 : Convert sorted Linked List to balanced BST
Question 76 : Check if a binary tree is binary search tree or not in java
=====================================
Sorting
Question 77 : Write an algorithm to implement bubble sort?
Question 78 : Write an algorithm to implement insertion sort sort?
Question 79 : Write an algorithm to implement selection sort sort?
Question 80 : Can you write algorithm for merge sort and also do you know complexity of merge sort?
Question 81 : Do you know how to implement Heap sort?
Question 82 : Implement quick sort in java?
Question 83 : Implement shell sort in java?
Question 84 : Implement Counting sort in java?
Question 85 : What is binary search? Can you write an algorithm to find an element in sorted array using binary search?
=====================================
Graph
Question 86 : Write algorithm to do depth first search in a graph.
Question 87 : Write algorithm to do breadth first search in a graph.
Question 88 : Explain Dijkstra algorithm from source to all other vertices.
Question 89 : Explain Bellman Ford algorithm to find shortest distance
Question 90 : Explain Kruskal’s algorithm for finding minimum spanning tree
=====================================
Dynamic Programming
Question 91 : Given two String, find longest common substring.
Question 92 : Given two Strings A and B. Find the length of the Longest Common Subsequence (LCS) of the given Strings.
Question 93 : Given a matrix, we need to count all paths from top left to bottom right of MxN matrix. You can either move down or right.
Question 94 : Edit Distance Problem in java
Question 95: Coin change problem in java
Question 96 : Minimum number of jumps to reach last index
=====================================
Miscellaneous
## What is an algorithm and how to calculate complexity of algorithms.
## Implement trie data structure in java.
## Count Factorial Trailing Zeroes in java.
## Largest Rectangular Area in a Histogram.
## Check for balanced parentheses in an expression in java.
## What is Memoization.
=====================================
##### TRICKY OBJECTIVE QUESTION #####

public class Test {
    public static void main(String[] args) {
        String str = null;
        System.out.println(str.valueOf(10));
    }
}

A. Print 10
B. NullPointerException
C. compilation error
D. Nothing will print 

Ans. A because valueOf() is static method
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
public class Test {

    public static void main(String[] args) {
        String s1 = "abc";
        StringBuffer s2 = new StringBuffer(s1);
        System.out.println(s1.equals(s2));
    }
}


Ans: 
It will print false because s2 is not of type String. If you will look at the equals method implementation in the String class, you will find a check using instanceof operator to check if the type of passed object is String? If not, then return false.
=====================================
####### OBJECTIVE QUESTION ##########

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
class Parent{
  Parent()throws IOException{ } 
}
class Child extends Parent{
 Child(){}
 public static void main(String[]args){

 }
}

a) compile time error
b) run time error
c) compile and runs fine
d) unreported exception java.io.IOException in default constructor

Answer: a
Explanation: If parent class constructor throws any checked exception, compulsory child class constructor should throw the same checked exception as its parent, otherwise code won’t compile.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
##

class MyClass{
 public void m1 (int i,float f){
  System.out.println(" int float method");
 }
 
 public void m1(float f, int i){
   System.out.println("float int method");
 }
 
 public static void main(String[]args){
    MyClass mc = new MyClass();
        mc.m1(20,20);
  }
}

a) int float method
b) float int method
c) compile time error
d) run time error

Answer: c
Explanation: While resolving overloaded method, compiler automatically promotes if exact match is not found. But in this case, which one to promote is an ambiguity.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
##
abstract class demo{
 public int a;
 demo(){
     a = 10;
 } 
 abstract public void set();     
 abstract final public void get();
}
 
class Test extends demo{

  public void set(int a){
      this.a = a;
  }
 
  final public void get(){
      System.out.println("a = " + a);
  }
 
  public static void main(String[] args){
      Test obj = new Test();
      obj.set(20);
      obj.get();
  }
}

a) 10
b) 20
c) compile time error

Answer : c
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
##

class Rectangle{
 public int area(int l, int w){
   return l * w;
 }	
}
class Square extends Rectangle{
  public int area(long l, long w){
	return (int) Math.pow(length, 2);
  }
}
public class Test{
 public static void main(String args[]){
   Square r = new Square();
   System.out.println(r.area(5,4));
 }
}

a) Runtime error
b) will compile and print out 20
c) compile time error
d) will compile and print out 25

Answer: b
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## public class StaticTest {
 static {
  System.out.println("Hi there");
 }
 public void print() {
  System.out.println("Hello");
 }
 public static void main(String args []) {
  StaticTest st1 = new StaticTest();
  st1.print();
  StaticTest st2 = new StaticTest();
  st2.print();
 }
}
When will the string “Hi there” be printed?
A. Never.
B. Each time a new instance is created.
C. Once when the class is first loaded into the Java virtual machine.
D. Only when the static method is called explicitly.

Answer: C
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## What is the result of compiling and executing the following Java class:

public class ThreadTest extends Thread {
  public void run() {
    System.out.println("In run");
    suspend();
    resume();
    System.out.println("Leaving run");
  }
public static void main(String args []) {
(new ThreadTest()).start();
}
}

A. Compilation will fail in the method main.
B. Compilation will fail in the method run.
C. A warning will be generated for method run.
D. The string “In run” will be printed to standard out.
E. Both strings will be printed to standard out.

Answer : D
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## What is the result of executing the following code when the value of x is 2:
switch (x) {
  case 1:
  System.out.println(1);
  case 2:
  case 3:
  System.out.println(3);
  case 4:
  System.out.println(4);
}

A. Nothing is printed out
B. The value 3 is printed out
C. The values 3 and 4 are printed out
D. The values 1, 3 and 4 are printed out

Answer: C
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
##  class variable_scope 
    {
        public static void main(String args[]) 
        {
            int x;
            x = 5;
            {
	        int y = 6;
	        System.out.print(x + " " + y);
            }
            System.out.println(x + " " + y);
        } 
    }
	
a) Compilation error
b) Runtime error
c) 5 6 5 6
d) 5 6 5
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## class recursion 
    {
        int func (int n) 
        {
            int result;
            if (n == 1)
                return 1;
            result = func (n - 1);
            return result;
        }
    } 
    class Output 
    {
        public static void main(String args[]) 
        {
            recursion obj = new recursion() ;
            System.out.print(obj.func(5));
        }
    }
	
a) 1
b) 120
c) 0
d) None of the mentioned	
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## final class A 
    {
         int i;
    }    
    class B extends A 
    {
        int j;
        System.out.println(j + " " + i);  
    }    
    class inheritance 
    {
        public static void main(String args[])
        {
            B obj = new B();
            obj.display();     
        }
   }
   
 a) 2 2
b) 3 3
c) Runtime Error
d) Compilation Error  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
##  
public class StrEqual {
    public static void main(String[] args) {
        String s1 = "hello";
        String s2 = new String("hello");
        String s3 = "hello";
        if (s1 == s2) {
            System.out.println("s1 and s2 equal");
        } else {
            System.out.println("s1 and s2 not equal");
        }
        if (s1 == s3) {
            System.out.println("s1 and s3 equal");
        } else {
            System.out.println("s1 and s3 not equal");
        }
    }
}

a. "s1 and s2 equal" AND "s1 and s3 equal"
b. "s1 and s2 equal" AND "s1 and s3 not equal"
c. "s1 and s2 not equal" AND "s1 and s3 equal"
d. "s1 and s2 not equal" AND "s1 and s3 not equal"
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## String
22. StringBuilder sb1 = new StringBuilder("123"); 
23. String s1 = "123"; 
24. // insert code here 
25. System.out.println(sb1 + " " + s1); 

Which code fragment, inserted at line 24, outputs "123abc 123abc"?
A. sb1.append("abc"); s1.append("abc"); 
B. sb1.append("abc"); s1.concat("abc"); 
C. sb1.concat("abc"); s1.append("abc"); 
D. sb1.concat("abc"); s1.concat("abc"); 
E. sb1.append("abc"); s1 = s1.concat("abc"); 
F. sb1.concat("abc"); s1 = s1.concat("abc"); 
G. sb1.append("abc"); s1 = s1 + s1.concat("abc"); 
H. sb1.concat("abc"); s1 = s1 + s1.concat("abc");

Answer: E
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
##
Which code, inserted at line 14, will allow this class to correctly serialize and deserialize?
1. import java.io.*; 
2. public class Foo implements Serializable { 
3. public int x, y; 
4. public Foo(int x, int y){ 
5.   this.x = x; this.y = y; 
6. } 
7. 
8. private void writeObject(ObjectOutputStream s) 
9. throws IOException{ 
10. s.writeInt(x); s.writeInt(y); 
11. } 
12. 
13. private void readObject(ObjectInputStream s) 
14. throws IOException, ClassNotFoundException { 
15. //insert code here 
16. } 
17. }

A. s.defaultReadObject(); 
B. this = s.defaultReadObject(); 
C. y = s.readInt(); x = s.readInt(); 
D. x = s.readInt(); y = s.readInt();

Answer: D
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
##
1. public class LineUp { 
2. public static void main(String[] args) { 
3. double d = 12.345; 
4. // insert code here 
5. } 
6. } 

Which code fragment, inserted at line 4, produces the output | 12.345|?
A. System.out.printf("|%7d| \n", d); 
B. System.out.printf("|%7f| \n", d); 
C. System.out.printf("|%3.7d| \n", d); 
D. System.out.printf("|%3.7f| \n", d); E. System.out.printf("|%7.3d| \n", d); 
F. System.out.printf("|%7.3f| \n", d);


Correct Answer: F 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
##
11. public class Test { 
12. public static void main(String [] args) { 
13. int x = 5; 
14. boolean b1 = true; 
15. boolean b2 = false; 
16. 
17. if ((x == 4) && !b2 ) 
18. System.out.print("1 "); 
19. System.out.print("2 "); 
20. if ((b2 = true) && b1 ) 
21. System.out.print("3 "); 
22. } 
23. }

What is the result?
A. 2 
B. 3 
C. 1 2 
D. 2 3 
E. 1 2 3 
F. Compilation fails. 
G. An exception is thrown at runtime.

Correct Answer: D 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
##
Given: 
interface Foo {} 
class Alpha implements Foo {} 
class Beta extends Alpha {} 
class Delta extends Beta {
public static void main( String[] args ) {
Beta x = new Beta(); 
16. //insert code here 16
} } 
Which code, inserted at line 16, will cause a java.lang.ClassCastException?

A. Alpha a = x; 
B. Foo f = (Delta)x; 
C. Foo f = (Alpha)x; 
D. Beta b = (Beta)(Alpha)x;


Correct Answer: B
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 
public void go() { 
String o = ""; z:
for(int x = 0; x < 3; x++) {
for(int y = 0; y < 2; y++) {
if(x==1) 
break; 
if(x==2 && y==1) 
break z; 
o = o + x + y; 
} 
} 
System.out.println(o); 
} 
What is the result when the go() method is invoked?

A. 00 
B. 0001 
C. 000120 
D. 00012021 
E. Compilation fails. 
F. An exception is thrown at runtime.
Correct Answer: C 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## Given: try {
//some code here line 34 
} catch (NullPointerException e1) {
System.out.print("a"); 
} catch (Exception e2) {
System.out.print("b");
 } finally {
System.out.print("c"); 
} 
If some sort of exception is thrown at line 34, which output is possible?

A. a 
B. b 
C. c 
D. ac 
E. abc
Correct Answer: D 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## Given:
//some code here line 31 
try {
//some code here line 33 } 
catch (NullPointerException e1) {
//some code here line 35 } 
finally {
//some code here line 37 }
Under which three circumstances will the code on line 37 be executed? (Choose three.)
A. The instance gets garbage collected. 
B. The code on line 33 throws an exception. 
C. The code on line 35 throws an exception. 
D. The code on line 31 throws an exception. 
E. The code on line 33 executes successfully.
Correct Answer: BCE

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## Given: 
int x = 0; int y = 10; 
do {
y--; ++x; 
} while (x < 5); 
System.out.print(x + "," + y); 
What is the result?
A. 5,6 
B. 5,5 
C. 6,5 
D. 6,6
Correct Answer: B

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## Given: 
public class Donkey2 {
public static void main(String[] args) {
boolean assertsOn = true; 
assert (assertsOn) : assertsOn = true; 
if(assertsOn) {
System.out.println("assert is on"); 
}
} 
} 

If class Donkey is invoked twice, the first time without assertions enabled, and the second time with assertions enabled, what are the results?
A. no output 
B. no output
assert is on 
C. assert is on 
D. no output
An AssertionError is thrown. 
E. assert is on
An AssertionError is thrown.
Correct Answer: C 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## Click the Exhibit button. Given: public void method() { A a = new A(); a.method1(); } Which statement is true if a TestException is thrown on line 3 of class B?
1. public class A{ 
2. public void method1() { 
3. try { 
4. B b = new B(); 
5. b.method2(); 
6. //more code here 
7. } catch (TestException te){ 
8. throw new RuntimeException(te); 
9. } 
10. } 
11.}
1. public class B{ 
2. public void method2() throws TestException { 
3. //more code here 
4. } 
5. }
1. class TestException extends Exception { 
2. }

A. Line 33 must be called within a try block. 
B. The exception thrown by method1 in class A is not required to be caught. 
C. The method declared on line 31 must be declared to throw a RuntimeException. 
D. On line 5 of class A, the call to method2 of class B does not need to be placed in a try/catch block.
Correct Answer: B 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## Given: Float pi = new Float(3.14f); if (pi > 3) {
System.out.print("pi is bigger than 3. "); } else {
System.out.print("pi is not bigger than 3. "); } finally {
System.out.println("Have a nice day."); } What is the result?
A. Compilation fails. B. pi is bigger than 3. C. An exception occurs at runtime. D. pi is bigger than 3. Have a nice day. E. pi is not bigger than 3. Have a nice day.
Correct Answer: A 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## Given: 
1. public class Boxer1{ 
2. Integer i; 
3. int x; 
4. public Boxer1(int y) { 
5. x = i+y; 
6. System.out.println(x); 
7. } 
8. public static void main(String[] args) { 
9. new Boxer1(new Integer(4)); 
10. } 
11.} 
What is the result?

A. The value "4" is printed at the command line. 
B. Compilation fails because of an error in line 5. C. Compilation fails because of an error in line 9. 
D. A NullPointerException occurs at runtime. 
E. A NumberFormatException occurs at runtime. 
F. An IllegalStateException occurs at runtime.
Correct Answer: D 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## Given: 
1. public class Person { 
2. private String name; 
3. public Person(String name) { this.name = name; } 
4. public boolean equals(Person p) { 
5. return p.name.equals(this.name); 
6. } 
7. } Which statement is true?

A. The equals method does NOT properly override the Object.equals method. 
B. Compilation fails because the private attribute p.name cannot be accessed in line 5. 
C. To work correctly with hash-based data structures, this class must also implement the hashCode
method. 
D. When adding Person objects to a java.util.Set collection, the equals method in line 4 will prevent
duplicates.
Correct Answer: A 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## Which two statements are true about the hashCode method? (Choose two.)
A. The hashCode method for a given class can be used to test for object equality and object inequality for
that class. 
B. The hashCode method is used by the java.util.SortedSet collection class to order the elements within
that set. 
C. The hashCode method for a given class can be used to test for object inequality, but NOT object
equality, for that class. 
D. The only important characteristic of the values returned by a hashCode method is that the distribution of
values must follow a Gaussian distribution. 
E. The hashCode method is used by the java.util.HashSet collection class to group the elements within
that set into hash buckets for swift retrieval.
Correct Answer: CE 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## Given a pre-generics implementation of a method:
11. public static int sum(List list) { 
12. int sum = 0; 
13. for ( Iterator iter = list.iterator(); iter.hasNext(); ) { 
14. int i = ((Integer)iter.next()).intValue(); 
15. sum += i; 
16. } 
17. return sum; 
18. } 
What three changes allow the class to be used with generics and avoid an unchecked warning? (Choose three.)

A. Remove line 14. 
B. Replace line 14 with "int i = iter.next();". 
C. Replace line 13 with "for (int i : intList) {". 
D. Replace line 13 with "for (Iterator iter : intList) {". 
E. Replace the method declaration with "sum(List<int> intList)". 
F. Replace the method declaration with "sum(List<Integer> intList)".


Correct Answer: ACF

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## Given: 
23. Object [] myObjects = { 
24. new Integer(12), 
25. new String("foo"), 
26. new Integer(5), 
27. new Boolean(true) 
28. }; 
29. Arrays.sort(myObjects); 
30. for(int i=0; i<myObjects.length; i++) { 
31. System.out.print(myObjects[i].toString()); 
32. System.out.print(" "); 
33. } 

What is the result?
A. Compilation fails due to an error in line 23. 
B. Compilation fails due to an error in line 29. 
C. A ClassCastException occurs in line 29. 
D. A ClassCastException occurs in line 31. 
E. The value of all four objects prints in natural order.


Correct Answer: C 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## Given a class Repetition: 
1. package utils; 
2. 
3. public class Repetition { 
4. public static String twice(String s) { return s + s; } 
5. } 

and given another class Demo:

1. public class Demo { 
2. public static void main(String[] args) { 
3. System.out.println(twice("pizza")); 
4. } 
5. } 

Which code should be inserted at line 1 of Demo.java to compile and run Demo to print "pizzapizza"?

A. import utils.*; 
B. static import utils.*; 
C. import utils.Repetition.*; 
D. static import utils.Repetition.*; 
E. import utils.Repetition.twice(); 
F. import static utils.Repetition.twice; 
G. static import utils.Repetition.twice;


Correct Answer: F
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## A UNIX user named Bob wants to replace his chess program with a new one, but he is not sure where the old one is installed. Bob is currently able to run a Java chess program starting from his home directory / home/bob using the command:
java -classpath /test:/home/bob/downloads/*.jar games.Chess
Bob's CLASSPATH is set (at login time) to:
/usr/lib:/home/bob/classes:/opt/java/lib:/opt/java/lib/*.jar
What is a possible location for the Chess.class file?

A. /test/Chess.class 
B. /home/bob/Chess.class 
C. /test/games/Chess.class 
D. /usr/lib/games/Chess.class 
E. /home/bob/games/Chess.class 
F. inside jarfile /opt/java/lib/Games.jar (with a correct manifest) 
G. inside jarfile /home/bob/downloads/Games.jar (with a correct manifest)
Correct Answer: C 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## Given the following directory structure:
bigProject |--source | |--Utils.java | |--classes |-- And the following command line invocation:
javac -d classes source/Utils.java
Assume the current directory is bigProject, what is the result?
A. If the compile is successful, Utils.class is added to the source directory. 
B. The compiler returns an invalid flag error. 
C. If the compile is successful, Utils.class is added to the classes directory. 
D. If the compile is successful, Utils.class is added to the bigProject directory.
Correct Answer: C 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## Given: 1. package com.company.application; 
2. 
3. public class MainClass { 
4. public static void main(String[] args) {} 
5. } 
And MainClass exists in the /apps/com/company/application directory. Assume the CLASSPATH environment variable is set to "." (current directory).Which two java commands entered at the command line will run MainClass? (Choose two.)

A. java MainClass if run from the /apps directory 
B. java com.company.application.MainClass if run from the /apps directory 
C. java -classpath /apps com.company.application.MainClass if run from any directory 
D. java -classpath . MainClass if run from the /apps/com/company/application directory 
E. java -classpath /apps/com/company/application:. MainClass if run from the /apps directory 
F. java com.company.application.MainClass if run from the /apps/com/company/application directory


Correct Answer: BC 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## Which statement is true?
A. A class's finalize() method CANNOT be invoked explicitly. 
B. super.finalize() is called implicitly by any overriding finalize() method. 
C. The finalize() method for a given object is called no more than once by the garbage collector. 
D. The order in which finalize() is called on two objects is based on the order in which the two objects
became finalizable.
Correct Answer: C 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## Given: 
1. public class Batman { 
2. int squares = 81; 
3. public static void main(String[] args) {
4. new Batman().go();
5. } 
6. void go() { 
7. incr(++squares); 
8. System.out.println(squares); 
9. } 
10. void incr(int squares) { squares += 10; } 
11.} What is the result?

A. 81 
B. 82 
C. 91 
D. 92 
E. Compilation fails. 
F. An exception is thrown at runtime.
Correct Answer: B

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## Given: 
public class Yippee {
public static void main(String [] args) {
for(int x = 1; x < args.length; x++) {
System.out.print(args[x] + " "); 
}
} 
}
and two separate command line invocations:
java Yippee 
java Yippee 1 2 3 4
What is the result?
A. No output is produced.
1 2 3 
B. No output is produced.
2 3 4 
C. No output is produced.
1 2 3 4 
D. An exception is thrown at runtime.
1 2 3 
E. An exception is thrown at runtime.
2 3 4 
F. An exception is thrown at runtime.
1 2 3 4
Correct Answer: B 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## Given: 
1. public class Pass { 
2. public static void main(String [] args) { 
3. int x = 5; 
4. Pass p = new Pass(); 
5. p.doStuff(x); 
6. System.out.print(" main x = " + x); 
7. } 
8. 
9. void doStuff(int x) { 
10. System.out.print(" doStuff x = " + x++); 
11. } 
12.} What is the result?
A. Compilation fails. 
B. An exception is thrown at runtime. 
C. doStuff x = 6 main x = 6 
D. doStuff x = 5 main x = 5 
E. doStuff x = 5 main x = 6 
F. doStuff x = 6 main x = 5
Correct Answer: D 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## Given: 
1. interface Animal { void makeNoise(); } 
2. class Horse implements Animal { 
3. Long weight = 1200L; 
4. public void makeNoise() { System.out.println("whinny"); } 
5. } 
6. 
7. public class Icelandic extends Horse { 
8. public void makeNoise() { System.out.println("vinny"); } 
9. public static void main(String[] args) { 
10. Icelandic i1 = new Icelandic(); 
11. Icelandic i2 = new Icelandic(); 
12. Icelandic i3 = new Icelandic(); 
13. i3 = i1; i1 = i2; i2 = null; i3 = i1; 
14. } 
15.} 
When line 14 is reached, how many objects are eligible for the garbage collector?
A. 0 
B. 1 
C. 2 
D. 3 
E. 4
F. 6
Correct Answer: E Explanation/Reference:
original i3 and its weight original i1 and its weight

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## Given two files, GrizzlyBear.java and Salmon.java: 
1. package animals.mammals; 
2. 
3. public class GrizzlyBear extends Bear { 
4. void hunt() { 
5. Salmon s = findSalmon(); 
6. s.consume(); 
7. } 
8. }
1. package animals.fish; 
2. 
3. public class Salmon extends Fish { 
4. public void consume() { /* do stuff */ } 
5. } 
If both classes are in the correct directories for their packages, and the Mammal class correctly defines the findSalmon() method, which change allows this code to compile?
A. add import animals.mammals.*; at line 2 in Salmon.java 
B. add import animals.fish.*; at line 2 in GrizzlyBear.java 
C. add import animals.fish.Salmon.*; at line 2 in GrizzlyBear.java 
D. add import animals.mammals.GrizzlyBear.*; at line 2 in Salmon.java B
Correct Answer: B 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
##
String[] elements = { "for", "tea", "too" }; 
String first = (elements.length > 0) ? elements[0] : null;
What is the result?
A. Compilation fails. 
B. An exception is thrown at runtime. 
C. The variable first is set to null. 
D. The variable first is set to elements[0].
Correct Answer: D 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 
class A
{
    void m1(){
        System.out.println("In m1 A");
    }
}
class B extends A{
    void m1(){
        System.out.println("In m1 B");
    }
    void m2(){
        System.out.println("In m2 B");
    }
}
public class Test {
    public static void main(String[] args) {
        A a=new B();
        a.m2();
    }
}
 
What will be the output?
A. In m2 B
B. Compile time error
C. Runtime error


Answer: B. Compile time error
There will be compile-time error. Even though we are assigning B’s object to A’s reference we can call only methods which are in A from A’s reference.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## What will be the output of the following program?

enum Enums{
    A, B, C;
     
    {
        System.out.println(1);
    }
     
    static{
        System.out.println(2);
    }
     
    private Enums(){
        System.out.println(3);
    }
}
 
public class MainClass{
    public static void main(String[] args){
        Enum en = Enums.C;
    }
}

A. 1 2 3 3 3
B. 2 1 3 3 3
C. 1 2 3
D. 1 3 1 3 1 3 2

Answer : D

> Instance Initializer block is created when instance of the class is created.
> it is invoked AFTER the PARENT CLASS CONSTRUCTOR is invoked (i.e. after super() constructor call).
> it comes in the order in which they appear.
> It is called before constructor 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
##
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
##
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
##
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
##
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
##
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
##
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
##
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
##
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
##
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
##
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
##
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
##
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
##
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
##
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
##
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
##
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
##
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
##
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
##
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
##
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
##
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
##
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
##
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
##
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
##
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
##
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
##
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
##
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
##
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
##
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
##
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
##
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
##
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
##
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
##
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
##
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
##
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
##
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
##
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
##
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
##
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
##
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
##


https://www.javamadesoeasy.com/2018/08/scjp-ocjp-dumps-1-exam-b.html
https://javaconceptoftheday.com/tricky-core-java-interview-coding-questions/

https://www.javatpoint.com/java-programs