## During an organization's information systems audit, the administrator is requested to provide a dossier of security and compliance reports as well as online service agreements that exist between the organization and AWS Which service can they utilize to acquire this information?

A. AWS Artifact
B. AWS Resource Center
C. AWS Service Catalog
D. AWS Directory Service


EXPLANATION: 
Answer - A
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 


EXPLANATION : 
ANSWER : 

=======================================
######### MULTIPLE SERVICES ###########
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## A company built a food ordering application that captures user data and stores it for future analysis. The application"™s static front end is deployed on an Amazon
EC2 instance. The front-end application sends the requests to the backend application running on separate EC2 instance. The backend application then stores the data in Amazon RDS.
What should a solutions architect do to decouple the architecture and make it scalable?

A. Use Amazon S3 to serve the front-end application, which sends requests to Amazon EC2 to execute the backend application. The backend application will process and store the data in Amazon RDS.

B. Use Amazon S3 to serve the front-end application and write requests to an Amazon Simple Notification Service (Amazon SNS) topic. Subscribe Amazon EC2 instances to the HTTP/HTTPS endpoint of the topic, and process and store the data in Amazon RDS.

C. Use an EC2 instance to serve the front end and write requests to an Amazon SQS queue. Place the backend instance in an Auto Scaling group, and scale based on the queue depth to process and store the data in Amazon RDS.

D. Use Amazon S3 to serve the static front-end application and send requests to Amazon API Gateway, which writes the requests to an Amazon SQS queue. Place the backend instances in an Auto Scaling group, and scale based on the queue depth to process and store the data in Amazon RDS.


EXPLANATION : 
ANSWER : D


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
