## A Solutions Architect is designing an application that will encrypt all data in an Amazon Redshift cluster. Which action will encrypt the data at rest?

Options:
A. Place the Redshift cluster in a private subnet.
B. Use the AWS KMS Default Customer master key.
C. Encrypt the Amazon EBS volumes.
D. Encrypt the data using SSL/TLS.

Answer : B
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
##  ________________ is the central application in the AWS portfolio.

A. Amazon Simple Queue Service
B. Amazon Elastic Compute Cloud
C. Amazon Simple Notification Service
D. All of the above

Answer :  B
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
##  _________________ is a billing and account management service.

A. Amazon Mechanical Turk
B. Amazon Elastic MapReduce
C. Amazon DevPay
D. Multi-Factor Authentication
 
Answer :  C
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## Amazon Web Services falls into which of the following cloud-computing category?

A. Platform as a Service
B. Software as a Service
C. Infrastructure as a Service
D. Back-end as a Service
 
Answer :  C 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## How many buckets can you create in AWS by default?

A. 100 buckets
B. 200 buckets
C. 110 buckets
D. 125 buckets

Answer :  A  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## What are the different types of instances?

A. General purpose
B. Computer Optimized
C. Storage Optimized
D. All of the above

Answer :  D   
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## The types of AMI provided by AWS are:

A. Instance store backed
B. EBS backed
C. Both 1 & 2
D. None of the above

Answer :  c   
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## What are the advantages of auto-scaling?

A. Better availability
B. Offers fault tolerance
C. Better cost management
D. All of the above

Answer :  D    
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## Which of the following is a message queue or transaction system for distributed Internet-based applications?

A. Amazon Simple Notification Service
B. Amazon Elastic Compute Cloud
C. Amazon Simple Queue Service
D. Amazon Simple Storage System

Answer :  C 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## Which of the following statement is wrong about Amazon S3?

A. Amazon S3 provides large quantities of reliable storage that is highly protected
B. Amazon S3 is highly available
C. Amazon S3 is highly reliable
D. All of the above

Answer :  D  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
##  Amazon S3 is which type of storage service?

A. Block
B. Object
C. Simple
D. Secure

Answer :  B   
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## Amazon S3 offers encryption services for ........................ .

A. Data in Flight
B. Data in Motion
C. Data in Rest
D. Both 1 & 2
 
Answer :  D   
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## A virtual CloudFront user is called an OAI. This stands for what?

A. Origin Archive Initiative
B. Origin Access Identity
C. Original Archive Identity
D. Original Accessible Initiative

Answer :  B    
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## Which of the following is an edge-storage or content-delivery system that caches data in different physical locations?

a) Amazon Relational Database Service
b) Amazon SimpleDB
c) Amazon Cloudfront
d) Amazon Associates Web Services

Answer :  C    
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## Which of the following allows you to create instances of the MySQL database to support your Web sites?

a) Amazon Elastic Compute Cloud
b) Amazon Simple Queue Service
c) Amazon Relational Database Service
d) Amazon Simple Storage System

Answer :  C    
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## Your company is planning on setting up a web-based application onto AWS. This would be a content-based system wherein you have users across the world who would want to access the content. You have to ensure that users across the world get a seamless user experience when using the web application. Which of the below AWS service needs to be part of the architecture for this application?

A. Amazon SES
B. Amazon Cloudtrail
C. Amazon CloudFront
D. Amazon S3

Answer – C

Amazon CloudFront is a web service that speeds up distribution of your static and dynamic web content, such as .html, .css, .js, and image files, to your users. CloudFront delivers your content through a worldwide network of data centers called edge locations. When a user requests content that you're serving with CloudFront, the user is routed to the edge location that provides the lowest latency (time delay), so that content is delivered with the best possible performance.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## Your company is planning on setting up a web-based application onto AWS. The IT management has given clear directions on ensuring that the application follows a serverless architecture in order to reduce infrastructure costs. Which of the following services could be used in this regard. Choose 3 answers from the options given below

A. AWS API Gateway
B. AWS Lambda
C. AWS DynamoDB
D. AWS EC2

Answer - A,B and C

Amazon API Gateway is a fully managed service that makes it easy for developers to create, publish, maintain, monitor, and secure APIs at any scale. With a few clicks in the AWS Management Console, you can create an API that acts as a “front door” for applications to access data, business logic, or functionality from your back-end services, such as workloads running on EC2, code running on AWS Lambda, or any web application.

AWS Lambda lets you run code without provisioning or managing servers. You pay only for the compute time you consume - there is no charge when your code is not running.

Amazon DynamoDB is a fully managed NoSQL database service that provides fast and predictable performance with seamless scalability. DynamoDB lets you offload the administrative burdens of operating and scaling a distributed database, so that you don't have to worry about hardware provisioning, setup and configuration, replication, software patching, or cluster scaling
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## Your company has a set of 100 servers hosted on the AWS Cloud. They need to stream the Logs from the Instances for analysis purposes. This is being done from a security compliance perspective. Programs will then run to analyse the data for any sort of abnormal behaviour. Which of the following would be used to stream the log data?

A. Cloudfront
B. SQS
C. Kinesis
D. SES

Answer – C
Amazon Kinesis Data Streams enables you to build custom applications that process or analyze streaming data for specialized needs. You can continuously add various types of data such as clickstreams, application logs, and social media to an Amazon Kinesis data stream from hundreds of thousands of sources. Within seconds, the data will be available for your Amazon Kinesis Applications to read and process from the stream.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## Your company has setup EC2 Instances in a VPC for their app. They now have a concern that not all of the EC2 instances are being utilized. Which of the below mentioned services can help you find underutilized resources in AWS? Choose 2 answers from the options given below

A. Cloudwatch
B. SNS
C. Trusted Advisor 
D. Cloudtrail

Answer - A and C

Amazon CloudWatch is a monitoring and management service built for developers, system operators, site reliability engineers (SRE), and IT managers. 
CloudWatch provides you with data and actionable insights to monitor your applications, understand and respond to system-wide performance changes, optimize resource utilization, and get a unified view of operational health.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## A company has recently chosen to use the AWS API Gateway ( including API Cache ) service for managing their APIs. Which of the following services are automatically integrated with the API gateway service in the background to ensure a better response to calls made to the API Gateway?

A. AWS Cloudwatch
B. AWS CloudFormation
C. AWS Volume gateway
D. AWS Lambda

Answer – D

The business logic behind the APIs can be provided by a publicly accessible endpoint that API Gateway proxies call, or it can be entirely run as a Lambda function

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## A company has recently chosen to use the AWS API Gateway service for managing their API's. It needs to be ensured that code hosted in other domains can access the API's behind the API gateway service. Which of the below security features of the API gateway can be used to ensure that API's resources can receive requests from a domain other than the API's own domain

A. API Stages
B. API Deployment
C. API CORS
D. API Access

Answer – C

When your API's resources receive requests from a domain other than the API's own domain, you must enable cross-origin resource sharing (CORS) for selected methods on the resource. This amounts to having your API respond to the OPTIONS preflight request with at least the following CORS-required response headers:

Access-Control-Allow-Methods
Access-Control-Allow-Headers
Access-Control-Allow-Origin

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## Your company is planning on developing and deploying an application onto AWS. The application will follow a microservices based architecture which will involve the deployment of several docker containers. Which of the following services is ideal for this scenario?

A. DynamoDB
B. SQS
C. ECS
D. CodeCommit

Answer - C

Amazon EC2 Container Service (Amazon ECS) is a highly scalable, fast, container management service that makes it easy to run, stop, and manage Docker containers on a cluster of Amazon Elastic Compute Cloud (Amazon EC2) instances. Amazon ECS lets you launch and stop container-based applications with simple API calls, allows you to get the state of your cluster from a centralized service, and gives you access to many familiar Amazon EC2 features.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## A company has been using AWS cloud services for six months and just finished a security review. Which finding below is considered a best practice in the security pillar of the well-architected framework?

A. Using the root user to create all new user accounts, at any time
B. Monitoring and using alerts using CloudTrail and CloudWatch
C. Assigning Private IP address ranges to VPCs that do not overlap
D. Designing the system using elasticity to meet changes in demand

Answer - B

B. Monitoring and alerting for key metrics and events is a best practice of the Security pillar
C. Non-overlapping Private IP addresses is in the Reliability pillar
D. Design using elasticity to meet demand is in the Performance Efficiency pillar
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## A small company started using EBS backed EC2 instances due to the cost improvements over running their own servers. The company’s policy is to stop the development servers over weekend and restart them each week. The first time the servers were brought back none of the developers were able to SSH into them. What did the server most likely overlook?

A. The associated Elastic IP address has changed and the SSH configurations were not updated
B. The security group for a stopped instance needs to be reassigned after start
C. The public ip4 address has changed on server start and the SSH configurations were not updated
D. EBS backed EC2 instances cannot be stopped and were automatically terminated

Answer - C
C. The instance retains its private IPv4 addresses and any IPv6 addresses when stopped and restarted. AWS releases the public IPv4 address and assigns a new one when its restarted

A. An EC2 instance retains its associated Elastic IP addresses
B. Security groups do not need to be reassigned to instances that are restarted.
D. EBS backed instances are the only instance type that can be started and stopped.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## You want to use AWS to host your own website with a unique domain name that uses the format www.example.com. It needs to be deployed quickly and doesn’t require server-side scripting. What is your best option?

A. Register a domain with Route53 and verify ahead of time that a unique S3 bucket name can be created.
B. Create an auto-scaling group of EC2 instances and manage the web hosting on these instances
C. Create one large EC2 instance to host the website and replicate it in every region
D. Create a Content Delivery Network (CDN) to deliver your images and files

Answer - A
A. S3 static webhosting is the quickest way to setup this website. Because bucket names are unique across all regions, its important to know that your S3 bucket is available before purchasing a domain name.

B. Hosting on EC2 is not necessary here as server-side scripting is not needed and S3 will scale automatically.
C. Hosting on EC2 is not necessary and this particular implementation can lead to different configurations on each server.
D. A CDN will improve the delivery time of your files and pages to the customer but is not a hosting solution itself.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 76. Which of the following are valid URLs for accessing S3 buckets? (Choose two.)

A. https://s3-us-west-1-prototypeBucket32.amazonaws.com/
B. https://s3-us-west-1.amazonaws.com/prototypeBucket32
C. https://s3-mx-central-1.amazonaws.com/prototypeBucket32
D. https://prototypeBucket32.s3-us-west-1.amazonaws.com

Answer : B,D

Option A is not a valid URL for S3. 
Option B is, using the path-style URLs that are most common for S3 buckets. 
Option C uses a nonexistent region (mx-central-1). 
Option D is valid and uses the virtual-hosted-style URL format.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 77. What is an AWS storage gateway?

A. A device to reside at a customer site that is part of a VPN connection between an onpremises site and AWS
B. A device that enables an on-premises site to upload files to S3 faster than over the public Internet
C. A device to facilitate large data migrations into S3
D. A device that can be used to cache S3-stored objects at an on-premises site

Answer : D

> AWS storage gateway is a virtual appliance that allows on-premises sites to interact with S3 while still caching (in certain configurations) data locally.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 78. Which of the following statements is not true about an AWS storage gateway?

A. It is a virtual appliance.
B. It is available as both a physical and virtual appliance.
C. It caches data locally at a customer site.
D. It interacts with S3 buckets.

Answer : B

> AWS storage gateway is a virtual appliance and is not available as a hardware appliance.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 79. Which of the following are not true about S3? (Choose two.)

A. Buckets are created in specific regions.
B. Bucket names exist in a per-region namespace.
C. Buckets are object-based.
D. Each S3 bucket stores up to 5 TB of object data.

Answer : B,D

> While S3 buckets are created in a specific region (A), the names of buckets are global and must exist in a global namespace (so B is untrue). 
Buckets are object-based (so C is true), and while a single object is limited at 5 TB, the buckets are unlimited in total storage capacity (so D is false).
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 80. Which of the following consistency models are supported by S3? (Choose two.)

A. Read after write consistency
B. Synchronous consistency
C. Write after read consistency
D. Eventual consistency

Answer : ad

80. A, D. S3 supports read after write consistency for PUTs of new objects and eventual
consistency for overwrite PUTs and DELETEs.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 81. Every object in S3 has a . (Choose two.)

A. Key
B. Value
C. Both A and B
D. Version ID

Answer : C,D

> S3 objects have a key, a value, and a version ID, so the correct answers are C and D.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 82. Which of the following is the best approach to ensuring that objects in your S3 buckets are not accidentally deleted?

A. Restrictive bucket permissions
B. Enabling versioning on buckets
C. Enabling MFA Delete on buckets
D. All of these options are equally useful.

Answer : C

> MFA Delete is the absolute best means of ensuring that objects are not accidentally deleted. 
- MFA—Multi-Factor Authentication—ensures that any object deletion requires multiple forms of authentication.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 83. What HTTP request header is used by MFA Delete requests?

A. x-delete
B. x-amz-mfa
C. x-aws-mfa
D. x-amz-delete

Answer : B

> All Amazon-specific request headers begin with x-amz. 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 84. Which of the following operations will take advantage of MFA Delete, if it is enabled? (Choose two.)

A. Deleting an S3 bucket
B. Changing the versioning state of a bucket
C. Permanently deleting an object version
D. Deleting an object’s metadata

Answer : B, C. 

MFA Delete applies to deleting objects, not buckets. It affects changing the versioning state of a bucket or permanently deleting any object (or a version of that object); this makes B and C correct. 

Deleting an object’s metadata while leaving the object intact does not require MFA Delete.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 85. When using an MFA Delete–enabled bucket to delete an object, from where does the authentication code come?

A. A hardware or virtual MFA device
B. The token section of the AWS console
C. The AWS REST API under delete-codes in a bucket’s metadata
D. None of these

Answer : A

> This answer simply has to be memorized. MFA Delete authentication codes are pulled
from hardware or virtual MFA devices, like Google Authenticator on an iPhone.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 86. Who can enable MFA Delete on an S3 bucket?

A. All authorized IAM users of the bucket
B. All authorized IAM users that can update the bucket
C. The bucket owner
D. The root account that owns the bucket

Answer : D

> Only the root account can enable MFA Delete. 
- Even the console user that created the bucket—if it isn’t the root user—cannot enable MFA Delete on a bucket.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 87. Who can enable versioning on an S3 bucket?

A. All authorized IAM users of the bucket
B. A, C, and D
C. The bucket owner
D. The root account that owns the bucket

Answer : B. 

> The bucket owner, root account, and all authorized IAM users of a bucket are allowed to enable versioning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 88. Which of the following exist and are attached to an object stored in S3? (Choose two.)

A. Metadata
B. Data
C. Authentication ID
D. Version history

Answer : A,B

> Each object in S3 has a name, value (data), version ID, and metadata. 
The version history of an object won’t exist unless versioning is turned on, so it’s not always a valid answer.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 89. Which of the following is the AWS mechanism for adding object metadata using the AWS console?

A. Labels
B. Tags
C. Metadata
D. Object name

Answer : B

> All metadata in AWS is currently entered using tags, name-value pairs available through the console.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 90. Which of the following is the exception to S3 storing all versions of an object?

A. When an object is deleted via MFA Delete
B. When all of the versions of an object are deleted
C. When an object’s current version is deleted
D. There are no exceptions.

Answer : D
> All versions of an object are stored, regardless of how that object is deleted.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 91. You have an S3 bucket with versioning enabled. How can you turn off versioning?
A. Update the bucket properties in the AWS console and turn off versioning.
B. Versioning can only be turned off through the AWS CLI or API. Use your application
keys to change versioning to “off” on the bucket.
C. Send a message to the S3 bucket using the HTML request header x-amz-versioning
and the value of “off.”
D. You can’t turn off versioning once it has been enabled.

Answer : 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 92. CloudFront is a web service for distributing what type of content? (Choose two.)
A. Object-based storage
B. Static files
C. Script-generated or programmatically generated dynamic content
D. All of the above

Answer : 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 93. What are the sources of information that CloudFront serves data from called?
A. Service providers
B. Source servers
C. Static servers
D. Origin servers

Answer : 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 94. Which of the following are typical origin servers for a CloudFront distribution? (Choose
two.)
A. EC2 instances
B. Amazon Glacier archives
C. API Gateway
D. S3 buckets

Answer : 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 95. Which of the following are not origin servers for a CloudFront distribution? (Choose
two.)
A. Docker containers running on ECS
B. MySQL ResultSet
C. S3 buckets
D. Redshift workloads

Answer : 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 96. What is the location where content will be cached in a CloudFront distribution called?
A. Availability zone
B. Edge location
C. Remote location
D. Origin edge

Answer : 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 97. Which of the following are not origin servers for a CloudFront distribution? (Choose
two.)
A. Elastic load balancer
B. Route 53 recordsets
C. SQS subscription endpoint
D. SNS topic retrieval endpoint

Answer : 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 98. What is a collection of edge locations called?

A. Region
B. Availability zone
C. CloudFront
D. Distribution

Answer : 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 99. Rank the total number of regions, availability zones, and edge locations in order from the
least number to the greatest number.
A. Availability zones < regions < edge locations
B. Regions < availability zones < edge locations
C. Edge locations < regions < availability zones
D. Edge locations < availability zones < regions

Answer : 


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 100. Which of the following statements are true? (Choose two.)
A. There are more edge locations than availability zones.
B. There are fewer regions than edge locations.
C. There are fewer edge locations than availability zones.
D. Each availability zone has a corresponding edge location.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 101. Which of the following store content that is served to users in a CloudFront-enabled web
application? (Choose two.)
A. Availability zones
B. Edge locations
C. Route 53
D. EC2 instances

Answer : 


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 102. Which of the following are true about edge locations? (Choose two.)
A. Edge locations are readable.
B. Edge locations are read-only.
C. Edge locations are write-only.
D. Edge locations are writable.

Answer : 


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 103. To which of the following can objects be written? (Choose two.)
A. Edge locations
B. EC2 instances
C. S3 buckets
D. Availability zones

Answer : 


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 104. What does TTL stand for?

A. Time to Live
B. Total Time to Live
C. Total traffic life
D. Traffic total life

Answer : 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 105. You support a web application that uses a CloudFront distribution. A banner ad that
was posted the previous night at midnight has an error in it, and you’ve been tasked with
removing the ad so that users don’t see the error. What steps should you take? (Choose
two.)

A. Delete the banner image from S3.
B. Remove the ad from the website.
C. Wait for 24 hours and the edge locations will automatically expire the ad from their
caches.
D. Clear the cached object manually.

Answer : 


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 106. By default, how long do edge locations cache objects?

A. 12 hours
B. 24 hours
C. 48 hours
D. 360 minutes

Answer : 


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 107. What is the default visibility of a newly created S3 bucket?

A. Public
B. Private
C. Public to registered IAM users of your account
D. None of the above

Answer : 


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 108. Which of the following are valid ways to set up access to your buckets? (Choose two.)
A. NACLs
B. ACLs
C. Bucket policies
D. JSON

Answer : 


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 109. Which of the following languages is used for writing bucket policies?
A. XML
B. YAML
C. JSON
D. AML

Answer : 


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 110. How are datasets utilized by stored volumes backed up to S3?
A. Asynchronously
B. Synchronously
C. The backup method is specified by the user at configuration time.
D. Synchronously unless the backup takes more than 2 seconds; then the backup
switches to asynchronous

Answer : 


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 111. Which of the following is equivalent to a tape volume?
A. VTL
B. VPC
C. NetBackup
D. VPN

Answer : 


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 112. What is Amazon’s petabyte-scale data transport solution?
A. Snowball
B. Glacier
C. Transfer Acceleration
D. Edge transport

Answer : 


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 113. What language(s) are supported by Snowball?
A. Perl, PHP
B. JSON, YAML
C. CloudFormation
D. None of these

Answer : 


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 114. When should you use AWS Direct Connect instead of Snowball?
A. AWS Direct Connect is usually a better option than Snowball.
B. AWS Direct Connect is almost never a better option than Snowball.
C. If you have more than 50 TB of data to transfer, use Snowball.
D. If you have less than 50 TB of data to transfer, use Snowball.

Answer : 


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 115. What is the difference between Snowball and Snowball Edge?
A. Snowball is for data transfer; Snowball Edge provides local data processing prior to
returning the data to AWS.
B. Snowball Edge is for data transfer; Snowball provides local data processing prior to
returning the data to AWS.
C. Snowball and Snowball Edge are both for data transfer, but Snowball Edge offers
caching when the data arrives at AWS.
D. Snowball and Snowball Edge are both for data transfer, but Snowball Edge offers
additional storage capacity.

Answer : 


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 116. Which of the following can Snowball do?
A. Import data into S3 (but not export data)
B. Export data from S3 (but not import data)
C. Import data into S3 and export data from S3
D. Snowball can import data into S3, but only Snowball Edge can export data from S3.

Answer : 


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 117. What is the main benefit of decoupling an application?
A. To enforce different security models
B. To enforce different network transport models
C. To reduce interdependencies to isolate failures from an entire application
D. To reduce network connections to improve performance

Answer : 


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 118. Which of the following AWS services provides analytic data warehouse provisioning and
tooling?
A. Aurora
B. ElastiCache
C. DynamoDB
D. Redshift

Answer : 


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 119. Which of the following is a basic principle of fault tolerance in AWS?
A. Launch instances in separate VPCs.
B. Launch instances in separate regions.
C. Launch instances in separate subnets.
D. Launch instances in edge locations.

Answer : 


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 120. Which of the following services use AWS edge locations?
A. CloudFront
B. Customer gateway
C. Storage gateway
D. Snowball

Answer : 


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 121. Which of the following is a benefit of running an application in two availability zones?
A. It is more secure than running an application in a single availability zone.
B. It is more performant than running an application in a single availability zone.
C. It increases the fault tolerance of running an application in a single availability zone.
D. It decreases the network latency of running an application in a single availability zone.

Answer : 


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 122. Which of the following AWS services can be used to store files? (Choose two.)
A. Amazon Athena
B. S3
C. MySQL
D. EBS

Answer : 


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 123. Which of the following AWS services can be used to store large objects? (Choose two.)
A. Redshift
B. S3
C. Oracle
D. EC2

Answer : 


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 124. How would you speed up transfers of data to S3?
A. Use Snowball to transfer large files more quickly.
B. Enable S3 Transfer Acceleration.
C. Configure AWS to use multiple network paths to your S3 bucket.
D. Configure AWS to use an internet gateway for routing traffic to your S3 buckets.

Answer : 


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 125. What users would benefit most from S3 Transfer Acceleration?
A. Users geographically closest to your S3 buckets
B. Users geographically farthest from your S3 buckets
C. Users taking advantage of HTTPS for uploads
D. All users equally benefit.

Answer : 


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 126. Which of the following are good reasons to use S3 Transfer Acceleration? (Choose two.)
A. You have customers that upload to your buckets from around the world.
B. You have customers complaining about performance of your applications.
C. You transfer gigabytes of data on a regular basis across continents.
D. You are seeing network latency in uploads to your S3 buckets.

Answer : 


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 127. Which services can you use to host websites? (Choose two.)
A. EC2
B. Elastic Load Balancing
C. S3
D. Glacier

Answer : 


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 128. You have a bucket called newyorkhotdogs in US West 1. You have enabled static website
hosting on this bucket and want to provide its URL to beta customers. What URL should
you provide?
A. http://newyorkhotdogs.s3-website.us-west-1.amazonaws.com
B. https://s3-us-west-1.amazonaws.com/newyorkhotdogs
C. http://newyorkhotdogs.s3-website-us-west-1.amazonaws.com
D. http://newyorkhotdogs.s3-website.us-east-1.amazonaws.com

Answer : 


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 129. You have created a static website and posted an HTML page as home.html in the root
level of your S3 bucket. The bucket is named californiaroll and is located in US West 2. At
what URL can you access the HTML page?
A. http://californiaroll.s3-website.us-west-1.amazonaws.com/home.html
B. http://s3-website-us-west-1.amazonaws.com/californiaroll/home.html
C. http://californiaroll.s3-website-us-west-2.amazonaws.com/public_html/
home.html
D. http://californiaroll.s3-website-us-west-1.amazonaws.com/home.html

Answer : 


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 130. You have a variety of images with names like image-001.jpg and image-002.jpg in an
S3 bucket named phoneboothPhotos created in the EU West 1 region. You have enabled
website hosting on this bucket. Which URL would allow access to the photos?
A. http://phoneboothPhotos.s3-website-eu-west-1.amazonaws.com/
phoneboothPhotos/image-001.jpg
B. http://phoneboothPhotos.s3-website-eu-west-1.amazonaws.com/
phoneboothphotos/image-001.jpg
C. http://phoneboothPhotos.s3-website-eu-west-1.amazonaws.com/
public_html/phoneboothPhotos/image-001.jpg
D. http://phoneboothPhotos.s3-website.eu-west-1.amazonaws.com/
phoneboothPhotos/image-001.jpg

Answer : 


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 131. You have your own custom domain and want to host a static website on that domain. You
also want to minimize compute costs. Which of the following AWS services would you use
to host your website on your custom domain? (Choose two.)
A. S3
B. EC2
C. Lambda
D. Route 53

Answer : 


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 132. You have your own custom domain and want to host a dynamic website on that domain.
You also want to minimize compute costs. Which of the following AWS services would
you use to host your website on your custom domain? (Choose two.)
A. S3
B. EC2
C. Lambda
D. Route 53

Answer : 


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 133. Which of the following provide capability for serverless websites? (Choose two.)
A. S3
B. EC2
C. Lambda
D. Route 53

Answer : 


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 134. Which of the following provide capability for dynamic websites? (Choose two.)
A. S3
B. EC2
C. Lambda
D. Route 53

Answer : 


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 135. Which of the following does Elastic Beanstalk provide? (Choose two.)
A. Deployment of code
B. Security
C. Capacity provisioning
D. Cost optimization

Answer : 


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 136. Which of the following does Elastic Beanstalk not provide? (Choose two.)
A. Deployment of code
B. Security hardening
C. Application health monitoring
D. Log inspection and backup

Answer : 


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 137. Which of the following does Elastic Beanstalk support? (Choose two.)

A. Docker
B. C++
C. Scala
D. Node.js

Answer : 


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 138. Which of the following application types does Elastic Beanstalk support?

A. Node.js
B. Java
C. Python
D. All of the above

Answer : d


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 139. Which of the following database technologies does Elastic Beanstalk support? (Choose two.)

A. All AWS-supported RDS options
B. DynamoDB
C. Oracle running on EC2
D. Redshift

Answer : 


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 140. How do you convert application code managed by Elastic Beanstalk from test to production?

A. Update the codebase to use a production-driven CloudFormation file.
B. Update the database connection string in your application code.
C. Set the Elastic Beanstalk environment to use your production database in that particular
environment’s Elastic Beanstalk configuration.
D. You cannot deploy to production using Elastic Beanstalk.

Answer : 


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 141. Which AWS service allows you to run code without provisioning any of the underlying resources required by that code?

A. EC2
B. ECS
C. DynamoDB
D. Lambda

Answer : 


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 142. Which of the following AWS services allow you to run code without worrying about provisioning specific resources for that code? (Choose two.)

A. Elastic Beanstalk
B. ECS
C. DynamoDB
D. Lambda

Answer : 


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 143. Do Lambda functions run on servers?
A. Yes, they automatically spin up an EC2 instance as needed without user intervention.
B. Yes, you must provide an existing EC2 instance to run on.
C. No, Lambda code runs purely in the cloud without a server involved.
D. No, Lambda code runs in a container.

Answer : 


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 144. Which of the following languages work on Lambda? (Choose two.)

A. JavaScript
B. Node.js
C. Scala
D. C++

Answer : 


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 145. Which of the following are reasons to use Lambda versus EC2? (Choose two.)

A. You need to install Oracle and want to avoid compute costs.
B. Your code primarily responds to events from other AWS services.
C. Your primary concern is scaling.
D. You want to deploy your own Docker containers.

Answer : 


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 146. What AWS service converts media files to formats suitable for different sized devices?
A. Elastic Transcoder
B. SWF
C. Lightsail
D. Elastic Beanstalk

Answer : 


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 147. What AWS service is ideal for gathering business intelligence from multiple data sources?

A. Lightsail
B. QuickSight
C. CloudTrail
D. RDS

Answer : 


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 148. What is AWS’s system for sending out alerts and alarms based on specific events in an environment?

A. SQS
B. SNS
C. SWF
D. CloudTrail

Answer : 


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 149. Which service would you use to create a single-sign on system for a user base that already has credentials they want to use outside of AWS?

A. Cognito
B. Kinesis
C. SWF
D. IAM

Answer : 


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 150. What does an AWS region consist of?

A. A collection of virtual data centers spread across a continent
B. A collection of virtual data centers spread across a specific geographic area
C. A collection of virtual servers spread across a continent
D. A collection of virtual databases spread across a specific geographic area
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 

Answer : 

Explanation : 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 

Answer : 

Explanation : 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 

Answer : 

Explanation : 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 

Answer : 

Explanation : 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 

Answer : 

Explanation : 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 

Answer : 

Explanation : 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 

Answer : 

Explanation : 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 

Answer : 

Explanation : 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 

Answer : 

Explanation : 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 

Answer : 

Explanation : 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 

Answer : 

Explanation : 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 

Answer : 

Explanation : 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 

Answer : 

Explanation : 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 

Answer : 

Explanation : 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 

Answer : 

Explanation : 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 

Answer : 

Explanation : 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 

Answer : 

Explanation : 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 

Answer : 

Explanation : 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 

Answer : 

Explanation : 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 

Answer : 

Explanation : 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 

Answer : 

Explanation : 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 

Answer : 

Explanation : 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 

Answer : 

Explanation : 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 

Answer : 

Explanation : 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 

Answer : 

Explanation : 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 

Answer : 

Explanation : 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 

Answer : 

Explanation : 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 

Answer : 

Explanation : 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 

Answer : 

Explanation : 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 

Answer : 

Explanation : 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 

Answer : 

Explanation : 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 

Answer : 

Explanation : 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 

Answer : 

Explanation : 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 

Answer : 

Explanation : 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 

Answer : 

Explanation : 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 

Answer : 

Explanation : 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 

Answer : 

Explanation : 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 

Answer : 

Explanation : 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 

Answer : 

Explanation : 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 

Answer : 

Explanation : 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 

Answer : 

Explanation : 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 

Answer : 

Explanation : 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 

Answer : 

Explanation : 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 

Answer : 

Explanation : 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 

Answer : 

Explanation : 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 


ANSWER : 

EXPLANATION : 


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 