=======================================
################ VPC ##################
########### SG #### NACL ##############
########### NAT ###### IGW ############
########### DX ### VPC PEERING ######## 
############ API GATEWAY ##############
############# CloudFront ##############



=======================================
################ VPC ##################

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## You are the AWS Solutions Architect at YCDIT2, Inc. You have been assigned a task to design a VPC for a web-application consisting of an internet-facing Elastic Load Balancer (ELB), a fleet of web/application servers, and an RDS database. The entire Infrastructure must be highly available using two Availability zones. The database should not be accessible from the Internet. Which of the below configurations would work?

a. One public subnet for the web-servers, One public subnet for ELB ,and one private subnet for the database

b. Two private subnets for the web-servers, One public subnet for ELB, Two private subnets for database

c. Two private subnets for the web-servers, Two public subnets for ELB, and two private subnets for database

d. Two public subnets for the web-servers, Two public subnets for ELB, and two public subnets for database	


EXPLANATION : VPC design
Answer - C
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## A new VPC with CIDR range 10.10.0.0/16 has been setup with a public and a private subnet. Internet Gateway and a custom route table have been created and a route has been added with the 'Destination' as '0.0.0.0/0' and the 'Target' with Internet Gateway ( igw-id ). A new Linux EC2 instance has been launched on the public subnet with the auto-assign public IP option enabled, but when trying to SSH into the machine, the connection is getting failed. What could be the reason? [WL-VPC-3]

A. Elastic IP is not assigned.
B. Both the subnets are associated with the main route table, no subnet is explicitly associated with the custom route table which has internet gateway route
C. Public IP address is not assigned
D. None of the above.

Answer: B

Option A, An Elastic IP address is a public IPv4 address with which you can mask the failure of an instance or software by rapidly remapping the address to another instance in your account
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
### You are an architect in your organization. Your organization would want to upload files to AWS S3 bucket privately through AWS VPC. In an existing VPC, you created a subnet and VPC endpoint for S3. You also created one route table which routes the traffic from the subnet to a NAT gateway and also the traffic to S3 through the internet via the NAT gateway. But in AWS S3 server logs, you noticed that the request to S3 bucket from an EC2 instance is not coming via the Internet through the NAT Gateway. What could be causing this situation? [WL-VPC-4]

A. When NAT Gateway and VPC endpoint exist on same route table, NAT Gateway always takes precedence.
B. EC2 instance is having an elastic IP address associated with it.
C. The request was redirected through the VPC endpoint
D. AWS S3 is a managed service, all requests will always go through internet.


Answer: C
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## You plan to create a VPC from scratch and launch EC2 Instances in the subnet. What should be done to ensure that the EC2 Instances are accessible from the Internet? [WL333]

A. Attach an Internet Gateway to the VPC and add a route for 0.0.0.0/0 to the Route table.
B. Attach an NAT Gateway to the VPC and add a route for 0.0.0.0/0 to the Route table.
C. Attach an NAT Gateway to the VPC and add a route for 0.0.0.0/32 to the Route table.
D. Attach an Internet Gateway to the VPC and add a route for 0.0.0.0/32 to the Route table. 


EXPLANATION: IGW
Correct Answer - A
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## You are the AWS Architect at YCDIT2, Inc. Using the VPC Wizard, the administrator created a VPC of CIDR 10.0.0.0/16. The VPC created is the public subnet (CIDR 10.0.0.0/24) and the VPN Only subnet (10.0.1.0/24), with hardware VPN access. The wizard created, among the other Components, the virtual private gateway (vgw-12345) to connect to the corporate's data center Which has a CIDR of 172.28.0.0/12. Manually, the administrator also created a NAT instance (i 12345) to allow traffic to the Internet from the VPN subnet. Which of the below mentioned options is not a valid entry for the main route table in this scenario? [Dol-14]

a. Destination: 10.0.1.0/24, Target: i-12345
b. Destination: 0.0.0.0/0, Target: i-12345
C. Destination: 172.28.0.0/12, Target: vgw-12345
d. Destination: 10.0.0.0/16, Target: local


EXPLANATION: Route Table
Correct Answer - A

> Private subnet (10.0.1.0/24) is point its own destination and routing through Nat instance target which doesn't make sense.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## Your organization has an existing VPC with an AWS S3 VPC endpoint created and serving certain S3 buckets. You were asked to create a new S3 bucket and reuse the existing VPC endpoint to route requests to the new S3 bucket. However, after creating a new S3 bucket and sending requests from an EC2 instance via VPC endpoint, you found the requests are failing with the “Access Denied” error. What could be the issue? (select 2 options)

A. VPC endpoint contains a policy, currently restricted to certain S3 buckets and does not contain a new S3 bucket.
B. AWS IAM role/user does not have access to the new S3 bucket
C. AWS default DENY policy restricts access to IAM user/role who already has access to the S3 bucket
D. You need to add a new S3 bucket hostname as destination and VPC endpoint ID as target in route table in order to route requests to the new S3 bucket.


Answer: A, B

Option A is correct, VPC endpoint has a policy which by default allows all actions on all S3 buckets. We can restrict access to certain S3 buckets and certain actions on this policy. In such cases, for accessing any new buckets or for any new actions, the VPC endpoint policy needs to be modified accordingly.

Option B is correct, AWS IAM role/user which is used to access S3 bucket needs to have access granted via IAM policy before accessing. So if the IAM role/user is not an administrator or not having full S3 access, a newly created S3 bucket must be added to the IAM policy.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## Your AWS administrator created a VPC with public and private subnets using the VPC wizard, and choose the NAT instance during VPC creation. She did not launch any instance as yet, and is trying to delete the VPC.
What will happen when she tries to delete the VPC? [Dol-14]

a. She can't delete the VPC because it has subnets with route tables b. She can't delete the VPC because it has a running route instance
C. The VPC along with all the instances launched by the wizard will be terminated
d. She can't delete the VPC since it has a running NAT instance


EXPLANATION : VPC Wizard
Answer: D. 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## Choose the correct order in which traffic flows from an on-premises site to a VPC within AWS when a VPN connection is used.

A. Customer gateway to Amazon VPC to virtual private gateway
B. Virtual private gateway to customer gateway to Amazon VPC
C. Amazon VPC to customer gateway to virtual private gateway
D. Customer gateway to virtual private gateway to Amazon VPC

	
EXPLANATION : Virtual private Gateway
Answer: D. 
Traffic begins at the on-premises site, which means starting at a customer gateway. Traffic then flows through the Internet and to the virtual private gateway at AWS. Then, from the gateway, traffic can flow into an Amazon VPC.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## You are setting up a site-to-site VPN from an on-premises network into an AWS VPC. Which of the following are steps you may need to perform? (Choose two.)

A. Set up a public IP address for the customer gateway.
B. Set up a public IP address for the AWS VPC.
C. Set up a public IP address for the virtual private gateway.
D. Set up a public IP address for the VPN tunnels.


EXPLANATION : Virtual private Gateway
Answer: A, C. 

Traffic across the Internet can only flow between public IP addresses in most cases. 
> For a VPN connection, we need a customer gateway with a public IP address as well as a virtual private gateway with a public IP address, both of which you may be responsible for configuring. 
A VPC does not have an IP address of its own (making option B incorrect), and VPN tunnels do not either (option D).
=======================================
########### SG #### NACL ##############
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## A customer has an instance hosted in the AWS Public Cloud. The VPC and subnet used to host the instance have been created with the default settings for the Network Access Control Lists. An IT Administrator needs to be provided secure access to the underlying instance. How could this be accomplished? [WL325]

A. Ensure the Network Access Control Lists allow Inbound SSH traffic from the IT Administrator’s Workstation.
B. Ensure the Network Access Control Lists allow Outbound SSH traffic from the IT Administrator’s Workstation.
C. Ensure that the security group allows Inbound SSH traffic from the IT Administrator’s Workstation.
D. Ensure that the security group allows Outbound SSH traffic from the IT Administrator’s Workstation. 


EXPLANATION:
Correct Answer - C

> Ensure that the security group allows Inbound SSH traffic from the IT Administrator’s Workstation. 
- Since Security groups are stateful, we do not have to configure outbound traffic. 
- What enters the inbound traffic is allowed in the outbound traffic too. 
- Note: The default network ACL is configured to allow all traffic to flow in and out of the subnets to which it is associated. 
Since the ques does not mention that it is a custom VPC we would assume it to be the default one. 

Based on this, Option C is the correct answer. 
Since the IT administrator needs to be provided ssh access to the instance. The traffic would be inbound to the instance. Security group being stateful means that return response to the allowed inbound request will be allowed and vice-versa. 
- Allowing the outbound traffic would mean that instance would ssh into the IT admin's server and this server will send the response to the instance but it does not mean that IT admin would also be able to ssh into instance. SSh does not work like that. 
- To allow ssh, you need to allow inbound ssh access over port 22. For more information, please refer to the URL below:

https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/authorizing-access-to-an-instance.html

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
### A company hosts a popular web application that connects to an Amazon RDS MySQL DB instance running in a default VPC private subnet created with default ACL settings. The web servers must be accessible only to customers on an SSL connection and the database must only be accessible to web servers in a public subnet. Which solution would meet these requirements without impacting other applications? (SELECT TWO) [WL112]

A. Create a network ACL on the Web Server's subnets, allow HTTPS port 443 inbound and specify the source as 0.0.0.0/0
B. Create a Web Server security group that allows HTTPS port 443 inbound traffic from anywhere (0.0.0.0/0) and apply it to the Web Servers.
C. Create a DB Server security group that allows MySQL port 3306 inbound and specify the source as the Web Server security group.
D. Create a network ACL on the DB subnet, allow MySQL port 3306 inbound for Web Servers and deny all 	outbound traffic.
E. Create a DB Server security group that allows HTTPS port 443 inbound and specify the source as a Web Server security group.


ANSWER :  B and C

EXPLANATION : 
1) To ensure that traffic can flow into your web server from anywhere on secure traffic, you need to allow inbound security at 443.
2) And then, you need to ensure that traffic can flow from the database server to the web server via the database security group.

Options A and D are invalid answers. 
Network ACLs are stateless. So we need to set rules for both inbound and outbound traffic for Network ACLs.  
Option E is also invalid because, in order to communicate with the MySQL servers, we need to allow traffic to flow through port 3306.
Note: The above correct options are the combination of steps required to secure your web and database servers. In addition, the company may implement additional security measures from their end
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
### A company hosts a popular web application that connects to an Amazon RDS MySQL DB instance, running in a private VPC subnet created with default ACL settings. The web servers must be accessible only to customers on an SSL connection and the database should only be accessible to web servers in a public subnet. As an architect, what would you not recommend for such an architecture? [WL232]

A. Create a separate web server and database server security group.
B. Ensure that the web server security group allows HTTPS port 443 inbound traffic from anywhere (0.0.0.0/0)
C. Ensure that the web server security group allows MySQL port 3306 inbound traffic from anywhere (0.0.0.0/0)
D. Ensure that the DB server Security Group allows MySQL port 3306 inbound traffic from Web Server Security Group

ANSWER : C

EXPLANATION: SG
You have been asked which one of the following is not a recommended architecture based on the scenario.

Option C is correct as it allows all the incoming traffic from the internet to the database port which is not acceptable as per the architecture.

A similar setup is given in AWS Documentation:

1) To ensure that traffic can flow into your Web server from anywhere on secure traffic, you need to allow inbound traffic on port  443 (HTTPS).

2) You need to then ensure that traffic can flow from the database server to the web server via the database security group.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## Your organization already had a VPC(10.10.0.0/16) setup with one public(10.10.1.0/24) and two private subnets – private subnet 1 (10.10.2.0/24) and private subnet 2 (10.10.3.0/24). The public subnet has the main route table and two private subnets have two different route tables respectively. AWS sysops team reports a problem starting the EC2 instance in private subnet 1 cannot communicate to the RDS MySQL database which is on private subnet 2. What are the possible reasons? (choose 2 options) [WL-VPC-2]

A. One of the private subnet route table’s local route has been changed to restrict access only within the subnet IP range.
B. RDS security group inbound rule is incorrectly configured with 10.10.1.0/24 instead of 10.10.2.0/24.
C. 10.10.3.0/24 subnet's NACL is modified to deny inbound on port 3306 from subnet 10.10.2.0/24
D. RDS Security group outbound does not contain a rule for ALL traffic or port 3306 for 10.10.2.0/24 IP range.

Answer: B, C

Option A, for any route table, the local route cannot be edited or deleted

> "Every route table contains a local route for communication within the VPC over IPv4. 
- If your VPC has more than one IPv4 CIDR block, your route tables contain a local route for each IPv4 CIDR block. 
- If you've associated an IPv6 CIDR block with your VPC, your route tables contain a local route for the IPv6 CIDR block. 
- You cannot modify or delete these routes."

For Option B, possible because the security group is configured with public subnet IP range instead of private subnet 1 IP range and EC2 is in private subnet 1. So EC2 will not be able to communicate with RDS in private subnet 2.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
### You have planned to host a web application on AWS. You create an EC2 Instance in a public subnet which needs to connect to an EC2 Instance that will host an Oracle database. Which steps would ensure a secure setup? (SELECT TWO) [WL208]


A. Place the EC2 Instance with the Oracle database in the same public subnet as the Webserver for faster communication. 
B. Place the ec2 instance in a public subnet and the oracle database in a private subnet
C. Create a database Security group which allows incoming traffic only from the Web server's security group. 
D. Ensure that the database security group allows incoming traffic from 0.0.0.0/0


ANSWER : B, C

EXPLANATION: 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
####51:UD5: An On-Demand EC2 instance is launched into a VPC subnet with the Network ACL configured to allow all inbound traffic and deny all outbound traffic. The instance’s security group has an inbound rule to allow SSH from any IP address and does not have any outbound rules. 
In this scenario, what are the changes needed to allow SSH connection to the instance?

A. Both the outbound security group and outbound network ACL need to be modified to allow outbound traffic.
B. No action needed. It can already be accessed from any IP address using SSH.
C. The outbound security group needs to be modified to allow outbound traffic.
D. The outbound network ACL needs to be modified to allow outbound traffic.


EXPLANATION : SG and NACL
ANSWER : D

In order for you to establish an SSH connection from your home computer to your EC2 instance, you need to do the following:

- On the Security Group, add an Inbound Rule to allow SSH traffic to your EC2 instance.
- On the NACL, add both an Inbound and Outbound Rule to allow SSH traffic to your EC2 instance.

The reason why you have to add both Inbound and Outbound SSH rule is due to the fact that Network ACLs are stateless which means that responses to allow inbound traffic are subject to the rules for outbound traffic (and vice versa). In other words, if you only enabled an Inbound rule in NACL, the traffic can only go in but the SSH response will not go out since there is no Outbound rule.

Security groups are stateful which means that if an incoming request is granted, then the outgoing traffic will be automatically granted as well, regardless of the outbound rules.

References:
https://docs.aws.amazon.com/AmazonVPC/latest/UserGuide/VPC_ACLs.html
https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/authorizing-access-to-an-instance.html


=======================================
########### NAT ###### IGW ############
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## You are working as an architect in your organization. You have peered VPC A as requester and VPC B as accepter and both VPCs can communicate with each other. Now you want resources in both the VPCs to reach out to the internet but anyone on the internet should not be able to reach resources within both the VPCs. Which of the below will achieve the desired outcome? [WL-VPC-1]

A. Create a NAT Gateway in VPC A and route VPC B's outbound to VPC A's NAT Gateway
B. Create an Internet Gateway in VPC A and route VPC B's outbound to VPC A's Internet Gateway
C. Create NAT Gateways in both VPCs and configure routes for each VPC to use its own NAT Gateway.
D. Simply create a NAT Instance in VPC A.  Nothing else is required


Answer: C

Option A is INCORRECT because you can't share NAT gateways across VPCs.
Option B is INCORRECT because attaching an IGW to a VPC allows instances with public IPs to access the internet, while NATs allow instances with no public IPs to access the internet.
Option C is CORRECT because you can create NAT Gateways on both VPC's and configure routes to the NAT Gateways in the respective route tables.
Option D is INCORRECT because a stand-alone NAT Instance in VPC A doesn't accomplish anything.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
### You currently have your EC2 instances running in multiple availability zones. You have a NAT gateway defined for your private instances and you want to make this highly available. How could this be accomplished? [WL218]

A. Create another NAT Gateway and place it behind an ELB.
B. Create a NAT Gateway in another Availability Zone.
C. Create a NAT Gateway in another region.
D. Use Auto Scaling groups to scale the NAT Gateway. 


ANSWER : B

EXPLANATION: 
If you have resources in multiple Availability Zones and they share one NAT Gateway, in the event that the NAT Gateway’s Availability Zone is down, resources in the other Availability Zones lose internet access. 
- To create an Availability Zone-independent architecture, create a NAT Gateway in each Availability Zone and configure your routing to ensure that resources use the NAT Gateway in the same Availability Zone.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
### You have an EC2 Instance placed inside a public subnet. It is required to ensure that the EC2 Instance has complete access to the Internet. What would be helpful to accomplish this? [WL230]
                
A. Launch a NAT Gateway and add routes for 0.0.0.0/0
B. Attach a VPC Endpoint and add routes for 0.0.0.0/0
C. Attach an Internet Gateway and add routes for 0.0.0.0/0
D. Deploy NAT Instances in a public subnet and add routes for 0.0.0.0/0


ANSWER : C

EXPLANATION: 
An Internet Gateway is a horizontally scaled, redundant, and highly available VPC component that allows communication between instances in your VPC and the Internet. It, therefore, imposes no availability risks or bandwidth constraints on your network traffic.

======================================= 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 


ANSWER : 

EXPLANATION : 


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 


ANSWER : 

EXPLANATION : 


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 


ANSWER : 

EXPLANATION : 


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 


ANSWER : 

EXPLANATION : 


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 


ANSWER : 

EXPLANATION : 


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 


ANSWER : 

EXPLANATION : 



=======================================
########### DX ### VPC PEERING ######## 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## How many tunnels for network traffic are involved when a customer gateway connects to an AWS VPC via an AWS-managed VPN connection?


A. One
B. Two
C. Three
D. It depends on the settings in the AWS VPC.

Answer: B. 

A typical VPN connection uses two different tunnels for redundancy. Both tunnels move between the customer gateway and the virtual private gateway.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## Your company is planning on setting up a hybrid connection between their on-premises infrastructure and an AWS VPC via AWS VPN managed connections. As an architect which of the following need to be in place for the connection to be established?. Choose 2 answers from the options given below 

A. A hardware compatible VPN device
B. A Virtual private gateway
C. An AWS Direct connect device
D. Optical fibre cables

Answer - A and B

When defining a VPN connection between the on-premises network and the VPC, you need to have a customer gateway defined. Since this is accessed over the internet, it needs to have a static internet-routable IP Address.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
### A company has an on-premises infrastructure which they want to extend to the AWS Cloud. There is a need to ensure that communication across both environments is possible over the Internet when initiated from on-premises. What should be set up on the on-premise side? [WL326]

A. Create a VPC peering connection between the on-premises and the AWS Environment.
B. Create an AWS Direct connection between the on-premises and the AWS Environment.
C. Create a VPN connection between the on-premises and the AWS Environment.
D. Create a Virtual private gateway connection between the on-premises and the AWS Environment. 


EXPLANATION: VPN
Correct Answer - C

AWS Documentation mentions the following:

> One can create a Virtual private connection to establish communication across both environments over the Internet. 

For more information on Virtual private connection, please visit the following URL:
https://docs.aws.amazon.com/AmazonVPC/latest/UserGuide/VPC_VPN.html

Option A is invalid because a VPC peering connection is a networking connection between two VPCs that enables you to route traffic between them using private IPv4 addresses or IPv6 addresses. It is not used for connection between on-premises environment and AWS. 

Option D is invalid because a virtual private gateway is the Amazon VPC side of a VPN connection. 
- For the communication to take place between the on-premise servers to AWS EC2 instances within the VPC, we need to set up the customer gateway at the on-premise location. 
 
"There is a need to ensure that communication across both environments is possible over the Internet." 
- AWS Direct Connect does not involve the Internet. 
- A VPC VPN Connection utilizes IPSec to establish encrypted network connectivity between your intranet and Amazon VPC over the Internet. 
- VPN Connections can be configured in minutes and are a good solution if you have an immediate need, have low to modest bandwidth requirements, and can tolerate the inherent variability in Internet-based connectivity. 
- AWS Direct Connect does not involve the Internet; instead, it uses dedicated, private network connections between your intranet and Amazon VPC. 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## Your company just established a Direct Connect connection back from the HQ infrastructure to your company's AWS VPC. The connection will have two VIFs, one private to access the company's private VPC subnets, and one public to access AWS services (on Public IP addresses). The requirement is that, traffic destined to AWS public services will go over the direct connect link, and any other Internet traffic will flow over the HQ infrastructure Internet connection.
How could you achieve this? [Dol-13]

a. Move your HQ internet connection to the Customer router, and use policy routing to send traffic for AWS over the DX connection

b. You can not control this, send all traffic through the DX connection, and have AWS route Internet traffic out of AWS internet infrastructure 

c. Over the public VIF, Advertise AWS services public IP address ranges through the DX connection, have your on-premise router redistribute these routes into your HQ network,

d. Over the private VIF, Advertise AWS services public IP ranges through the DX connection, have your customer route redistribute these routes into your HQ network


Explanation : DX
Answer : C
=======================================
############ API GATEWAY ############## 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
### 19: Your organization would need to expose certain services to its customer. You have created and deployed REST API for your organization using AWS API Gateway over public internet. However, you noticed requests from hosts other than your customer. How would you control access in this scenario? (choose 2 options)

A. Establish DirectConnect to each of your customer's network and enable API Gateway's VPC Link through a private VPC
B. Enable CORS and add required host names under Access Control- Allow-Origin.
C. Configure your customer's IP address ranges in resource policy
D. Create IAM users for your customers and enable user authentication
E. Generate and distribute Client Certificate to customer Ask them to use the certificate while sending requests


EXPLANATION : API GATEWAY
ANSWER : B,C

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
##1: You are a Solutions Architect of a multi-national gaming company which develops video games for PS4, Xbox One and Nintendo Switch consoles, plus a number of mobile games for Android and iOS. Due to the wide range of their products and services, you proposed that they use API Gateway.   

What are the key features of API Gateway that you can tell your client? (Select TWO.) [UD201]

A. Enables you to build RESTful APIs and WebSocket APIs that are optimized for serverless workloads.

B. You pay only for the API calls you receive and the amount of data transferred out.

C. It automatically provides a query language for your APIs similar to GraphQL.

D. Provides you with static anycast IP addresses that serve as a fixed entry point to your applications hosted in one or more AWS Regions.

E. Enables you to run applications requiring high levels of inter-node communications at scale on AWS through its custom-built operating system (OS) bypass hardware interface.


EXPLANATION : API Gateway
ANSWER : A,B

> Amazon API Gateway is a fully managed service that makes it easy for developers to create, publish, maintain, monitor, and secure APIs at any scale. 
- With a few clicks in the AWS Management Console, you can create an API that acts as a “front door” for applications to access data, business logic, or functionality from your back-end services, such as workloads running on Amazon Elastic Compute Cloud (Amazon EC2), code running on AWS Lambda, or any web application. Since it can use AWS Lambda, you can run your APIs without servers.

> Amazon API Gateway handles all the tasks involved in accepting and processing up to hundreds of thousands of concurrent API calls, including traffic management, authorization and access control, monitoring, and API version management. 
- Amazon API Gateway has no minimum fees or startup costs. You pay only for the API calls you receive and the amount of data transferred out.

Hence, the correct answers are:

- Enables you to build RESTful APIs and WebSocket APIs that are optimized for serverless workloads

- You pay only for the API calls you receive and the amount of data transferred out.

The option that says: It automatically provides a query language for your APIs similar to GraphQL is incorrect because this is not provided by API Gateway.

The option that says: Provides you with static anycast IP addresses that serve as a fixed entry point to your applications hosted in one or more AWS Regions is incorrect because this is a capability of AWS Global Accelerator and not API Gateway.

The option that says: Enables you to run applications requiring high levels of inter-node communications at scale on AWS through its custom-built operating system (OS) bypass hardware interface is incorrect because this is a capability of Elastic Fabric Adapter and not API Gateway.

References:
https://aws.amazon.com/api-gateway/
https://aws.amazon.com/api-gateway/features/


Check out this Amazon API Gateway Cheat Sheet:
https://tutorialsdojo.com/aws-cheat-sheet-amazon-api-gateway/

=======================================

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## Your client hired you as the AWS SME. The client previously configured a heavily used, dynamically routed VPN connection between their on-premises data center and AWS. They recently provisioned a Direct Connect connection and would like to start
using the new connection. After configuring Direct Connect settings in the AWS Console, which of the following options will provide the most seamless transition for the users? [Dol-26]

A. Delete the existing VPN connection to avoid routing loops configure the Direct Connect router with the appropriate settings
(and verity network traffic is leveraging Direct Connect.

B. Configure the DirectConnect router with a higher BGP priority than the VPN routes, verify network traffic is leveraging
Directconnect and then delete the existing VPN connection.

C. Update the VPC route tables to point to the Direct Connect connection. Configure the Direet Conneet-router with the
appropriate settings verify network traffic is leveraging Direct Connect and then delete the VPN connection

D. Configure the Direct Connect router, update the VPC route tables to point to the Direct Connect connection, configure the
VRN connection with a higher BGP priority. And verify network traffic is leveraging the Direct Connect connection.


EXPLANATION : Hybrid Connectivity
ANSWER : B


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## You are implementing AWS Direct Connect. You intend to use AWS public service end points such as Amazon S3, across the AWS Direct Connect link. You want other Internet traffic to use your existing link to an Internet Service Provider. What is the correct way to configure AWS Direct connect for access to services such as Amazon S3? [Dol-26]

A. Configure a public Interface on your AWS Direct Connect link Configure a static route via your AWS Direct Connect link that points to Amazon S3 Advertise a default route to AWS using BGP.

B. Create a private interface on your AWS Direct Connect link. Configure a static route via your AWS Direct connect link that points to Amazon S3 Configure specific routes to your network in your VPC.

C. Create a public interface on your AWS Direct Connect link Redistribute BGP routes into your existing routing infrastructure
advertise specific routes for your network to AWS.

D. Create a private interface on your AWS Direct connect link. Redistribute BGP routes into your existing routing infrastructure
and advertise a default route to ÁWS


EXPLANATION : Hybrid Connectivity
ANSWER : C

EXPLANATION : 


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
##  customer has established an AWS Direct Connect connection to AWS. The link is up and routes are being advertised from the customer's end, however the customer is unable to connect from EC2 instances inside its VPC to servers residing in its datacenter.
Which of the following options provide a viable solution to remedy this situation? (Choose 2 answers) [Dol-26]

A. Add a route to the route table with an iPsec VPN connection as the target.
B. Enable route propagation to the virtual pinnate gateway (VGW).
C. Enable route propagation to the customer gateway (CGW).
D. Modify the route table of all Instances using the 'route' command.
E. Modify the Instances VPC subnet route table by adding a route back to the customer's on-premises environment.


EXPLANATION : Hybrid Connectivity
ANSWER : 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 


EXPLANATION : 
ANSWER : 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 


EXPLANATION : 
ANSWER : 


=======================================
############# CloudFront ##############

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## A website runs on EC2 Instances behind an Application Load Balancer. The instances run in an Auto Scaling Group across multiple Availability Zones and deliver several static files that are stored on a shared Amazon EFS file system. The company needs to avoid serving the files from EC2 Instances every time a user requests these digital assets. What should the company do to improve the user experience of the website?

A. Move the digital assets to Amazon Glacier.
B. Cache static content using CloudFront.
C. Resize the images so that they are smaller.
D. Use reserved EC2 Instances.


ANSWER : B

EXPLANATION : 
- Amazon CloudFront is a web service that speeds up distribution of your static and dynamic web content, such as .html, .css, .js, and image files to your users.
- CloudFront delivers your content through a worldwide network of data centers called edge locations. 
- When a user requests content that you're serving with CloudFront, the user is routed to the edge location that provides the lowest latency (time delay), so that the content is delivered with the best possible performance. 
- If the content is already in the edge location with the lowest latency, CloudFront delivers it immediately. 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## An organization hosts a multi-language website on AWS, which is served using CloudFront. Language is specified in the HTTP request as shown below:

http://d11111f8.cloudfront.net/main.html?language=de
http://d11111f8.cloudfront.net/main.html?language=en
http://d11111f8.cloudfront.net/main.html?language=es
How should AWS CloudFront be configured to deliver cached data in the correct language? [WL122]

A. Forward cookies to the origin
B. Based on query string parameters
C. Cache objects at the origin
D. Serve dynamic content

ANSWER : B

EXPLANATION : 
Since language is specified in the query string parameters, CloudFront should be configured for the same.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## A solutions architect is optimizing a website for an upcoming musical event. Videos of the performances will be streamed in real time and then will be available on demand. The event is expected to attract a global online audience.
Which service will improve the performance of both the real-time and on-demand steaming?

A. Amazon CloudFront
B. AWS Global Accelerator
C. Amazon Route S3
D. Amazon S3 Transfer Acceleration


EXPLANATION : 
ANSWER : A

https://docs.aws.amazon.com/AmazonCloudFront/latest/DeveloperGuide/on-demand-streaming-video.html

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 


EXPLANATION : 
ANSWER : 



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 


EXPLANATION : 
ANSWER : 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 


EXPLANATION : 
ANSWER : 

