################ RDS ##################
############# AWS AURORA ##############
############ ElastiCache ##############
############## DynamoDB ###############
############## Redshift ###############

=======================================
################ RDS ##################

## Your company is planning on setting up a web based application onto AWS. The application will be connected to an AWS RDS instance. You need to ensure that the performance of the database layer is up to the mark and if possible to ensure that recently queried results are delivered in a faster manner. Which of the following would be part of the architecture?

A. MySQL Installed on two Amazon EC2 Instances in a single Availability Zone
B. Amazon RDS for MySQL with Multi-AZ
C. Amazon ElastiCache
D. Amazon DynamoDB


Answer – C

Amazon ElastiCache offers fully managed Redis and Memcached. Seamlessly deploy, operate, and scale popular open source compatible in-memory data stores. Build data-intensive apps or improve the performance of your existing apps by retrieving data from high throughput and low latency in-memory data stores. Amazon ElastiCache is a popular choice for Gaming, Ad-Tech, Financial Services, Healthcare, and IoT apps
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## You have been tasked with ensuring that data stored in your organization’s RDS instance exists in a minimum of two geographically distributed locations. Which of the following solutions are valid approaches? (Choose two.)

A. Enable RDS in a Multi-AZ configuration.
B. Enable RDS in a read replica configuration.
C. Install a storage gateway with stored volumes.
D. Enable RDS in a cross-region read replica configuration.


Answer: A, D. 

A Multi-AZ setup is the easiest solution, and the most common. 
Turning on read replicas (option B) is not a guarantee, as read replicas are not automatically installed in different AZs or regions. 
However, with option D, a cross-region replica configuration will ensure multiple regions are used.
A storage gateway (option C) is backed by S3, not RDS.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## When replicating data from a primary RDS instance to a secondary one, how much will you be charged, in relation to the standard data transfer charge?

A. Your data will be transferred at the standard data transfer charge.
B. Your data will be transferred at half of the standard data transfer charge.
C. Your data will be transferred at half of the standard data transfer charge up to 1 GB of transfer per day and then additional data at the standard data transfer charge.
D. There is no charge for primary-to-secondary data replication.


ANSWER : D
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## Which of the following are valid options for where an RDS read replica is set up in relation to the primary instance? (Choose two.)

A. In the same region as the primary instance
B. In a separate region from the primary instance
C. In an instance running on premises
D. Both A and B


ANSWER : c and d
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## What is the primary purpose of a read replica RDS configuration?

A. Disaster recovery
B. Fault tolerance
C. Performance
D. Security


ANSWER : C

EXPLANATION : 


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## Which of the following databases support read replicas?

A. MariaDB
B. MySQL
C. PostgreSQL
D. All of the above


ANSWER : 

EXPLANATION : 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
####33:UD5: A leading media company has recently adopted a hybrid cloud architecture which requires them to migrate their application servers and databases in AWS. One of their applications requires a heterogeneous database migration in which you need to transform your on-premises Oracle database to PostgreSQL in AWS. This entails a schema and code transformation before the proper data migration starts.   
Which of the following options is the most suitable approach to migrate the database in AWS? 

A. Use Amazon Neptune to convert the source schema and code to match that of the target database in RDS. Use the AWS Batch to effectively migrate the data from the source database to the target database in a batch process. 

B. First, use the AWS Schema Conversion Tool to convert the source schema and application code to match that of the target database, and then use the AWS Database Migration Service to migrate data from the source database to the target database.

C. Heterogeneous database migration is not supported in AWS. You have to transform your database first to PostgreSQL and then migrate it to RDS. 

D. Configure a Launch Template that automatically converts the source schema and code to match that of the target database. Then, use the AWS Database Migration Service to migrate data from the source database to the target database. 


EXPLANATION : RDS
ANSWER : B

AWS Database Migration Service helps you migrate databases to AWS quickly and securely. The source database remains fully operational during the migration, minimizing downtime to applications that rely on the database. The AWS Database Migration Service can migrate your data to and from most widely used commercial and open-source databases.

AWS Database Migration Service can migrate your data to and from most of the widely used commercial and open source databases. It supports homogeneous migrations such as Oracle to Oracle, as well as heterogeneous migrations between different database platforms, such as Oracle to Amazon Aurora. Migrations can be from on-premises databases to Amazon RDS or Amazon EC2, databases running on EC2 to RDS, or vice versa, as well as from one RDS database to another RDS database. It can also move data between SQL, NoSQL, and text based targets.

In heterogeneous database migrations the source and target databases engines are different, like in the case of Oracle to Amazon Aurora, Oracle to PostgreSQL, or Microsoft SQL Server to MySQL migrations. In this case, the schema structure, data types, and database code of source and target databases can be quite different, requiring a schema and code transformation before the data migration starts. That makes heterogeneous migrations a two step process. First use the AWS Schema Conversion Tool to convert the source schema and code to match that of the target database, and then use the AWS Database Migration Service to migrate data from the source database to the target database. All the required data type conversions will automatically be done by the AWS Database Migration Service during the migration. The source database can be located in your own premises outside of AWS, running on an Amazon EC2 instance, or it can be an Amazon RDS database. The target can be a database in Amazon EC2 or Amazon RDS.

The option that says: Configure a Launch Template that automatically converts the source schema and code to match that of the target database. Then, use the AWS Database Migration Service to migrate data from the source database to the target database is incorrect because Launch templates are primarily used in EC2 to enable you to store launch parameters so that you do not have to specify them every time you launch an instance.

The option that says: Use Amazon Neptune to convert the source schema and code to match that of the target database in RDS. Use the AWS Batch to effectively migrate the data from the source database to the target database in a batch process is incorrect because Amazon Neptune is a fully-managed graph database service and not a suitable service to use to convert the source schema. AWS Batch is not a database migration service and hence, it is not suitable to be used in this scenario. You should use the AWS Schema Conversion Tool and AWS Database Migration Service instead.

The option that says: Heterogeneous database migration is not supported in AWS. You have to transform your database first to PostgreSQL and then migrate it to RDS is incorrect because heterogeneous database migration is supported in AWS using the Database Migration Service.

References:
https://aws.amazon.com/dms/
https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/ec2-launch-templates.html
https://aws.amazon.com/batch/

Check out this AWS Database Migration Service Cheat Sheet:
https://tutorialsdojo.com/aws-cheat-sheet-aws-database-migration-service/

Here is a case study on AWS Database Migration Service:
https://youtu.be/11IHvxjy4hw

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## Which of the following is true about a read replica? (Choose two.)

A. It is a read-only instance of a primary database.
B. It can only exist in the same region as the primary database, although it can be in a different availability zone.
C. It is updated via asynchronous replication from the primary instance.
D. It is updated via synchronous replication from the primary instance.


ANSWER : 

EXPLANATION : 


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## A team is building an application that must persist and index JSON data in a highly available data store. The latency of data access must remain consistent despite very high application traffic. Which service would help the team to meet the above requirement? [WL121]

A. Amazon EFS
B. Amazon Redshift
C. DynamoDB
D. AWS CloudFormation

ANSWER : C

EXPLANATION : 
Amazon DynamoDB is a fully managed NoSQL database service that provides fast and predictable performance with seamless scalability. 
The data in DynamoDB is stored in JSON format, and hence it is the perfect data storage to meet the requirement mentioned in the question.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
### You are working as an AWS Consultant for an E-Commerce organization. The organization is planning to migrate to a managed database service using Amazon RDS. To avoid any business loss due to any deletion in the database, the management team is looking for a backup process which will restore Database at any specific time during the last month. Which action should be performed as a part of Amazon RDS Automated backup process? [WL212]
                                         
A. AWS performs storage volume snapshot of database instance during the backup window once a day, captures transactions logs every 5 minutes, and store in S3 buckets

B. AWS performs a full snapshot of the database every 12 hours during the backup window, captures transactions logs throughout the day, and store in S3 buckets

C. AWS performs a full daily snapshot of the database during the backup window, captures transactions logs every 5 minutes, and store in S3 buckets

D. AWS performs storage volume snapshot of the database instance every 12 hours during the backup window, captures transactions logs throughout the day, store in S3 buckets. 



ANSWER : A

EXPLANATION: 
During automated backup, Amazon RDS performs a storage volume snapshot of the entire Database Instance. Also, it captures transaction logs every 5 minutes. To restore a DB instance at a specific point of time, a new DB instance is created using this DB snapshot.

Option B is incorrect as Database Snapshots are the manual backups initiated by users, not by AWS. These Backups can be performed at any time.
Option C is incorrect as Database Snapshots are the manual backups initiated by users, not by AWS.
Option D is incorrect as AWS performs storage volume snapshot on a daily basis, not every 12 hours.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
## A company requires to use the AWS RDS service to host a MySQL database. This database is going to be used for production purposes and is expected to experience a high number of read/write activities. Which EBS volume type would be ideal for this database? [WL222]

A. General Purpose SSD
B. Provisioned IOPS SSD
C. Throughput Optimized HDD
D. Cold HDD


ANSWER : B

EXPLANATION: 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 


ANSWER : 

EXPLANATION : 


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 


ANSWER : 

EXPLANATION : 


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 


ANSWER : 

EXPLANATION : 


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 


ANSWER : 

EXPLANATION : 


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 


ANSWER : 

EXPLANATION : 


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 


ANSWER : 

EXPLANATION : 

=======================================
############# AWS AURORA ##############
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## A company is migrating an on-premises 10TB MySQL database to AWS. There's a business requirement that the replica lag should be kept under 100 milliseconds. In addition to this requirement, the company expects this database to quadruple in size. 
Which Amazon RDS engine meets the above requirements? [WL104]

A. MySQL
B. Microsoft SQL Server
C. Oracle
D. Amazon Aurora


ANSWER : D

EXPLANATION : Aurora
Amazon Aurora (Aurora) is a fully managed, MySQL and PostgreSQL compatible, relational database engine. It combines the speed and reliability of high-end commercial databases with the simplicity and cost-effectiveness of open-source databases. It delivers up to five times the throughput of MySQL and up to three times the throughput of PostgreSQL without requiring any changes in most of your existing applications.

All Aurora Replicas return the same data for query results with minimal replica lag—usually, much less than 100 milliseconds after the primary instance has written an update.

The company expects the database to quadruple in size and the business requirement is that replica lag must be kept under 100 milliseconds.

Aurora Cluster can grow up to 64 TB in size and replica lag—is less than 100 milliseconds after the primary instance has written an update.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
###37:UD5: You are an IT Consultant for a top investment bank which is in the process of building its new Forex trading platform. To ensure high availability and scalability, you designed the trading platform to use an Elastic Load Balancer in front of an Auto Scaling group of On-Demand EC2 instances across multiple Availability Zones. For its database tier, you chose to use a single Amazon Aurora instance to take advantage of its distributed, fault-tolerant and self-healing storage system. 
In the event of system failure on the primary database instance, what happens to Amazon Aurora during the failover?

A. Amazon Aurora flips the canonical name record (CNAME) for your DB Instance to point at the healthy replica, which in turn is promoted to become the new primary.

B. Amazon Aurora flips the A record of your DB Instance to point at the healthy replica, which in turn is promoted to become the new primary.

C. Aurora will attempt to create a new DB Instance in the same Availability Zone as the original instance and is done on a best-effort basis.

D. Aurora will first attempt to create a new DB Instance in a different Availability Zone of the original instance. If unable to do so, Aurora will attempt to create a new DB Instance in the original Availability Zone in which the instance was first launched.


EXPLANATION : Aurora
ANSWER : C

> Failover is automatically handled by Amazon Aurora so that your applications can resume database operations as quickly as possible without manual administrative intervention.

> If you have an Amazon Aurora Replica in the same or a different Availability Zone, when failing over, Amazon Aurora flips the canonical name record (CNAME) for your DB Instance to point at the healthy replica, which in turn is promoted to become the new primary. Start-to-finish, failover typically completes within 30 seconds.

If you are running Aurora Serverless and the DB instance or AZ become unavailable, Aurora will automatically recreate the DB instance in a different AZ.

If you do not have an Amazon Aurora Replica (i.e. single instance) and are not running Aurora Serverless, Aurora will attempt to create a new DB Instance in the same Availability Zone as the original instance. This replacement of the original instance is done on a best-effort basis and may not succeed, for example, if there is an issue that is broadly affecting the Availability Zone.

Hence, the correct answer is the option that says: Aurora will attempt to create a new DB Instance in the same Availability Zone as the original instance and is done on a best-effort basis.

The options that say: Amazon Aurora flips the canonical name record (CNAME) for your DB Instance to point at the healthy replica, which in turn is promoted to become the new primary and Amazon Aurora flips the A record of your DB Instance to point at the healthy replica, which in turn is promoted to become the new primary are incorrect because this will only happen if you are using an Amazon Aurora Replica. In addition, Amazon Aurora flips the canonical name record (CNAME) and not the A record (IP address) of the instance.

The option that says: Aurora will first attempt to create a new DB Instance in a different Availability Zone of the original instance. If unable to do so, Aurora will attempt to create a new DB Instance in the original Availability Zone in which the instance was first launched is incorrect because Aurora will first attempt to create a new DB Instance in the same Availability Zone as the original instance. If unable to do so, Aurora will attempt to create a new DB Instance in a different Availability Zone and not the other way around.

References:
https://aws.amazon.com/rds/aurora/faqs/
https://docs.aws.amazon.com/AmazonRDS/latest/AuroraUserGuide/Concepts.AuroraHighAvailability.html

Check out this Amazon Aurora Cheat Sheet:
https://tutorialsdojo.com/aws-cheat-sheet-amazon-aurora/

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 


ANSWER : 

EXPLANATION : 


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 


ANSWER : 

EXPLANATION : 


=======================================
############ ElastiCache ##############
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## Which of the following can ElastiCache be used for? (Choose two.)

A. Ephemeral storage
B. Long-term storage
C. Message Queue
D. Logging store


ANSWER : A,C

EXPLANATION : 
Consider ElastiCache as only useful for storing transient data. Further, it’s not a persistent store; therefore, it’s great for caching data from a message queue or providing very fast ephemeral storage.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## What is an ElastiCache shard?

A. A collection of multiple nodes that make up a cluster
B. A collection of clusters in an ElastiCache distribution
C. A collection of edge locations in an ElastiCache distribution
D. A single node in a cluster


ANSWER : A

EXPLANATION : 
> ElastiCache uses shards as a grouping mechanism for individual redis nodes. 
- So a single node is part of a shard, which in turn is part of a cluster (option A).
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 15: You are designing a banking portal which uses Amazon ElastiCache for Redis as its distributed session management component. Since the other Cloud Engineers in your department have access to your ElastiCache cluster, you have to secure the session data in the portal by requiring them to enter a password before they are granted permission to execute Redis commands.   
As the Solutions Architect, which of the following should you do to meet the above requirement? [UD115]

A. Authenticate the users using Redis AUTH by creating a new Redis Cluster with both the --transit-encryption-enabled and --auth-token parameters enabled.

B. Set up a Redis replication group and enable the AtRestEncryptionEnabled parameter.

C. Set up an IAM Policy and MFA which requires the Cloud Engineers to enter their IAM credentials and token before they can access the ElastiCache cluster.

D. Enable the in-transit encryption for Redis replication groups.


EXPLANATION: ElastiCache
ANSWER : A
> Using Redis AUTH command can improve data security by requiring the user to enter a password before they are granted permission to execute Redis commands on a password-protected Redis server. 
- Hence, the correct answer is: A

- To require that users enter a password on a password-protected Redis server, include the parameter --auth-token with the correct password when you create your replication group or cluster and on all subsequent commands to the replication group or cluster.

Option-C is incorrect because this is not possible in IAM. You have to use the Redis AUTH option instead.

Option-B is incorrect because the Redis At-Rest Encryption feature only secures the data inside the in-memory data store. You have to use Redis AUTH option instead.

Enabling the in-transit encryption for Redis replication groups is incorrect because although in-transit encryption is part of the solution, it is missing the most important thing which is the Redis AUTH option.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 53:WL5: You are working as an AWS developer for an online multiplayer game developing start-up company. Elasticache with Redis is used for gaming leaderboards along with application servers, to provide low latency and avoid stale data for these highly popular online games. Redis clusters are deployed within a dedicated VPC in the us-east-1 region. 
Last week, due to configuration changes in Redis Clusters, the gaming application was impacted for two hours. To avoid such incidents, you have been requested to plan for secure access to all the new clusters. What would you prefer to use for secure access to Redis Clusters while accessing from EC2 instance, initialized in different VPC in the us-east-1 region?  (SELECT TWO)


A. Use Redis AUTH with in-transit encryption disabled for clusters. 
B. Create a Transit VPC solution to have connectivity between 2 VPC’s. 
C. Use Redis AUTH with in-transit encryption, enabled for clusters. 
D. Create an Amazon VPN connection between 2 VPCs.
E. Use Redis AUTH with At-Rest encryption, enabled for clusters. 
F. Create an Amazon VPC Peering connection between 2 VPCs. 


EXPLANATION: ElastiCache
Correct Answer – C and F

> To use Redis AUTH that will require users to provide a password before accessing Redis Cluster, in-transit encryption needs to be enabled on the cluster while creation of the cluster.  
- For accessing Redis Cluster from EC2 instance in different VPCs from the same region, a VPC peering can be established between 2 VPCs. 

Option A is incorrect. For Redis AUTH, clusters must be enabled with in-transit encryption during initial deployment. 

Option B is incorrect. Transit VPC solution is suitable to access Redis Clusters from EC2 instance in VPC created in different regions. Since, in this requirement, both VPCs are in the same region, VPC peering is a correct option.

Option D is incorrect as VPN Connections will be required to access the Redis Cluster from on-prem servers. 

Option E is incorrect. For Redis AUTH, clusters must be enabled with in-transit encryption during initial deployment, not At-Rest encryption. 

For more information on Authentication with Redis & Accessing Redis Clusters from a different VPC, refer to the following URLs:
https://docs.aws.amazon.com/AmazonElastiCache/latest/red-ug/auth.html
https://docs.aws.amazon.com/AmazonElastiCache/latest/red-ug/elasticache-vpc-accessing.html


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 54: You are working for a large financial company as an IT consultant. Your role is to help their development team to build a highly available web application using stateless web servers. In this scenario, which AWS services are suitable for storing session state data? (Select TWO.) [UD154]

A. Redshift Spectrum
B. ElastiCache
C. DynamoDB
D. RDS
E. Glacier


EXPLANATION: ElastiCache & DynamoDB
ANSWER : B, C
DynamoDB and ElastiCache are the correct answers. 

> You can store session state data on both DynamoDB and ElastiCache. 
- These AWS services provide high-performance storage of key-value pairs which can be used to build a highly available web application.

> Redshift Spectrum is incorrect since this is a data warehousing solution where you can directly query data from your data warehouse. 
- Redshift is not suitable for storing session state, but more on analytics and OLAP processes.

> RDS is incorrect as well since this is a relational database solution of AWS. 
- This relational storage type might not be the best fit for session states, and it might not provide the performance you need compared to DynamoDB for the same cost.

> S3 Glacier is incorrect as well since this is a low-cost cloud storage service for data archiving and long-term backup.
- The archival and retrieval speeds of Glacier is too slow for handling session states.
References:
https://aws.amazon.com/caching/database-caching/
https://aws.amazon.com/caching/session-management/

Check out this Amazon Elasticache Cheat Sheet:
https://tutorialsdojo.com/aws-cheat-sheet-amazon-elasticache/
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
### You are performing a Load Testing exercise on your application hosted on AWS. While testing your Amazon RDS MySQL DB Instance, you notice that your application becomes non responsive when you reach 100% CPU utilization. Your application is read-heavy. What methods will help scale your data-tier to meet the application’s needs? [WL8] Choose three answers from the options given below. [WL861]

A. Add Amazon RDS DB Read Replicas, and have your application direct read queries tothem. 
B. Add your Amazon RDS DB Instance to an Auto Scaling group and configure yourCloudWatch metric based on CPU utilization. 
C. Use an Amazon SQS queue to throttle data going to the Amazon RDS DB Instance. 
D. Use ElastiCache to cache common queries of your Amazon RDS DB. 
E. Shard your data set among multiple Amazon RDS DB Instances. 
F. Enable Multi-AZ for your Amazon RDS DB Instance. 


EXPLANATION: READ Replica, ElastiCache, 
Answer – A, D and E

Amazon RDS Read Replicas provide enhanced performance and durability for database (DB) instances. This replication feature makes it easy to elastically scale out beyond the capacity constraints of a single DB Instance for read-heavy database workloads. You can create one or more replicas of a given source DB Instance and serve high-volume application read traffic from multiple copies of your data, thereby increasing aggregate read throughput. 
For more information on Read Replicas, please refer to the link below. 
https://aws.amazon.com/rds/details/read-replicas/

Sharding is a common concept to split data across multiple tables in a database. 
Let us look at an example. 
Application Shards

> In this example, we assume our application currently doesn't have enough load to need an application shard for each category, but we want to plan ahead with growth in mind. 
- To make future growth easier we make use of application shards. So our application code will act as if it has seven shards, but Hibernate will map those seven shards onto a smaller number of application shards. 
- Each application shard will map to a MySQL database instance. 
- By using this mapping we can distribute the load to best suit our needs. 
- For our application assume that sports and entertainment generate as much load as the other five categories combined. 
- These two categories will map to one application shard and the other five categories will map to the other application shard. The two application shards will be mapped as follows. 


For more information on sharding, please refer to the link below. https://forums.aws.amazon.com/thread.jspa? [WL8]messageID=203052
Amazon ElastiCache is a web service that makes it easy to deploy, operate, and scale an in-memory data store or cache in the cloud. The service improves the performance of web applications by allowing you to retrieve information from fast, managed, in-memory data stores, instead of relying entirely on slower disk-based databases. 
For more information on ElastiCache, please refer to the link below. https://aws.amazon.com/elasticache/
 

Option B is not an ideal way to scale a database. Because You can't use autoscaling with RDS. You can create read replicas and then distribute your queries to the different replica.  

Option C is not an ideal choice. Because our application is read-heavy and this is the cause of the problem that we are facing with the RDS. So for this issue Creating Read replicas, Elastic cache implementation, and Sharding the dataset are the ways through which we can tackle this issue. But if we have too may PUT requests for your DB, that is causing the issue then we can create an SQS queue and store these PUT requests in the message queue and then process it accordingly.  

Option F is invalid because the Multi-AZ feature is only a failover option. 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 


ANSWER : 

EXPLANATION : 


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 


ANSWER : 

EXPLANATION : 


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 


ANSWER : 

EXPLANATION : 


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 


ANSWER : 

EXPLANATION : 


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 


ANSWER : 

EXPLANATION : 


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 


ANSWER : 

EXPLANATION : 


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 


ANSWER : 

EXPLANATION : 


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 


ANSWER : 

EXPLANATION : 


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 


ANSWER : 

EXPLANATION : 


=======================================
############## DynamoDB ###############

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
### Your company currently has setup their data store on AWS DynamoDB. One of your main revenue generating applications uses the tables in this service. Your application is now expanding to 2 different other locations and you want to ensure that the latency for data retrieval is the least from the new regions. Which of the following can help accomplish this?

A. Place a cloudfront distribution in front of the database
B. Enable Multi-AZ for DynamoDB
C. Place an ElastiCache in front of DynamoDB
D. Enable global tables for DynamoDB


Answer - D

> To illustrate one use case for a global table, suppose that you have a large customer base spread across three geographic areas—the US east coast, the US west coast, and western Europe. 
- Customers would need to update their profile information while using your application. 
- To address these requirements, you could create three identical DynamoDB tables named CustomerProfiles, in three different AWS regions. 
- These three tables would be entirely separate from each other, and changes to the data in one table would not be reflected in the other tables.
- Without a managed replication solution, you could write code to replicate data changes among these tables; however, this would be a time-consuming and labor-intensive effort.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
### A company has set up an application in AWS that interacts with DynamoDB. It is required that when an item is modified in a DynamoDB table, immediate entry is made to the associating application. How can this be accomplished? (SELECT TWO) [WL211]

A. Setup CloudWatch to monitor the DynamoDB table for changes. Then trigger a Lambda function to send the changes to the application. 
B. Setup CloudWatch logs to monitor the DynamoDB table for changes. Then trigger AWS SQS to send the changes to the application. 
C. Use DynamoDB streams to monitor the changes to the DynamoDB table. 
D. Trigger a lambda function to make an associated entry in the application as soon as the DynamoDB streams are modified. 


ANSWER : C, D

EXPLANATION: 
When you enable DynamoDB Streams on a table, you can associate the stream ARN with a Lambda function that you write. Immediately after an item in the table is modified, a new record appears in the table's stream. AWS Lambda polls the stream and invokes your Lambda function synchronously when it detects new stream records. Since our requirement is to have an immediate entry made to an application in case an item in the DynamoDB table is modified, a lambda function is also required. 

Let us try to analyze this with an example:

Consider a mobile gaming app that writes to a GamesScores table. Whenever the top score of the Game Scores table is updated, a corresponding stream record is written to the table's stream. This event could then trigger a Lambda function that posts a Congratulatory message on a Social media network handle.

DynamoDB streams can be used to monitor the changes to a DynamoDB table.

AWS Documentation mentions the following:

A DynamoDB stream is an ordered flow of information about changes to items in an Amazon DynamoDB table. When you enable a stream on a table, DynamoDB captures information about every modification to data items in the table.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 35:WL5: An application currently writes a large number of records to a DynamoDB table in one region. There is a requirement for a secondary application to retrieve new records written to the DynamoDB table every 2 hours and process the updates accordingly. What would be an ideal method to ensure that the secondary application gets the relevant changes from the DynamoDB table? 

A. Insert a timestamp for each record and then, scan the entire table for the timestamp as per the last 2 hours.
B. Create another DynamoDB table with the records modified in the last 2 hours.
C. Use DynamoDB Streams to monitor the changes in the DynamoDB table.
D. Transfer records to S3 which were modified in the last 2 hours. 


EXPLANATION: DynamoDB
Correct Answer – C

AWS Documentation mentions the following:

A DynamoDB Stream is an ordered flow of information about changes to items in an Amazon DynamoDB table. When you enable a stream on a table, DynamoDB captures information about every modification to data items in the table. 
Whenever an application creates, updates or deletes items in the table, DynamoDB Streams write a stream record with the primary key attribute(s) of the items that were modified. A stream record contains information about a data modification to a single item in a DynamoDB table. You can configure the stream so that the stream records capture additional information, such as the "before" and "after" images of modified items. 
For more information on DynamoDB Streams, please visit the URL below:

http://docs.aws.amazon.com/amazondynamodb/latest/developerguide/Streams.html
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## Your company is planning on setting up an application that will consist of a presentation layer and a datastore in DynamoDB. The data in DynamoDB will only used frequently within the week in which the data is inserted. After a week, the data would tend to become stale. But the stale data would need to be available on durable storage for future analysis on historical data. Which of the following would be the ideal implementation steps for this sort of architecture? [WL760] Choose 2 answers from the options given below

A. Setup DynamoDB tables. Scan the tables for older data and transfer them to another DynamoDB table. 
B. Setup DynamoDB tables on a weekly basis. Ensure the most recent week table has a higher throughput setup. 
C. Use the AWS Data Pipeline service to transfer the older data to EBS volumes
D. Use the AWS Data Pipeline service to transfer the older data to Amazon S3


EXPLANATION: DynamoDB , Data Pipeline
Answer – B and D

The AWS Documentation mentions the following

> AWS Data Pipeline is a web service that you can use to automate the movement and transformation of data. 
- With AWS Data Pipeline, you can define data-driven workflows, so that tasks can be dependent on the successful completion of previous tasks. 
- You define the parameters of your data transformations and AWS Data Pipeline enforces the logic that you've set up. 

Option A is invalid because this would be an inefficient way to handle the data. You will be using too much throughput in the scan process. 
Option C is invalid because EBS volumes is not durable storage

For more information on DynamoDB best practises and AWS Data Pipeline, please refer to the below URL

https://docs.aws.amazon.com/datapipeline/latest/DeveloperGuide/what-is-datapipeline.html
https://docs.aws.amazon.com/amazondynamodb/latest/developerguide/best-practices.html
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
### 53:WL4: You are developing a mobile application for your company with DynamoDB as the back end and JavaScript as the front end. During application usage, you notice that there are spikes in the application especially in the DynamoDB write throughput. What would be the most cost-effective and scalable architecture for this application? 

A. Autoscale DynamoDB to meet the requirements.
B. Increase write capacity of DynamoDB tables to meet the peak loads.
C. Create a service that pulls SQS messages and writes them to DynamoDB to handle sudden spikes in DynamoDB.
D. Launch DynamoDB in Multi-AZ configuration with a global index to balance writes. 


EXPLANATION: DynamoDB AS
Correct Answer – A

For more information on DynamoDB auto-scaling, please refer to the below URL:

https://aws.amazon.com/blogs/aws/new-auto-scaling-for-amazon-dynamodb/
https://docs.aws.amazon.com/amazondynamodb/latest/developerguide/ProvisionedThroughput.html
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 


ANSWER : 

EXPLANATION : 


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 


ANSWER : 

EXPLANATION : 


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 


ANSWER : 

EXPLANATION : 


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 


ANSWER : 

EXPLANATION : 


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 


ANSWER : 

EXPLANATION : 


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 


ANSWER : 

EXPLANATION : 


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 


ANSWER : 

EXPLANATION : 


=======================================
############## Redshift ###############
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## A company is planning on moving their applications to the AWS Cloud. They have some large SQL data sets that need to be hosted in a data store on the cloud. The data store needs to have features available for disaster recovery as well. Which of the following service should be considered for this requirement.

A. Amazon DynamoDB
B. Amazon Redshift
C. Amazon Kinesis
D. Amazon Simple Queue Service


Answer – B

Amazon Redshift is a fully managed, petabyte-scale data warehouse service in the cloud. You can start with just a few hundred gigabytes of data and scale to a petabyte or more. This enables you to use your data to acquire new insights for your business and customers.

Option A is incorrect since this a NoSQL data store
Option C is incorrect since this is used for data streaming.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## A company is planning to use the AWS Redshift service. The Redshift service and data on it would be used continuously for the next 3 years as per the current business plan. What would be the most cost-effective solution in this scenario? [WL330]

A. Consider using On-demand instances for the Redshift Cluster.
B. Enable Automated backup.
C. Consider using Reserved Instances for the Redshift Cluster.
D. Consider not using a cluster for the Redshift nodes. 


EXPLANATION: Redshift
Correct Answer - C

> If you intend to keep your Amazon Redshift cluster running continuously for a prolonged period, you should consider purchasing reserved node offerings. 
- These offerings provide significant savings over on-demand pricing, but they require you to reserve compute nodes and commit to paying for those nodes for either a one-year or three-year duration. 
 
For more information on Reserved Nodes in Redshift, please visit the following URL:
https://docs.aws.amazon.com/redshift/latest/mgmt/purchase-reserved-node-instance.html
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
### A company currently uses Redshift in AWS. The Redshift cluster is required to be used in a cost-effective manner. As an architect, what would you consider to ensure cost-effectiveness? [WL244]

A. Use Spot Instances for the underlying nodes in the cluster.
B. Ensure that unnecessary manual snapshots of the cluster are deleted.
C. Ensure that VPC Enhanced Routing is enabled.
D. Ensure that CloudWatch metrics are disabled. 


ANSWER : B

EXPLANATION: Redshift
Amazon Redshift provides free storage for snapshots that is equal to the storage capacity of your cluster until you delete the cluster. After you reach the free snapshot storage limit, you are charged for any additional storage at the normal rate. Because of this, you should evaluate how many days you need to keep automated snapshots and configure their retention period accordingly and delete any manual snapshots that you no longer need.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## A retailer exports data daily from its transactional databases into an S3 bucket in the Sydney region. The retailer's Data Warehousing team wants to import this data into an existing Amazon Redshift cluster in their VPC at Sydney. Corporate security policy mandates that data can only be transported within a VPC. 
Which steps would satisfy the security policy? (SELECT TWO) [WL120]


A. Enable Amazon Redshift Enhanced VPC Routing. 
B. Create a Cluster Security Group to allow the Amazon Redshift cluster to access Amazon S3. 
C. Create a NAT gateway in a public subnet to allow the Amazon Redshift cluster to access Amazon S3. 
D. Create and configure an Amazon S3 VPC endpoint. 

ANSWER : A, D

EXPLANATION : Redshift
Amazon Redshift Enhanced VPC Routing provides VPC resources access to Redshift.
Redshift will not be able to access the S3 VPC endpoints without enabling Enhanced VPC routing, so one option is not going to support the scenario if another is not selected.

NAT instance (the proposed answer) cannot be reached by Redshift without enabling Enhanced VPC Routing. 

VPC Endpoints - It enables you to privately connect your VPC to the supported AWS Services and VPC Endpoint services powered by PrivateLink without requiring an IGW, NAT Device, VPN Connection or AWS Direct Connect connections. Instances in VPC do not require Public IP addresses to communicate with resources in the service, and traffic between your VPC and other service does not leave the Amazon network.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
### A company has a requirement to store 100TB of data to AWS cloud. This data will be exported using AWS Snowball and then should reside in a database layer. The database should have the facility to be queried from a business intelligence application. Each item is roughly 500KB in size. What would be an ideal storage mechanism for the underlying data layer? [WL202]

A. AWS DynamoDB
B. AWS Aurora
C. AWS RDS
D. AWS Redshift


ANSWER : D

EXPLANATION: 
For this sheer data size (100TB), the ideal storage unit would be AWS Redshift.

AWS Documentation mentions the following on AWS Redshift:

Amazon Redshift is a fully managed, petabyte-scale data warehouse service in the cloud. You can start with just a few hundred gigabytes of data and scale to a petabyte or more. This enables you to use your data to acquire new insights for your business and customers.

The first step to create a data warehouse is to launch a set of nodes, called an Amazon Redshift cluster. After you provision your cluster, you can upload your data set and then perform data analysis queries. Regardless of the size of the data set, Amazon Redshift offers fast query performance using the same SQL-based tools and business intelligence applications that you use today.

Option A is incorrect because the maximum data size in DynamoDB is 400KB.
Option B is incorrect because Aurora supports 64TB of data.
Option C is incorrect because we can create MySQL, MariaDB, SQL Server, PostgreSQL, and Oracle RDS DB instances with up to 16 TB of storage in RDS.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
### A company currently hosts a Redshift cluster in AWS. For security reasons, it should ensure that all traffic from and to the Redshift cluster does not go through the Internet. Which features can be used to fulfill this requirement in an efficient manner? [WL238]

A. Enable Amazon Redshift Enhanced VPC Routing.
B. Create a NAT Gateway to route the traffic.
C. Create a NAT Instance to route the traffic.
D. Create a VPN Connection to ensure traffic does not flow through the Internet. 


EXPLANATION: Redshift
ANSWER : A

> When you use Amazon Redshift Enhanced VPC Routing, Amazon Redshift forces all COPY and UNLOAD traffic between your cluster and your data repositories through your Amazon VPC.
- If Enhanced VPC Routing is not enabled, Amazon Redshift routes traffic through the Internet, including traffic to other services within the AWS network.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 


ANSWER : 

EXPLANATION : 


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 


ANSWER : 

EXPLANATION : 


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 


ANSWER : 

EXPLANATION : 


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 


ANSWER : 

EXPLANATION : 


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 


ANSWER : 

EXPLANATION : 



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 


ANSWER : 

EXPLANATION : 


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 


ANSWER : 

EXPLANATION : 


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 


ANSWER : 

EXPLANATION : 


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 


ANSWER : 

EXPLANATION : 


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 


ANSWER : 

EXPLANATION : 


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 


ANSWER : 

EXPLANATION : 


