=======================================
####### AWS INTEGRATION SERVICES ######

## AWS SQS (Simple Queue Service)
## AWS SNS (Simple Notification Service)
## AWS SES (Simple Email Service) 
## AWS SWF (Simple Workflow Service)
## AWS Step Functions 
## AWS MQ 


=======================================
############## AWS SQS ################
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## The company at which you have been hired as an architect is using Amazon SQS. The company’s applications process orders out of the queue as they are received, ensuring that earlier orders get any limited items that may run out of stock over time. However, some early orders are skipped, and later orders actually get the limited items. How would you correct this problem?

A. Move from SQS to SWF to ensure single delivery of messages.
B. Configure the SQS queue as FIFO to guarantee the order of message delivery.
C. Move from SQS to SNS and implement a queue in the application code.
D. Turn on order locking in the SQS queue.


ANSWER : B

EXPLANATION : 
SQS queues only make an “attempt” to deliver messages in order (more or less a FIFO approach) but do not guarantee FIFO. If strict FIFO is needed, that option can be selected. Option B will ensure that orders are processed in the order in which they were received.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## How are messages arranged in an SQS queue by default?

A. FIFO
B. LIFO
C. In reverse order, that is, the last message received is the first available, as much as is possible
D. In the order in which they were received, as much as is possible


ANSWER : D 

EXPLANATION : 
SQS queues only make an “attempt” to deliver messages in order (more or less a FIFO approach) but do not guarantee FIFO. If strict FIFO is needed, that option can be selected
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## How many times will a message be delivered when using a standard SQS queue?

A. Once and only once
B. At least once
C. Once for each request of the relevant message in the queue
D. The answer is application dependent.


ANSWER : B
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## You are using an SQS queue in your web application. You are able to confirm that messages in the queue are being picked up by application instances for processing, but then nothing happens for over 12 hours. Then, after that period of time, the message appears in the queue again and processing restarts. What could be occurring?

A. The SQS queue has a visibility timeout that is set too high. The timeout should be reduced so that application instances can process the message more quickly.

B. SQS messages expire every 12 hours and must be reentered into the queue. The time that the message is invisible triggers the queue to ask for and receive the message from the original sender.

C. Processing is failing, or not completing, in the application instance. The message disappears because the SQS queue keeps it “invisible” for 12 hours while it is being processed. The message is then returned to the queue for processing if not handled prior to that timeout.

D. Your SQS queue needs to be restarted; it is likely not correctly queuing messages. The polling interval is also set too high, causing the long lack of visibility of the message


ANSWER : C

EXPLANATION : 
SQS queues have a visibility timeout that controls how long a message in the
queue is marked as “invisible” while being processed. This accounts for the message “disappearing.” Then, if application processing fails—as in option C—the message is remarked as visible and is available for processing again. 

Option A correctly notes this timeout, but reducing the timeout would not cause the message to be processed correctly. It would just reduce the time that the message is “invisible.” 
Option B is not how queues work; they cannot ask a sender to resend a message. 

Option D is incorrect as well, as the queue is operating as intended with regard to visibility of messages and timeouts

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## Company ABC has an AWS setup and planning to use Amazon SQS for queuing messages. The design is such that two applications will receive the same message in the queue and process it. Once applications would have read the message, it should be deleted. However, when the 2nd application is making ReceiveMessage API call, the message is not getting returned. Which of the following could be reasons? (Choose 2 options)

A. Application 2 is making a call before Visibility Timeout elapsed which was set by application 1 ReceiveMessage call.
B. Amazon SQS deletes the message once it has been responded via ReceiveMessage call from Application 1.
C. Application 1 had deleted the message after it has processed before Visibility Timeout elapsed.
D. Application 2 does not have access on the message it is trying to receive.


ANSWER : A, C

EXPLANATION : 
Immediately after a message is received, it remains in the queue. To prevent other consumers from processing the message again, Amazon SQS sets a visibility timeout, a period of time during which Amazon SQS prevents other consumers from receiving and processing the message. The default visibility timeout for a message is 30 seconds. The minimum is 0 seconds. The maximum is 12 hours.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## Your organization is using Amazon SQS as an enterprise message queuing platform. 100s of applications reading the queues every few seconds to process the messages and delete them as soon as they are being written into the queues. Looking at the number of requests being sent to Amazon SQS APIs, your management is concerned on the pricing that will be incurred. As an architect, how would you reduce pricing without compromising on time in this scenario? Please select 2 correct answers.

A. Once successfully written, Amazon SQS messages are only available after 1 minute. Ask applications to increase the&nbsp;delay&nbsp;between calls to 1 minute. This reduces the number of API calls made
B. Use Amazon SQS Long Polling.
C. Send DeleteMessage requests in batch.
D. Use Amazon SQS Short Polling.


ANSWER : B, C

EXPLANATION : 


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## Which of the following statements is not correct with respect to AWS SQS?

A. Amazon SQS can trigger a lambda function
B. To select the message to delete, use the ReceiptHandle of the message, not the MessageId which you receive when you send the message.
C. Use dead letter queues to isolate messages that can't be processed for later analysis.
D. All messages in Amazon SQS queue are encrypted by default.

ANSWER : D

EXPLANATION : 
In the question, it is mentioned to select the wrong Option as the answer. Here Option A, B&nbsp;and C are correct statements but not the correct options.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## Your organization AWS Setup has an AWS S3 bucket which stores confidential documents which can be only downloaded by users authenticated and authorized via your application. You do not want to create IAM users for each of these users and as a best practice you have decided to generate AWS STS Federated User temporary credentials each time when a download request is made and then use the credentials to generate presigned URL and redirect user for download. However, when user is trying to access the presigned URL, they are getting Access Denied Error. What could be the reason?

A. AWS STS service must be given access in S3 bucket ACL.
B. IAM User used to generate Federated User credentials does not have access on S3 bucket
C. IAM Role used to generate Federated User credentials does not have access on S3 bucket.
D. Your application must be whitelisted in AWS STS service to perform FederatedUser action.


ANSWER : B

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## Your organization has an AWS setup and planning to build Single Sign On for users to authenticate with on-premise Microsoft Active Directory Federation Services (ADFS) and let users login to AWS console using AWS STS Enterprise Identity Federation. Which of the following service you need to call from AWS STS service after you authenticate with your on-premise?

A. AssumeRoleWithSAML
B. GetFederationToken
C. AssumeRoleWithWebIdentity
D. GetCallerIdentity


ANSWER : A

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## Your organization has an AWS Setup. Your recent monthly bill has shown some increase in SNS billing. Your management wants to find out more about the incoming API calls. They want&nbsp;you to identify the requests made to AWS SNS on who made the request and the source IP address of the user who made the requests. How would you find out?

A. Enable SNS logging to S3 bucket.
B. Enable X-ray logging for SNS.
C. Enable CloudTrail logging for SNS.
D. Enable CloudWatch logging for SNS.


ANSWER : C

EXPLANATION : 

Option D is not correct.&nbsp;Amazon SNS and CloudWatch are integrated so you can collect, view, and analyze metrics for every active Amazon SNS notification. Once you have configured CloudWatch for Amazon SNS, you can gain better insight into the performance of your Amazon SNS topics, push notifications, and SMS deliveries.
But it does not provide information on the API calls made to SNS
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## Which of the following are the available options while configuring&nbsp;AWS SNS? (Choose 3 options)

A. AWS Lambda
B. AWS SQS
C. SMS
D. Email-XML
E. AWS MQ

ANSWER : A, B, C

EXPLANATION : 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 28:WL8: A company has a workflow that sends video files from their on-premises system to AWS for transcoding. They use EC2 worker instances to pull transcoding jobs from SQS. Why is SQS an appropriate service for this scenario? 

A. SQS guarantees the order of the messages.
B. SQS synchronously provides transcoding output.
C. SQS checks the health of the worker instances.
D. SQS helps to facilitate horizontal scaling of encoding tasks. 


EXPLANATION: SQS
Answer - D

Even though SQS guarantees the order of messages for FIFO queues, the main reason for using it is because it helps in horizontal scaling of AWS resources and is used for decoupling systems. 

SQS can neither be used for transcoding output nor for checking the health of worker instances. The health of worker instances can be checked via ELB or CloudWatch. 
For more information on SQS, please visit the following URL: 

https://aws.amazon.com/sqs/faqs/

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## You are an architect in your company and you have configured an SNS topic to send emails to a group of users regarding the CloudWatch alarms on the resource usages and outages. You were requested by your head of department to exclude him from those alarms except for critical system outages. How efficiently can you achieve this?

A. Create a new topic and and subscribe only head of department email address. Create new CloudWatch alarm only for critical outages and send messages to new Topic.
B. Configure another option on AWS CloudWatch alarm to send a direct email to head of department.
C. Add filter policy to head of department subscription.
D. For head of department subscription, select AWS Lambda function which contains code to identify critical system outages and send email using AWS SES.


ANSWER : C

EXPLANATION : 

Option A is not correct.
Although it looks correct, it is not an efficient solution.
Option B is not correct. There is no such option on AWS CloudWatch alarms.
Option C is correct.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## Which of the following is not an item of message attribute in AWS SNS?

A. Name
B. Type
C. Value
D. MessageId

ANSWER : D

EXPLANATION : 


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## As an AWS solution architect, you are building a new image processing application with queuing service.  There is fleet of m4.large EC2 instances which would poll SQS as images are uploaded by users. The image processing takes around 55 seconds for completion, and users are notified via emails on completion.  During the trial period, you find duplicate messages being generated due to which users are getting multiple emails for the same image.  What would be the best option to eliminate duplicate messages before going to production? [WL131]

A. Create delay queue for 60 seconds. 
B. Increase visibility timeout to 60 seconds. 
C. Create delay queue to greater than 60 seconds. 
D. Decrease visibility timeout below 60 seconds. 


ANSWER : B

EXPLANATION : 
Default visibility timeout is 30 seconds. Since the application needs 60 seconds to complete the processing, the visibility timeout should be increased to 60 seconds. This will hide the message from other consumers for 60 seconds, so they will not process the same file which is in the process by the original consumer.

Options A & C are incorrect as Delay queues let you postpone the delivery of new messages to a queue for a number of seconds. Creating a delay queue for 60 seconds or more will delay the delivery of the new message by specific seconds & not eliminate the duplicate message.

Option D is incorrect as visibility timeout should be set to the maximum time it takes to process & delete the message from the queue. If visibility timeout is set to below 60 seconds, the message will be again visible to other consumers while the original consumer is already working on it.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
### 28:WL5: You are working as an AWS Architect for a retail website having an application deployed on EC2 instance. You are using the SQS queue for storing messages between Web server & database servers. Due to heavy load on the website, there are some cases where clients are getting price details before logging to the website. 
To resolve this issue, you are planning to migrate to the SQS FIFO queue that will preserve the order of messages. You have created a new FIFO queue with message delay time per queue instead of per message, deleting an existing standard queue. What are the prerequisites to have a smooth migration to the SQS FIFO queue?  (SELECT TWO)


A. Each FIFO queue should have Message group ID only when multiple ordered message groups are required. 

B. For application with identical message bodies, use content-based deduplication ID while for unique message bodies, use unique deduplication ID. 

C. Each FIFO queue should have a Message group ID irrespective of multiple ordered message groups required. 

D. For application with identical message bodies, use unique deduplication ID, while for unique message bodies, use content-based deduplication ID. 


EXPLANATION: SQS
Correct Answers – C and D

> FIFO queue uses Message Deduplication ID & Message Group ID per message. 

> Message Deduplication ID is used as a token while sending messages. 
- The message Group ID is used as a tag, based upon various groups so that messages in a group process in an orderly manner. 

Option A is incorrect as Each FIFO queue requires a Message group ID. If there are no multiple ordered message groups, you can specify the same message group ID. 
Option B is incorrect as if the application is using identical message bodies, a unique deduplication ID is required per message while for the application using unique message bodies, content-based deduplication ID should be used.  

For more information on moving from an SQS Standard Queue to SQS FIFO queues, refer to the following URL:

https://docs.aws.amazon.com/AWSSimpleQueueService/latest/SQSDeveloperGuide/FIFO-queues.html#FIFO-queues-moving
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 36:WL5: You are working as an AWS Architect for an IT firm that is developing a new application for traders in the Capital market. There would be multiple trading orders initiated by clients. You have multiple EC2 instance with Auto-Scaling groups to process these trades parallelly. Also, each trade should be stateful and processed independently. What could be used to meet this requirement? 

A. Use SQS FIFO queue with Receive Request Attempt ID.
B. Use SQS FIFO queue with Sequence number.
C. Use SQS FIFO queue with Message Group ID.
D. Use SQS FIFO queue with Deduplication ID. 


EXPLANATION: SQS
Correct Answer – C

> Messages which are part of a specific message group will be processed in a strict orderly manner using Message group ID. 
- This message group ID helps to process messages by multiples consumers in FIFO manner while keeping session data of each trade initiated by users. 

Option A is incorrect as the purpose of Receive request Attempt ID is adding a deduplication token for receive message, this will not suffice requirement of processing multiple message from different trades independently. 

Option B is incorrect as SQS FIFO sequence number is non-sequence number added to each message, it will not suffice requirement of processing multiple message from different trades independently. 

Option D is incorrect as the SQS FIFO queue with Deduplication ID will not suffice requirement of multiple message being process parallelly by multiple consumers with separate session data for each.   
For more information on managing SQS FIFO queues, refer to the following URL:

https://docs.aws.amazon.com/AWSSimpleQueueService/latest/SQSDeveloperGuide/using-messagegroupid-property.html
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
### A company has a workflow that sends video files from their on-premise system to AWS for transcoding. They use EC2 worker instances to pull transcoding jobs from SQS. Why is SQS an appropriate service for this scenario? [WL318]

A. SQS guarantees the order of the messages.
B. SQS synchronously provides transcoding output.
C. SQS checks the health of the worker instances.
D. SQS helps to facilitate horizontal scaling of encoding tasks. 


EXPLANATION:
Correct Answer - D

> Even though SQS guarantees the order of messages for FIFO queues, the main reason for using it is because it helps in horizontal scaling of AWS resources and is used for decoupling systems. 

> SQS can neither be used for transcoding output nor for checking the health of worker instances. 
- The health of worker instances can be checked via ELB or CloudWatch. 
 

For more information on SQS, please visit the following URL: 

https://aws.amazon.com/sqs/faqs/


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 


ANSWER : 

EXPLANATION : 


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 


ANSWER : 

EXPLANATION : 


=======================================
############## AWS SNS ################

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
### Your company stores a large set of files in Amazon S3. They need to ensure that if any new files are added to an S3 bucket, an event notification would be sent to the IT admin staff. Which of the following could be used to fulfil this requirement? Choose 2 answers from the options given below. [WL649]

A. Create an SNS topic
B. Create an SQS queue
C. Add an event notification to the S3 bucket
D. Add an event notification to the S3 object


EXPLANATION: SNS
Answer - A and C

The AWS Documentation mentions the following

The Amazon S3 notification feature enables you to receive notifications when certain events happen in your bucket. To enable notifications, you must first add a notification configuration identifying the events you want Amazon S3 to publish, and the destinations where you want Amazon S3 to send the event notifications. 
Option B is incorrect since you need to create an SNS topic that could be used to send an email to multiple IT administrators

Option D is incorrect since the event notification needs to be placed on the bucket and not the object

NOTE:

Options C and D are different. 
Option C: Add an event notification to the S3 bucket
Option D: Add an event notification to the S3 object

For more information on AWS S3 notifications, please visit the url

https://docs.aws.amazon.com/AmazonS3/latest/dev/NotificationHowTo.html

=======================================
############## AWS SES ################

=======================================
############## AWS SWF ################

=======================================
######### AWS Step Functions ##########

=======================================
############## AWS MQ #################