=======================================
######### ENDUSER COMPUTING ########### 

############ AWS WorkSpaces ###########
############# AWS WorkDocs ############


=======================================
############ AWS WorkSpaces ###########


=======================================
############# AWS WorkDocs ############

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 26:WL5: You are working for a construction firm that is using Amazon WorkDocs for sharing project planning document with third-party external contract teams. Last week there was an incident where a sensitive document was shared by a user that leaked financial information to external third-party users. 
Security team revoked access for all users and only nominated users should be allowed to grant access to use WorkDocs or share links with third-party users. How could this be achieved?  (SELECT TWO)

A. For external users to use the WorkDocs site, allow permission only to Power users to invite new externals users. 
B. For external users to use WorkDocs site, allow permission only to Managed users to invite new externals users
C. For sending publicly shareable links, grant permission only to Power users to share publicly. 
D. For sending publicly shareable links, grant permission only to Managed users to share publicly. 


EXPLANATION: Workdocs
Correct Answers – A and C

> To restrict all users to invite external users and to share WorkDoc links publicly, you can create a Power user who will be responsible to perform this activity. 

Option B is incorrect as in this case, all users will be able to invite external users. 
Option D is incorrect as in this case, all users will be able to share links with external users.

For more information on managing access on Amazon WorkDocs, refer to the following URL:
https://docs.aws.amazon.com/workdocs/latest/adminguide/security-settings.html