## SQL INJECTION

## What is database?

> It is an organized collection of data
- main purpose of database is to operate large amount of information by storing, retrieving and managing.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## What is RDBMS?

> It is Relational Database Management Systems introduce by E.F. Codd in 1972
> It is use to manage database which is based on relational model.
> It uses tables to store data. A table is a collection of related data entries and contains rows and columns to store data.

Features - 
> RDBMS defines the integrity constraint for the purpose of ACID (Atomocity, Consistency, Isolation and Durability) property.
> Normalization is present in RDBMS.
> RDBMS is management system to manage tables and provide Service like logging, locking, optimization, security, recovery, data integrity which work using Sql.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## Diff bet DBMS and RDBMS?

> DBMS applications store data as file.
- RDBMS applications store data in a tabular form

> Normalization is not present in DBMS.
- Normalization is present in RDBMS.

> DBMS does not apply any security with regards to data manipulation.
- RDBMS defines the integrity constraint for the purpose of ACID (Atomocity, Consistency, Isolation and Durability) property.

> DBMS uses file system to store data, so there will be no relation between the tables.	
- in RDBMS, data values are stored in the form of tables, so a relationship between these data values will be stored in the form of a table as well.

> Examples of DBMS are file systems, xml etc.
- Example of RDBMS are mysql, postgre, sql server, oracle etc.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## What is the difference between SQL and MySQL?

> SQL is a standard language for retrieving and manipulating structured databases. 
- MySQL is a RDBMS, like SQL Server, Oracle or IBM DB2, that is used to manage SQL databases.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#### What is Normalization? 

> It is the PROCESS OF RESTRUCTURING RELATIONAL DATABASE in accordance with a series of so-called Normal Forms in order 
- TO REDUCE DATA REDUNDANCY AND IMPROVE DATA INTEGRITY
- divides larger tables into smaller tables

> 1NF - all row must have same no of column and each table cell should have single value
> 2NF - all column should have only one primary key
> 3NF - eliminate column that not depend on primary key

> BCNF - isolate independent multiple relation
- Boy code Normal Form 

> Each NF depends on previous NF
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## Does SQL support programming?

> No, SQL doesn't have loop or Conditional statement. It is used like commanding language to access databases.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## Explain the SQL Architecture?

SQL query -> Query Language Processor <-(Parser + Optimizer) ->
DBMS Engine <-(File Management + Transaction Management) -> Physical DB
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## Which TCP/IP port does SQL Server run on? How can it be changed?

> SQL Server runs on port 1433. 
> It can be changed from the Network Utility TCP/IP properties.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
### What is ACID property in database?

> ACID property is used to ensure that the data transactions are processed reliably in a database system.
- A single logical operation of a data is called transaction.

ACID is an acronym for Atomicity, Consistency, Isolation, Durability.

1. ATOMICITY: 
- each stmt in txn is a single unit
- either the entire stmt is execute or none of it is executed
- if one part of the txn fails, then the entire txn fails, and DB state is left unchanged. 

2. CONSISTENCY: 
- It ensure that data must meet all validation rules. 
- integrity constraints must be maintained so that the database is consistent before and after the transaction. It refers to correctness of a database

3. ISOLATION: 
- It ENSURE THAT MULTIPLE TXN CAN OCCUR CONCURRENTLY without leading to inconsistency of DB state. 
- TXN occur independently without interference. 
- Changes occurring in a txn should not be visible to any other txn

4. DURABILITY: 
- It means that ONCE A TXN HAS BEEN COMMITTED, IT WILL REMAIN, even in power loss, crashes or errors.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## What do u mean by Data Integrity?

Data Integrity:
The following categories of the data integrity exist with each RDBMS:

1. Entity Integrity: 
- There are NO DUPLICATE ROWS in a table.

2. Domain Integrity: 
- Enforces VALID ENTRIES for a given column by restricting the TYPE, the FORMAT, or the RANGE OF VALUES.

3. Referential integrity: 
- ROWS CANNOT BE DELETED, which are used by other records.

4. User-Defined Integrity: 
- Enforces some specific business rules that do not fall into entity, domain or referential integrity.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## What is ETL process in Data warehousing? What are the different stages in “Data warehousing”?

> ETL (Extraction, Transformation and Loading) are different stages in Data warehousing. Like when we do software development we follow different stages like requirement gathering, designing, coding and testing. In the similar fashion we have for data warehousing.

1. EXTRACTION:-
> extract data from the source. 
> source cn be EXCEL, ACCESS, Delimited text, CSV (Comma Separated Files) etc. 
> extraction process handle’s the complexity of understanding the data source and loading it in a structure of data warehouse.

2. Transformation:- also called as cleaning up process. 
> It’s not necessary that after the extraction process data is clean and valid. 
> Need when for instance all the financial figures have NULL values but you want it to be ZERO for better analysis. 
> So you can have some kind of stored procedure which runs through all extracted records and sets the value to zero.

3. Loading:-
After transformation you are ready to load the information in to your final data warehouse
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## Compare Data mining and Data warehousing??

> Data Warehousing” is technical process where we are making our data centralized while “Data mining” is more of business activity which will analyze how good your business is doing or
predict how it will do in the future coming times using the current data. As said before “Data
Warehousing” is not a need for “Data mining”. It’s good if you are doing “Data mining” on a
“Data Warehouse” rather than on an actual production database. “Data Warehousing” is
essential when we want to consolidate data from different sources, so it’s like a cleaner and
matured data which sits in between the various data sources and brings then in to one format.
“Data Warehouses” are normally physical entities which are meant to improve accuracy of “Data
mining” process. For example you have 10 companies sending data in different format, so you
create one physical database for consolidating all the data from different company sources,
while “Data mining” can be a physical model or logical model. You can create a database in
“Data mining” which gives you reports of net sales for this year for all companies. This need not
be a physical database as such but a simple query.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## What is the difference between oracle 10g and 11g?

1. Simplified and improved automatic memory management 
2.Invisible Indexes 
3.Virtual columns 

New Feature of 11g
> PL/SQL "continue" keyword  

uid - give currently logged user id
user - give currently logged user name
select uid from dual
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
### what is database driver and dialect? What is difference bet them?

DATABASE DRIVER is a program for which IMPLEMENTS A PROTOCOL (ODBC, JDBC) FOR CONNECTING TO A DATABASE. 
- It is an Adaptor which connects a generic interface to a specific vendors implementation, just like printer drivers etc.

DATABASE DIALECT is a configuration setting for platform independent software (JPA, Hibernate, etc) which allows such software to translate its generic SQL statements into vendor specific DDL, DML.

"Dialect" english meaning is variant of language like British English and American English.

=======================================
########### SQL INJECTION #############
## What is SQL Injection?

> It is a code injection technique that might destroy our database.
> It is one of the most common web hacking techniques.

> It is the placement of malicious code in SQL statements, via web page input.

EXAMPLE:
txtUserId = getRequestString("UserId");
txtSQL = "SELECT * FROM Users WHERE UserId = " + txtUserId;

> Now user can give smart input like "105 OR 1=1". So the sql query will return all users as because 
txtSQL = "SELECT * FROM Users WHERE UserId = 105 OR 1=1";//Here 1=1 is always true 

EXAMPLE:
## Based on Batched SQL Statements
> A batch of SQL statements is a group of two or more SQL statements, separated by semicolons.

Example
txtUserId = getRequestString("UserId");
txtSQL = "SELECT * FROM Users WHERE UserId = " + txtUserId;

> Now user input "105; DROP TABLE Suppliers"

Result
SELECT * FROM Users WHERE UserId = 105; DROP TABLE Suppliers;
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## Which feature of JDBC can we use to prevent SQL Injection

http://javabypatel.blogspot.com/2015/09/how-prepared-statement-in-java-prevents-sql-injection.html