=======================================
############### SETUP #################

mySql 8.0 
User 	 : system
password : root

User 	 : root
password : root

~~~~~~~~~~~~~~~~~~~~~~~~
###### BASIC QUERY #####
show databases;
use database_name;
show tables;
create database mydb;
=======================================
################ DDL ##################

CREATE TABLE tableName (col1 type [constrain], col2 type...);

ALTER TABLE tableName ADD/MODIFY/DROP/RENAME( colName type [constrain]);

DROP TABLE tableName;

TRUNCATE TABLE tableName;

RENAME

SELECT colName FROM tableName;

INSERT INTO tableName (colName1, ...) VALUES (colVal1,...);

DELETE FROM tableName where condition;

UPDATE tableName SET col1 = newValue, col2 = newValue WHERE condition;

=======================================
CREATE TABLE Worker (
	WORKER_ID INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
	FIRST_NAME CHAR(25),
	LAST_NAME CHAR(25),
	SALARY INT(15),
	JOINING_DATE DATETIME,
	DEPARTMENT CHAR(25)
);

INSERT INTO Worker 
	(WORKER_ID, FIRST_NAME, LAST_NAME, SALARY, JOINING_DATE, DEPARTMENT) VALUES
		(001, 'Monika', 'Arora', 100000, '14-02-20 09.00.00', 'HR'),
		(002, 'Niharika', 'Verma', 80000, '14-06-11 09.00.00', 'Admin'),
		(003, 'Vishal', 'Singhal', 300000, '14-02-20 09.00.00', 'HR'),
		(004, 'Amitabh', 'Singh', 500000, '14-02-20 09.00.00', 'Admin'),
		(005, 'Vivek', 'Bhati', 500000, '14-06-11 09.00.00', 'Admin'),
		(006, 'Vipul', 'Diwan', 200000, '14-06-11 09.00.00', 'Account'),
		(007, 'Satish', 'Kumar', 75000, '14-01-20 09.00.00', 'Account'),
		(008, 'Geetika', 'Chauhan', 90000, '14-04-11 09.00.00', 'Admin'),
		(009, 'Nisha', 'Chauhan', 90000, '24-04-11 09.00.00', 'Account'),
		(016, 'Santosh', 'Diwan', 20000, '14-02-13 09.00.00', 'Account'),
		(011, 'Ajay', 'Kumar', 25000, '15-06-15 09.00.00', 'Account'),
		(013, 'Sanjay', 'vani', 120000, '14-06-17 09.00.00', 'Developer');

CREATE TABLE Bonus (
	WORKER_REF_ID INT,
	BONUS_AMOUNT INT(10),
	BONUS_DATE DATETIME,
	FOREIGN KEY (WORKER_REF_ID)
		REFERENCES Worker(WORKER_ID)
        ON DELETE CASCADE
);

INSERT INTO Bonus 
	(WORKER_REF_ID, BONUS_AMOUNT, BONUS_DATE) VALUES
		(001, 5000, '16-02-20'),
		(002, 3000, '16-06-11'),
		(003, 4000, '16-02-20'),
		(001, 4500, '16-02-20'),
		(002, 3500, '16-06-11');
		
CREATE TABLE Title (
	WORKER_REF_ID INT,
	WORKER_TITLE CHAR(25),
	AFFECTED_FROM DATETIME,
	FOREIGN KEY (WORKER_REF_ID)
		REFERENCES Worker(WORKER_ID)
        ON DELETE CASCADE
);

INSERT INTO Title 
	(WORKER_REF_ID, WORKER_TITLE, AFFECTED_FROM) VALUES
 (001, 'Manager', '2016-02-20 00:00:00'),
 (002, 'Executive', '2016-06-11 00:00:00'),
 (008, 'Executive', '2016-06-11 00:00:00'),
 (005, 'Manager', '2016-06-11 00:00:00'),
 (004, 'Asst. Manager', '2016-06-11 00:00:00'),
 (007, 'Executive', '2016-06-11 00:00:00'),
 (006, 'Lead', '2016-06-11 00:00:00'),
 (003, 'Lead', '2016-06-11 00:00:00');
=======================================
Worker - worker_id,first_name, last_name, salary, joining_date, department
Bonus - worker_ref, bonus_amount, bonus_date 
Title - worker_ref, worker_title, affected_from;

https://www.techbeamers.com/sql-query-questions-answers-for-practice/
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## How to Fetch The List Of Employees With The Same Salary?

select w1.worker_id, w1.first_name, w1.salary from Worker w1, worker w2 where w1.salary = w2.salary and w1.worker_id != w2.worker_id;
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## How to Fetch Three Max Salaries From A Table.

mysql> SELECT distinct Salary from worker a WHERE 3 >= (SELECT count(distinct Salary) from worker b WHERE a.Salary <= b.Salary) order by a.Salary desc;

oracle> select a.salary from (select distinct salary from worker order by salary desc) as a where rownum<=3;

mysql> select a.salary from (select distinct salary from worker order by salary desc) as a LIMIT 3;

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## Write an SQL query to print details of the Workers who are also Managers.

SELECT DISTINCT W.FIRST_NAME, T.WORKER_TITLE
FROM Worker W
INNER JOIN Title T
ON W.WORKER_ID = T.WORKER_REF_ID
AND T.WORKER_TITLE in ('Manager'); 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## Write an SQL query to fetch duplicate records having matching data in some fields of a table.

SELECT WORKER_TITLE, AFFECTED_FROM, COUNT(*)
FROM Title
GROUP BY WORKER_TITLE, AFFECTED_FROM
HAVING COUNT(*) > 1;
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## Write an SQL query to show only odd rows from a table.

SELECT * FROM Worker WHERE MOD(WORKER_ID, 2) <> 0;

Oracle> select * from (select worker_id, first_name, salary, rownum rn from worker order by worker_id) where  mod (rn, 2) <> 0;
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## Write an SQL query to show only even rows from a table.

SELECT * FROM Worker WHERE MOD (WORKER_ID, 2) = 0;
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## Write an SQL query to show the top n (say 10) records of a table.

mySql> SELECT * FROM Worker ORDER BY Salary DESC LIMIT 10;

Oracle> SELECT * FROM (SELECT * FROM Worker ORDER BY Salary DESC) WHERE ROWNUM <= 10;
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## Write an SQL query to determine the nth (say n=5) highest salary from a table

mySql> SELECT Salary FROM Worker ORDER BY Salary DESC LIMIT n-1,1;

SqlServer> SELECT TOP 1 Salary FROM ( SELECT DISTINCT TOP n Salary FROM Worker ORDER BY Salary DESC) ORDER BY Salary ASC;
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 
=======================================

CREATE TABLE Employee (
	emp_id INT NOT NULL PRIMARY KEY,
	ename CHAR(25),
	managerid INT(15),
	JOINING_DATE DATETIME
);

INSERT INTO Employee 
	(emp_id, ename, managerid, JOINING_DATE) VALUES
	(121, 'Monika Arora  ', 100, '14-02-20 09.00.00'),
	(132, 'Niharika Verma', 101, '14-06-11 09.00.00'),
	(113, 'Vishal Singhal', 121, '14-02-20 09.00.00'),
	(134, 'Amitabh Singh ', 132, '14-02-20 09.00.00'),
	(155, 'Vivek Bhati', 121, '14-06-11 09.00.00'),
	(106, 'Vipul Diwan', 132, '14-06-11 09.00.00'),
	(107, 'Satish Kumar', 132, '14-01-20 09.00.00'),
	(108, 'Geetika Chauhan', 132, '14-04-11 09.00.00'),
	(109, 'Pankaj Chauhan', 121, '14-12-19 09.00.00'),
	(119, 'Henry Hughe', 121, '24-09-19 09.00.00');
	
create table EmployeeSalary( emp_id int, project char(15), salary int);

INSERT INTO EmployeeSalary
   (emp_id, project, salary) VALUES
(121, 'Management', 100000),
(121, 'HR', 100000),
(132,'Admin',  80000),
(113,'HR',     300000),	
(134,'Admin',  500000),
(155,'Admin',  500000),
(106,'Account',200000),
(107,'Account',75000),
(108,'Admin',  90000);
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Employee       - emp_id, ename, managerid, joining_date
EmployeeSalary - emp_id, project, salary

## How to find ename having salary greater than 100000?

select ename from employee where emp_id in (select emp_id from EmployeeSalary where salary> 100000);
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## How to find employees who is managing someone.[SELF-JOIN]

> select distinct e.emp_id, e.ename from Employee e, Employee m where e.emp_id = m.managerid;

> select distinct e1.emp_id, e1.ename from Employee e1 INNER JOIN Employee e2 on e1.emp_id = e2.managerid;
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## Find out employee who has not assigned any project

> SELECT distinct e.emp_id, e.ename from employee e WHERE e.emp_id NOT IN (select emp_id from employeesalary);
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## Find out all employee who has/hasn't assigned any project and display "No Project Assigned"

> select e.emp_id, e.ename, IfNULL(es.project,'NO Project Assigned') AS pro_name from employee e left outer join employeesalary es ON e.emp_id = es.emp_id;
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## Find out employees assigned to more than 1 projects?

mysql> select e.emp_id, e.ename, es.project from employee e inner join  employeesalary es ON e.emp_id=es.emp_id WHERE e.emp_id in (select d.emp_id from employeesalary d group by d.emp_id having count(d.emp_id)>=2);
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## To fetch only odd rows from the employee table.

mySql>  SELECT * FROM (
		SELECT *, @rowNumber := @rowNumber+ 1 rn FROM Employee JOIN (SELECT @rowNumber:= 0) r
					  ) t WHERE rn % 2 = 1;
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
##  to create an empty table with the same structure as some other table.

CREATE TABLE NewTable SELECT * FROM Employee where 1=0;
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## Write an SQL query to fetch the no. of workers for each department in the descending order.

SELECT DEPARTMENT, count(WORKER_ID) No_Of_Workers 
FROM worker 
GROUP BY DEPARTMENT 
ORDER BY No_Of_Workers DESC;

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## Write an SQL query to print details of the Workers who are also Managers.

SELECT DISTINCT W.FIRST_NAME, T.WORKER_TITLE
FROM Worker W
INNER JOIN Title T
ON W.WORKER_ID = T.WORKER_REF_ID
AND T.WORKER_TITLE in ('Manager');
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## Write an SQL query to fetch duplicate records having matching data in some fields of a table.
Ans.

The required query is:

SELECT WORKER_TITLE, AFFECTED_FROM, COUNT(*)
FROM Title
GROUP BY WORKER_TITLE, AFFECTED_FROM
HAVING COUNT(*) > 1;
Q-26. Write an SQL query to show only odd rows from a table.
Ans.

The required query is:

SELECT * FROM Worker WHERE MOD (WORKER_ID, 2) <> 0;
 

Q-27. Write an SQL query to show only even rows from a table.
Ans.

The required query is:

SELECT * FROM Worker WHERE MOD (WORKER_ID, 2) = 0;
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## Write an SQL query to clone a new table from another table.
Ans.

The general query to clone a table with data is:

SELECT * INTO WorkerClone FROM Worker;
The general way to clone a table without information is:

SELECT * INTO WorkerClone FROM Worker WHERE 1 = 0;
An alternate way to clone a table (for MySQL) without is:

CREATE TABLE WorkerClone LIKE Worker;
 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## Write an SQL query to fetch intersecting records of two tables.
Ans.

The required query is:

(SELECT * FROM Worker)
INTERSECT
(SELECT * FROM WorkerClone);
 

Q-30. Write an SQL query to show records from one table that another table does not have.
Ans.

The required query is:

SELECT * FROM Worker
MINUS
SELECT * FROM Title;
 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## Write an SQL query to show the current date and time.

Following MySQL query returns the current date:

SELECT CURDATE();
Following MySQL query returns the current date and time:

SELECT NOW();
Following SQL Server query returns the current date and time:

SELECT getdate();
Following Oracle query returns the current date and time:

SELECT SYSDATE FROM DUAL;
 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## Write an SQL query to show the top n (say 10) records of a table.

SELECT * FROM Worker ORDER BY Salary DESC LIMIT 10;
Following SQL Server query will return the top n records using the TOP command:

SELECT TOP 10 * FROM Worker ORDER BY Salary DESC;
Following Oracle query will return the top n records with the help of ROWNUM:

SELECT * FROM (SELECT * FROM Worker ORDER BY Salary DESC)
WHERE ROWNUM <= 10;
 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## Write an SQL query to determine the nth (say n=5) highest salary from a table.

SELECT Salary FROM Worker ORDER BY Salary DESC LIMIT n-1,1;
The following SQL Server query returns the nth highest salary:

SELECT TOP 1 Salary
FROM (
 SELECT DISTINCT TOP n Salary
 FROM Worker 
 ORDER BY Salary DESC
 )
ORDER BY Salary ASC;
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## How to find 5th highest salary without using TOP or limit method.

SELECT Salary
FROM Worker W1
WHERE 4 = (
 SELECT COUNT( DISTINCT ( W2.Salary ) )
 FROM Worker W2
 WHERE W2.Salary >= W1.Salary
 );
Use the following generic method to find nth highest salary without using TOP or limit.

SELECT Salary
FROM Worker W1
WHERE n-1 = (
 SELECT COUNT( DISTINCT ( W2.Salary ) )
 FROM Worker W2
 WHERE W2.Salary >= W1.Salary
 );
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## Write an SQL query to fetch the list of employees with the same salary.

Select distinct W.WORKER_ID, W.FIRST_NAME, W.Salary 
from Worker W, Worker W1 
where W.Salary = W1.Salary 
and W.WORKER_ID != W1.WORKER_ID;
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## Write an SQL query to show the second highest salary from a table.

$ Select max(Salary) from Worker 
where Salary not in (Select max(Salary) from Worker);
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## Write an SQL query to show one row twice in results from a table.

$ select FIRST_NAME, DEPARTMENT from worker W where W.DEPARTMENT='HR' 
union all 
select FIRST_NAME, DEPARTMENT from Worker W1 where W1.DEPARTMENT='HR';
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## Write an SQL query to fetch intersecting records of two tables.

(SELECT * FROM Worker)
INTERSECT
(SELECT * FROM WorkerClone);
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## Write an SQL query to fetch the first 50% records from a table.

$ SELECT * FROM WORKER
WHERE WORKER_ID <= (SELECT count(WORKER_ID)/2 from Worker);
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## Write an SQL query to show the last record from a table.

$ Select * from Worker where WORKER_ID = (SELECT max(WORKER_ID) from Worker); 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## Write an SQL query to fetch the first row of a table.

$ Select * from Worker where WORKER_ID = (SELECT min(WORKER_ID) from Worker);
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## Write an SQL query to fetch the last five records from a table.

$ SELECT * FROM Worker WHERE WORKER_ID <=5
UNION
SELECT * FROM (SELECT * FROM Worker W order by W.WORKER_ID DESC) AS W1 WHERE W1.WORKER_ID <=5;
 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## Write an SQL query to print the name of employees having the highest salary in each department.

SELECT t.DEPARTMENT,t.FIRST_NAME,t.Salary from(SELECT max(Salary) as TotalSalary,DEPARTMENT from Worker group by DEPARTMENT) as TempNew 
Inner Join Worker t on TempNew.DEPARTMENT=t.DEPARTMENT 
 and TempNew.TotalSalary=t.Salary;
 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## Write an SQL query to fetch three max salaries from a table.

$ SELECT distinct Salary from worker a WHERE 3 >= (SELECT count(distinct Salary) from worker b WHERE a.Salary <= b.Salary) order by a.Salary desc; 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## Write an SQL query to fetch three min salaries from a table.

$ SELECT distinct Salary from worker a WHERE 3 >= (SELECT count(distinct Salary) from worker b WHERE a.Salary >= b.Salary) order by a.Salary desc; 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## Write an SQL query to fetch nth max salaries from a table.

$ SELECT distinct Salary from worker a WHERE n >= (SELECT count(distinct Salary) from worker b WHERE a.Salary <= b.Salary) order by a.Salary desc;
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## Write an SQL query to show all departments along with the number of people in there.

$ SELECT DEPARTMENT, COUNT(DEPARTMENT) as 'Number of Workers' FROM Worker GROUP BY DEPARTMENT; 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## Write an SQL query to fetch the departments that have less than five people in it.

$ SELECT DEPARTMENT, COUNT(WORKER_ID) as 'Number of Workers' FROM Worker GROUP BY DEPARTMENT HAVING COUNT(WORKER_ID) < 5; 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## Write an SQL query to fetch departments along with the total salaries paid for each of them.

$ SELECT DEPARTMENT, sum(Salary) from worker group by DEPARTMENT;

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## Write an SQL query to fetch the names of workers who earn the highest salary.

$ SELECT FIRST_NAME, SALARY from Worker WHERE SALARY=(SELECT max(SALARY) from Worker);
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#### Find employee details with their manager name;

$ select e1.emp_id, e1.ename, e1.joining_date, e2.ename as manager 
FROM employee e1 INNER JOIN employee e2 
ON e1.managerid  = e2.emp_id;

$ select e1.emp_id, e1.ename, e1.joining_date, e2.ename as manager 
FROM employee e1, employee e2 
where e1.managerid  = e2.emp_id;
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## Display emp details who are getting more salary than their manager salary.

$ select e1.emp_id, e1.ename, e1.joining_date, e2.ename as manager 
FROM employee e1, employee e2 
where e1.managerid  = e2.emp_id and e1.;
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 
=======================================
## DATABASE DESIGN OF ONLINE SHOPPING CART ##
=======================================
Category - id, parentId, title, metaTitle, slug, content



CREATE TABLE `shop`.`user` (
  `id` BIGINT NOT NULL AUTO_INCREMENT,
  `firstName` VARCHAR(50) NULL DEFAULT NULL,
  `middleName` VARCHAR(50) NULL DEFAULT NULL,
  `lastName` VARCHAR(50) NULL DEFAULT NULL,
  `mobile` VARCHAR(15) NULL,
  `email` VARCHAR(50) NULL,
  `passwordHash` VARCHAR(32) NOT NULL,
  `admin` TINYINT(1) NOT NULL DEFAULT 0,
  `vendor` TINYINT(1) NOT NULL DEFAULT 0,
  `registeredAt` DATETIME NOT NULL,
  `lastLogin` DATETIME NULL DEFAULT NULL,
  `intro` TINYTEXT NULL DEFAULT NULL,
  `profile` TEXT NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `uq_mobile` (`mobile` ASC),
  UNIQUE INDEX `uq_email` (`email` ASC) );



CREATE TABLE IF NOT EXISTS Customer (
  cid int(1) DEFAULT NULL,
  cname varchar(4) DEFAULT NULL
);

INSERT INTO customer (cid, cname) VALUES
(1, 'Rabi'),
(2, 'Raju'),
(3, 'Alex'),
(4, 'Rani'),
(5, 'King'),
(7, 'Ronn'),
(8, 'Jem'),
(9, 'Tom');
-------------------------------
CREATE TABLE IF NOT EXISTS products (
  pid int(1) DEFAULT NULL,
  pname varchar(12) DEFAULT NULL,
  price int(2) DEFAULT NULL
);

INSERT INTO `products` (`p_id`, `product`, `price`) VALUES
(1, 'Hard Disk', 80),
(2, 'RAM', 90),
(3, 'Monitor', 75),
(4, 'CPU', 55),
(5, 'Keyboard', 20),
(6, 'Mouse', 10),
(7, 'Motherboard', 50),
(8, 'Power supply', 20);
-------------------------------
CREATE TABLE IF NOT EXISTS sales (
  sale_id int(1) DEFAULT NULL,
  cid int(1) DEFAULT NULL,
  p_id int(1) DEFAULT NULL,
  product varchar(7) DEFAULT NULL,
  qty int(1) DEFAULT NULL,
  store varchar(3) DEFAULT NULL
);

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## List of quantity sold against each product.
select product, pid, sum(qty)  FROM sales group by product;

https://www.sqlservertutorial.net/sql-server-sample-database/


=====================================

CREATE TABLE Worker (
WORKER_ID INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
FIRST_NAME CHAR(25),
LAST_NAME CHAR(25),
SALARY INT(15),
JOINING_DATE DATETIME,
DEPARTMENT CHAR(25)
);

INSERT INTO Worker
(FIRST_NAME, LAST_NAME, SALARY, JOINING_DATE, DEPARTMENT) VALUES
("NIHARIKA", "ARORA", 20000, "2013-02-25 09:00:00", "HR"),
("AYUSHI", "GURONDIA", "5000", "2015-02-10 09:00:00", "ADMIN"),
("PRIYANSHA", "CHOUKSEY", "25000", "2014-05-16 09:00:00", "HR"),
("APARNA", "DESHPANDE", "8000", "2016-12-20 09:00:00", "ADMIN"),
("SHAFALI", "JAIN", "21000", "2015-08-29 09:00:00", "ADMIN"),
("SUCHITA", "JOSHI", "20000", "2017-02-12 09:00:00", "ACCOUNT"),
("SHUBHI", "MISHRA", "15000", "2018-03-23 09:00:00", "ADMIN"),
("DEVYANI", "PATIDAR", "18000", "2014-05-02 09:00:00", "ACCOUNT");

CREATE TABLE Bonus (
WORKER_REF_ID INT,
BONUS_AMOUNT INT(10),
BONUS_DATE DATETIME,
FOREIGN KEY (WORKER_REF_ID)
REFERENCES Worker(WORKER_ID)
       ON DELETE CASCADE
);

INSERT INTO Bonus
(WORKER_REF_ID, BONUS_AMOUNT, BONUS_DATE) VALUES
(001, 5000, '15-04-20'),
(002, 3000, '15-08-11'),
(003, 4000, '15-04-20'),
(001, 4500, '15-04-20'),
(002, 3500, '15-08-11');

CREATE TABLE Title (
WORKER_REF_ID INT,
WORKER_TITLE CHAR(25),
AFFECTED_FROM DATETIME,
FOREIGN KEY (WORKER_REF_ID)
REFERENCES Worker(WORKER_ID)
       ON DELETE CASCADE
);

INSERT INTO Title
(WORKER_REF_ID, WORKER_TITLE, AFFECTED_FROM) VALUES
(001, 'Manager', '2016-02-20 00:00:00'),
(002, 'Executive', '2016-06-11 00:00:00'),
(008, 'Executive', '2016-06-11 00:00:00'),
(005, 'Manager', '2016-06-11 00:00:00'),
(004, 'Asst. Manager', '2016-06-11 00:00:00'),
(007, 'Executive', '2016-06-11 00:00:00'),
(006, 'Lead', '2016-06-11 00:00:00'),
(003, 'Lead', '2016-06-11 00:00:00');
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Worker : worker_id, first_name, last_name, salary, joining_date, department;
Bonus : Worker_ref_id, bonus_amount, bonus_date;
Title : Worker_ref_id, worker_title, affected_from;

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## Find details of workers who joined in May’2014 ?

Select * from Worker where year(JOINING_DATE) = 2014 and month(JOINING_DATE) = 5;
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## Find no. of workers in each department in descending order?

select department, count(worker_id) as 'count_of_worker' FROM worker 
GROUP BY department ORDER BY count_of_worker desc;
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## Print details of workers who are also managers?

mySql> select * from worker WHERE worker_id in (select worker_ref_id from title where worker_title="Manager");

mySql>
SELECT DISTINCT w.first_name, t.worker_title
FROM worker w
INNER JOIN title t
ON w.worker_id = t.worker_ref_id
AND t.worker_title in ('Manager');
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## find worker details who doesn't get bonus.

mySql> select * from worker where worker_id not in (select worker_ref_id from bonus);
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## find worker details who get double bonus.

select w.worker_id, w.FIRST_NAME from worker w, bonus b 
where w.worker_id = b.worker_ref_id 
group by b.worker_ref_id having count(b.worker_ref_id)>=2;
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 

=====================================