## DDL SQL STATEMENTS 
## CONSTRAINTS
## DML SQL STATEMENTS
## OPERATORS

## INSERT
## DELETE
## LIKE
## BETWEEN
## ORDER BY
#### GROUP BY
#### HAVING
## USING
## INTO
## ALL
## ANY and SOME

###### JOIN

## GRANT STATEMENT
## AGGREGATE & SCALAR FUNCTION
## ROW_NUMBER()

## DECODE function
===================================
## What is SQL?

> SQL stands for structured query language. 
- It appeared in 1974.

> It is a database language USED TO PERFORM OPERATION ON THE DATA stored in database like database creation, deletion, fetching rows and modifying rows etc. 
> SQL depends on relational algebra and tuple relational calculus.
> It is not case sensitive
> SQL is supported by almost all database
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## What are the subsets of SQL?

> Data definition language (DDL)
> Data manipulation language (DML)
> Data control language (DCL)

> DML statements can be rollbacked where DDL are autocommit.
> DML commands can't be rollback when a DDL command is executed immediately after a DML.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## What is Data Definition Language(DDL)? (CADT)

> used to define database structure or schema. 
- Basically all the query which you perform on table.
- Some examples:

CREATE - to create objects in the database
ALTER - alters the structure of the database
DROP - delete objects from the database
TRUNCATE - remove all records from a table, including all spaces allocated for the records are removed
COMMENT - add comments to the data dictionary
RENAME - rename an object
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## What is Data Manipulation Language? (SIDU)

> used for managing data within schema objects. Some examples:
- Basically all the query which you perform on data.

SELECT - retrieve data from the a database
INSERT - insert data into a table
DELETE - deletes all records from a table, the space for the records remain
UPDATE - updates existing data within a table
MERGE - UPSERT operation (insert or update)
CALL - call a PL/SQL or Java subprogram
EXPLAIN PLAN - explain access path to data
LOCK TABLE - control concurrency
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## What is Data Control language(DCL)?

> It is used to control access in the database. 
> It includes 2 commands GRANT and REVOKE.

GRANT: to grant specific user to perform specific task.
REVOKE: to cancel previously denied or granted permissions.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## What is Transaction control(TCL)?

> Transaction Control (TCL) statements are used to manage the changes made by DML statements. 
- It allows statements to be grouped together into logical transactions.

COMMIT - save work done
SAVEPOINT - identify a point in a transaction to which you can later roll back
ROLLBACK - restore database to original since the last COMMIT
SET TRANSACTION - Change transaction options like isolation level and what rollback segment to use
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## What is the diff between CHAR and VARCHAR2 datatype in SQL?

> Both Char and Varchar2 are used for characters datatype but 
- varchar2 is used for character strings of variable length whereas 
- Char is used for strings of fixed length. 

> For example, char(10) can only store 10 characters and will not be able to store a string of any other length whereas 
- varchar2(10) can store any length i.e 6,8,2 in this variable.
=======================================
## Create Table

CREATE TABLE table_name  
(   
  column1 datatype [ NULL | NOT NULL ],  
  column2 datatype [ NULL | NOT NULL ],  
  ...  
  column_n datatype [ NULL | NOT NULL ] 
  [CONSTRAINT <constrain_name> PRIMARY KEY (<column_name>)]
  [CONSTRAINT [symbol]] FOREIGN KEY
    [index_name] (col_name, ...)
    REFERENCES tbl_name (col_name,...)
    [ON DELETE reference_option]
    [ON UPDATE reference_option]
);  
reference_option:
    RESTRICT | CASCADE | SET NULL | NO ACTION | SET DEFAULT
=======================================
######### DDL SQL STATEMENTS ##########

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
############ ALTER ############
ALTER TABLE statement is used to add, modify or delete columns in an existing table. It is also used to rename a table.

># SYNTAX:
ALTER TABLE tbl_name
[ADD (column_1 column-definition,column_2 column-definition....)] 
|[MODIFY (column1 column_type,column2 column_type)] 
|[DROP COLUMN column_name] 
|[RENAME COLUMN old_name to new_name] 
|[]

Example:-
alter table empserv.EmpOrde 
 change Item_name Emp_Skill varchar(50);
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
############ DROP #############
DROP - it delete the table structure and its relationship

># SYNTAX:
DROP TABLE tableName;
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
########## TRUNCATE ###########
> it is used to DELETE ALL ROWS from the table and free the containing space but does not delete table structure.
> NO WHERE clause
> ROLLBACK IS NOT POSSIBLE after truncate table statement

># SYNTAX: TRUNCATE TABLE students;  

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## What is the diff bet DROP and TRUNCATE commands?

> DROP command removes a table and it cannot be rolled back from the database whereas 
- TRUNCATE command removes all the rows from the table.
=====================================
########### CONSTRAINTS #############

> The available constraints in SQL are: 
 

1. NOT NULL: 
- we cannot store a null value in a column, if we specify NOT NULL at a column.

2. UNIQUE: 
- This constraint when specified with a column, tells that all the values in the column must be unique. 

3. PRIMARY KEY: 
- A primary key is a field which can uniquely identify each row in a table. And this constraint is used to specify a field in a table as primary key.

4. FOREIGN KEY: 
- A Foreign key is a field which can uniquely identify each row in a another table. And this constraint is used to specify a field as Foreign key.

5. CHECK: 
- This constraint helps to validate the values of a column to meet a particular condition. That is, it helps to ensure that the value stored in a column meets a specific condition.

6. DEFAULT: 
- This constraint specifies a default value for the column when no value is specified by the user.


CREATE TABLE Orders ( O_ID int NOT NULL UNIQUE,
 ORDER_NO int NOT NULL,
 C_ID int,
 PRIMARY KEY (O_ID),
 FOREIGN KEY (C_ID) REFERENCES Customers(C_ID)
)

ALTER TABLE <table_name> DROP CONSTRAINT <table_constraint_name>;

Example:
ALTER TABLE CUSTOMERS ADD CONSTRAINT myCheckConstraint CHECK(AGE >= 18);
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## How to specify constraints? 

> We can specify constraints at the time of creating the table using CREATE TABLE statement. 
- We can also specify the constraints after creating a table using ALTER TABLE statement. 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 
=====================================
######## DML SQL STATEMENTS #########

## What is data manipulation language? (SIDU)

> Data Manipulation Language (DML) statements are used for managing data within schema objects. Some examples:
SELECT - retrieve data from the a database
INSERT - insert data into a table
DELETE - deletes all records from a table, the space for the records remain
UPDATE - updates existing data within a table
MERGE - UPSERT operation (insert or update)

=================================
########### INSERT ##############
># SYNTAX:

> It is possible that we do not provide the column names while inserting the record but in this case we would 
- pass values for all the COLUMNS IN EXACTLY THE SAME ORDER as they appear in the table.
=================================
########### DELETE ##############
> it is used to delete rows from a table
> it does not free the space containing by the table

># SYNTAX:  DELETE FROM table_name [WHERE condition];  

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#### What is the diff bet DELETE and TRUNCATE statement in SQL?

> DELETE statement is used to delete a row from a table	
- TRUNCATE statement is used to remove all the rows from a table but does not delete table structure.

> We can use WHERE clause in DELETE command.	
- We cannot use WHERE clause with TRUNCATE

> DELETE is a DML command.
- TRUNCATE is a DDL command.

> DELETE is slower than TRUNCATE statement.	
- TRUNCATE statement is faster than DELETE statement.

> You can rollback data after using DELETE statement.	
- It is not possible to rollback after using TRUNCATE statement.

># SYNTAX: TRUNCATE TABLE students;
># SYNTAX: DELETE FROM table_name [WHERE condition];
=====================================
############ OPERATORS ##############

## What are the type of operators available in SQL?

> Arithmetic operators :   +,-,*,/,%
> Logical operators    : >, <, =, !=, <> 
> Comparison operator  : AND, OR, BETWEEN, IN, NOT, EXISTS, LIKE, ALL
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#### IS NULL or IS NOT NULL #####

> It is not possible to test for NULL values with comparison operators, such as =, <, or <>.
- We can also use the IS NULL and IS NOT NULL operators instead.

SELECT column_names FROM table_name
WHERE column_name IS NULL;

SELECT column_names FROM table_name
WHERE column_name IS NOT NULL;
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## Explain 3 different rules that apply to NULLs when doing comparison?

1. For all operators except for concatenation(||), if a value of expr. is null then expres evaluate to NULL.
2. NULL is never equal or not equal to another value.
3. NULL is never TRUE or FALSE.

=================================
> sub-queries can be used in SELECT, FROM, WHERE, HAVING clause

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## What are the different types of a subquery?

> There are two types of subquery namely, Correlated and Non-Correlated.

Correlated subquery: 
- These are queries which select the data from a table referenced in the outer query. 
- It is not considered as an independent query as it refers to another table and refers the column in a table.

Non-Correlated subquery: This query is an independent query where the output of subquery is substituted in the main query.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## What is CORRELATED SUBQUERY?

> it is the inner query that refer to outer query tables.
> inner query is executed iteratively for each row of outer query
=====================================
########### SQL CLAUSES #############

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
########## DISTINCT ###########

> Used to remove duplicate rows
- used with SELECT statement
- output will be in sorted order

#SYNTAX : 
SELECT DISTINCT col_name FROM table_name;

=====================================
########### SQL OPERATOR ############

> AND, OR, IN, BETWEEN

Example: 
SELECT  customername, country, state, postalCode FROM  customers WHERE postalCode='83030' AND (country = 'USA' OR country='France') ;

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
############ LIKE #############
> it is used in a WHERE clause to search for a specified pattern in a column.

% : percent sign represents zero, one, or multiple characters
_ : underscore represents a single character

Example:
WHERE CustomerName LIKE 'a%'	: Finds any values that start with "a"
WHERE CustomerName NOT LIKE 'a%': Finds any values that NOT start with "a"
WHERE CustomerName LIKE '%a'	: Finds any values that end with "a"
WHERE CustomerName LIKE '%or%'	: Finds any values that have "or" in any position


> backslash character (\) is the default escape character.

EXAMPLE: find products whose product codes contain _20 
SELECT productCode, productName FROM products WHERE productCode LIKE '%\_20%';
 
> can specify different escape character
SELECT productCode, productName FROM products WHERE productCode LIKE '%$_20%' ESCAPE '$';
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
########## BETWEEN ############

> BETWEEN operator is used to test a range. 
> BETWEEN A AND B evaluates to TRUE if the value is greater than or equal to A and less than or equal to B.
> If NOT BETWEEN is used, the result is the reverse.

#SYNTAX : 
SELECT column_name(s) FROM table_name WHERE column_name BETWEEN value1 AND value2;

EXAMPLE:
SELECT * from Employee where salary BETWEEN 10000 AND 25000;

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#### ORDER BY - [asc|desc] ####

> it help to sort the data in either ascending or descending order
- by default it asc order.
- Column alias names can be used in the ORDER BY clause. 
- the position of the column in the SELECT clause can be used in the ORDER BY clause. 

EXAMPLE - SELECT name,age,sal FROM emp ORDER BY age DESC,sal;
- give desc order of age with sal in any order 

> if age,sal both are desc, then it give in any order. ??
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
########### GROUP BY ##########

> Related rows can be grouped together by GROUP BY clause by specifying a column as a grouping column.
> GROUP BY is associated with an aggregate function

>> whatever appear in GROUP BY clause is not necessary to appear in SELECT 
>> whatever appear in SELECT clause should appear in GROUP BY

EXAMPLE - 
## To select departments along with the total salaries paid for each of them.

$ SELECT department, sum(Salary) FROM worker GROUP BY department;
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
############ HAVING ###########

> This clause is used in association with the GROUP BY clause. 
- It is applied to each group of results
- It is USED TO SPECIFY FILTERING CRITERIA FOR “GROUP BY”

#> SYNTAX:
SELECT column_name(s) FROM table_name WHERE condition
GROUP BY column_name(s)
HAVING condition
ORDER BY column_name(s);

EXAMPLE - 
SELECT Orders.orderid, Orders.CustomerID
FROM Orders GROUP BY Orders.CustomerID HAVING count(Orders.CustomerID)>2 ;

## To Select the departments that have less than 5 people in it.
$ SELECT DEPARTMENT, COUNT(WORKER_ID) as 'Number of Workers' FROM Worker GROUP BY DEPARTMENT HAVING COUNT(WORKER_ID) < 5;

### COMMONLY USED FUNCTION WITH HAVING
AVG		: returns the variance or variability of an expression.
COUNT	: returns the number of rows returned by a query.
FIRST	: returns the first value from an ordered sequence.
LAST	: returns the last value from an ordered sequence.
MAX		: returns the maximum value of a column.
MIN		: returns the minimum value of a column.
STDDEV	: returns the standard deviation of a set of numbers.
SUM		: returns the sum or total the values of a column.
VARIANCE: returns the variance or variability of an expression
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## What is the diff bet WHERE clause and HAVING clause?

> WHERE and HAVING both filters out records based on one or more conditions. 

> WHERE doesn't need any function.
- HAVING used with the GROUP BY function in a query 

> WHERE filters data before grouping; 
- HAVING filters data after grouping

> The difference is, 
- WHERE clause can only be applied on a static non-aggregated column whereas
- we will need to use HAVING for aggregated columns.


SELECT titles.pub_id, AVG( titles.price) FROM titles INNER JOIN publishers ON titles.pub_id = publishers.pub_id WHERE publishers.state = 'CA' GROUP BY titles.pub_id HAVING  AVG(titles.price)  > 10;
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
############ USING ############

> it comes in use while working with SQL JOIN. 
- It is used to check equality based on columns when tables are joined. 
- It can be used instead of the ON clause in JOIN

#> SYNTAX:
SELECT column_name(s) FROM table_name 
JOIN table_name 
USING (column_name);
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
############ INTO ############# 
> SELECT INTO statement is used mostly TO CREATE BACKUPS.
 
Ex - to take backup of employee in employeeBackup
> SELECT * INTO EmployeeBackup FROM Employee;
> the structure of EmployeeBackup and Employee table should be same. 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#### EXISTS and NOT EXISTS ####

> it used to check whether sub-query return any row 
> EXISTS return true. 
> outer query will show result only if inner query return atleast 1 row.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
############# ALL #############

> it is used to compare condition as it compare a value to a list or subquery
> if the value is true then main query will run accordingly.
> Here CONDITION SHOULD MATCH FOR ALL VALUES IN LIST

Ex- Select empNo, sal from emp where sal > ALL(2000,3000,4000);
- Here selection will be of the emp whose sal is greater than all values in list i.e it should be sal > 2000 AND sal> 3000 AND sal>4000;
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
######## ANY and SOME #########
> it is used to compare condition as it compare a value to a list or subquery
> Here CONDITION SHOULD MATCH FOR ANY VALUES IN LIST
> SOME is similar to ANY and it is interchangable

Ex- Select empNo, sal from emp where sal > ANY(2000,3000,4000);
- Here selection will be of the emp whose sal is greater than any values in list i.e it should be sal > 2000 or sal> 3000 or sal>4000;

=======================================
################ JOIN #################

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## What are Joins?

> A JOIN clause is used to combine rows from two or more tables, based on a related column bet them. 
- It is used to merge two tables or retrieve data from there.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## what are the basic types of joins?

> There are 2 basic types of joins in SQL :

1. Joins using Operators -> Equi Join, Non Equi Join
2. Joins using Concept -> Inner Join, Outer Join, Cross Join, Self Join
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## Explain Equi Join with example?

> When two or more tables has been joined using equal to operator then this category is called as equi join.
- it make use of WHERE clause to apply the condition between two tables.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## Explain Non-Equi Join with example?

> When two or more tables are joining without Equal to condition then that join is known as Non-Equi join
- we can use any operator for non equi join that is <>,!=,<,>,Between.
=======================================
############## INNER JOIN #############

> RETURNS RECORDS THAT HAVE MATCHING VALUES IN BOTH TABLES (i.e common in both the table).

Ex: https://www.w3schools.com/sql/trysql.asp?filename=trysql_select_join
ORDERS    : OrderID, CustomerID, EmployeeID, OrderDate, ShipperID
CUSTOMERS : CustomerID, CustomerName, ContactName, Address, City, PostalCode, Country

# TYPE1:
SELECT o.OrderID, c.CustomerName, o.OrderDate
FROM Orders o
INNER JOIN Customers c
ON o.CustomerID=c.CustomerID;
- it will result all order that match with customer id in order and customer.

# TYPE2:
SELECT o.OrderID, c.CustomerName, o.OrderDate
FROM Orders o, Customers c
WHERE o.CustomerID=c.CustomerID;
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## Which types of join is used in SQL widely?

> INNER JOIN is the most common type of Join which is used to combine the rows from two tables and 
- create a result set containing only such records that are PRESENT IN BOTH THE TABLES based on the joining condition (predicate).

SELECT dept.name DEPARTMENT, emp.name EMPLOYEE 
FROM DEPT dept, EMPLOYEE emp
WHERE emp.dept_id = dept.id;
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## Can Inner join happens between two table without where condition?

Yes, it can happens
=======================================
############# OUTER JOIN ##############

> it will RETURN MATCHING ROWS FROM BOTH TABLES AS WELL AS ANY UNMATCHED ROWS FROM ONE OR BOTH THE TABLES 
- (based on whether it is single outer or full outer join respectively)

=================================
####### LEFT OUTER JOIN #########

> it RETURNS ALL THE ROWS FROM THE LEFT TABLE WITH THE MATCHING ROWS FROM THE RIGHT TABLE. 
> If there are no field matching in the right table then it returns NULL values

## 2 way to write left outer join

oracle> SELECT dept.name DEPARTMENT, emp.name EMPLOYEE 
FROM DEPT dept, EMPLOYEE emp
WHERE dept.id = emp.dept_id (+);

SELECT dept.name DEPARTMENT, emp.name EMPLOYEE 
FROM DEPT dept LEFT OUTER JOIN EMPLOYEE emp
ON dept.id = emp.dept_id ;
=================================
####### RIGHT OUTER JOIN ########

> RETURNS ALL THE ROWS FROM THE RIGHT TABLE WITH THE MATCHING ROWS FROM THE LEFT TABLE. 
- If there are no field matching in the left table then it returns NULL values

=================================
## FULL OUTER JOIN / FULL JOIN ##

> it merge left outer join and right outer join.  
> this returns row from either table when the conditions are met and returns null value when there is no match

SELECT table1.column1,table1.column2,table2.column1,....
FROM table1 
FULL JOIN table2
ON table1.matching_column = table2.matching_column;
=================================
########### SELF JOIN ###########
> Joining a table to itself 
- it can be useful when you want to compare values in same table with different column.

Example: 
Employee : empId, empName, managerId

> Now to see who all the employees who have a manager 

SELECT e1.Name EmployeeName, e2.name AS ManagerName
FROM Employee e1 INNER JOIN Employee e2
ON e1.ManagerID = e2.EmployeeID
~~~~~~~~~~~~~~~~~~~~~~~~
> Now to see who all have manager and who doesn't 

SELECT e1.Name EmployeeName, ISNULL(e2.name, 'Top Manager') AS ManagerName
FROM Employee e1 LEFT JOIN Employee e2
ON e1.ManagerID = e2.EmployeeID

~~~~~~~~~~~~~~~~~~~~~~~~
## Is Self Join is Inner Join or Outer Join?

> A self-join can be an inner join OR an outer join OR even a cross join. 
- A table is joined to itself based upon a column that have duplicate data in different rows.
~~~~~~~~~~~~~~~~~~~~~~~~

=================================
## What is CROSS JOIN? or Cartesian Product?

> it combines all rows from both the tables.
> In permutation and combination we can use cartesian product.

Cartesian product
> No. of row = (m table row * n table row) 
> No. of column = (m col + n col)

EXAMPLE:-
SELECT stu.name, sub.subject 
FROM students AS stu
CROSS JOIN subjects AS sub;

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## What is the diff bet Full Join and Cross Join?

> It returns the query’s WHERE clause in all rows in both tables. 
- When the ON condition is not satisfied, it returns a NULL value.

> Cross join returns all possible combinations of all rows of both tables, resulting in a cartesian product between two tables. 


Create table emp( id INT NOT NULL PRIMARY KEY, emp_name varchar(25), dept_id int)

create table dept (dept_id INT NOT NULL PRIMARY KEY, dept_name varchar(50));

INSERT INTO Emp
	(id, emp_name, dept_id) VALUES
	(1, 'Homer Simpson', 4),
(2,	'Ned Flanders',1),
(3,	'Barney Gumble',5),
(4,	'Clancy Wiggum', 3),
(5,	'Moe Syzslak', NULL)	
	
insert into dept (dept_id, dept_name) values
(1,'Sales'),
(2,'Engineering'),
(3,'Human Resources'),
(4,'Customer Service'),
(5,'Research And Development')



	
	
ID	EMP_NAME		DEPT_ID
1	Homer Simpson	4
2	Ned Flanders	1
3	Barney Gumble	5
4	Clancy Wiggum	3
5	Moe Syzslak		NULL

DEPT_ID	DEPT_NAME
1		Sales
2		Engineering
3		Human Resources
4		Customer Service
5		Research And Development

## LEFT JOIN - 
SELECT * FROM employees emp
LEFT JOIN departments dep
ON emp.department_id = dep.department_id;

## RIGHT JOIN
SELECT * FROM employees emp
RIGHT JOIN departments dep
ON emp.department_id = dep.department_id;
=======================================
## What are SET OPERATORS in SQL?

> Union, intersect or minus operators are called set operators.
=======================================
############### UNION #################
> It merges the contents of TWO STRUCTURALLY-COMPATIBLE TABLES into a single combined table.
- it uniquely combines the results of two or more queries into a single result set. 

> But no. of columns must match in both/all the queries (and also the order) which are used for union. 

> UNION -- returns with no duplicate rows
> UNION ALL -- returns with duplicate rows (No. of rows returned = No. of rows in Query1 + No. of rows in Query 2)

> Union is a set operator.
> You cannot use the union operator within a create view statement. 
> You cannot use the union operator on text and image columns.
> You cannot use the for browse clause in statements involving the union operator. 

> Each SELECT statement within UNION must have the same number of columns
> The columns must also have similar data types
> The columns in each SELECT statement must also be in the same order

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## What is the diff bet UNION and UNION ALL?

> UNION merges the contents of TWO STRUCTURALLY-COMPATIBLE TABLES into a single combined table. 
- The difference between UNION and UNION ALL is that UNION will omit duplicate records whereas UNION ALL will include duplicate records.

> UNION and UNION ALL both unify for add two structurally similar data sets, but 
> UNION operation returns only the unique records from the resulting data set 
> UNION ALL will return all the rows, even if one or more rows are duplicated to each other.

Example:
SELECT * FROM EMPLOYEE WHERE ID = 5
UNION ALL
SELECT * FROM EMPLOYEE WHERE ID = 5
- it will return multiple duplicate row.
- but using UNION it will return unique row.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Customers : CustomerID, CustomerName, ContactName, Address, City, PostalCode, Country
Suppliers : SupplierID, SupplierName, ContactName, Address, City, PostalCode, Country

select City, Country from Suppliers
UNION 
select City, Country from Customers
- if we run incompatible number of column then 
~~~~~~~~~~~~~~~~~~~
select SupplierID,SupplierName, City, Country, PostalCode from Suppliers
UNION 
select CustomerID,CustomerName, City, Country, PostalCode from Customers
- it will execute and return data but it will be difficult to find which is supplier and customer
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
### What is the diff bet JOIN and UNION?

> UNION : 
> It allows us to add 2 similar data sets to create resulting data set. 
- It DOES NOT REQUIRE ANY CONDITION FOR JOINING.
- it uniquely combines the results of two or more queries into a single result set. 
- But no. of columns must match in both/all the queries (and also the order) which are used for union. 

> UNION -- returns with no duplicate rows
> UNION ALL -- retruns with duplicate rows (No. of rows returned = No. of rows in Query1 + No. of rows in Query 2)

> Union is a set operator.
> You cannot use the union operator within a create view statement. 
> You cannot use the union operator on text and image columns.
> You cannot use the for browse clause in statements involving the union operator. 

JOINS: 
> it is used to extract information from more than one table based on the related column/coloums (PK and RFK) 
- any no. of rows can be retrived based on matching matching colums. 

Different types of joins are 
> Inner join=equi join= join, 
> outer join(Right outer join/right join, Left outer join/ left join), Cross join, and full outer join/outer join 

=======================================
############# INTERSECT ###############
> An intersection is an AND operation. It retrieves those tuples which are present in both relation
- returns us only the matching or common rows between 2 result sets.

Example:
SELECT * FROM EMPLOYEE WHERE ID IN (2, 3, 5)
INTERSECT
SELECT * FROM EMPLOYEE WHERE ID IN (1, 2, 4, 5)

Result: id - 2,5

###### MINUS ########
MINUS operator when used between 2 tables, gives us all the rows from the first table except the rows which are present in the second table.

=======================================
###### ROWID, ROWNUM, ROW_NUMBER ######

## What is ROWID and ROWNUM in SQL? | Difference Between ROWID & ROWNUM?

> ROWID is the physical memory location on which that data/row is stored.
- ROWNUM is pseudocolumn in Oracle which assigns the sequence number to the rows retreives in the table.

> using ROWNUM we can limit the number of row fetch 
- Ex - select * from employee where rownum <2;

> ROWID is permanant to that row which identifies the address of that row.
- ROWNUM is tempararily allocated sequence to the rows.


> ROW_NUMBER is an analytic function that assign a number to each row according to its ordering 
- ROW_NUMBER is useful when you have to generate a sequence of number after sorting the data fetch on specified column

EXAMPLE: 
select * from ( 
select e.*, ROW_NUMBER() OVER (ORDER BY salary DESC) rn 
from Employee e 
)
WHERE rn = N; /*N is the nth highest salary*/
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


=====================================
############### INDEX ###############

Disadvantage of index - deletion and insertion is very slow.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## What is an Index? Explain its different types.

> A DB index is a INTERNAL DATA STRUCTURE THAT PROVIDES QUICK LOOKUP OF DATA in table. 
- It cut down the no. of rows that need to be examined when a select query with a where clause is executed.
- It helps us to avoid full table scan

# Data structures for indexing
1. B-trees
2. Hash TABLES
3. R-Tree
4. Bitmap index 

#> SYNTAX: 
CREATE INDEX index_name 	 
ON table_name (column_1, column_2);

#> SYNTAX: 
DROP INDEX index_name; 	 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## What are the different index configurations a table can have?

> A table can have one of the following index configurations:

1. UNIQUE INDEX 
- It help to maintain data integrity by ensuring that field doesn't have duplicate values.
- It is possible if the column is unique indexed. 
- Unique index can be applied automatically when primary key is defined.
- Once a unique index has been defined for a table, uniqueness is enforced whenever keys are added or changed within the index.

#> SYNTAX:
CREATE UNIQUE INDEX myIndex
ON students (enroll_no);

2. NON-UNIQUE INDEXES
> It is not used to enforce constraints on the tables with which they are associated. 
- It is used solely to improve query performance by maintaining a sorted order of data values that are used frequently.

#> SYNTAX:
CREATE INDEX myIndex
ON table_name (col1, col2, col3,..);


3. CLUSTERED INDEX
- This type of index reorders the physical order of the table and search based on the key values. 
- Each table can have only one clustered index.

4. NON-CLUSTERED INDEX
- This Index does not alter the physical order of the table. 
- It maintains logical order of data. 
- Each table can have 999 nonclustered indexes.

#> SYNTAX: 
DROP INDEX indexName ON tableName;

#> SYNTAX: To view no. of index on the table.
SHOW INDEX FROM tableName;

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## What are the Guidelines of creating index?

> Automatically creates the indexes for PRIMARY KEY and UNIQUE columns.
> Index columns that you frequently use to retrieve the data.
> Index columns that are used for joins to improve join performance.
> Avoid columns that contain too many NULL values.
> Small tables do not require indexes.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
### What are the diff between Clustered index(CI) and Non-Clustered Index(NCI) in SQL?

> CI sort and store data rows in the table or view based on their key value, while
- non cluster have a structure separate from the data row.

> CI - A table can have only 1 CI but 
- NCI - a table can have many NCI. (approximately 250).

> CI - it determines how data is stored physically in table. 
- Actually clustered index stores data in cluster, related data is stored together so it makes simple to retrieve data.

> CI - reading from CI is much faster than NCI reading 
=======================================
################ VIEW #################

#### What is a View?

> It is a virtual table which is created based on the result-set of an SQL statement. 
- A view contains rows and columns, just like a real table. 
- The fields in a view are fields from one or more real tables in the database.
- View doesn't store any data but it just a command to show data executed by the command.
- View name should not match with any table name.
> ORDER BY clause cannot be use while creating a view.

> It is used for the following reasons:
- Restricting access to data.
- Making complex queries simple.
- Ensuring data independence.
- Providing different views of same data.

#SYNTAX: TO CREATE VIEW
CREATE VIEW viewName
AS 
sql_query 

CREATE VIEW <viewname> AS
SELECT <columnname1>, <columnnmc2>
FROM <tablename> 
WHERE <columnname> = < expressionlist>
GROUP BY <grouping criteria> 
HAVING <predicate>

#SYNTAX: TO ALTER VIEW
ALTER VIEW viewName
AS
altered_sql_query

#SYNTAX: TO ALTER VIEW
CREATE OR REPLACE VIEW viewName
AS 
altered_sql_query

#SYNTAX: TO RENAME VIEW
RENAME TABLE renamedView TO viewName;

#SYNTAX: TO DROP VIEW
DROP VIEW viewName;




~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## What are the Advantage & Disadvantage of View?

ADVANTAGE
> Simplify complex query 
> Provides extra layer of security.

DISADVANTAGE
> Performance decreases.
> Dependency on Table
=====================================
########## GRANT STATEMENT ##########

GRANT < object privilege>
ON < object ref i.e. table name>
TO < user name>
WITH GRANT OPTION

> here object privilege can be ALL or SELECT, INSERT, UPDATE, DELETE, INDEX
-----------------------
SQL> GRANT CREATE SYNONYM, CREATE VIEW, CREATE DATABASE LINK,
  2     CREATE PUBLIC SYNONYM, DROP PUBLIC SYNONYM TO RESOURCE;

> GRANT SELECT, INSERT ON emp_table TO Alice_user WITH GRANT OPTION;
> REVOKE INSERT ON emp FROM Alice;
  
> CREATE USER user1 IDENTIFIED BY pass1;
> GRANT CREATE SESSION TO user1; 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 

=======================================
##### AGGREGATE & SCALAR FUNCTION #####

> Aggregate and Scalar functions are in built function for counting and calculations.
> AGGREGATE FUNCTIONS operate against a group of values but returns only one value.
The aggregate functions in sql are :
SUM( ) , AVG( ) , MAX( ) , MIN( ), COUNT( )
------------------
> scalar function operate against a single value and return value on basis of the single value.
UCASE(c) :- Converts a field to upper case
LCASE(c) :- converts a field to lower case
MID(c,start[,end]) :- extract characters from a text field
LEN(c) :- returns length of a text
------------------
> The COUNT function returns the number of rows in the query. 
> The asterisk (*) is a special quantity – it counts all rows in the result set, regardless of NULLs.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## What is the highest no. of nesting is possible in aggregate function inside select?

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Q   =>   Write a SQL statement to create a UNIQUE INDEX "my_index" on "my_table" for fields "column_1" & "column_2".



=====================================
########### ROW_NUMBER() ############
> It assigns a sequential integer number to each row in the query’s result set.

##SYNTAX
ROW_NUMBER() OVER (
    [PARTITION BY expr1, expr2,...]
    ORDER BY expr1 [ASC | DESC], expr2,...
)

Ex- 
SELECT ROW_NUMBER() OVER(ORDER BY salary) row_num, first_name, last_name, salary FROM employees;
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
####### INSTR FUNCTION ########
> it returns the location of a substring in a string.

##SYNTAX
INSTR (string, substr [,start_position [,nth_appearance]] )

Ex - INSTR('Tech on the net', 'e', 1, 2)
Result: 11  (the 2nd occurrence of 'e')
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
######## LPAD FUNCTION ########
> pads the left-side of a string with a specific set of characters (when string1 is not null)

##SYNTAX
LPAD( string1, padded_length [, pad_string])
Ex - 
$ LPAD('tech', 8, '0'); //Result: '0000tech'
$ LPAD('tech', 7);//Result: '   tech'
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
######## NVL FUNCTION #########

> it lets you substitute a value when a null value is encountered
## SYNTAX :- NVL( string1, replace_with )

Ex- SELECT NVL(supplier_city, 'n/a') FROM suppliers;

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
###### SUBSTR FUNCTION ########
> allows us to extract a substring from a string.

## SYNTAX :- SUBSTR( string, start_position [, length ] )
- Here start is the start index and length is no. of char after start.
> starting position where 1 is the first char. (if you pass 0, this will be substituted by 1
> If length is left out, then substr will return the substring from position start till the end of the input-string.

Ex - Input - Hi Manish
select SUBSTR(input,4,3); //Man
Note:-
> If start_position is 0, then the SUBSTR function treats start_position as 1 (ie: the first position in the string).
If start_position is a positive number, then the SUBSTR function starts from the beginning of the string.
If start_position is a negative number, then the SUBSTR function starts from the end of the string and counts backwards.
If length is a negative number, then the SUBSTR function will return a NULL value.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
4. ASCII() - Returns numeric value of left-most character
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
### LISTAGG ####
##SYNTAX
LISTAGG(GAM.FORACID,',') WITHIN GROUP (ORDER BY FORACID)
> LISTAGG function concatenates the data based on the Order by clause.
> Delimiter is an option argument in this function
> If we don’t want output in any specific order, we can remove the ordering concept. We can give ORDER BY NULL in the function input
> LISTAGG are constrained to the maximum size of VARCHAR2 in SQL (i.e. 4000)

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
### CASE STATEMENT ###

> Oracle/PLSQL CASE statement has the functionality of an IF-THEN-ELSE statement.
##SYNTAX
CASE [expression]
   WHEN condition_1 THEN result_1
   WHEN condition_2 THEN result_2
   ...
   WHEN condition_n THEN result_n
   ELSE result
END

Ex - SELECT supplier_id,
CASE
  WHEN supplier_name = 'IBM' and supplier_type = 'Hardware' THEN 'North office'
  WHEN supplier_name = 'IBM' and supplier_type = 'Software' THEN 'South office'
END
FROM suppliers;
---------------
$ UPDATE SALARIES SET sex = CASE sex WHEN 'm' THEN 'f' ELSE 'm' END;

=====================================
######### DECODE function ###########

> it has the functionality of an IF-THEN-ELSE statement.

##SYNTAX
DECODE( expression , search , result [, search , result]... [, default])

#EXAMPLE - 

SELECT supplier_name,
DECODE(supplier_id, 10000, 'IBM',
                    10001, 'Microsoft',
                    10002, 'Hewlett Packard',
                    'Gateway') result
FROM suppliers;

- The above DECODE statement is equivalent to the following IF-THEN-ELSE statement:
IF supplier_id = 10000 THEN
   result := 'IBM';
ELSIF supplier_id = 10001 THEN
   result := 'Microsoft';
ELSIF supplier_id = 10002 THEN
   result := 'Hewlett Packard';
ELSE
   result := 'Gateway';
END IF;

https://www.techonthenet.com/oracle/functions/decode.php
=====================================
######## COALESCE function ##########

> It returns the first non-null expression in the list. If all expressions evaluate to null, then the COALESCE function will return null.

##SYNTAX
COALESCE( expr1, expr2, ... expr_n )

> it returns any datatype such as a string, numeric, date, etc. 
- BUT all expressions must be the same datatype in the COALESCE function.
- If all expressions are not the same datatype, an ORA-00932 error will be returned.


SELECT COALESCE( address1, address2, address3 ) result
FROM suppliers;

The above COALESCE function is equivalent to the following IF-THEN-ELSE statement:

IF address1 is not null THEN
   result := address1;

ELSIF address2 is not null THEN
   result := address2;

ELSIF address3 is not null THEN
   result := address3;

ELSE
   result := null;

END IF;

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
### TRANSLATE FUNCTION ###
> replaces a sequence of characters in a string with another set of characters

##SYNTAX
TRANSLATE( string1, string_to_replace, replacement_string )

Ex- 
TRANSLATE('1tech23', '123', '456')
Result: '4tech56'

TRANSLATE('222tech', '2ec', '3it')
Result: '333tith'
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## To get Current date and Time

mysql> SELECT CURDATE();
mysql> select now();
sqlserver> select getdate();
oracle> select sysdate from dual;

https://www.mysqltutorial.org/mysql-like/