gradle command looks for a file called build.gradle in the current directory.[1] We call this build.gradle file a build script
 build script defines a project and its tasks.
 
 
 ======================================
 ######### TASK DEPENDENCIES ##########
 
 > we can declare tasks that depend on other tasks.
 
tasks.register('hello') {
    doLast {
        println 'Hello world!'
    }
}
tasks.register('intro') {
    dependsOn tasks.hello
    doLast {
        println "I'm Gradle"
    }
}

> gradle -q intro
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
> Gradle allows you to define one or more default tasks that are executed if no other tasks are specified.

Example:
defaultTasks 'clean', 'run'
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
> Project object provides some standard properties

project 	Project	The Project instance
name		String	The name of the project directory.
path		String	The absolute path of the project.

description	String	A description for the project.
projectDir	File	The directory containing the build script.
buildDir	File	projectDir/build
group		Object	unspecified
version		Object	unspecified

> 'ext' block can be used to add multiple properties at once.