## NODE
## POD
## K8S SERVICES
## NAMESPACE
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## What is Kubernetes (K8s)?

> Kubernetes is an open-source CONTAINER ORCHESTRATION TOOL or 
- it system that is used to automate tasks such as the management, monitoring, scaling, and deployment of containerized apps. 
- It is used to easily manage several containers (since it can handle grouping of containers), which provides for logical units that can be discovered and managed.

- it provides the potential to orchestrate and manage all your container resources from a single control plane. 
- It helps with networking, load-balancing, security and scaling across all Kubernetes nodes which runs your containers. 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## What are the features of Kubernetes?

> The features of Kubernetes are:

- HIGH AVAILABILITY 
- SCALABILITY or HIGH PERFORMANCE - Auto-scalable infrastructure
- Automated Scheduling
- DISASTER RECOVERY - Self-Healing Capabilities
- Automated rollouts & rollback
- Horizontal Scaling & Load Balancing
- Offers environment consistency for development, testing, and production
- Infrastructure is loosely coupled to each component can act as a separate unit
- Provides a higher density of resource utilization
- Offers enterprise-ready features
- Application-centric management

- You can create predictable infrastructure
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## What are the disadvantages of Kubernetes?

- Kubernetes dashboard is not as helpful as it should be
- Security is not very effective.
- It is very complex and can reduce productivity
- Kubernetes is more costly than its alternatives.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## What are the diff bet Docker Swarm(DS) and Kubernetes(K8s)?

> DS is Docker’s native, open-source container orchestration platform that is used to cluster and schedule Docker containers. 
- DS differs from K8s in the following ways:

> DS : convenient to setup but doesn’t hv robust cluster
- K8s : complicated to setup but it hv robust cluster

> DS : can’t do auto-scaling however, Docker scaling is 5 times faster than K8s
- K8s can do auto-scaling 

> DS : doesn’t have a GUI; 
- K8s: has a GUI in the form of a dashboard 

> DS : does automatic load balancing of traffic bet containers in a cluster, while 
- K8s : requires manual intervention for load balancing such traffic  

> DS : requires 3rd-party tools like ELK stack for logging and monitoring 
- K8s : has integrated tools for the same 

> DS : can share storage volumes with any container easily
- K8s: can only share storage volumes with containers in the same pod

> DS : can deploy rolling updates but can’t automatic rollbacks; 
- K8s : can deploy rolling updates as well as automatic rollbacks
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## How are Kubernetes and Docker related?

> Docker is an open-source platform used to handle software development. 
- Its main benefit is that it packages the settings and dependencies into a container, which allows for portability and several other advantages. 
- Kubernetes allows for the manual linking and orchestration of several containers, running on multiple hosts that have been created using Docker.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## How Kubernetes install on Docker?

> standalone instance of k8s running as a Docker container

> By default, k8s containers are hidden from commands like 'docker service ls', because managing them manually is not supported.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## Mention the list of objects of Kubernetes?

> Objects that are used in Kubernetes are: 

1. Pods

2. Node
- A node is nothing but a single host, which is used to run the virtual or physical machines. 
- A node in the Kubernetes cluster is also known as a minion.

3. Service
- it is a logical set of pods, which works together. 
- using it, users can easily manage load balancing configurations.

4. Replication sets and controllers
- it is used to identify the particular number of pod replicas are running at a given time. 
- It replaces the replication controller because it is more powerful and allows a user to use the "set-based" label selector.

5. Namespace
- Kubernetes supports various virtual clusters, which are known as namespaces. 
- It is a way of dividing the cluster resources between two or more users.
- It is also helpful for more than one user to spread projects or teams and provide a scope of resources

3. Jobs and cron jobs
4. Daemon sets
5. Distinctive identities
6. Deployments
7. and Stateful sets.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## What does k8s cluster consist of ?

A Kubernetes cluster consists of two types of resources:

1. CONTROL PLANE (Master Node): 
- it is responsible for managing the cluster. 
- it coordinates all activities in cluster, such as scheduling apps, maintaining apps desired state, scaling apps, and rolling out new updates.

2. Nodes : This is workers that run applications 


> A k8s cluster that handles production traffic should have min of 3 nodes.


kube-apiserver:
- It is a component of control plane that expose k8s API

etcd


kube-scheduler
=====================================
############## NODE #################

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## What is a node in Kubernetes?

> A node is the smallest fundamental unit of computing hardware. 
- It represents a single machine in a cluster, which could be a physical machine in DC or VM from a cloud provider. 
- Each machine can substitute any other machine in k8s cluster. 
- The master in k8s controls the nodes that have containers. 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## ## What are the main components of Kubernetes architecture?
## What are the various services running on nodes? describe their role?
## What are the component of Manager node?

> K8 cluster consists of 2 types of nodes: 
- master node
- executor node(worker)
------------------------
#### 1. MASTER NODE ####

API Server --> Scheduler --> kubelet
Controller Manager --> Scheduler --> kubelet

A. KUBE-APISERVER: 
- it acts as an entry point to K8s cluster (i.e cluster gateway)
- it also acts as a gatekeeper for authentication
- it serves to scale the deployment of more instances.
- 

B. KUBE-SCHEDULER: 
- Schedule PODs according to available resources on executor nodes.
- it talk to kubelet on worker node to 

C. KUBE-CONTROLLER-MANAGER: 
- it detects cluster state changes like which pod die
- it is a control loop that watches shared state of cluster through apiserver
- makes changes attempting to move current state towards the desired stable state
- it talk to scheduler to start the pod

> Some types of these controllers are:
- Node controller: Responsible for noticing and responding when nodes go down.
- Job controller: Watches for Job objects that represent one-off tasks, then creates Pods to run those tasks to completion.
- EndpointSlice controller: Populates EndpointSlice objects (to provide a link between Services and Pods).
- ServiceAccount controller: Create default ServiceAccounts for new namespaces.

D. etcd  
- it is the cluster brain
- cluster changes get stored in the key-value store
- application data is not stored in it.

------------------------
#### 2. WORKER NODE ####
- it is executor node`

A. KUBE-PROXY: 
- it is responsible for the comm. of pods within the cluster and outside network, which runs on every node. 
- It maintain network protocols when pod establishes a network comm.

B. KUBELET: 
- Each node has a running kubelet service 
- it updates the running node accordingly with config(YAML or JSON) file.
- it is an agent for managing the node and comm. with k8s control plane.
- it manages Pods and containers running on a machine.
- NOTE: it is only for containers created by k8s.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## What does the node status contain?

> The main components of a node status are Address, Condition, Capacity, and Info.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## is it possible that k8s node can go down?

Yes, it is possible for a Kubernetes (k8s) node to go down. A Kubernetes cluster consists of multiple nodes, and each node is responsible for running and managing containers. Nodes can experience failures or go offline due to various reasons, such as hardware issues, network problems, software crashes, or manual intervention.

When a node goes down, the containers running on that node are affected and may become unavailable. However, Kubernetes is designed to handle such situations and maintain high availability. Kubernetes uses a combination of features to ensure fault tolerance and resiliency:

Replication and self-healing: Kubernetes allows you to define the desired number of replicas for your containers using a Deployment or ReplicaSet. If a node fails, the Kubernetes control plane detects it and automatically schedules the affected containers on other available nodes to maintain the desired replica count.

Node monitoring: Kubernetes continuously monitors the health of nodes in the cluster. If a node becomes unresponsive, the control plane marks it as "NotReady" and stops scheduling new containers on that node until it becomes available again.

Automatic rescheduling: Kubernetes can automatically reschedule containers from failed nodes to healthy nodes. It leverages features like PodAntiAffinity and PodDisruptionBudgets to distribute and manage container placement across nodes.

Self-recovery and scaling: Kubernetes supports auto-scaling, where you can configure the cluster to automatically add new nodes to replace failed ones or handle increased workload. Additionally, you can set up cluster-level monitoring and alerting systems to notify administrators when a node goes down, enabling them to take manual actions if necessary.

By leveraging these capabilities, Kubernetes minimizes the impact of node failures, provides fault tolerance, and helps ensure the availability of applications running within the cluster.
=======================-==============
############### POD #################

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## What is a pod in Kubernetes?

> Pods are high-level structures that wrap one or more containers. 
- This is because containers are not run directly in k8s.
- Containers in the same pod share a local network and the same resources, allowing them to easily communicate with other containers in the same pod as if they were on the same machine while at the same time maintaining a degree of isolation. 

> A Pod is a group of one or more app containers (such as Docker) and 
- IT includes shared storage (volumes), IP address and information about how to run them.

> each Pod has its own unique IP addr, even Pods on the same Node
- New IP addr on recreation.
- IPs are not exposed outside the cluster without a Service
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## Why use namespace in k8s?

> Namespaces in k8s are used for dividing cluster resources between users. 
- It helps env where more than one user spread projects or teams and provides a scope of resources.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## What is minikube?

> Minikube is a software that helps the user to run k8s.
- It runs on the single nodes that are inside VM on your computer. 
- This tool is also used by programmers who are developing an app using k8s.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
##  Define Stateful sets in k8s

> The stateful set is a workload API object that is used to manage the stateful application. 
- It can also be used to manage the deployments and scaling the sets of pods. 
- The state information and other data of stateful pods are store in the disk storage, which connects with stateful set.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## What is the job of the kube-scheduler?

> The kube-scheduler assigns nodes to newly created pods.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## What is a cluster of containers in k8s? 

> A cluster of containers is a set of machine elements that are nodes. 
- Clusters initiate specific routes so that the containers running on the nodes can communicate with each other. 
- In k8s, the container engine (not the server of the k8s API) provides hosting for the API server.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## What is the Google Container Engine?

The Google Container Engine is an open-source management platform tailor-made for Docker containers and clusters to provide support for the clusters that run in Google public cloud services. 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## What are Daemon sets?

> Daemon set :
- it is a set of pods that runs only once on a host. 
- They are used for host layer attributes like a network or for monitoring a network.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## What is Kubernetes deployment? 

A Kubernetes deployment is a resource object in Kubernetes that provides declarative updates to Pods and ReplicaSets.4 It allows users to declare the desired state in the manifest (YAML) file, and the controller will change the current state to the declared state.2 Deployment is used to tell Kubernetes how to create or modify instances of the pods that hold a containerized application.3 It is a supervisor for pods, providing fine-grained control over how and when a new pod version is rolled out as well as rolled back to a previous state.0 Deployment is also used to ensure that DaemonSets are deployed before any other workloads and set a higher PriorityClass on DaemonSets than regular Pods

> It is a blueprint for creating pods
- most basic configuration for deployment 

> Deployment manage a ..
- ReplicaSet manage a ..
- Pod is an abstraction of ..
- container
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## What is Heapster in k8s?

- it is a performance monitoring and metrics collection system
- it collect data from Kubelet. 
- This aggregator is natively supported and runs like any other pod within a k8s cluster, 
- k8s cluster allows it to discover and query usage data from all nodes within the cluster.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## What is the k8s Controller Manager?

> Controller Manager : 
- it is a daemon that is used for embedding core control loops, garbage collection, and Namespace creation. 
- It enables the running of multiple processes on the master node even though they are compiled to run as a single process.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## What are the types of controller managers?

> The primary controller managers that can run on the master node are 
- the endpoints controller, 
- service accounts controller, 
- namespace controller, 
- node controller, 
- token controller, and 
- replication controller.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## What is etcd?

> k8s uses etcd as distributed K-V store for all data(i.e metadata and config data),
- it allows nodes in k8s clusters to read and write data. 
- Although etcd was purposely built for CoreOS, it also works on a variety of OS (e.g., Linux, BSB, and OS X) because it is open-source. 
- it REPRESENTS THE STATE OF A CLUSTER at a specific moment in time and is a canonical hub for state management and cluster coordination of a k8s cluster.

=====================================
########### K8S SERVICES ############

## What is Service in K8s ?

> A Service in k8s is an abstraction 
- it DEFINES LOGICAL SET OF PODS AND POLICY by which we can access pod. 
- it has permanent IP Addr
- Life cycle of Pod and Service is not connected.
- It enable a loose coupling between dependent Pods. 
- It define using YAML (preferred) / JSON, like all k8s objects. 
- The set of Pods targeted by a Service is usually determined by a LabelSelector
- usually 1pod - 1 service
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## What are the different services within k8s?

> Services can be exposed in different ways by specifying below "type" in the ServiceSpec:
- ClusterIP 
- NodePort 
- ExternalName Creation service and 
- LoadBalancer 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## What does "ClusterIP" mean in the serviceSpec?

> ClusterIP 
- it is the default k8s service type
- it Exposes the Service on an internal IP in the cluster. 
- This type makes the Service only reachable from within the cluster.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## What is NodePort ? 

> Exposes the Service on the same port of each selected Node in the cluster using NAT i.e. 
- it opens a specific port on all Nodes and forwards any traffic sent to this port to the service.
- Makes a Service accessible from outside the cluster using <NodeIP>:<NodePort>. 
- Superset of ClusterIP.
- use to get external traffic directly to your service.

EXAMPLE : 
# Create a new service and expose it to external traffic
kubectl expose deployment/kubernetes-bootcamp --type="NodePort" --port 8080
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## What is the LoadBalancer in k8s? 

> Creates an external load balancer in the current cloud (if supported) and assigns a fixed, external IP to the Service.
- It is used to expose services to the internet. 
- A Network load balancer, for example, creates a single IP address that forwards all traffic to your service.  

> It is Superset of NodePort.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## What is a headless service?

> A headless service is used to interface with service discovery mechanisms without being tied to a ClusterIP, 
- therefore allowing you to directly reach pods without having to access them through a proxy. 
- It is useful when neither load balancing nor a single Service IP is required. 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## What is Kubelet?

The kubelet is a service agent that controls and maintains a set of pods by watching for pod specs through the k8s API server. It preserves the pod lifecycle by ensuring that a given set of containers are all running as they should. The kubelet runs on each node and enables the communication between the master and slave nodes.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## What is Kubectl?

> Kubectl is a CLI used to run commands against k8s clusters. 
- As such, it controls the k8s cluster manager through different create and manage commands on the k8s component
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## Give examples of recommended security measures for k8s.

Examples of standard k8s security measures include defining resource quotas, support for auditing, restriction of etcd access, regular security updates to the environment, network segmentation, definition of strict resource policies, continuous scanning for security vulnerabilities, and using images from authorized repositories.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## What is Kube-proxy? 

> it is an impl of load balancer and network proxy used to support service abstraction with other networking operations. 
- it is responsible for directing traffic to the right container based on IP and the port number of incoming requests.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## How can you get a static IP for a k8s load balancer? 

A static IP for the k8s load balancer can be achieved by changing DNS records since the k8s Master can assign a new static IP address.

=====================================
############ NAMESPACE ##############

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## What is a Namespace in k8s?

> Namespace :
- It is used for dividing cluster resources bet multiple users.
- It is used for multi users env spread across projects or teams
- it provide a scope of resources.

## 4 Namespaces per default
1. kube-system
- Don't create or modify in it. It store system processes like Master and kubecl processes.

2. kube-public
- kube-node-lease
- default

kubectl create namespace my-namespace
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## Name the initial namespaces from which k8s starts?

Default
Kube – system
Kube – public
=====================================
############ INGRESS ################

=====================================
############ WORKLOAD ###############


A workload is an application running on Kubernetes. Whether your workload is a single component or several that work together, on Kubernetes you run it inside a set of pods.

Kubernetes provides several built-in workload resources:

1. Deployment and ReplicaSet (replacing the legacy resource ReplicationController). 
- Deployment is a good fit for managing a stateless appl workload on your cluster, where 
- any Pod in the Deployment is interchangeable and can be replaced if needed.

2. StatefulSet lets you run one or more related Pods that do track state somehow. For example, if your workload records data persistently, you can run a StatefulSet that matches each Pod with a PersistentVolume. Your code, running in the Pods for that StatefulSet, can replicate data to other Pods in the same StatefulSet to improve overall resilience.

3. DaemonSet defines Pods that provide node-local facilities. These might be fundamental to the operation of your cluster, such as a networking helper tool, or be part of an add-on.
Every time you add a node to your cluster that matches the specification in a DaemonSet, the control plane schedules a Pod for that DaemonSet onto the new node.

4. Job and CronJob define tasks that run to completion and then stop. Jobs represent one-off tasks, whereas CronJobs recur according to a schedule.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## What is Job and CronJob?

> Job and CronJob define tasks that run to completion and then stop. 

> Jobs represent one-off tasks, whereas 
- CronJobs recur according to a schedule.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 

> StatefulSet is the workload API object used to manage stateful applications.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## How to do maintenance activity on the K8 node?

> following 2 commands are used to safely drain the K8s node.

$ kubectl cordon
- It moves the node to maintenance mode or makes the node unavailable

$ kubectl drain –ignore-daemon set
$ kubectl drain <node name>: drain a particular node
- it will finally discard the pod from the node.
- after this we can perform maintenance

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## How do we control the resource usage of POD?

> With the use of limit and request resource usage of a POD can be controlled.

Request: The number of resources being requested for a container. If a container exceeds its request for resources, it can be throttled back down to its request.

Limit: An upper cap on the resources a single container can use. If it tries to exceed this predefined limit it can be terminated if K8's decides that another container needs these resources. If you are sensitive towards pod restarts, it makes sense to have the sum of all container resource limits equal to or less than the total resource capacity for your cluster.

Example:

apiVersion: v1
kind: Pod
metadata:
 name: demo
spec:
 containers:
 - name: example1
 image:example/example1
 resources:
   requests:
     memory: "_Mi"
     cpu: "_m"
   limits:
     memory: "_Mi"
     cpu: "_m"

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## What is PDB (Pod Disruption Budget)?

A k8s administrator can create a deployment of a kind: PodDisruptionBudget for high availability of the application, it makes sure that the minimum number is running pods are respected as mentioned by the attribute minAvailable spec file. This is useful while performing a drain where the drain will halt until the PDB is respected to ensure the High Availability(HA) of the application. The following spec file also shows minAvailable as 2 which implies the minimum number of an available pod (even after the election).

Example: YAML Config using minAvailable => 

apiVersion: policy/v1beta1
kind: PodDisruptionBudget
metadata:
 name: zk-pdb
spec:
 minAvailable: 2
 selector:
   matchLabels:
     app: zookeeper

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## What’s the init container and when it can be used?

init containers will set a stage for you before running the actual POD.

Wait for some time before starting the app Container with a command like sleep 60.

Clone a git repository into a volume.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## What is the role of Load Balance in k8s?

Load balancing is a way to distribute the incoming traffic into multiple backend servers, which is useful to ensure the application available to the users.


Load Balancer
In k8s, as shown in the above figure all the incoming traffic lands to a single IP address on the load balancer which is a way to expose your service to outside the internet which routes the incoming traffic to a particular pod (via service) using an algorithm known as round-robin. Even if any pod goes down load balances are notified so that the traffic is not routed to that particular unavailable node. Thus load balancers in k8s are responsible for distributing a set of tasks (incoming traffic) to the pods
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## What are the various things that can be done to increase k8s security?

By default, POD can communicate with any other POD, we can set up network policies to limit this communication between the PODs.

RBAC (Role-based access control) to narrow down the permissions.
Use namespaces to establish security boundaries.
Set the admission control policies to avoid running the privileged containers.
Turn on audit logging.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## How to monitor the k8s cluster?

Prometheus is used for k8s monitoring. The Prometheus ecosystem consists of multiple components.

Mainly Prometheus server which scrapes and stores time-series data.
Client libraries for instrumenting application code.
Push gateway for supporting short-lived jobs.
Special-purpose exporters for services like StatsD, HAProxy, Graphite, etc.
An alert manager to handle alerts on various support tools.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## How to get the central logs from POD?

> This architecture depends upon the appl and many other factors. Following are the common logging patterns

Node level logging agent.
Streaming sidecar container.
Sidecar container with the logging agent.
Export logs directly from the application.
In the setup, journalbeat and filebeat are running as daemonset. Logs collected by these are dumped to the kafka topic which is eventually dumped to the ELK stack.

The same can be achieved using EFK stack and fluentd-bit.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## How to turn the service defined below in the spec into an external one?

spec:
  selector:
    app: some-app
  ports:
    - protocol: UDP
      port: 8080
      targetPort: 8080
Explanation - 

Adding type: LoadBalancer and nodePort as follows:

spec:
 selector:
   app: some-app
 type: LoadBalancer
 ports:
   - protocol: UDP
     port: 8080
     targetPort: 8080
     nodePort: 32412
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## Complete the following configurationspec file to make it Ingress
metadata:
  name: someapp-ingress
spec:
Explanation -

One of the several ways to answer this question.

apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
 name: someapp-ingress
spec:
 rules:
 - host: my.host
   http:
     paths:
     - backend:
         serviceName: someapp-internal-service
         servicePort: 8080
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## How to configure TLS with Ingress?

Add tls and secretName entries.

spec:
 tls:
 - hosts:
   - some_app.com
   secretName: someapp-secret-tls
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## Why use namespaces? What is the problem with using the default namespace?

> While using the default namespace alone, it becomes hard over time to get an overview of all the applications you can manage in your cluster. 
- Namespaces make it easier to organize the apps into groups
- like a namespace of all monitoring appls and a namespace for all security apps etc.

Namespaces can also be useful for managing Blue/Green environments where each namespace can include a different version of an app and also share resources that are in other namespaces (namespaces like logging, monitoring, etc.).

Another use case for namespaces is one cluster with multiple teams. When multiple teams use the same cluster, they might end up stepping on each other's toes. For example, if they end up creating an app with the same name it means one of the teams overrides the app of the other team because there can't be two apps in k8s with the same name (in the same namespace).
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## In the following file which service and in which namespace is referred?

apiVersion: v1
kind: ConfigMap
metadata:
  name: some-configmap
data:
  some_url: silicon.chip
  
Answer - It's referencing the service "silicon" in the namespace called "chip".
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## What is an Operator?

"Operators are software extensions to K8s which make use of custom resources to manage applications and their components. Operators follow k8s principles, notably the control loop."
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## Why do we need Operators?

> The process of managing apps in k8s isn't as straightforward as managing stateless apps, where reaching the desired status and upgrades are both handled the same way for every replica. 
- In stateful apps, upgrading each replica might require different handling due to the stateful nature of the app, 
- each replica might be in a different status. 
- As a result, we often need a human operator to manage stateful apps. k8s Operator is supposed to assist with this.

This will also help with automating a standard process on multiple k8s clusters
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## What is Google k8s Engine(GKE)?

> it is used for managing and orchestrating systems for Docker containers.
- With the help of Google Public Cloud, we can also orchestrate the container cluster.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## What is Ingress Default Backend?

> It specifies what to do with an incoming request to the k8s cluster that isn't mapped to any backend i.e what to do when no rules being defined for the incoming HTTP request If the default backend service is not defined, it's recommended to define it so that users still see some kind of message instead of an unclear error.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## How to run k8s locally?

> k8s can be set up locally using the Minikube tool. 
- It runs a single-node bunch in a VM on the computer. 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## What is k8s Load Balancing?

> Load Balancing is one of the most common and standard ways of exposing the services. 
- There are two types of load balancing in K8s and they are:

1. Internal load balancer 
– It automatically balances loads and allocates the pods with the required incoming load.

2. External Load Balancer 
– This type of balancer directs the traffic from the external loads to backend pods.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## What the following in the Deployment configuration file mean?

spec:
  containers:
    - name: USER_PASSWORD
      valueFrom:
        secretKeyRef:
          name: some-secret
          key: password
		  
Explanation -

USER_PASSWORD environment variable will store the value from the password key in the secret called "some-secret" 
In other words, you reference a value from a k8s Secret.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## What is the diff bet Docker Swarm and k8s?

Below are the main difference between k8s and Docker:

The installation procedure of the K8s is very complicated but if it is once installed then the cluster is robust. On the other hand, the Docker swarm installation process is very simple but the cluster is not at all robust.
k8s can process the auto-scaling but the Docker swarm cannot process the auto-scaling of the pods based on incoming load.
k8s is a full-fledged Framework. Since it maintains the cluster states more consistently so autoscaling is not as fast as Docker Swarm.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## How to troubleshoot if the POD is not getting scheduled?

> scheduler is responsible to spawn pods into nodes. 
- There are many factors that can lead to unstartable POD. 
- The most common one is running out of resources, use the commands like kubectl describe <POD> -n <Namespace> to see the reason why POD is not started. 
- Also, keep an eye on kubectl to get events to see all events coming from the cluster.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## How to run a POD on a particular node?

Various methods are available to achieve it.

nodeName: specify the name of a node in POD spec configuration, it will try to run the POD on a specific node.
nodeSelector: Assign a specific label to the node which has special resources and use the same label in POD spec so that POD will run only on that node.
nodeaffinities: required DuringSchedulingIgnoredDuringExecution, preferredDuringSchedulingIgnoredDuringExecution are hard and soft requirements for running the POD on specific nodes. This will be replacing nodeSelector in the future. It depends on the node labels.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## What are the different ways to provide external network connectivity to K8?

> By default, POD should be able to reach the external network but vice-versa we need to make some changes. 
- Following options are available to connect with POD from the outer world.

Nodeport (it will expose one port on each node to communicate with it)
Load balancers (L4 layer of TCP/IP protocol)
Ingress (L7 layer of TCP/IP Protocol)
Another method is to use Kube-proxy which can expose a service with only cluster IP on the local system port.

$ kubectl proxy --port=8080 $ http://localhost:8080/api/v1/proxy/namespaces//services/:/
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## How can we forward the port `8080 (container) -> 8080 (service) -> 8080 (ingress) -> 80 (browser)and how it can be done?

The ingress is exposing port 80 externally for the browser to access, and connecting to a service that listens on 8080. The ingress will listen on port 80 by default. An "ingress controller" is a pod that receives external traffic and handles the ingress and is configured by an ingress resource For this you need to configure the ingress selector and if no 'ingress controller selector' is mentioned then no ingress controller will manage the ingress.

Simple ingress Config will look like

host: abc.org
http:
paths:
backend:
serviceName: abc-service
servicePort: 8080
Then the service will look like
kind: Service
apiVersion: v1
metadata:
name: abc-service
spec:
ports

protocol: TCP
port: 8080 # port to which the service listens to
targetPort: 8080


https://www.interviewbit.com/kubernetes-interview-questions/

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## What is Service Mesh?

> It is a layer for a microservices appl that you can configure. 
- The mesh provides microservice discovery, load balancing, encryption, authentication, and authorization that are flexible, reliable, and fast.

> The Service Mesh will enable you to connect, secure, and monitor your microservices.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 