
# To check client/server version
$ kubectl version

$ kubectl get all
=====================================
############# CLUSTER ###############

kubectl cluster-info

=====================================
############ DEPLOYMENT #############

kubectl create deployment kubernetes-bootcamp --image=gcr.io/google-samples/kubernetes-bootcamp:v1

# To list deployments
kubectl get deployments
=====================================
# To list down all nodes 
kubectl get nodes

kubectl explain

# List all services in the namespace
kubectl get services

# List Services Sorted by Name
kubectl get services --sort-by=.metadata.name
=====================================
############### POD #################

# to create pod
kubectl run <podname> --generator=run-pod/v1 --image=<imageName>

# to create pod yaml file
kubectl run <podname> --generator=run-pod/v1 --image=<imageName> -o yaml

# To create Pod using yml file
kubectl create -f myPod.yml

# List all pods in all namespaces
kubectl get pods --all-namespaces

# List all pods in the current namespace, with more details
kubectl get pods -o wide
	
# List a particular deployment
kubectl get deployment my-dep

# List all pods in the namespace
kubectl get pods

# to continously watch the pod status
kubectl get pods -w

# Get a pod's YAML
kubectl get pod my-pod -o yaml/json

# Describe commands with verbose output
kubectl describe pods my-pod

# For scaling pod
kubectl scale deployment/POD_NAME --replicas=N

# To apply any label in pod
kubectl label pod <podName> <label> 
EXAMPLE : kubectl label pod firstpod env=testing 

# To remove any label in pod
kubectl label pod <podName> <labelKey>- 
EXAMPLE : kubectl label pod firstpod env-

# To see labels of all pod
kubectl get pods --show-labels

# To see all pod with label backend
kubectl get pods -l type=backend

# To see all pod which doesnt hv label backend and hv prod
kubectl get pods -l type!=backend,prod 

# Delete all pods in namespace my-ns,
kubectl -n my-ns delete pod --all

kubectl explain pod -- recursive | less

# To execute a command on a container in a pod
kubectl exec mypod -c mycontainer env 

# To go inside the container of a pod, to run any command 
kubectl exec mypod -c mycontainer -it bash

# To print logs from a container in a pod
kubectl logs 
=====================================
############## NODE #################

## Describe commands with verbose output
$ kubectl describe nodes my-node

## 
$ kubectl get nodes -o wide

# Delete a pod using the type and name specified in pod.json
kubectl delete -f ./pod.json 

# Delete pods and services with same names "baz" and "foo"
kubectl delete pod,service baz foo

# Delete pods and services with label name=myLabel
kubectl delete pods,services -l name=myLabel
 
# Delete all pods and services in namespace my-ns,
kubectl -n my-ns delete pod,svc --all

# To expose pod to external world on a port 
kubectl port-forward myPod <external_port>:<internal_port>
EXAMPLE: kubectl port-forward myPod 6500:80
=====================================
############# SERVICE ###############

# To create service of NodePort type
kubectl expose deployment/myk8s-bootcamp --type="NodePort" --port 8080

# To list all services 
$ kubectl get services
$ kubectl get svc

# To describe service
kubectl describe services/myk8s-bootcamp

# Create env var "NODE_PORT" that has value of Node port assigned
export NODE_PORT=$(kubectl get services/myk8s-bootcamp -o go-template='{{(index .spec.ports 0).nodePort}}')
echo NODE_PORT=$NODE_PORT

=====================================
############# NAMESPACES ############

# Get a list of namespaces in the cluster
kubectl get ns

=====================================
############### DEBUGGING ###########

$ kubectl logs [pod name]