=====================================
############### HELM 3 ##############
> Introduced in 2015
> It help to manage k8s apps with help of helm charts that install and upgrade complex k8s apps

Introduced first time in 2015 with helps you manage k8s applications install and Upgrade Kubernetes application helps you define, even the most complex

1 Helm is the Helm 15 now K8s equivalent of yum an is part of CNCF or apt official K8s Project and -

The main Building Block of Helm Based deployments are Helm charts these Charts describe a Configurable set of dynamically generated R8s resources

The Chart can either be stored locally or fetched from remote chart Repositories!

## Why Use Helm ?

Writing and maintaining Kubernetes YAML manifest for all the required Kubernetes Objects Can be a time Consuming and tedious task. For the simplest of deployments, you need and would atleast 3 YAML manifest with duplicated Hardcoded Values.

Helm simplifies this process and Create a Single package that can be advertised to your Cluster

→ HELM 3 was released in Nov. 2019. Helm K8s automatically maintains a database of all Versions of your releases. So whenever something goes wrong during deployment, rolling back to the previous Version


## Some Keyword to Understand HELM

CHART A Chart is a Helm package It contains all of the resource. definitions necessary to run an application, tool or service inside of of a k8s Cluster Think it like the Kubernetes equivalent of a Homebrew formula, apt, yum or RPM file OR

Helm Charts are Simply K8s YAML manifests Combined into a single package that Can be advertised to k8s Cluster

RELEASE

A release is an instance) chart running en a K8s often be installed of a Cluster One Chart Can many times into the Same Cluster and each time it is installed, o is Created new release

Consider a MySQL chart, if you Can install that chart twice Each one will have its own release, which will in turn have its name own release

Revision : Request
1 : Installed Chart
2 : Upgrade to 1.1

• Helm keep tracks of all Chart execution -> (Install / Upgrade / Rouback)

REPOSITORY
→ Location where packaged Charts Can be stored and Shared.

HELM-3 ARCHITECTURE

HELM-3 is a Single-Service architecture One executable is responsible for implementing HELM There is no nor is the Client-server split," Core processing logic distributed among Components.

→ Implementation of HELM-3 is a Single command line, Client with no in-cluster server, or Controller. This tool exposes Command line Operations and Unilaterally handles the package management process